Random number seed: SEED_PLACEHOLDER
**************  S I M U L A T I O N   D E T A I L S  **************
Version: VERSION_PLACEHOLDER
Configuration File:  singleInvestor.json5
Start:               May 1, 2015	valid: √
Stop:                May 31, 2015	valid: √
Loop count:          1
C1:                  USD
C2:                  JPY
Duration:            0 years 1 month 0 days
Population Size:     1
COA Strategy:        DistributedDecision
*******************************************************************

May  1, 2015 - Investor1
	 SP:  hold   (T1 Apr  4, 2015 [0.95] -  T2 Apr 26, 2015 [0.90])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  2, 2015 - Investor1
	 SP:  hold   (T1 Apr  5, 2015 [0.95] -  T2 Apr 27, 2015 [0.90])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  3, 2015 - Investor1
	 SP:  hold   (T1 Apr  6, 2015 [0.87] -  T2 Apr 28, 2015 [0.90])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  4, 2015 - Investor1
	 SP:  hold   (T1 Apr  7, 2015 [0.87] -  T2 Apr 29, 2015 [0.90])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  5, 2015 - Investor1
	 SP:  hold   (T1 Apr  8, 2015 [0.87] -  T2 Apr 30, 2015 [0.91])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  6, 2015 - Investor1
	 SP:  hold   (T1 Apr  9, 2015 [1.01] -  T2 May  1, 2015 [1.04])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  7, 2015 - Investor1
	 SP:  hold   (T1 Apr 10, 2015 [1.01] -  T2 May  2, 2015 [1.03])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  8, 2015 - Investor1
	 SP:  hold   (T1 Apr 11, 2015 [0.95] -  T2 May  3, 2015 [0.96])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  9, 2015 - Investor1
	 SP:  hold   (T1 Apr 12, 2015 [0.93] -  T2 May  4, 2015 [0.96])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May 10, 2015 - Investor1
	 SP:  hold   (T1 Apr 13, 2015 [0.90] -  T2 May  5, 2015 [0.92])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May 11, 2015 - Investor1
	 SP:  hold   (T1 Apr 14, 2015 [0.91] -  T2 May  6, 2015 [0.87])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May 12, 2015 - Investor1
	 SP:  hold   (T1 Apr 15, 2015 [0.91] -  T2 May  7, 2015 [0.88])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May 13, 2015 - Investor1
	 SP:  hold   (T1 Apr 16, 2015 [0.91] -  T2 May  8, 2015 [0.88])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May 14, 2015 - Investor1
	 SP:  hold   (T1 Apr 17, 2015 [0.91] -  T2 May  9, 2015 [0.88])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May 15, 2015 - Investor1
	 SP:  buy   (T1 Apr 18, 2015 [0.91] -  T2 May 10, 2015 [1.01])
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1193600.00 JPY)
	C1bal = 90000.00 USD, C2bal = 1193600.00 JPY, PV = 100000.00 USD

May 16, 2015 - Investor1
	 SP:  hold   (T1 Apr 19, 2015 [0.91] -  T2 May 11, 2015 [0.95])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1193600.00 JPY, PV = 100000.00 USD

May 17, 2015 - Investor1
	 SP:  hold   (T1 Apr 20, 2015 [0.92] -  T2 May 12, 2015 [0.95])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1193600.00 JPY, PV = 100000.00 USD

May 18, 2015 - Investor1
	 SP:  hold   (T1 Apr 21, 2015 [0.90] -  T2 May 13, 2015 [0.91])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1193600.00 JPY, PV = 99961.61 USD

May 19, 2015 - Investor1
	 SP:  hold   (T1 Apr 22, 2015 [0.90] -  T2 May 14, 2015 [0.93])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1193600.00 JPY, PV = 99898.82 USD

May 20, 2015 - Investor1
	 SP:  hold   (T1 Apr 23, 2015 [0.89] -  T2 May 15, 2015 [0.93])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1193600.00 JPY, PV = 99841.69 USD

May 21, 2015 - Investor1
	 SP:  hold   (T1 Apr 24, 2015 [0.90] -  T2 May 16, 2015 [0.93])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1193600.00 JPY, PV = 99859.57 USD

May 22, 2015 - Investor1
	 SP:  hold   (T1 Apr 25, 2015 [0.90] -  T2 May 17, 2015 [0.93])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1193600.00 JPY, PV = 99827.91 USD

May 23, 2015 - Investor1
	 SP:  hold   (T1 Apr 26, 2015 [0.90] -  T2 May 18, 2015 [0.92])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1193600.00 JPY, PV = 99827.91 USD

May 24, 2015 - Investor1
	 SP:  hold   (T1 Apr 27, 2015 [0.90] -  T2 May 19, 2015 [0.91])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1193600.00 JPY, PV = 99827.91 USD

May 25, 2015 - Investor1
	 SP:  hold   (T1 Apr 28, 2015 [0.90] -  T2 May 20, 2015 [0.91])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1193600.00 JPY, PV = 99827.91 USD

May 26, 2015 - Investor1
	 SP:  hold   (T1 Apr 29, 2015 [0.90] -  T2 May 21, 2015 [0.91])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1193600.00 JPY, PV = 99697.76 USD

May 27, 2015 - Investor1
	 SP:  hold   (T1 Apr 30, 2015 [0.91] -  T2 May 22, 2015 [0.90])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1193600.00 JPY, PV = 99644.47 USD

May 28, 2015 - Investor1
	 SP:  sell   (T1 May  1, 2015 [1.04] -  T2 May 23, 2015 [0.90])
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00)
        *** SELL ***   9611.85 USD, [1193600.00 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 99611.85 USD, C2bal =   0.00 JPY, PV = 99611.85 USD

May 29, 2015 - Investor1
	 SP:  sell   (T1 May  2, 2015 [1.03] -  T2 May 24, 2015 [0.90])
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00)
	C1bal = 99611.85 USD, C2bal =   0.00 JPY, PV = 99611.85 USD

May 30, 2015 - Investor1
	 SP:  hold   (T1 May  3, 2015 [0.96] -  T2 May 25, 2015 [0.89])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 99611.85 USD, C2bal =   0.00 JPY, PV = 99611.85 USD

May 31, 2015 - Investor1
	 SP:  hold   (T1 May  4, 2015 [0.96] -  T2 May 26, 2015 [0.88])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 99611.85 USD, C2bal =   0.00 JPY, PV = 99611.85 USD

Completed generation 1, May  1, 2015 - May 31, 2015,  unsettled =         0.00 JPY
loop 0 completed.  May  1, 2015 - May 31, 2015

**************  S I M U L A T I O N   R E S U L T S  **************
Number of generations: 1
Observed Mutation Rate:  0.000%
nil data requests: 0
Elapsed time: Simulation took 0 hours, 0 minutes and 0 seconds
Archive directory: PLACEHOLDER
