Random number seed: SEED_PLACEHOLDER
**************  S I M U L A T I O N   D E T A I L S  **************
Version: VERSION_PLACEHOLDER
Available cores:     10
Configuration File:  singleInvestor.json5
Start:               May 1, 2015	valid: √
Stop:                May 31, 2015	valid: √
Loop count:          1
Generations:         1
C1:                  USD
C2:                  JPY
Duration:            0 years 1 month 0 days
Population Size:     1
*******************************************************************

May  1, 2015 - Investor1
	SP:  buy   (T1 Feb 23, 2015 [0.98] -  T2 Apr 26, 2015 [0.90]   Ann. Change: -1.35%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1202100.00 JPY, fee =   2.00)
	C1bal = 89998.00 USD, C2bal = 1202100.00 JPY, PV = 99998.00 USD

May  2, 2015 - Investor1
	SP:  buy   (T1 Feb 24, 2015 [0.98] -  T2 Apr 27, 2015 [0.90]   Ann. Change: -1.32%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1202100.00 JPY, fee =   2.00)
	C1bal = 79996.00 USD, C2bal = 2404200.00 JPY, PV = 99996.00 USD

May  3, 2015 - Investor1
	SP:  buy   (T1 Feb 25, 2015 [0.98] -  T2 Apr 28, 2015 [0.90]   Ann. Change: -1.35%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1202100.00 JPY, fee =   2.00)
	C1bal = 69994.00 USD, C2bal = 3606300.00 JPY, PV = 99994.00 USD

May  4, 2015 - Investor1
	SP:  buy   (T1 Feb 26, 2015 [0.97] -  T2 Apr 29, 2015 [0.90]   Ann. Change: -1.23%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1202500.00 JPY, fee =   2.00)
	C1bal = 59992.00 USD, C2bal = 4808800.00 JPY, PV = 99982.02 USD

May  5, 2015 - Investor1
	SP:  buy   (T1 Feb 27, 2015 [0.96] -  T2 Apr 30, 2015 [0.91]   Ann. Change: -0.89%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1198700.00 JPY, fee =   2.00)
	C1bal = 49990.00 USD, C2bal = 6007500.00 JPY, PV = 100106.79 USD

May  6, 2015 - Investor1
	SP:  sell   (T1 Feb 28, 2015 [0.96] -  T2 May  1, 2015 [1.04]   Ann. Change: 1.24%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00)
        *** SELL ***  10066.15 USD (fee:   2.01), [1202100.00 JPY], investments affected: 1 -->  1 profited, 0 lost
        *** SELL ***  10066.15 USD (fee:   2.01), [1202100.00 JPY], investments affected: 1 -->  1 profited, 0 lost
        *** SELL ***  10066.15 USD (fee:   2.01), [1202100.00 JPY], investments affected: 1 -->  1 profited, 0 lost
        *** SELL ***  10069.50 USD (fee:   2.01), [1202500.00 JPY], investments affected: 1 -->  1 profited, 0 lost
        *** SELL ***  10037.68 USD (fee:   2.01), [1198700.00 JPY], investments affected: 1 -->  1 profited, 0 lost
	C1bal = 100285.58 USD, C2bal =   0.00 JPY, PV = 100285.58 USD

May  7, 2015 - Investor1
	SP:  sell   (T1 Mar  1, 2015 [0.96] -  T2 May  2, 2015 [1.03]   Ann. Change: 1.14%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00)
	C1bal = 100285.58 USD, C2bal =   0.00 JPY, PV = 100285.58 USD

May  8, 2015 - Investor1
	SP:  buy   (T1 Mar  2, 2015 [1.05] -  T2 May  3, 2015 [0.96]   Ann. Change: -1.51%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1197800.00 JPY, fee =   2.00)
	C1bal = 90283.58 USD, C2bal = 1197800.00 JPY, PV = 100283.58 USD

May  9, 2015 - Investor1
	SP:  hold   (T1 Mar  3, 2015 [0.97] -  T2 May  4, 2015 [0.96]   Ann. Change: -0.07%   HoldWin(-0.10% to  0.10%))
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 90283.58 USD, C2bal = 1197800.00 JPY, PV = 100283.58 USD

May 10, 2015 - Investor1
	SP:  buy   (T1 Mar  4, 2015 [0.93] -  T2 May  5, 2015 [0.92]   Ann. Change: -0.24%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1197800.00 JPY, fee =   2.00)
	C1bal = 80281.58 USD, C2bal = 2395600.00 JPY, PV = 100281.58 USD

May 11, 2015 - Investor1
	SP:  buy   (T1 Mar  5, 2015 [0.93] -  T2 May  6, 2015 [0.87]   Ann. Change: -1.11%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1200500.00 JPY, fee =   2.00)
	C1bal = 70279.58 USD, C2bal = 3596100.00 JPY, PV = 100234.60 USD

May 12, 2015 - Investor1
	SP:  hold   (T1 Mar  6, 2015 [0.87] -  T2 May  7, 2015 [0.88]   Ann. Change: 0.07%   HoldWin(-0.10% to  0.10%))
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 70279.58 USD, C2bal = 3596100.00 JPY, PV = 100297.11 USD

May 13, 2015 - Investor1
	SP:  sell   (T1 Mar  7, 2015 [0.87] -  T2 May  8, 2015 [0.88]   Ann. Change: 0.26%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00)
        *** SELL ***  10057.94 USD (fee:   2.01), [1197800.00 JPY], investments affected: 1 -->  1 profited, 0 lost
        *** SELL ***  10057.94 USD (fee:   2.01), [1197800.00 JPY], investments affected: 1 -->  1 profited, 0 lost
        *** SELL ***  10080.61 USD (fee:   2.02), [1200500.00 JPY], investments affected: 1 -->  1 profited, 0 lost
	C1bal = 100470.03 USD, C2bal =   0.00 JPY, PV = 100470.03 USD

May 14, 2015 - Investor1
	SP:  sell   (T1 Mar  8, 2015 [0.87] -  T2 May  9, 2015 [0.88]   Ann. Change: 0.26%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00)
	C1bal = 100470.03 USD, C2bal =   0.00 JPY, PV = 100470.03 USD

May 15, 2015 - Investor1
	SP:  sell   (T1 Mar  9, 2015 [0.99] -  T2 May 10, 2015 [1.01]   Ann. Change: 0.35%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00)
	C1bal = 100470.03 USD, C2bal =   0.00 JPY, PV = 100470.03 USD

May 16, 2015 - Investor1
	SP:  buy   (T1 Mar 10, 2015 [0.97] -  T2 May 11, 2015 [0.95]   Ann. Change: -0.43%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1193600.00 JPY, fee =   2.00)
	C1bal = 90468.03 USD, C2bal = 1193600.00 JPY, PV = 100468.03 USD

May 17, 2015 - Investor1
	SP:  buy   (T1 Mar 11, 2015 [0.97] -  T2 May 12, 2015 [0.95]   Ann. Change: -0.43%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1193600.00 JPY, fee =   2.00)
	C1bal = 80466.03 USD, C2bal = 2387200.00 JPY, PV = 100466.03 USD

May 18, 2015 - Investor1
	SP:  sell   (T1 Mar 12, 2015 [0.90] -  T2 May 13, 2015 [0.91]   Ann. Change: 0.31%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00)
        *** SELL ***   9961.61 USD (fee:   1.99), [1193600.00 JPY], investments affected: 1 -->  0 profited, 1 lost
        *** SELL ***   9961.61 USD (fee:   1.99), [1193600.00 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 100385.27 USD, C2bal =   0.00 JPY, PV = 100385.27 USD

May 19, 2015 - Investor1
	SP:  sell   (T1 Mar 13, 2015 [0.92] -  T2 May 14, 2015 [0.93]   Ann. Change: 0.20%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00)
	C1bal = 100385.27 USD, C2bal =   0.00 JPY, PV = 100385.27 USD

May 20, 2015 - Investor1
	SP:  hold   (T1 Mar 14, 2015 [0.92] -  T2 May 15, 2015 [0.93]   Ann. Change: 0.08%   HoldWin(-0.10% to  0.10%))
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 100385.27 USD, C2bal =   0.00 JPY, PV = 100385.27 USD

May 21, 2015 - Investor1
	SP:  hold   (T1 Mar 15, 2015 [0.92] -  T2 May 16, 2015 [0.93]   Ann. Change: 0.08%   HoldWin(-0.10% to  0.10%))
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 100385.27 USD, C2bal =   0.00 JPY, PV = 100385.27 USD

May 22, 2015 - Investor1
	SP:  buy   (T1 Mar 16, 2015 [0.93] -  T2 May 17, 2015 [0.93]   Ann. Change: -0.15%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1214500.00 JPY, fee =   2.00)
	C1bal = 90383.27 USD, C2bal = 1214500.00 JPY, PV = 100383.27 USD

May 23, 2015 - Investor1
	SP:  hold   (T1 Mar 17, 2015 [0.92] -  T2 May 18, 2015 [0.92]   Ann. Change: 0.03%   HoldWin(-0.10% to  0.10%))
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 90383.27 USD, C2bal = 1214500.00 JPY, PV = 100383.27 USD

May 24, 2015 - Investor1
	SP:  buy   (T1 Mar 18, 2015 [0.92] -  T2 May 19, 2015 [0.91]   Ann. Change: -0.19%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1214500.00 JPY, fee =   2.00)
	C1bal = 80381.27 USD, C2bal = 2429000.00 JPY, PV = 100381.27 USD

May 25, 2015 - Investor1
	SP:  buy   (T1 Mar 19, 2015 [0.92] -  T2 May 20, 2015 [0.91]   Ann. Change: -0.31%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1214500.00 JPY, fee =   2.00)
	C1bal = 70379.27 USD, C2bal = 3643500.00 JPY, PV = 100379.27 USD

May 26, 2015 - Investor1
	SP:  buy   (T1 Mar 20, 2015 [0.93] -  T2 May 21, 2015 [0.91]   Ann. Change: -0.40%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1230800.00 JPY, fee =   2.00)
	C1bal = 60377.27 USD, C2bal = 4874300.00 JPY, PV = 99979.96 USD

May 27, 2015 - Investor1
	SP:  buy   (T1 Mar 21, 2015 [0.93] -  T2 May 22, 2015 [0.90]   Ann. Change: -0.50%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1237600.00 JPY, fee =   2.00)
	C1bal = 50375.27 USD, C2bal = 6111900.00 JPY, PV = 99760.37 USD

May 28, 2015 - Investor1
	SP:  buy   (T1 Mar 22, 2015 [0.93] -  T2 May 23, 2015 [0.90]   Ann. Change: -0.50%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1241800.00 JPY, fee =   2.00)
	C1bal = 40373.27 USD, C2bal = 7353700.00 JPY, PV = 99591.34 USD

May 29, 2015 - Investor1
	SP:  buy   (T1 Mar 23, 2015 [0.92] -  T2 May 24, 2015 [0.90]   Ann. Change: -0.32%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1239800.00 JPY, fee =   2.00)
	C1bal = 30371.27 USD, C2bal = 8593500.00 JPY, PV = 99684.87 USD

May 30, 2015 - Investor1
	SP:  buy   (T1 Mar 24, 2015 [0.91] -  T2 May 25, 2015 [0.89]   Ann. Change: -0.38%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1239800.00 JPY, fee =   2.00)
	C1bal = 20369.27 USD, C2bal = 9833300.00 JPY, PV = 99682.87 USD

May 31, 2015 - Investor1
	SP:  buy   (T1 Mar 25, 2015 [0.90] -  T2 May 26, 2015 [0.88]   Ann. Change: -0.28%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1239800.00 JPY, fee =   2.00)
	C1bal = 10367.27 USD, C2bal = 11073100.00 JPY, PV = 99680.87 USD

Completed generation 1, May  1, 2015 - May 31, 2015,  unsettled =  11073100.00 JPY
loop 0 completed.  May  1, 2015 - May 31, 2015

**************  S I M U L A T I O N   R E S U L T S  **************
Number of generations: 1
Observed Mutation Rate:  0.000%
nil data requests: 0
Archive directory: PLACEHOLDER
Archive directory: PLACEHOLDER
