Random number seed: SEED_PLACEHOLDER
**************  S I M U L A T I O N   D E T A I L S  **************
Version: VERSION_PLACEHOLDER
Configuration File:  linguistics.json5
Start:               May 1, 2015	valid: √
Stop:                May 31, 2015	valid: √
Loop count:          1
C1:                  USD
C2:                  JPY
Duration:            0 years 1 month 0 days
Population Size:     1
*******************************************************************

May  1, 2015 - Investor1
	LA LSNScore:  sell   (T1 Mar 17, 2015 [18.90] -  T2 Apr 26, 2015 [22.23]   Ann. Change: 1.93%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  sell   (T1 Mar 17, 2015 [24.23] -  T2 Apr 26, 2015 [25.70]   Ann. Change: 0.66%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  sell   (T1 Mar 17, 2015 [56.87] -  T2 Apr 26, 2015 [59.14]   Ann. Change: 0.44%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  hold   (T1 Mar 17, 2015 [6.14] -  T2 Apr 26, 2015 [6.12]   Ann. Change: -0.04%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  buy   (T1 Mar 17, 2015 [8.07] -  T2 Apr 26, 2015 [7.33]   Ann. Change: -1.01%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  sell   (T1 Mar 17, 2015 [32.27] -  T2 Apr 26, 2015 [34.81]   Ann. Change: 0.86%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  sell   (T1 Mar 17, 2015 [1.92] -  T2 Apr 26, 2015 [2.07]   Ann. Change: 0.89%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  sell   (T1 Mar 17, 2015 [1.91] -  T2 Apr 26, 2015 [2.08]   Ann. Change: 1.00%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  sell   (T1 Mar 17, 2015 [1.68] -  T2 Apr 26, 2015 [1.80]   Ann. Change: 0.79%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  sell   (T1 Mar 17, 2015 [1.40] -  T2 Apr 26, 2015 [1.59]   Ann. Change: 1.50%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  sell   (T1 Mar 17, 2015 [0.87] -  T2 Apr 26, 2015 [0.90]   Ann. Change: 0.35%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  buy   (T1 Mar 17, 2015 [1.09] -  T2 Apr 26, 2015 [1.01]   Ann. Change: -0.87%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  buy   (T1 Mar 17, 2015 [1.12] -  T2 Apr 26, 2015 [1.00]   Ann. Change: -1.14%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  buy   (T1 Mar 17, 2015 [1.00] -  T2 Apr 26, 2015 [0.99]   Ann. Change: -0.12%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  buy   (T1 Mar 17, 2015 [0.98] -  T2 Apr 26, 2015 [0.93]   Ann. Change: -0.45%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  buy   (T1 Mar 17, 2015 [1.18] -  T2 Apr 26, 2015 [1.06]   Ann. Change: -1.18%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  sell   (T1 Mar 17, 2015 [1.05] -  T2 Apr 26, 2015 [1.32]   Ann. Change: 2.78%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  sell   (T1 Mar 17, 2015 [1.00] -  T2 Apr 26, 2015 [1.11]   Ann. Change: 1.18%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  buy   (T1 Mar 17, 2015 [1.14] -  T2 Apr 26, 2015 [0.97]   Ann. Change: -1.65%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  hold   (T1 Mar 17, 2015 [1.00] -  T2 Apr 26, 2015 [1.00]   Ann. Change: 0.04%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell  100%  (buy: 7.00, hold: 2.00, sell: 11.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  2, 2015 - Investor1
	LA LSNScore:  sell   (T1 Mar 18, 2015 [19.01] -  T2 Apr 27, 2015 [20.38]   Ann. Change: 0.79%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  sell   (T1 Mar 18, 2015 [24.18] -  T2 Apr 27, 2015 [25.01]   Ann. Change: 0.37%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  sell   (T1 Mar 18, 2015 [56.80] -  T2 Apr 27, 2015 [58.55]   Ann. Change: 0.34%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  sell   (T1 Mar 18, 2015 [6.12] -  T2 Apr 27, 2015 [6.28]   Ann. Change: 0.29%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  hold   (T1 Mar 18, 2015 [8.15] -  T2 Apr 27, 2015 [8.13]   Ann. Change: -0.02%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  sell   (T1 Mar 18, 2015 [32.44] -  T2 Apr 27, 2015 [33.04]   Ann. Change: 0.21%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  sell   (T1 Mar 18, 2015 [1.92] -  T2 Apr 27, 2015 [1.99]   Ann. Change: 0.42%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  sell   (T1 Mar 18, 2015 [1.89] -  T2 Apr 27, 2015 [2.09]   Ann. Change: 1.11%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  sell   (T1 Mar 18, 2015 [1.69] -  T2 Apr 27, 2015 [1.71]   Ann. Change: 0.15%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  sell   (T1 Mar 18, 2015 [1.43] -  T2 Apr 27, 2015 [1.48]   Ann. Change: 0.39%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  sell   (T1 Mar 18, 2015 [0.82] -  T2 Apr 27, 2015 [0.92]   Ann. Change: 1.22%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  sell   (T1 Mar 18, 2015 [1.07] -  T2 Apr 27, 2015 [1.10]   Ann. Change: 0.30%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  sell   (T1 Mar 18, 2015 [1.08] -  T2 Apr 27, 2015 [1.13]   Ann. Change: 0.57%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  sell   (T1 Mar 18, 2015 [0.99] -  T2 Apr 27, 2015 [1.03]   Ann. Change: 0.44%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  sell   (T1 Mar 18, 2015 [0.94] -  T2 Apr 27, 2015 [1.03]   Ann. Change: 0.97%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  buy   (T1 Mar 18, 2015 [1.17] -  T2 Apr 27, 2015 [1.12]   Ann. Change: -0.47%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  buy   (T1 Mar 18, 2015 [1.30] -  T2 Apr 27, 2015 [1.12]   Ann. Change: -1.50%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  buy   (T1 Mar 18, 2015 [1.03] -  T2 Apr 27, 2015 [0.85]   Ann. Change: -1.92%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  sell   (T1 Mar 18, 2015 [1.01] -  T2 Apr 27, 2015 [1.06]   Ann. Change: 0.55%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  hold   (T1 Mar 18, 2015 [1.09] -  T2 Apr 27, 2015 [1.09]   Ann. Change: 0.06%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell  100%  (buy: 3.00, hold: 2.00, sell: 15.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  3, 2015 - Investor1
	LA LSNScore:  sell   (T1 Mar 19, 2015 [19.16] -  T2 Apr 28, 2015 [20.24]   Ann. Change: 0.62%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  sell   (T1 Mar 19, 2015 [24.14] -  T2 Apr 28, 2015 [24.37]   Ann. Change: 0.10%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  sell   (T1 Mar 19, 2015 [56.73] -  T2 Apr 28, 2015 [57.92]   Ann. Change: 0.23%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  hold   (T1 Mar 19, 2015 [6.14] -  T2 Apr 28, 2015 [6.17]   Ann. Change: 0.07%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  sell   (T1 Mar 19, 2015 [8.09] -  T2 Apr 28, 2015 [8.29]   Ann. Change: 0.27%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  hold   (T1 Mar 19, 2015 [32.14] -  T2 Apr 28, 2015 [32.38]   Ann. Change: 0.08%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  sell   (T1 Mar 19, 2015 [1.87] -  T2 Apr 28, 2015 [2.00]   Ann. Change: 0.71%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  sell   (T1 Mar 19, 2015 [1.89] -  T2 Apr 28, 2015 [2.10]   Ann. Change: 1.26%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  hold   (T1 Mar 19, 2015 [1.69] -  T2 Apr 28, 2015 [1.69]   Ann. Change: 0.03%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  buy   (T1 Mar 19, 2015 [1.44] -  T2 Apr 28, 2015 [1.41]   Ann. Change: -0.23%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  sell   (T1 Mar 19, 2015 [0.87] -  T2 Apr 28, 2015 [1.00]   Ann. Change: 1.56%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  sell   (T1 Mar 19, 2015 [0.98] -  T2 Apr 28, 2015 [1.09]   Ann. Change: 1.27%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  sell   (T1 Mar 19, 2015 [1.04] -  T2 Apr 28, 2015 [1.14]   Ann. Change: 0.99%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  sell   (T1 Mar 19, 2015 [0.97] -  T2 Apr 28, 2015 [1.07]   Ann. Change: 1.17%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  sell   (T1 Mar 19, 2015 [0.94] -  T2 Apr 28, 2015 [1.06]   Ann. Change: 1.34%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  sell   (T1 Mar 19, 2015 [1.04] -  T2 Apr 28, 2015 [1.14]   Ann. Change: 1.05%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  sell   (T1 Mar 19, 2015 [1.08] -  T2 Apr 28, 2015 [1.23]   Ann. Change: 1.57%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  buy   (T1 Mar 19, 2015 [1.00] -  T2 Apr 28, 2015 [0.87]   Ann. Change: -1.42%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  sell   (T1 Mar 19, 2015 [0.99] -  T2 Apr 28, 2015 [1.09]   Ann. Change: 1.14%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  sell   (T1 Mar 19, 2015 [0.86] -  T2 Apr 28, 2015 [1.10]   Ann. Change: 3.14%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell  100%  (buy: 2.00, hold: 3.00, sell: 15.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  4, 2015 - Investor1
	LA LSNScore:  sell   (T1 Mar 20, 2015 [19.65] -  T2 Apr 29, 2015 [19.90]   Ann. Change: 0.14%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  hold   (T1 Mar 20, 2015 [24.69] -  T2 Apr 29, 2015 [24.71]   Ann. Change: 0.01%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  sell   (T1 Mar 20, 2015 [57.29] -  T2 Apr 29, 2015 [58.71]   Ann. Change: 0.27%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  sell   (T1 Mar 20, 2015 [6.07] -  T2 Apr 29, 2015 [6.20]   Ann. Change: 0.25%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  sell   (T1 Mar 20, 2015 [7.76] -  T2 Apr 29, 2015 [8.41]   Ann. Change: 0.92%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  hold   (T1 Mar 20, 2015 [32.38] -  T2 Apr 29, 2015 [32.57]   Ann. Change: 0.06%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  buy   (T1 Mar 20, 2015 [2.02] -  T2 Apr 29, 2015 [1.94]   Ann. Change: -0.44%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  sell   (T1 Mar 20, 2015 [1.93] -  T2 Apr 29, 2015 [2.10]   Ann. Change: 0.99%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  buy   (T1 Mar 20, 2015 [1.75] -  T2 Apr 29, 2015 [1.73]   Ann. Change: -0.13%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  buy   (T1 Mar 20, 2015 [1.47] -  T2 Apr 29, 2015 [1.43]   Ann. Change: -0.28%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  sell   (T1 Mar 20, 2015 [0.91] -  T2 Apr 29, 2015 [0.94]   Ann. Change: 0.31%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  hold   (T1 Mar 20, 2015 [1.01] -  T2 Apr 29, 2015 [1.01]   Ann. Change: -0.02%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  sell   (T1 Mar 20, 2015 [1.04] -  T2 Apr 29, 2015 [1.10]   Ann. Change: 0.59%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  sell   (T1 Mar 20, 2015 [0.98] -  T2 Apr 29, 2015 [1.03]   Ann. Change: 0.53%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  sell   (T1 Mar 20, 2015 [0.95] -  T2 Apr 29, 2015 [0.99]   Ann. Change: 0.53%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  sell   (T1 Mar 20, 2015 [1.04] -  T2 Apr 29, 2015 [1.06]   Ann. Change: 0.19%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  sell   (T1 Mar 20, 2015 [0.94] -  T2 Apr 29, 2015 [1.11]   Ann. Change: 1.97%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  buy   (T1 Mar 20, 2015 [1.09] -  T2 Apr 29, 2015 [1.01]   Ann. Change: -0.79%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  sell   (T1 Mar 20, 2015 [0.97] -  T2 Apr 29, 2015 [1.16]   Ann. Change: 2.09%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  buy   (T1 Mar 20, 2015 [0.99] -  T2 Apr 29, 2015 [0.94]   Ann. Change: -0.59%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell  100%  (buy: 5.00, hold: 3.00, sell: 12.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  5, 2015 - Investor1
	LA LSNScore:  buy   (T1 Mar 21, 2015 [20.26] -  T2 Apr 30, 2015 [19.73]   Ann. Change: -0.29%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  buy   (T1 Mar 21, 2015 [24.98] -  T2 Apr 30, 2015 [24.53]   Ann. Change: -0.20%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  sell   (T1 Mar 21, 2015 [56.19] -  T2 Apr 30, 2015 [58.63]   Ann. Change: 0.47%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  sell   (T1 Mar 21, 2015 [5.85] -  T2 Apr 30, 2015 [6.24]   Ann. Change: 0.73%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  sell   (T1 Mar 21, 2015 [6.84] -  T2 Apr 30, 2015 [8.58]   Ann. Change: 2.78%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  hold   (T1 Mar 21, 2015 [32.85] -  T2 Apr 30, 2015 [32.60]   Ann. Change: -0.08%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  hold   (T1 Mar 21, 2015 [1.97] -  T2 Apr 30, 2015 [1.97]   Ann. Change: 0.02%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  sell   (T1 Mar 21, 2015 [1.93] -  T2 Apr 30, 2015 [2.08]   Ann. Change: 0.88%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  buy   (T1 Mar 21, 2015 [1.75] -  T2 Apr 30, 2015 [1.70]   Ann. Change: -0.33%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  hold   (T1 Mar 21, 2015 [1.47] -  T2 Apr 30, 2015 [1.46]   Ann. Change: -0.05%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  buy   (T1 Mar 21, 2015 [0.99] -  T2 Apr 30, 2015 [0.91]   Ann. Change: -0.89%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  sell   (T1 Mar 21, 2015 [0.95] -  T2 Apr 30, 2015 [1.01]   Ann. Change: 0.68%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  sell   (T1 Mar 21, 2015 [0.95] -  T2 Apr 30, 2015 [1.08]   Ann. Change: 1.49%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  sell   (T1 Mar 21, 2015 [0.94] -  T2 Apr 30, 2015 [1.00]   Ann. Change: 0.61%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  sell   (T1 Mar 21, 2015 [0.96] -  T2 Apr 30, 2015 [1.04]   Ann. Change: 0.90%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  sell   (T1 Mar 21, 2015 [0.95] -  T2 Apr 30, 2015 [1.08]   Ann. Change: 1.53%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  sell   (T1 Mar 21, 2015 [0.91] -  T2 Apr 30, 2015 [0.95]   Ann. Change: 0.43%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  sell   (T1 Mar 21, 2015 [0.99] -  T2 Apr 30, 2015 [1.05]   Ann. Change: 0.74%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  buy   (T1 Mar 21, 2015 [1.09] -  T2 Apr 30, 2015 [0.96]   Ann. Change: -1.27%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  sell   (T1 Mar 21, 2015 [0.92] -  T2 Apr 30, 2015 [1.19]   Ann. Change: 3.27%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell  100%  (buy: 5.00, hold: 3.00, sell: 12.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  6, 2015 - Investor1
	LA LSNScore:  sell   (T1 Mar 22, 2015 [20.70] -  T2 May  1, 2015 [20.95]   Ann. Change: 0.13%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  hold   (T1 Mar 22, 2015 [25.71] -  T2 May  1, 2015 [25.68]   Ann. Change: -0.01%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  sell   (T1 Mar 22, 2015 [58.62] -  T2 May  1, 2015 [59.66]   Ann. Change: 0.19%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  buy   (T1 Mar 22, 2015 [6.21] -  T2 May  1, 2015 [6.02]   Ann. Change: -0.34%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  sell   (T1 Mar 22, 2015 [7.43] -  T2 May  1, 2015 [7.96]   Ann. Change: 0.78%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  buy   (T1 Mar 22, 2015 [34.72] -  T2 May  1, 2015 [33.32]   Ann. Change: -0.44%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  hold   (T1 Mar 22, 2015 [1.96] -  T2 May  1, 2015 [1.96]   Ann. Change: -0.02%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  sell   (T1 Mar 22, 2015 [1.97] -  T2 May  1, 2015 [2.16]   Ann. Change: 1.06%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  sell   (T1 Mar 22, 2015 [1.74] -  T2 May  1, 2015 [1.77]   Ann. Change: 0.18%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  buy   (T1 Mar 22, 2015 [1.46] -  T2 May  1, 2015 [1.40]   Ann. Change: -0.50%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  buy   (T1 Mar 22, 2015 [0.97] -  T2 May  1, 2015 [0.81]   Ann. Change: -1.83%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  sell   (T1 Mar 22, 2015 [1.02] -  T2 May  1, 2015 [1.10]   Ann. Change: 0.83%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  sell   (T1 Mar 22, 2015 [0.99] -  T2 May  1, 2015 [1.10]   Ann. Change: 1.21%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  hold   (T1 Mar 22, 2015 [0.98] -  T2 May  1, 2015 [0.98]   Ann. Change: -0.02%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  sell   (T1 Mar 22, 2015 [0.89] -  T2 May  1, 2015 [0.99]   Ann. Change: 1.23%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  sell   (T1 Mar 22, 2015 [1.00] -  T2 May  1, 2015 [1.12]   Ann. Change: 1.31%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  buy   (T1 Mar 22, 2015 [1.01] -  T2 May  1, 2015 [0.88]   Ann. Change: -1.49%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  sell   (T1 Mar 22, 2015 [0.84] -  T2 May  1, 2015 [1.19]   Ann. Change: 4.58%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  buy   (T1 Mar 22, 2015 [1.09] -  T2 May  1, 2015 [0.98]   Ann. Change: -1.15%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  buy   (T1 Mar 22, 2015 [1.05] -  T2 May  1, 2015 [0.96]   Ann. Change: -0.92%   HoldWin(-0.10% to  0.10%))
	COA:  Action: hold  100%  (buy: 7.00, hold: 3.00, sell: 10.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  7, 2015 - Investor1
	LA LSNScore:  sell   (T1 Mar 23, 2015 [19.46] -  T2 May  2, 2015 [21.92]   Ann. Change: 1.39%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  sell   (T1 Mar 23, 2015 [24.85] -  T2 May  2, 2015 [26.30]   Ann. Change: 0.64%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  hold   (T1 Mar 23, 2015 [57.95] -  T2 May  2, 2015 [58.39]   Ann. Change: 0.08%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  buy   (T1 Mar 23, 2015 [6.33] -  T2 May  2, 2015 [5.76]   Ann. Change: -0.98%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  buy   (T1 Mar 23, 2015 [8.11] -  T2 May  2, 2015 [6.83]   Ann. Change: -1.73%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  sell   (T1 Mar 23, 2015 [33.29] -  T2 May  2, 2015 [33.84]   Ann. Change: 0.18%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  sell   (T1 Mar 23, 2015 [1.92] -  T2 May  2, 2015 [2.01]   Ann. Change: 0.56%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  sell   (T1 Mar 23, 2015 [1.92] -  T2 May  2, 2015 [2.20]   Ann. Change: 1.61%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  sell   (T1 Mar 23, 2015 [1.70] -  T2 May  2, 2015 [1.85]   Ann. Change: 0.98%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  sell   (T1 Mar 23, 2015 [1.43] -  T2 May  2, 2015 [1.44]   Ann. Change: 0.10%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  buy   (T1 Mar 23, 2015 [0.88] -  T2 May  2, 2015 [0.75]   Ann. Change: -1.70%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  buy   (T1 Mar 23, 2015 [0.99] -  T2 May  2, 2015 [0.88]   Ann. Change: -1.24%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  buy   (T1 Mar 23, 2015 [1.02] -  T2 May  2, 2015 [0.90]   Ann. Change: -1.24%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  buy   (T1 Mar 23, 2015 [0.97] -  T2 May  2, 2015 [0.85]   Ann. Change: -1.33%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  buy   (T1 Mar 23, 2015 [0.90] -  T2 May  2, 2015 [0.76]   Ann. Change: -1.70%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  buy   (T1 Mar 23, 2015 [1.02] -  T2 May  2, 2015 [0.86]   Ann. Change: -1.69%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  sell   (T1 Mar 23, 2015 [0.87] -  T2 May  2, 2015 [1.03]   Ann. Change: 1.99%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  hold   (T1 Mar 23, 2015 [0.94] -  T2 May  2, 2015 [0.94]   Ann. Change: 0.00%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  buy   (T1 Mar 23, 2015 [1.00] -  T2 May  2, 2015 [0.94]   Ann. Change: -0.65%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  buy   (T1 Mar 23, 2015 [1.18] -  T2 May  2, 2015 [0.93]   Ann. Change: -2.28%   HoldWin(-0.10% to  0.10%))
	COA:  Action: hold  100%  (buy: 10.00, hold: 2.00, sell: 8.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  8, 2015 - Investor1
	LA LSNScore:  sell   (T1 Mar 24, 2015 [19.09] -  T2 May  3, 2015 [22.26]   Ann. Change: 1.82%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  sell   (T1 Mar 24, 2015 [24.05] -  T2 May  3, 2015 [26.78]   Ann. Change: 1.25%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  sell   (T1 Mar 24, 2015 [56.93] -  T2 May  3, 2015 [59.82]   Ann. Change: 0.56%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  buy   (T1 Mar 24, 2015 [6.12] -  T2 May  3, 2015 [6.03]   Ann. Change: -0.17%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  buy   (T1 Mar 24, 2015 [8.00] -  T2 May  3, 2015 [7.28]   Ann. Change: -0.99%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  sell   (T1 Mar 24, 2015 [32.18] -  T2 May  3, 2015 [34.72]   Ann. Change: 0.86%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  sell   (T1 Mar 24, 2015 [1.94] -  T2 May  3, 2015 [2.00]   Ann. Change: 0.31%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  sell   (T1 Mar 24, 2015 [1.93] -  T2 May  3, 2015 [2.13]   Ann. Change: 1.15%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  sell   (T1 Mar 24, 2015 [1.68] -  T2 May  3, 2015 [1.77]   Ann. Change: 0.58%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  sell   (T1 Mar 24, 2015 [1.39] -  T2 May  3, 2015 [1.43]   Ann. Change: 0.29%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  sell   (T1 Mar 24, 2015 [0.82] -  T2 May  3, 2015 [0.93]   Ann. Change: 1.48%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  buy   (T1 Mar 24, 2015 [1.16] -  T2 May  3, 2015 [1.04]   Ann. Change: -1.16%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  buy   (T1 Mar 24, 2015 [1.16] -  T2 May  3, 2015 [1.01]   Ann. Change: -1.40%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  buy   (T1 Mar 24, 2015 [1.02] -  T2 May  3, 2015 [0.98]   Ann. Change: -0.39%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  buy   (T1 Mar 24, 2015 [0.96] -  T2 May  3, 2015 [0.92]   Ann. Change: -0.53%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  buy   (T1 Mar 24, 2015 [1.15] -  T2 May  3, 2015 [0.95]   Ann. Change: -1.89%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  sell   (T1 Mar 24, 2015 [0.90] -  T2 May  3, 2015 [0.93]   Ann. Change: 0.32%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  sell   (T1 Mar 24, 2015 [0.96] -  T2 May  3, 2015 [1.21]   Ann. Change: 2.81%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  sell   (T1 Mar 24, 2015 [0.87] -  T2 May  3, 2015 [0.90]   Ann. Change: 0.42%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  buy   (T1 Mar 24, 2015 [1.06] -  T2 May  3, 2015 [0.92]   Ann. Change: -1.44%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell  100%  (buy: 8.00, hold: 0.00, sell: 12.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  9, 2015 - Investor1
	LA LSNScore:  sell   (T1 Mar 25, 2015 [19.39] -  T2 May  4, 2015 [19.96]   Ann. Change: 0.32%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  sell   (T1 Mar 25, 2015 [24.47] -  T2 May  4, 2015 [25.03]   Ann. Change: 0.25%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  hold   (T1 Mar 25, 2015 [58.23] -  T2 May  4, 2015 [58.25]   Ann. Change: 0.00%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  buy   (T1 Mar 25, 2015 [6.21] -  T2 May  4, 2015 [6.15]   Ann. Change: -0.11%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  hold   (T1 Mar 25, 2015 [8.14] -  T2 May  4, 2015 [8.18]   Ann. Change: 0.06%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  sell   (T1 Mar 25, 2015 [32.71] -  T2 May  4, 2015 [33.16]   Ann. Change: 0.15%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  hold   (T1 Mar 25, 2015 [1.92] -  T2 May  4, 2015 [1.92]   Ann. Change: 0.05%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  buy   (T1 Mar 25, 2015 [2.11] -  T2 May  4, 2015 [1.97]   Ann. Change: -0.74%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  sell   (T1 Mar 25, 2015 [1.69] -  T2 May  4, 2015 [1.72]   Ann. Change: 0.18%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  hold   (T1 Mar 25, 2015 [1.41] -  T2 May  4, 2015 [1.40]   Ann. Change: -0.06%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  buy   (T1 Mar 25, 2015 [0.91] -  T2 May  4, 2015 [0.84]   Ann. Change: -0.81%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  buy   (T1 Mar 25, 2015 [1.28] -  T2 May  4, 2015 [0.94]   Ann. Change: -2.95%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  buy   (T1 Mar 25, 2015 [1.18] -  T2 May  4, 2015 [0.92]   Ann. Change: -2.43%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  buy   (T1 Mar 25, 2015 [1.10] -  T2 May  4, 2015 [0.90]   Ann. Change: -2.00%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  buy   (T1 Mar 25, 2015 [0.96] -  T2 May  4, 2015 [0.87]   Ann. Change: -1.07%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  buy   (T1 Mar 25, 2015 [1.20] -  T2 May  4, 2015 [0.93]   Ann. Change: -2.53%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  buy   (T1 Mar 25, 2015 [1.08] -  T2 May  4, 2015 [0.85]   Ann. Change: -2.35%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  buy   (T1 Mar 25, 2015 [1.20] -  T2 May  4, 2015 [0.91]   Ann. Change: -2.64%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  buy   (T1 Mar 25, 2015 [1.14] -  T2 May  4, 2015 [0.88]   Ann. Change: -2.48%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  buy   (T1 Mar 25, 2015 [1.19] -  T2 May  4, 2015 [0.89]   Ann. Change: -2.74%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 12.00, hold: 4.00, sell: 4.00, abs: 0.00)
        *** BUY ***       0.00 USD (1197800.00 JPY)
	C1bal = 90000.00 USD, C2bal = 1197800.00 JPY, PV = 100000.00 USD

May 10, 2015 - Investor1
	LA LSNScore:  buy   (T1 Mar 26, 2015 [19.39] -  T2 May  5, 2015 [19.21]   Ann. Change: -0.10%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  buy   (T1 Mar 26, 2015 [24.58] -  T2 May  5, 2015 [24.26]   Ann. Change: -0.14%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  buy   (T1 Mar 26, 2015 [57.79] -  T2 May  5, 2015 [56.99]   Ann. Change: -0.15%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  buy   (T1 Mar 26, 2015 [6.26] -  T2 May  5, 2015 [6.17]   Ann. Change: -0.15%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  sell   (T1 Mar 26, 2015 [8.21] -  T2 May  5, 2015 [8.44]   Ann. Change: 0.31%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  buy   (T1 Mar 26, 2015 [32.72] -  T2 May  5, 2015 [31.84]   Ann. Change: -0.29%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  hold   (T1 Mar 26, 2015 [1.93] -  T2 May  5, 2015 [1.91]   Ann. Change: -0.10%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  hold   (T1 Mar 26, 2015 [1.95] -  T2 May  5, 2015 [1.95]   Ann. Change: -0.01%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  sell   (T1 Mar 26, 2015 [1.67] -  T2 May  5, 2015 [1.69]   Ann. Change: 0.15%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  hold   (T1 Mar 26, 2015 [1.41] -  T2 May  5, 2015 [1.40]   Ann. Change: -0.10%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  buy   (T1 Mar 26, 2015 [0.88] -  T2 May  5, 2015 [0.84]   Ann. Change: -0.50%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  buy   (T1 Mar 26, 2015 [1.04] -  T2 May  5, 2015 [0.96]   Ann. Change: -0.87%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  buy   (T1 Mar 26, 2015 [1.09] -  T2 May  5, 2015 [1.01]   Ann. Change: -0.75%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  buy   (T1 Mar 26, 2015 [1.00] -  T2 May  5, 2015 [0.95]   Ann. Change: -0.52%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  buy   (T1 Mar 26, 2015 [0.95] -  T2 May  5, 2015 [0.91]   Ann. Change: -0.40%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  buy   (T1 Mar 26, 2015 [1.12] -  T2 May  5, 2015 [1.06]   Ann. Change: -0.54%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  sell   (T1 Mar 26, 2015 [0.87] -  T2 May  5, 2015 [0.88]   Ann. Change: 0.15%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  sell   (T1 Mar 26, 2015 [0.98] -  T2 May  5, 2015 [1.22]   Ann. Change: 2.67%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  buy   (T1 Mar 26, 2015 [1.02] -  T2 May  5, 2015 [0.96]   Ann. Change: -0.59%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  hold   (T1 Mar 26, 2015 [1.02] -  T2 May  5, 2015 [1.02]   Ann. Change: -0.04%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 12.00, hold: 4.00, sell: 4.00, abs: 0.00)
        *** BUY ***       0.00 USD (1197800.00 JPY)
	C1bal = 80000.00 USD, C2bal = 2395600.00 JPY, PV = 100000.00 USD

May 11, 2015 - Investor1
	LA LSNScore:  hold   (T1 Mar 27, 2015 [19.51] -  T2 May  6, 2015 [19.36]   Ann. Change: -0.08%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  hold   (T1 Mar 27, 2015 [24.66] -  T2 May  6, 2015 [24.50]   Ann. Change: -0.07%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  hold   (T1 Mar 27, 2015 [57.90] -  T2 May  6, 2015 [57.64]   Ann. Change: -0.05%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  hold   (T1 Mar 27, 2015 [6.24] -  T2 May  6, 2015 [6.18]   Ann. Change: -0.09%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  sell   (T1 Mar 27, 2015 [8.15] -  T2 May  6, 2015 [8.27]   Ann. Change: 0.17%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  hold   (T1 Mar 27, 2015 [32.74] -  T2 May  6, 2015 [32.52]   Ann. Change: -0.07%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  buy   (T1 Mar 27, 2015 [1.94] -  T2 May  6, 2015 [1.91]   Ann. Change: -0.15%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  hold   (T1 Mar 27, 2015 [1.92] -  T2 May  6, 2015 [1.91]   Ann. Change: -0.03%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  sell   (T1 Mar 27, 2015 [1.69] -  T2 May  6, 2015 [1.72]   Ann. Change: 0.16%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  buy   (T1 Mar 27, 2015 [1.43] -  T2 May  6, 2015 [1.40]   Ann. Change: -0.21%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  hold   (T1 Mar 27, 2015 [0.82] -  T2 May  6, 2015 [0.83]   Ann. Change: 0.09%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  buy   (T1 Mar 27, 2015 [1.16] -  T2 May  6, 2015 [1.01]   Ann. Change: -1.46%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  buy   (T1 Mar 27, 2015 [1.19] -  T2 May  6, 2015 [1.02]   Ann. Change: -1.53%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  buy   (T1 Mar 27, 2015 [1.05] -  T2 May  6, 2015 [0.94]   Ann. Change: -1.14%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  buy   (T1 Mar 27, 2015 [1.01] -  T2 May  6, 2015 [0.92]   Ann. Change: -0.96%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  buy   (T1 Mar 27, 2015 [1.21] -  T2 May  6, 2015 [1.00]   Ann. Change: -1.91%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  sell   (T1 Mar 27, 2015 [0.91] -  T2 May  6, 2015 [0.93]   Ann. Change: 0.18%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  buy   (T1 Mar 27, 2015 [1.10] -  T2 May  6, 2015 [1.04]   Ann. Change: -0.52%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  buy   (T1 Mar 27, 2015 [1.04] -  T2 May  6, 2015 [0.99]   Ann. Change: -0.50%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  buy   (T1 Mar 27, 2015 [1.05] -  T2 May  6, 2015 [1.04]   Ann. Change: -0.14%   HoldWin(-0.10% to  0.10%))
	COA:  Action: hold  100%  (buy: 10.00, hold: 7.00, sell: 3.00, abs: 0.00)
	C1bal = 80000.00 USD, C2bal = 2395600.00 JPY, PV = 99955.02 USD

May 12, 2015 - Investor1
	LA LSNScore:  buy   (T1 Mar 28, 2015 [20.45] -  T2 May  7, 2015 [19.23]   Ann. Change: -0.65%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  buy   (T1 Mar 28, 2015 [25.27] -  T2 May  7, 2015 [24.21]   Ann. Change: -0.46%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  hold   (T1 Mar 28, 2015 [57.21] -  T2 May  7, 2015 [57.40]   Ann. Change: 0.04%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  sell   (T1 Mar 28, 2015 [6.07] -  T2 May  7, 2015 [6.13]   Ann. Change: 0.11%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  sell   (T1 Mar 28, 2015 [7.13] -  T2 May  7, 2015 [8.23]   Ann. Change: 1.69%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  buy   (T1 Mar 28, 2015 [33.99] -  T2 May  7, 2015 [32.64]   Ann. Change: -0.43%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  buy   (T1 Mar 28, 2015 [1.97] -  T2 May  7, 2015 [1.91]   Ann. Change: -0.37%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  buy   (T1 Mar 28, 2015 [1.96] -  T2 May  7, 2015 [1.91]   Ann. Change: -0.30%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  buy   (T1 Mar 28, 2015 [1.75] -  T2 May  7, 2015 [1.67]   Ann. Change: -0.55%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  buy   (T1 Mar 28, 2015 [1.40] -  T2 May  7, 2015 [1.37]   Ann. Change: -0.17%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  sell   (T1 Mar 28, 2015 [0.84] -  T2 May  7, 2015 [0.95]   Ann. Change: 1.47%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  sell   (T1 Mar 28, 2015 [0.99] -  T2 May  7, 2015 [1.07]   Ann. Change: 0.88%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  sell   (T1 Mar 28, 2015 [0.94] -  T2 May  7, 2015 [1.13]   Ann. Change: 2.21%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  sell   (T1 Mar 28, 2015 [0.91] -  T2 May  7, 2015 [1.06]   Ann. Change: 1.75%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  sell   (T1 Mar 28, 2015 [0.86] -  T2 May  7, 2015 [1.03]   Ann. Change: 2.20%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  sell   (T1 Mar 28, 2015 [0.97] -  T2 May  7, 2015 [1.13]   Ann. Change: 1.80%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  sell   (T1 Mar 28, 2015 [0.87] -  T2 May  7, 2015 [0.90]   Ann. Change: 0.43%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  buy   (T1 Mar 28, 2015 [1.08] -  T2 May  7, 2015 [1.06]   Ann. Change: -0.23%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  hold   (T1 Mar 28, 2015 [0.98] -  T2 May  7, 2015 [0.98]   Ann. Change: -0.05%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  buy   (T1 Mar 28, 2015 [0.99] -  T2 May  7, 2015 [0.92]   Ann. Change: -0.72%   HoldWin(-0.10% to  0.10%))
	COA:  Action: hold  100%  (buy: 9.00, hold: 2.00, sell: 9.00, abs: 0.00)
	C1bal = 80000.00 USD, C2bal = 2395600.00 JPY, PV = 99996.66 USD

May 13, 2015 - Investor1
	LA LSNScore:  buy   (T1 Mar 29, 2015 [20.50] -  T2 May  8, 2015 [19.62]   Ann. Change: -0.47%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  hold   (T1 Mar 29, 2015 [25.45] -  T2 May  8, 2015 [25.26]   Ann. Change: -0.08%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  sell   (T1 Mar 29, 2015 [57.43] -  T2 May  8, 2015 [59.04]   Ann. Change: 0.31%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  sell   (T1 Mar 29, 2015 [6.19] -  T2 May  8, 2015 [6.35]   Ann. Change: 0.29%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  sell   (T1 Mar 29, 2015 [7.38] -  T2 May  8, 2015 [8.40]   Ann. Change: 1.50%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  hold   (T1 Mar 29, 2015 [34.31] -  T2 May  8, 2015 [34.49]   Ann. Change: 0.06%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  buy   (T1 Mar 29, 2015 [2.00] -  T2 May  8, 2015 [1.97]   Ann. Change: -0.17%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  sell   (T1 Mar 29, 2015 [2.02] -  T2 May  8, 2015 [2.12]   Ann. Change: 0.53%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  hold   (T1 Mar 29, 2015 [1.76] -  T2 May  8, 2015 [1.75]   Ann. Change: -0.05%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  buy   (T1 Mar 29, 2015 [1.43] -  T2 May  8, 2015 [1.41]   Ann. Change: -0.16%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  sell   (T1 Mar 29, 2015 [0.86] -  T2 May  8, 2015 [0.87]   Ann. Change: 0.19%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  sell   (T1 Mar 29, 2015 [1.03] -  T2 May  8, 2015 [1.07]   Ann. Change: 0.44%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  sell   (T1 Mar 29, 2015 [1.03] -  T2 May  8, 2015 [1.08]   Ann. Change: 0.53%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  sell   (T1 Mar 29, 2015 [0.96] -  T2 May  8, 2015 [1.00]   Ann. Change: 0.50%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  hold   (T1 Mar 29, 2015 [0.95] -  T2 May  8, 2015 [0.96]   Ann. Change: 0.04%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  sell   (T1 Mar 29, 2015 [0.98] -  T2 May  8, 2015 [1.08]   Ann. Change: 1.18%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  hold   (T1 Mar 29, 2015 [0.98] -  T2 May  8, 2015 [0.97]   Ann. Change: -0.08%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  sell   (T1 Mar 29, 2015 [1.12] -  T2 May  8, 2015 [1.23]   Ann. Change: 1.01%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  buy   (T1 Mar 29, 2015 [1.01] -  T2 May  8, 2015 [0.95]   Ann. Change: -0.60%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  sell   (T1 Mar 29, 2015 [1.04] -  T2 May  8, 2015 [1.38]   Ann. Change: 3.61%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell  100%  (buy: 4.00, hold: 5.00, sell: 11.00, abs: 0.00)
        *** SELL ***  10057.94 USD, [1197800.00 JPY], investments affected: 1 -->  1 profited, 0 lost
        *** SELL ***  10057.94 USD, [1197800.00 JPY], investments affected: 1 -->  1 profited, 0 lost
	C1bal = 100115.88 USD, C2bal =   0.00 JPY, PV = 100115.88 USD

May 14, 2015 - Investor1
	LA LSNScore:  sell   (T1 Mar 30, 2015 [19.02] -  T2 May  9, 2015 [20.88]   Ann. Change: 1.07%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  sell   (T1 Mar 30, 2015 [24.38] -  T2 May  9, 2015 [25.54]   Ann. Change: 0.52%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  hold   (T1 Mar 30, 2015 [57.20] -  T2 May  9, 2015 [56.87]   Ann. Change: -0.06%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  buy   (T1 Mar 30, 2015 [6.30] -  T2 May  9, 2015 [5.84]   Ann. Change: -0.79%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  buy   (T1 Mar 30, 2015 [8.35] -  T2 May  9, 2015 [6.96]   Ann. Change: -1.82%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  sell   (T1 Mar 30, 2015 [32.42] -  T2 May  9, 2015 [33.90]   Ann. Change: 0.50%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  sell   (T1 Mar 30, 2015 [1.91] -  T2 May  9, 2015 [2.03]   Ann. Change: 0.71%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  sell   (T1 Mar 30, 2015 [1.93] -  T2 May  9, 2015 [2.01]   Ann. Change: 0.42%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  sell   (T1 Mar 30, 2015 [1.70] -  T2 May  9, 2015 [1.78]   Ann. Change: 0.46%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  sell   (T1 Mar 30, 2015 [1.42] -  T2 May  9, 2015 [1.47]   Ann. Change: 0.32%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  buy   (T1 Mar 30, 2015 [0.95] -  T2 May  9, 2015 [0.78]   Ann. Change: -1.92%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  buy   (T1 Mar 30, 2015 [1.11] -  T2 May  9, 2015 [0.94]   Ann. Change: -1.67%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  buy   (T1 Mar 30, 2015 [1.16] -  T2 May  9, 2015 [0.87]   Ann. Change: -2.80%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  buy   (T1 Mar 30, 2015 [1.09] -  T2 May  9, 2015 [0.86]   Ann. Change: -2.33%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  buy   (T1 Mar 30, 2015 [1.06] -  T2 May  9, 2015 [0.86]   Ann. Change: -2.06%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  buy   (T1 Mar 30, 2015 [1.18] -  T2 May  9, 2015 [0.90]   Ann. Change: -2.55%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  buy   (T1 Mar 30, 2015 [0.98] -  T2 May  9, 2015 [0.91]   Ann. Change: -0.83%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  sell   (T1 Mar 30, 2015 [1.00] -  T2 May  9, 2015 [1.16]   Ann. Change: 1.79%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  buy   (T1 Mar 30, 2015 [1.08] -  T2 May  9, 2015 [1.05]   Ann. Change: -0.30%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  sell   (T1 Mar 30, 2015 [1.10] -  T2 May  9, 2015 [1.25]   Ann. Change: 1.53%   HoldWin(-0.10% to  0.10%))
	COA:  Action: hold  100%  (buy: 10.00, hold: 1.00, sell: 9.00, abs: 0.00)
	C1bal = 100115.88 USD, C2bal =   0.00 JPY, PV = 100115.88 USD

May 15, 2015 - Investor1
	LA LSNScore:  sell   (T1 Mar 31, 2015 [19.05] -  T2 May 10, 2015 [21.13]   Ann. Change: 1.19%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  sell   (T1 Mar 31, 2015 [24.34] -  T2 May 10, 2015 [25.60]   Ann. Change: 0.57%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  hold   (T1 Mar 31, 2015 [57.54] -  T2 May 10, 2015 [57.23]   Ann. Change: -0.06%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  buy   (T1 Mar 31, 2015 [6.34] -  T2 May 10, 2015 [6.00]   Ann. Change: -0.59%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  buy   (T1 Mar 31, 2015 [8.52] -  T2 May 10, 2015 [7.10]   Ann. Change: -1.83%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  sell   (T1 Mar 31, 2015 [32.23] -  T2 May 10, 2015 [33.96]   Ann. Change: 0.59%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  sell   (T1 Mar 31, 2015 [1.94] -  T2 May 10, 2015 [2.08]   Ann. Change: 0.82%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  sell   (T1 Mar 31, 2015 [1.89] -  T2 May 10, 2015 [2.01]   Ann. Change: 0.67%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  sell   (T1 Mar 31, 2015 [1.69] -  T2 May 10, 2015 [1.86]   Ann. Change: 1.08%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  sell   (T1 Mar 31, 2015 [1.39] -  T2 May 10, 2015 [1.41]   Ann. Change: 0.15%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  buy   (T1 Mar 31, 2015 [0.88] -  T2 May 10, 2015 [0.78]   Ann. Change: -1.29%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  buy   (T1 Mar 31, 2015 [1.17] -  T2 May 10, 2015 [0.91]   Ann. Change: -2.43%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  buy   (T1 Mar 31, 2015 [1.16] -  T2 May 10, 2015 [0.87]   Ann. Change: -2.73%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  buy   (T1 Mar 31, 2015 [1.07] -  T2 May 10, 2015 [0.88]   Ann. Change: -1.90%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  buy   (T1 Mar 31, 2015 [0.99] -  T2 May 10, 2015 [0.85]   Ann. Change: -1.61%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  buy   (T1 Mar 31, 2015 [1.19] -  T2 May 10, 2015 [0.92]   Ann. Change: -2.45%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  buy   (T1 Mar 31, 2015 [1.01] -  T2 May 10, 2015 [0.79]   Ann. Change: -2.37%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  buy   (T1 Mar 31, 2015 [1.08] -  T2 May 10, 2015 [0.86]   Ann. Change: -2.23%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  hold   (T1 Mar 31, 2015 [1.01] -  T2 May 10, 2015 [1.01]   Ann. Change: -0.07%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  sell   (T1 Mar 31, 2015 [1.10] -  T2 May 10, 2015 [1.15]   Ann. Change: 0.51%   HoldWin(-0.10% to  0.10%))
	COA:  Action: hold  100%  (buy: 10.00, hold: 2.00, sell: 8.00, abs: 0.00)
	C1bal = 100115.88 USD, C2bal =   0.00 JPY, PV = 100115.88 USD

May 16, 2015 - Investor1
	LA LSNScore:  sell   (T1 Apr  1, 2015 [19.20] -  T2 May 11, 2015 [19.66]   Ann. Change: 0.26%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  hold   (T1 Apr  1, 2015 [24.57] -  T2 May 11, 2015 [24.64]   Ann. Change: 0.03%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  hold   (T1 Apr  1, 2015 [57.52] -  T2 May 11, 2015 [57.80]   Ann. Change: 0.05%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  hold   (T1 Apr  1, 2015 [6.32] -  T2 May 11, 2015 [6.30]   Ann. Change: -0.04%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  buy   (T1 Apr  1, 2015 [8.48] -  T2 May 11, 2015 [8.32]   Ann. Change: -0.21%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  sell   (T1 Apr  1, 2015 [31.98] -  T2 May 11, 2015 [32.35]   Ann. Change: 0.13%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  sell   (T1 Apr  1, 2015 [1.95] -  T2 May 11, 2015 [1.98]   Ann. Change: 0.15%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  sell   (T1 Apr  1, 2015 [1.89] -  T2 May 11, 2015 [1.92]   Ann. Change: 0.13%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  hold   (T1 Apr  1, 2015 [1.71] -  T2 May 11, 2015 [1.70]   Ann. Change: -0.04%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  hold   (T1 Apr  1, 2015 [1.39] -  T2 May 11, 2015 [1.38]   Ann. Change: -0.09%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  buy   (T1 Apr  1, 2015 [0.87] -  T2 May 11, 2015 [0.85]   Ann. Change: -0.25%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  buy   (T1 Apr  1, 2015 [1.15] -  T2 May 11, 2015 [1.09]   Ann. Change: -0.55%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  buy   (T1 Apr  1, 2015 [1.22] -  T2 May 11, 2015 [1.10]   Ann. Change: -1.03%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  buy   (T1 Apr  1, 2015 [1.05] -  T2 May 11, 2015 [1.00]   Ann. Change: -0.54%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  buy   (T1 Apr  1, 2015 [0.99] -  T2 May 11, 2015 [0.94]   Ann. Change: -0.62%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  buy   (T1 Apr  1, 2015 [1.21] -  T2 May 11, 2015 [1.08]   Ann. Change: -1.19%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  buy   (T1 Apr  1, 2015 [0.97] -  T2 May 11, 2015 [0.93]   Ann. Change: -0.46%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  buy   (T1 Apr  1, 2015 [1.11] -  T2 May 11, 2015 [1.04]   Ann. Change: -0.66%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  sell   (T1 Apr  1, 2015 [1.08] -  T2 May 11, 2015 [1.21]   Ann. Change: 1.36%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  sell   (T1 Apr  1, 2015 [1.04] -  T2 May 11, 2015 [1.08]   Ann. Change: 0.44%   HoldWin(-0.10% to  0.10%))
	COA:  Action: hold  100%  (buy: 9.00, hold: 5.00, sell: 6.00, abs: 0.00)
	C1bal = 100115.88 USD, C2bal =   0.00 JPY, PV = 100115.88 USD

May 17, 2015 - Investor1
	LA LSNScore:  buy   (T1 Apr  2, 2015 [19.32] -  T2 May 12, 2015 [19.09]   Ann. Change: -0.13%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  buy   (T1 Apr  2, 2015 [24.25] -  T2 May 12, 2015 [23.83]   Ann. Change: -0.19%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  hold   (T1 Apr  2, 2015 [56.17] -  T2 May 12, 2015 [56.49]   Ann. Change: 0.06%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  hold   (T1 Apr  2, 2015 [6.11] -  T2 May 12, 2015 [6.16]   Ann. Change: 0.09%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  sell   (T1 Apr  2, 2015 [7.99] -  T2 May 12, 2015 [8.28]   Ann. Change: 0.40%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  hold   (T1 Apr  2, 2015 [31.47] -  T2 May 12, 2015 [31.52]   Ann. Change: 0.02%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  sell   (T1 Apr  2, 2015 [1.96] -  T2 May 12, 2015 [1.99]   Ann. Change: 0.15%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  buy   (T1 Apr  2, 2015 [1.89] -  T2 May 12, 2015 [1.86]   Ann. Change: -0.17%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  buy   (T1 Apr  2, 2015 [1.72] -  T2 May 12, 2015 [1.67]   Ann. Change: -0.26%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  sell   (T1 Apr  2, 2015 [1.44] -  T2 May 12, 2015 [1.48]   Ann. Change: 0.33%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  hold   (T1 Apr  2, 2015 [0.82] -  T2 May 12, 2015 [0.82]   Ann. Change: -0.01%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  buy   (T1 Apr  2, 2015 [1.17] -  T2 May 12, 2015 [0.97]   Ann. Change: -1.86%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  buy   (T1 Apr  2, 2015 [1.14] -  T2 May 12, 2015 [0.98]   Ann. Change: -1.53%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  buy   (T1 Apr  2, 2015 [1.01] -  T2 May 12, 2015 [0.92]   Ann. Change: -1.00%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  buy   (T1 Apr  2, 2015 [0.97] -  T2 May 12, 2015 [0.88]   Ann. Change: -1.07%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  buy   (T1 Apr  2, 2015 [1.18] -  T2 May 12, 2015 [0.97]   Ann. Change: -1.93%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  sell   (T1 Apr  2, 2015 [0.97] -  T2 May 12, 2015 [1.03]   Ann. Change: 0.65%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  buy   (T1 Apr  2, 2015 [1.11] -  T2 May 12, 2015 [1.01]   Ann. Change: -0.96%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  buy   (T1 Apr  2, 2015 [1.13] -  T2 May 12, 2015 [0.96]   Ann. Change: -1.64%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  buy   (T1 Apr  2, 2015 [1.18] -  T2 May 12, 2015 [1.07]   Ann. Change: -1.01%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 12.00, hold: 4.00, sell: 4.00, abs: 0.00)
        *** BUY ***       0.00 USD (1193600.00 JPY)
	C1bal = 90115.88 USD, C2bal = 1193600.00 JPY, PV = 100115.88 USD

May 18, 2015 - Investor1
	LA LSNScore:  buy   (T1 Apr  3, 2015 [20.01] -  T2 May 13, 2015 [19.39]   Ann. Change: -0.34%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  buy   (T1 Apr  3, 2015 [24.95] -  T2 May 13, 2015 [24.34]   Ann. Change: -0.26%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  sell   (T1 Apr  3, 2015 [56.23] -  T2 May 13, 2015 [57.05]   Ann. Change: 0.16%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  sell   (T1 Apr  3, 2015 [6.01] -  T2 May 13, 2015 [6.16]   Ann. Change: 0.27%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  sell   (T1 Apr  3, 2015 [7.36] -  T2 May 13, 2015 [8.25]   Ann. Change: 1.32%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  hold   (T1 Apr  3, 2015 [31.81] -  T2 May 13, 2015 [32.03]   Ann. Change: 0.08%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  buy   (T1 Apr  3, 2015 [2.01] -  T2 May 13, 2015 [1.93]   Ann. Change: -0.41%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  buy   (T1 Apr  3, 2015 [2.00] -  T2 May 13, 2015 [1.98]   Ann. Change: -0.11%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  buy   (T1 Apr  3, 2015 [1.75] -  T2 May 13, 2015 [1.70]   Ann. Change: -0.34%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  buy   (T1 Apr  3, 2015 [1.45] -  T2 May 13, 2015 [1.43]   Ann. Change: -0.18%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  buy   (T1 Apr  3, 2015 [0.89] -  T2 May 13, 2015 [0.87]   Ann. Change: -0.28%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  buy   (T1 Apr  3, 2015 [1.12] -  T2 May 13, 2015 [1.05]   Ann. Change: -0.71%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  hold   (T1 Apr  3, 2015 [1.03] -  T2 May 13, 2015 [1.03]   Ann. Change: -0.06%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  buy   (T1 Apr  3, 2015 [0.99] -  T2 May 13, 2015 [0.97]   Ann. Change: -0.23%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  hold   (T1 Apr  3, 2015 [0.92] -  T2 May 13, 2015 [0.92]   Ann. Change: 0.01%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  hold   (T1 Apr  3, 2015 [1.04] -  T2 May 13, 2015 [1.05]   Ann. Change: 0.09%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  buy   (T1 Apr  3, 2015 [0.99] -  T2 May 13, 2015 [0.88]   Ann. Change: -1.15%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  sell   (T1 Apr  3, 2015 [0.98] -  T2 May 13, 2015 [1.11]   Ann. Change: 1.52%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  buy   (T1 Apr  3, 2015 [1.09] -  T2 May 13, 2015 [1.02]   Ann. Change: -0.70%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  sell   (T1 Apr  3, 2015 [0.97] -  T2 May 13, 2015 [1.09]   Ann. Change: 1.40%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 11.00, hold: 4.00, sell: 5.00, abs: 0.00)
        *** BUY ***       0.00 USD (1198200.00 JPY)
	C1bal = 80115.88 USD, C2bal = 2391800.00 JPY, PV = 100077.49 USD

May 19, 2015 - Investor1
	LA LSNScore:  buy   (T1 Apr  4, 2015 [20.84] -  T2 May 14, 2015 [19.31]   Ann. Change: -0.80%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  buy   (T1 Apr  4, 2015 [25.23] -  T2 May 14, 2015 [24.60]   Ann. Change: -0.27%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  sell   (T1 Apr  4, 2015 [55.92] -  T2 May 14, 2015 [57.41]   Ann. Change: 0.29%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  sell   (T1 Apr  4, 2015 [5.82] -  T2 May 14, 2015 [6.21]   Ann. Change: 0.73%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  sell   (T1 Apr  4, 2015 [6.77] -  T2 May 14, 2015 [8.30]   Ann. Change: 2.49%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  hold   (T1 Apr  4, 2015 [32.38] -  T2 May 14, 2015 [32.35]   Ann. Change: -0.01%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  buy   (T1 Apr  4, 2015 [2.03] -  T2 May 14, 2015 [1.94]   Ann. Change: -0.48%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  buy   (T1 Apr  4, 2015 [1.98] -  T2 May 14, 2015 [1.94]   Ann. Change: -0.19%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  buy   (T1 Apr  4, 2015 [1.78] -  T2 May 14, 2015 [1.69]   Ann. Change: -0.54%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  sell   (T1 Apr  4, 2015 [1.42] -  T2 May 14, 2015 [1.46]   Ann. Change: 0.30%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  sell   (T1 Apr  4, 2015 [0.88] -  T2 May 14, 2015 [0.94]   Ann. Change: 0.76%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  buy   (T1 Apr  4, 2015 [1.12] -  T2 May 14, 2015 [1.10]   Ann. Change: -0.19%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  sell   (T1 Apr  4, 2015 [0.98] -  T2 May 14, 2015 [1.08]   Ann. Change: 1.14%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  sell   (T1 Apr  4, 2015 [0.98] -  T2 May 14, 2015 [1.04]   Ann. Change: 0.64%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  sell   (T1 Apr  4, 2015 [0.93] -  T2 May 14, 2015 [1.05]   Ann. Change: 1.38%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  sell   (T1 Apr  4, 2015 [1.02] -  T2 May 14, 2015 [1.11]   Ann. Change: 0.95%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  sell   (T1 Apr  4, 2015 [0.87] -  T2 May 14, 2015 [0.89]   Ann. Change: 0.18%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  buy   (T1 Apr  4, 2015 [1.06] -  T2 May 14, 2015 [1.05]   Ann. Change: -0.15%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  buy   (T1 Apr  4, 2015 [1.06] -  T2 May 14, 2015 [1.00]   Ann. Change: -0.59%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  sell   (T1 Apr  4, 2015 [1.00] -  T2 May 14, 2015 [1.09]   Ann. Change: 0.92%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell  100%  (buy: 8.00, hold: 1.00, sell: 11.00, abs: 0.00)
        *** SELL ***   9898.82 USD, [1193600.00 JPY], investments affected: 1 -->  0 profited, 1 lost
        *** SELL ***   9936.97 USD, [1198200.00 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 99951.67 USD, C2bal =   0.00 JPY, PV = 99951.67 USD

May 20, 2015 - Investor1
	LA LSNScore:  buy   (T1 Apr  5, 2015 [21.25] -  T2 May 15, 2015 [19.51]   Ann. Change: -0.90%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  buy   (T1 Apr  5, 2015 [25.80] -  T2 May 15, 2015 [24.68]   Ann. Change: -0.47%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  hold   (T1 Apr  5, 2015 [57.19] -  T2 May 15, 2015 [56.72]   Ann. Change: -0.09%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  hold   (T1 Apr  5, 2015 [5.95] -  T2 May 15, 2015 [5.99]   Ann. Change: 0.08%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  sell   (T1 Apr  5, 2015 [6.99] -  T2 May 15, 2015 [7.84]   Ann. Change: 1.34%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  buy   (T1 Apr  5, 2015 [33.38] -  T2 May 15, 2015 [31.94]   Ann. Change: -0.47%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  buy   (T1 Apr  5, 2015 [2.04] -  T2 May 15, 2015 [1.96]   Ann. Change: -0.41%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  hold   (T1 Apr  5, 2015 [1.96] -  T2 May 15, 2015 [1.95]   Ann. Change: -0.06%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  buy   (T1 Apr  5, 2015 [1.82] -  T2 May 15, 2015 [1.74]   Ann. Change: -0.47%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  hold   (T1 Apr  5, 2015 [1.44] -  T2 May 15, 2015 [1.45]   Ann. Change: 0.07%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  sell   (T1 Apr  5, 2015 [0.86] -  T2 May 15, 2015 [0.89]   Ann. Change: 0.43%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  sell   (T1 Apr  5, 2015 [1.10] -  T2 May 15, 2015 [1.22]   Ann. Change: 1.27%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  sell   (T1 Apr  5, 2015 [1.01] -  T2 May 15, 2015 [1.22]   Ann. Change: 2.25%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  sell   (T1 Apr  5, 2015 [1.00] -  T2 May 15, 2015 [1.08]   Ann. Change: 0.89%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  sell   (T1 Apr  5, 2015 [0.98] -  T2 May 15, 2015 [1.01]   Ann. Change: 0.31%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  sell   (T1 Apr  5, 2015 [1.07] -  T2 May 15, 2015 [1.23]   Ann. Change: 1.64%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  buy   (T1 Apr  5, 2015 [1.05] -  T2 May 15, 2015 [0.97]   Ann. Change: -0.82%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  buy   (T1 Apr  5, 2015 [1.25] -  T2 May 15, 2015 [1.08]   Ann. Change: -1.45%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  buy   (T1 Apr  5, 2015 [1.15] -  T2 May 15, 2015 [1.05]   Ann. Change: -0.96%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  buy   (T1 Apr  5, 2015 [1.03] -  T2 May 15, 2015 [0.89]   Ann. Change: -1.47%   HoldWin(-0.10% to  0.10%))
	COA:  Action: hold  100%  (buy: 9.00, hold: 4.00, sell: 7.00, abs: 0.00)
	C1bal = 99951.67 USD, C2bal =   0.00 JPY, PV = 99951.67 USD

May 21, 2015 - Investor1
	LA LSNScore:  sell   (T1 Apr  6, 2015 [19.85] -  T2 May 16, 2015 [20.57]   Ann. Change: 0.40%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  sell   (T1 Apr  6, 2015 [24.52] -  T2 May 16, 2015 [24.94]   Ann. Change: 0.19%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  hold   (T1 Apr  6, 2015 [56.61] -  T2 May 16, 2015 [56.18]   Ann. Change: -0.08%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  buy   (T1 Apr  6, 2015 [6.09] -  T2 May 16, 2015 [5.73]   Ann. Change: -0.65%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  buy   (T1 Apr  6, 2015 [7.83] -  T2 May 16, 2015 [6.89]   Ann. Change: -1.32%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  sell   (T1 Apr  6, 2015 [32.13] -  T2 May 16, 2015 [32.86]   Ann. Change: 0.25%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  hold   (T1 Apr  6, 2015 [1.94] -  T2 May 16, 2015 [1.96]   Ann. Change: 0.08%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  sell   (T1 Apr  6, 2015 [1.98] -  T2 May 16, 2015 [2.00]   Ann. Change: 0.16%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  sell   (T1 Apr  6, 2015 [1.74] -  T2 May 16, 2015 [1.77]   Ann. Change: 0.16%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  buy   (T1 Apr  6, 2015 [1.47] -  T2 May 16, 2015 [1.44]   Ann. Change: -0.18%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  sell   (T1 Apr  6, 2015 [0.86] -  T2 May 16, 2015 [0.92]   Ann. Change: 0.67%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  sell   (T1 Apr  6, 2015 [1.06] -  T2 May 16, 2015 [1.15]   Ann. Change: 0.93%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  buy   (T1 Apr  6, 2015 [1.10] -  T2 May 16, 2015 [0.99]   Ann. Change: -1.08%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  hold   (T1 Apr  6, 2015 [0.97] -  T2 May 16, 2015 [0.98]   Ann. Change: 0.10%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  buy   (T1 Apr  6, 2015 [0.97] -  T2 May 16, 2015 [0.95]   Ann. Change: -0.17%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  hold   (T1 Apr  6, 2015 [1.05] -  T2 May 16, 2015 [1.05]   Ann. Change: -0.00%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  buy   (T1 Apr  6, 2015 [1.04] -  T2 May 16, 2015 [0.84]   Ann. Change: -2.05%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  buy   (T1 Apr  6, 2015 [1.16] -  T2 May 16, 2015 [1.04]   Ann. Change: -1.14%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  buy   (T1 Apr  6, 2015 [1.10] -  T2 May 16, 2015 [0.89]   Ann. Change: -2.08%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  buy   (T1 Apr  6, 2015 [1.09] -  T2 May 16, 2015 [0.87]   Ann. Change: -2.17%   HoldWin(-0.10% to  0.10%))
	COA:  Action: hold  100%  (buy: 9.00, hold: 4.00, sell: 7.00, abs: 0.00)
	C1bal = 99951.67 USD, C2bal =   0.00 JPY, PV = 99951.67 USD

May 22, 2015 - Investor1
	LA LSNScore:  sell   (T1 Apr  7, 2015 [19.18] -  T2 May 17, 2015 [20.86]   Ann. Change: 0.96%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  sell   (T1 Apr  7, 2015 [24.20] -  T2 May 17, 2015 [25.30]   Ann. Change: 0.50%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  hold   (T1 Apr  7, 2015 [56.46] -  T2 May 17, 2015 [56.96]   Ann. Change: 0.10%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  buy   (T1 Apr  7, 2015 [6.12] -  T2 May 17, 2015 [5.92]   Ann. Change: -0.36%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  buy   (T1 Apr  7, 2015 [8.09] -  T2 May 17, 2015 [7.12]   Ann. Change: -1.31%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  sell   (T1 Apr  7, 2015 [31.89] -  T2 May 17, 2015 [33.48]   Ann. Change: 0.54%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  sell   (T1 Apr  7, 2015 [1.94] -  T2 May 17, 2015 [2.01]   Ann. Change: 0.37%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  sell   (T1 Apr  7, 2015 [1.93] -  T2 May 17, 2015 [1.96]   Ann. Change: 0.20%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  sell   (T1 Apr  7, 2015 [1.70] -  T2 May 17, 2015 [1.79]   Ann. Change: 0.54%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  buy   (T1 Apr  7, 2015 [1.50] -  T2 May 17, 2015 [1.43]   Ann. Change: -0.54%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  sell   (T1 Apr  7, 2015 [0.73] -  T2 May 17, 2015 [0.88]   Ann. Change: 2.34%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  sell   (T1 Apr  7, 2015 [0.96] -  T2 May 17, 2015 [1.20]   Ann. Change: 2.72%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  sell   (T1 Apr  7, 2015 [0.96] -  T2 May 17, 2015 [1.09]   Ann. Change: 1.56%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  sell   (T1 Apr  7, 2015 [0.90] -  T2 May 17, 2015 [1.01]   Ann. Change: 1.28%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  sell   (T1 Apr  7, 2015 [0.82] -  T2 May 17, 2015 [1.01]   Ann. Change: 2.44%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  sell   (T1 Apr  7, 2015 [1.03] -  T2 May 17, 2015 [1.13]   Ann. Change: 1.13%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  sell   (T1 Apr  7, 2015 [0.75] -  T2 May 17, 2015 [1.13]   Ann. Change: 5.58%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  sell   (T1 Apr  7, 2015 [0.77] -  T2 May 17, 2015 [1.25]   Ann. Change: 6.75%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  sell   (T1 Apr  7, 2015 [0.75] -  T2 May 17, 2015 [1.07]   Ann. Change: 4.63%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  sell   (T1 Apr  7, 2015 [0.83] -  T2 May 17, 2015 [1.09]   Ann. Change: 3.38%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell  100%  (buy: 3.00, hold: 1.00, sell: 16.00, abs: 0.00)
	C1bal = 99951.67 USD, C2bal =   0.00 JPY, PV = 99951.67 USD

May 23, 2015 - Investor1
	LA LSNScore:  sell   (T1 Apr  8, 2015 [19.35] -  T2 May 18, 2015 [19.91]   Ann. Change: 0.32%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  sell   (T1 Apr  8, 2015 [24.17] -  T2 May 18, 2015 [24.87]   Ann. Change: 0.32%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  sell   (T1 Apr  8, 2015 [56.81] -  T2 May 18, 2015 [57.52]   Ann. Change: 0.14%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  hold   (T1 Apr  8, 2015 [6.14] -  T2 May 18, 2015 [6.11]   Ann. Change: -0.06%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  hold   (T1 Apr  8, 2015 [8.10] -  T2 May 18, 2015 [8.06]   Ann. Change: -0.05%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  sell   (T1 Apr  8, 2015 [32.09] -  T2 May 18, 2015 [32.68]   Ann. Change: 0.20%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  sell   (T1 Apr  8, 2015 [1.90] -  T2 May 18, 2015 [1.95]   Ann. Change: 0.29%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  buy   (T1 Apr  8, 2015 [2.02] -  T2 May 18, 2015 [1.98]   Ann. Change: -0.23%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  sell   (T1 Apr  8, 2015 [1.70] -  T2 May 18, 2015 [1.73]   Ann. Change: 0.18%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  buy   (T1 Apr  8, 2015 [1.42] -  T2 May 18, 2015 [1.40]   Ann. Change: -0.11%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  sell   (T1 Apr  8, 2015 [0.81] -  T2 May 18, 2015 [0.87]   Ann. Change: 0.83%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  buy   (T1 Apr  8, 2015 [1.18] -  T2 May 18, 2015 [1.12]   Ann. Change: -0.61%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  buy   (T1 Apr  8, 2015 [1.17] -  T2 May 18, 2015 [1.07]   Ann. Change: -0.91%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  buy   (T1 Apr  8, 2015 [1.03] -  T2 May 18, 2015 [0.99]   Ann. Change: -0.52%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  sell   (T1 Apr  8, 2015 [0.97] -  T2 May 18, 2015 [1.03]   Ann. Change: 0.77%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  buy   (T1 Apr  8, 2015 [1.20] -  T2 May 18, 2015 [1.13]   Ann. Change: -0.60%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  buy   (T1 Apr  8, 2015 [0.99] -  T2 May 18, 2015 [0.92]   Ann. Change: -0.74%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  buy   (T1 Apr  8, 2015 [1.08] -  T2 May 18, 2015 [0.97]   Ann. Change: -1.10%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  sell   (T1 Apr  8, 2015 [1.00] -  T2 May 18, 2015 [1.03]   Ann. Change: 0.28%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  sell   (T1 Apr  8, 2015 [0.96] -  T2 May 18, 2015 [1.23]   Ann. Change: 2.98%   HoldWin(-0.10% to  0.10%))
	COA:  Action: hold  100%  (buy: 8.00, hold: 2.00, sell: 10.00, abs: 0.00)
	C1bal = 99951.67 USD, C2bal =   0.00 JPY, PV = 99951.67 USD

May 24, 2015 - Investor1
	LA LSNScore:  hold   (T1 Apr  9, 2015 [18.94] -  T2 May 19, 2015 [19.06]   Ann. Change: 0.07%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  buy   (T1 Apr  9, 2015 [24.09] -  T2 May 19, 2015 [23.85]   Ann. Change: -0.11%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  hold   (T1 Apr  9, 2015 [56.26] -  T2 May 19, 2015 [56.51]   Ann. Change: 0.05%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  sell   (T1 Apr  9, 2015 [6.03] -  T2 May 19, 2015 [6.16]   Ann. Change: 0.24%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  sell   (T1 Apr  9, 2015 [7.87] -  T2 May 19, 2015 [8.28]   Ann. Change: 0.58%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  sell   (T1 Apr  9, 2015 [31.44] -  T2 May 19, 2015 [31.81]   Ann. Change: 0.13%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  sell   (T1 Apr  9, 2015 [1.91] -  T2 May 19, 2015 [1.94]   Ann. Change: 0.14%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  buy   (T1 Apr  9, 2015 [1.96] -  T2 May 19, 2015 [1.93]   Ann. Change: -0.17%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  buy   (T1 Apr  9, 2015 [1.70] -  T2 May 19, 2015 [1.67]   Ann. Change: -0.24%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  sell   (T1 Apr  9, 2015 [1.38] -  T2 May 19, 2015 [1.42]   Ann. Change: 0.28%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  sell   (T1 Apr  9, 2015 [0.80] -  T2 May 19, 2015 [0.91]   Ann. Change: 1.45%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  buy   (T1 Apr  9, 2015 [1.16] -  T2 May 19, 2015 [1.08]   Ann. Change: -0.80%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  buy   (T1 Apr  9, 2015 [1.09] -  T2 May 19, 2015 [1.05]   Ann. Change: -0.40%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  buy   (T1 Apr  9, 2015 [0.99] -  T2 May 19, 2015 [0.98]   Ann. Change: -0.18%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  buy   (T1 Apr  9, 2015 [1.00] -  T2 May 19, 2015 [0.98]   Ann. Change: -0.18%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  buy   (T1 Apr  9, 2015 [1.12] -  T2 May 19, 2015 [1.08]   Ann. Change: -0.41%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  buy   (T1 Apr  9, 2015 [1.07] -  T2 May 19, 2015 [0.94]   Ann. Change: -1.32%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  buy   (T1 Apr  9, 2015 [1.15] -  T2 May 19, 2015 [1.05]   Ann. Change: -0.97%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  buy   (T1 Apr  9, 2015 [1.07] -  T2 May 19, 2015 [0.99]   Ann. Change: -0.79%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  sell   (T1 Apr  9, 2015 [1.00] -  T2 May 19, 2015 [1.10]   Ann. Change: 1.04%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 11.00, hold: 2.00, sell: 7.00, abs: 0.00)
        *** BUY ***       0.00 USD (1214500.00 JPY)
	C1bal = 89951.67 USD, C2bal = 1214500.00 JPY, PV = 99951.67 USD

May 25, 2015 - Investor1
	LA LSNScore:  buy   (T1 Apr 10, 2015 [19.62] -  T2 May 20, 2015 [18.89]   Ann. Change: -0.40%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  buy   (T1 Apr 10, 2015 [24.80] -  T2 May 20, 2015 [23.99]   Ann. Change: -0.36%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  hold   (T1 Apr 10, 2015 [57.23] -  T2 May 20, 2015 [56.99]   Ann. Change: -0.05%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  hold   (T1 Apr 10, 2015 [6.12] -  T2 May 20, 2015 [6.18]   Ann. Change: 0.09%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  sell   (T1 Apr 10, 2015 [7.99] -  T2 May 20, 2015 [8.35]   Ann. Change: 0.49%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  buy   (T1 Apr 10, 2015 [32.20] -  T2 May 20, 2015 [31.82]   Ann. Change: -0.13%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  buy   (T1 Apr 10, 2015 [2.00] -  T2 May 20, 2015 [1.95]   Ann. Change: -0.25%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  buy   (T1 Apr 10, 2015 [2.01] -  T2 May 20, 2015 [1.92]   Ann. Change: -0.47%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  buy   (T1 Apr 10, 2015 [1.76] -  T2 May 20, 2015 [1.68]   Ann. Change: -0.47%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  hold   (T1 Apr 10, 2015 [1.42] -  T2 May 20, 2015 [1.43]   Ann. Change: 0.08%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  sell   (T1 Apr 10, 2015 [0.71] -  T2 May 20, 2015 [0.88]   Ann. Change: 2.62%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  buy   (T1 Apr 10, 2015 [1.12] -  T2 May 20, 2015 [1.11]   Ann. Change: -0.16%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  sell   (T1 Apr 10, 2015 [1.05] -  T2 May 20, 2015 [1.11]   Ann. Change: 0.66%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  sell   (T1 Apr 10, 2015 [0.94] -  T2 May 20, 2015 [0.97]   Ann. Change: 0.33%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  sell   (T1 Apr 10, 2015 [0.90] -  T2 May 20, 2015 [0.97]   Ann. Change: 0.81%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  buy   (T1 Apr 10, 2015 [1.11] -  T2 May 20, 2015 [1.08]   Ann. Change: -0.28%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  sell   (T1 Apr 10, 2015 [0.87] -  T2 May 20, 2015 [0.87]   Ann. Change: 0.10%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  sell   (T1 Apr 10, 2015 [1.01] -  T2 May 20, 2015 [1.09]   Ann. Change: 0.79%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  sell   (T1 Apr 10, 2015 [0.89] -  T2 May 20, 2015 [0.95]   Ann. Change: 0.77%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  sell   (T1 Apr 10, 2015 [0.94] -  T2 May 20, 2015 [1.14]   Ann. Change: 2.30%   HoldWin(-0.10% to  0.10%))
	COA:  Action: hold  100%  (buy: 8.00, hold: 3.00, sell: 9.00, abs: 0.00)
	C1bal = 89951.67 USD, C2bal = 1214500.00 JPY, PV = 99951.67 USD

May 26, 2015 - Investor1
	LA LSNScore:  buy   (T1 Apr 11, 2015 [20.45] -  T2 May 21, 2015 [19.05]   Ann. Change: -0.75%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  buy   (T1 Apr 11, 2015 [25.13] -  T2 May 21, 2015 [24.55]   Ann. Change: -0.25%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  sell   (T1 Apr 11, 2015 [56.24] -  T2 May 21, 2015 [57.79]   Ann. Change: 0.30%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  sell   (T1 Apr 11, 2015 [5.84] -  T2 May 21, 2015 [6.12]   Ann. Change: 0.54%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  sell   (T1 Apr 11, 2015 [6.88] -  T2 May 21, 2015 [8.14]   Ann. Change: 2.01%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  buy   (T1 Apr 11, 2015 [32.81] -  T2 May 21, 2015 [32.31]   Ann. Change: -0.17%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  buy   (T1 Apr 11, 2015 [2.01] -  T2 May 21, 2015 [1.95]   Ann. Change: -0.30%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  buy   (T1 Apr 11, 2015 [2.02] -  T2 May 21, 2015 [1.93]   Ann. Change: -0.48%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  buy   (T1 Apr 11, 2015 [1.78] -  T2 May 21, 2015 [1.72]   Ann. Change: -0.38%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  hold   (T1 Apr 11, 2015 [1.44] -  T2 May 21, 2015 [1.44]   Ann. Change: 0.00%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  sell   (T1 Apr 11, 2015 [0.71] -  T2 May 21, 2015 [0.84]   Ann. Change: 2.09%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  sell   (T1 Apr 11, 2015 [0.98] -  T2 May 21, 2015 [1.19]   Ann. Change: 2.35%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  sell   (T1 Apr 11, 2015 [0.91] -  T2 May 21, 2015 [1.11]   Ann. Change: 2.50%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  sell   (T1 Apr 11, 2015 [0.84] -  T2 May 21, 2015 [1.04]   Ann. Change: 2.57%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  sell   (T1 Apr 11, 2015 [0.80] -  T2 May 21, 2015 [0.94]   Ann. Change: 2.02%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  sell   (T1 Apr 11, 2015 [0.95] -  T2 May 21, 2015 [1.14]   Ann. Change: 2.18%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  buy   (T1 Apr 11, 2015 [0.99] -  T2 May 21, 2015 [0.89]   Ann. Change: -1.09%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  sell   (T1 Apr 11, 2015 [1.06] -  T2 May 21, 2015 [1.18]   Ann. Change: 1.15%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  sell   (T1 Apr 11, 2015 [0.86] -  T2 May 21, 2015 [1.18]   Ann. Change: 4.12%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  buy   (T1 Apr 11, 2015 [1.02] -  T2 May 21, 2015 [0.98]   Ann. Change: -0.42%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell  100%  (buy: 8.00, hold: 1.00, sell: 11.00, abs: 0.00)
        *** SELL ***   9867.57 USD, [1214500.00 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 99819.24 USD, C2bal =   0.00 JPY, PV = 99819.24 USD

May 27, 2015 - Investor1
	LA LSNScore:  buy   (T1 Apr 12, 2015 [21.47] -  T2 May 22, 2015 [19.31]   Ann. Change: -1.10%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  buy   (T1 Apr 12, 2015 [26.23] -  T2 May 22, 2015 [24.46]   Ann. Change: -0.74%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  buy   (T1 Apr 12, 2015 [58.95] -  T2 May 22, 2015 [57.05]   Ann. Change: -0.35%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  buy   (T1 Apr 12, 2015 [6.21] -  T2 May 22, 2015 [6.06]   Ann. Change: -0.25%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  sell   (T1 Apr 12, 2015 [7.15] -  T2 May 22, 2015 [7.87]   Ann. Change: 1.11%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  buy   (T1 Apr 12, 2015 [35.00] -  T2 May 22, 2015 [32.27]   Ann. Change: -0.86%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  buy   (T1 Apr 12, 2015 [2.02] -  T2 May 22, 2015 [1.98]   Ann. Change: -0.19%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  buy   (T1 Apr 12, 2015 [2.01] -  T2 May 22, 2015 [1.95]   Ann. Change: -0.33%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  buy   (T1 Apr 12, 2015 [1.83] -  T2 May 22, 2015 [1.71]   Ann. Change: -0.70%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  buy   (T1 Apr 12, 2015 [1.47] -  T2 May 22, 2015 [1.39]   Ann. Change: -0.63%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  sell   (T1 Apr 12, 2015 [0.76] -  T2 May 22, 2015 [0.79]   Ann. Change: 0.48%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  sell   (T1 Apr 12, 2015 [1.07] -  T2 May 22, 2015 [1.29]   Ann. Change: 2.20%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  sell   (T1 Apr 12, 2015 [1.04] -  T2 May 22, 2015 [1.14]   Ann. Change: 1.03%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  sell   (T1 Apr 12, 2015 [0.95] -  T2 May 22, 2015 [1.07]   Ann. Change: 1.38%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  sell   (T1 Apr 12, 2015 [0.89] -  T2 May 22, 2015 [0.90]   Ann. Change: 0.22%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  sell   (T1 Apr 12, 2015 [1.08] -  T2 May 22, 2015 [1.22]   Ann. Change: 1.43%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  sell   (T1 Apr 12, 2015 [0.90] -  T2 May 22, 2015 [0.96]   Ann. Change: 0.72%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  sell   (T1 Apr 12, 2015 [1.03] -  T2 May 22, 2015 [1.15]   Ann. Change: 1.30%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  buy   (T1 Apr 12, 2015 [1.13] -  T2 May 22, 2015 [1.10]   Ann. Change: -0.25%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  sell   (T1 Apr 12, 2015 [0.87] -  T2 May 22, 2015 [1.11]   Ann. Change: 3.02%   HoldWin(-0.10% to  0.10%))
	COA:  Action: hold  100%  (buy: 10.00, hold: 0.00, sell: 10.00, abs: 0.00)
	C1bal = 99819.24 USD, C2bal =   0.00 JPY, PV = 99819.24 USD

May 28, 2015 - Investor1
	LA LSNScore:  sell   (T1 Apr 13, 2015 [19.59] -  T2 May 23, 2015 [20.39]   Ann. Change: 0.45%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  sell   (T1 Apr 13, 2015 [24.63] -  T2 May 23, 2015 [25.14]   Ann. Change: 0.23%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  buy   (T1 Apr 13, 2015 [57.38] -  T2 May 23, 2015 [56.37]   Ann. Change: -0.19%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  buy   (T1 Apr 13, 2015 [6.17] -  T2 May 23, 2015 [5.80]   Ann. Change: -0.65%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  buy   (T1 Apr 13, 2015 [7.99] -  T2 May 23, 2015 [6.73]   Ann. Change: -1.72%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  sell   (T1 Apr 13, 2015 [32.48] -  T2 May 23, 2015 [33.57]   Ann. Change: 0.37%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  sell   (T1 Apr 13, 2015 [1.94] -  T2 May 23, 2015 [2.23]   Ann. Change: 1.64%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  sell   (T1 Apr 13, 2015 [1.94] -  T2 May 23, 2015 [1.99]   Ann. Change: 0.30%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  sell   (T1 Apr 13, 2015 [1.72] -  T2 May 23, 2015 [1.73]   Ann. Change: 0.11%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  buy   (T1 Apr 13, 2015 [1.43] -  T2 May 23, 2015 [1.41]   Ann. Change: -0.15%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  hold   (T1 Apr 13, 2015 [0.82] -  T2 May 23, 2015 [0.82]   Ann. Change: 0.03%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  buy   (T1 Apr 13, 2015 [1.18] -  T2 May 23, 2015 [0.91]   Ann. Change: -2.52%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  buy   (T1 Apr 13, 2015 [1.17] -  T2 May 23, 2015 [0.82]   Ann. Change: -3.31%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  buy   (T1 Apr 13, 2015 [1.04] -  T2 May 23, 2015 [0.84]   Ann. Change: -2.14%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  buy   (T1 Apr 13, 2015 [1.00] -  T2 May 23, 2015 [0.76]   Ann. Change: -2.62%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  buy   (T1 Apr 13, 2015 [1.27] -  T2 May 23, 2015 [0.82]   Ann. Change: -3.89%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  buy   (T1 Apr 13, 2015 [1.05] -  T2 May 23, 2015 [0.81]   Ann. Change: -2.53%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  buy   (T1 Apr 13, 2015 [1.16] -  T2 May 23, 2015 [0.82]   Ann. Change: -3.21%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  buy   (T1 Apr 13, 2015 [1.19] -  T2 May 23, 2015 [0.93]   Ann. Change: -2.33%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  buy   (T1 Apr 13, 2015 [1.10] -  T2 May 23, 2015 [0.90]   Ann. Change: -1.97%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 13.00, hold: 1.00, sell: 6.00, abs: 0.00)
        *** BUY ***       0.00 USD (1241800.00 JPY)
	C1bal = 89819.24 USD, C2bal = 1241800.00 JPY, PV = 99819.24 USD

May 29, 2015 - Investor1
	LA LSNScore:  sell   (T1 Apr 14, 2015 [19.04] -  T2 May 24, 2015 [21.47]   Ann. Change: 1.40%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  sell   (T1 Apr 14, 2015 [24.06] -  T2 May 24, 2015 [26.48]   Ann. Change: 1.10%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  sell   (T1 Apr 14, 2015 [56.70] -  T2 May 24, 2015 [58.35]   Ann. Change: 0.32%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  buy   (T1 Apr 14, 2015 [6.11] -  T2 May 24, 2015 [5.85]   Ann. Change: -0.47%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  buy   (T1 Apr 14, 2015 [8.25] -  T2 May 24, 2015 [6.98]   Ann. Change: -1.68%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  sell   (T1 Apr 14, 2015 [31.72] -  T2 May 24, 2015 [34.98]   Ann. Change: 1.12%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  sell   (T1 Apr 14, 2015 [1.90] -  T2 May 24, 2015 [2.23]   Ann. Change: 1.89%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  sell   (T1 Apr 14, 2015 [1.92] -  T2 May 24, 2015 [2.07]   Ann. Change: 0.84%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  sell   (T1 Apr 14, 2015 [1.71] -  T2 May 24, 2015 [1.78]   Ann. Change: 0.41%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  buy   (T1 Apr 14, 2015 [1.45] -  T2 May 24, 2015 [1.39]   Ann. Change: -0.48%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  sell   (T1 Apr 14, 2015 [0.85] -  T2 May 24, 2015 [0.86]   Ann. Change: 0.14%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  buy   (T1 Apr 14, 2015 [1.11] -  T2 May 24, 2015 [0.98]   Ann. Change: -1.31%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  buy   (T1 Apr 14, 2015 [1.16] -  T2 May 24, 2015 [0.96]   Ann. Change: -1.93%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  buy   (T1 Apr 14, 2015 [1.04] -  T2 May 24, 2015 [0.93]   Ann. Change: -1.12%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  buy   (T1 Apr 14, 2015 [1.01] -  T2 May 24, 2015 [0.88]   Ann. Change: -1.37%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  buy   (T1 Apr 14, 2015 [1.18] -  T2 May 24, 2015 [0.97]   Ann. Change: -1.96%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  buy   (T1 Apr 14, 2015 [0.99] -  T2 May 24, 2015 [0.83]   Ann. Change: -1.77%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  buy   (T1 Apr 14, 2015 [1.14] -  T2 May 24, 2015 [1.05]   Ann. Change: -0.86%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  hold   (T1 Apr 14, 2015 [1.04] -  T2 May 24, 2015 [1.04]   Ann. Change: 0.07%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  buy   (T1 Apr 14, 2015 [0.94] -  T2 May 24, 2015 [0.87]   Ann. Change: -0.82%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 11.00, hold: 1.00, sell: 8.00, abs: 0.00)
        *** BUY ***       0.00 USD (1239800.00 JPY)
	C1bal = 79819.24 USD, C2bal = 2481600.00 JPY, PV = 99835.37 USD

May 30, 2015 - Investor1
	LA LSNScore:  sell   (T1 Apr 15, 2015 [19.08] -  T2 May 25, 2015 [20.24]   Ann. Change: 0.67%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  sell   (T1 Apr 15, 2015 [24.08] -  T2 May 25, 2015 [25.09]   Ann. Change: 0.46%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  hold   (T1 Apr 15, 2015 [57.45] -  T2 May 25, 2015 [57.68]   Ann. Change: 0.04%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  buy   (T1 Apr 15, 2015 [6.27] -  T2 May 25, 2015 [6.07]   Ann. Change: -0.35%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  buy   (T1 Apr 15, 2015 [8.50] -  T2 May 25, 2015 [7.78]   Ann. Change: -0.92%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  sell   (T1 Apr 15, 2015 [31.88] -  T2 May 25, 2015 [33.66]   Ann. Change: 0.61%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  sell   (T1 Apr 15, 2015 [1.91] -  T2 May 25, 2015 [1.98]   Ann. Change: 0.41%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  sell   (T1 Apr 15, 2015 [1.90] -  T2 May 25, 2015 [1.98]   Ann. Change: 0.48%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  sell   (T1 Apr 15, 2015 [1.68] -  T2 May 25, 2015 [1.72]   Ann. Change: 0.24%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  sell   (T1 Apr 15, 2015 [1.42] -  T2 May 25, 2015 [1.44]   Ann. Change: 0.22%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  buy   (T1 Apr 15, 2015 [0.88] -  T2 May 25, 2015 [0.87]   Ann. Change: -0.17%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  buy   (T1 Apr 15, 2015 [1.11] -  T2 May 25, 2015 [1.09]   Ann. Change: -0.24%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  buy   (T1 Apr 15, 2015 [1.12] -  T2 May 25, 2015 [1.06]   Ann. Change: -0.65%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  buy   (T1 Apr 15, 2015 [1.01] -  T2 May 25, 2015 [0.99]   Ann. Change: -0.20%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  buy   (T1 Apr 15, 2015 [0.99] -  T2 May 25, 2015 [0.94]   Ann. Change: -0.56%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  buy   (T1 Apr 15, 2015 [1.19] -  T2 May 25, 2015 [1.08]   Ann. Change: -0.94%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  buy   (T1 Apr 15, 2015 [0.97] -  T2 May 25, 2015 [0.83]   Ann. Change: -1.59%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  sell   (T1 Apr 15, 2015 [1.08] -  T2 May 25, 2015 [1.10]   Ann. Change: 0.24%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  buy   (T1 Apr 15, 2015 [1.08] -  T2 May 25, 2015 [1.03]   Ann. Change: -0.55%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  sell   (T1 Apr 15, 2015 [1.07] -  T2 May 25, 2015 [1.10]   Ann. Change: 0.29%   HoldWin(-0.10% to  0.10%))
	COA:  Action: hold  100%  (buy: 10.00, hold: 1.00, sell: 9.00, abs: 0.00)
	C1bal = 79819.24 USD, C2bal = 2481600.00 JPY, PV = 99835.37 USD

May 31, 2015 - Investor1
	LA LSNScore:  sell   (T1 Apr 16, 2015 [19.02] -  T2 May 26, 2015 [19.28]   Ann. Change: 0.15%   HoldWin(-0.10% to  0.10%))
	LB LSPScore:  hold   (T1 Apr 16, 2015 [24.12] -  T2 May 26, 2015 [24.16]   Ann. Change: 0.02%   HoldWin(-0.10% to  0.10%))
	LG WDECount:  hold   (T1 Apr 16, 2015 [56.91] -  T2 May 26, 2015 [56.82]   Ann. Change: -0.02%   HoldWin(-0.10% to  0.10%))
	LH WDFCount:  buy   (T1 Apr 16, 2015 [6.15] -  T2 May 26, 2015 [6.06]   Ann. Change: -0.15%   HoldWin(-0.10% to  0.10%))
	LJ WDMCount:  hold   (T1 Apr 16, 2015 [8.15] -  T2 May 26, 2015 [8.11]   Ann. Change: -0.05%   HoldWin(-0.10% to  0.10%))
	LI WDPCount:  hold   (T1 Apr 16, 2015 [31.86] -  T2 May 26, 2015 [32.05]   Ann. Change: 0.06%   HoldWin(-0.10% to  0.10%))
	LC WHAScore:  hold   (T1 Apr 16, 2015 [1.89] -  T2 May 26, 2015 [1.89]   Ann. Change: -0.00%   HoldWin(-0.10% to  0.10%))
	LE WHLScore:  sell   (T1 Apr 16, 2015 [1.89] -  T2 May 26, 2015 [1.92]   Ann. Change: 0.15%   HoldWin(-0.10% to  0.10%))
	LD WHOScore:  hold   (T1 Apr 16, 2015 [1.69] -  T2 May 26, 2015 [1.69]   Ann. Change: -0.00%   HoldWin(-0.10% to  0.10%))
	LF WPAScore:  buy   (T1 Apr 16, 2015 [1.41] -  T2 May 26, 2015 [1.38]   Ann. Change: -0.25%   HoldWin(-0.10% to  0.10%))
	L9 LIMCount_ECON:  buy   (T1 Apr 16, 2015 [0.83] -  T2 May 26, 2015 [0.82]   Ann. Change: -0.20%   HoldWin(-0.10% to  0.10%))
	L1 LSNScore_ECON:  buy   (T1 Apr 16, 2015 [1.09] -  T2 May 26, 2015 [0.99]   Ann. Change: -1.03%   HoldWin(-0.10% to  0.10%))
	L0 LSPScore_ECON:  buy   (T1 Apr 16, 2015 [1.08] -  T2 May 26, 2015 [1.01]   Ann. Change: -0.74%   HoldWin(-0.10% to  0.10%))
	L6 WDECount_ECON:  buy   (T1 Apr 16, 2015 [0.96] -  T2 May 26, 2015 [0.94]   Ann. Change: -0.21%   HoldWin(-0.10% to  0.10%))
	L7 WDFCount_ECON:  buy   (T1 Apr 16, 2015 [0.90] -  T2 May 26, 2015 [0.88]   Ann. Change: -0.21%   HoldWin(-0.10% to  0.10%))
	L8 WDPCount_ECON:  buy   (T1 Apr 16, 2015 [1.10] -  T2 May 26, 2015 [1.02]   Ann. Change: -0.76%   HoldWin(-0.10% to  0.10%))
	L2 WHAScore_ECON:  buy   (T1 Apr 16, 2015 [0.93] -  T2 May 26, 2015 [0.90]   Ann. Change: -0.37%   HoldWin(-0.10% to  0.10%))
	L4 WHLScore_ECON:  buy   (T1 Apr 16, 2015 [1.05] -  T2 May 26, 2015 [1.04]   Ann. Change: -0.11%   HoldWin(-0.10% to  0.10%))
	L3 WHOScore_ECON:  sell   (T1 Apr 16, 2015 [1.04] -  T2 May 26, 2015 [1.06]   Ann. Change: 0.14%   HoldWin(-0.10% to  0.10%))
	L5 WPAScore_ECON:  buy   (T1 Apr 16, 2015 [1.03] -  T2 May 26, 2015 [0.97]   Ann. Change: -0.64%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy  100%  (buy: 11.00, hold: 6.00, sell: 3.00, abs: 0.00)
        *** BUY ***       0.00 USD (1239800.00 JPY)
	C1bal = 69819.24 USD, C2bal = 3721400.00 JPY, PV = 99835.37 USD

Completed generation 1, May  1, 2015 - May 31, 2015,  unsettled =   3721400.00 JPY
loop 0 completed.  May  1, 2015 - May 31, 2015

**************  S I M U L A T I O N   R E S U L T S  **************
Number of generations: 1
Observed Mutation Rate:  0.000%
nil data requests: 0
Elapsed time: Simulation took 0 hours, 0 minutes and 0 seconds
Archive directory: PLACEHOLDER
