Random number seed: SEED_PLACEHOLDER
**************  S I M U L A T I O N   D E T A I L S  **************
Version: VERSION_PLACEHOLDER
Version: PLACEHOLDER
Configuration File:  linguistics.json5
Start:               May 1, 2015	valid: √
Stop:                May 31, 2015	valid: √
Loop count:          1
Generations:         1
C1:                  USD
C2:                  JPY
Duration:            0 years 1 month 0 days
Population Size:     1
*******************************************************************

May  1, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Feb 25, 2015 [19.18] -  T2 Apr 26, 2015 [22.23]   Ann. Change: 2.61%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  sell   (T1 Feb 25, 2015 [19.18] -  T2 Apr 26, 2015 [22.23]   Ann. Change: 2.61%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  sell   (T1 Feb 25, 2015 [56.82] -  T2 Apr 26, 2015 [59.14]   Ann. Change: 0.67%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  sell   (T1 Feb 25, 2015 [6.07] -  T2 Apr 26, 2015 [6.12]   Ann. Change: 0.13%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  buy   (T1 Feb 25, 2015 [8.21] -  T2 Apr 26, 2015 [7.33]   Ann. Change: -1.77%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  sell   (T1 Feb 25, 2015 [31.93] -  T2 Apr 26, 2015 [34.81]   Ann. Change: 1.48%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  sell   (T1 Feb 25, 2015 [1.87] -  T2 Apr 26, 2015 [2.07]   Ann. Change: 1.76%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  sell   (T1 Feb 25, 2015 [1.91] -  T2 Apr 26, 2015 [2.08]   Ann. Change: 1.52%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  sell   (T1 Feb 25, 2015 [1.69] -  T2 Apr 26, 2015 [1.80]   Ann. Change: 1.07%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  sell   (T1 Feb 25, 2015 [1.42] -  T2 Apr 26, 2015 [1.59]   Ann. Change: 1.99%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  buy   (T1 Feb 25, 2015 [1.00] -  T2 Apr 26, 2015 [0.90]   Ann. Change: -1.59%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  buy   (T1 Feb 25, 2015 [1.15] -  T2 Apr 26, 2015 [1.01]   Ann. Change: -2.02%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  buy   (T1 Feb 25, 2015 [1.15] -  T2 Apr 26, 2015 [1.00]   Ann. Change: -2.16%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  buy   (T1 Feb 25, 2015 [1.07] -  T2 Apr 26, 2015 [0.99]   Ann. Change: -1.15%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  buy   (T1 Feb 25, 2015 [1.08] -  T2 Apr 26, 2015 [0.93]   Ann. Change: -2.23%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  buy   (T1 Feb 25, 2015 [1.20] -  T2 Apr 26, 2015 [1.06]   Ann. Change: -1.93%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  sell   (T1 Feb 25, 2015 [1.02] -  T2 Apr 26, 2015 [1.32]   Ann. Change: 4.83%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  buy   (T1 Feb 25, 2015 [1.23] -  T2 Apr 26, 2015 [1.11]   Ann. Change: -1.54%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  buy   (T1 Feb 25, 2015 [1.20] -  T2 Apr 26, 2015 [0.97]   Ann. Change: -3.09%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  sell   (T1 Feb 25, 2015 [1.42] -  T2 Apr 26, 2015 [1.59]   Ann. Change: 1.99%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell   55%  (buy: 9.00, hold: 0.00, sell: 11.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  2, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Feb 26, 2015 [19.03] -  T2 Apr 27, 2015 [20.38]   Ann. Change: 1.16%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  sell   (T1 Feb 26, 2015 [19.03] -  T2 Apr 27, 2015 [20.38]   Ann. Change: 1.16%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  sell   (T1 Feb 26, 2015 [57.15] -  T2 Apr 27, 2015 [58.55]   Ann. Change: 0.40%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  sell   (T1 Feb 26, 2015 [6.15] -  T2 Apr 27, 2015 [6.28]   Ann. Change: 0.35%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  buy   (T1 Feb 26, 2015 [8.46] -  T2 Apr 27, 2015 [8.13]   Ann. Change: -0.64%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  sell   (T1 Feb 26, 2015 [31.99] -  T2 Apr 27, 2015 [33.04]   Ann. Change: 0.54%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  sell   (T1 Feb 26, 2015 [1.89] -  T2 Apr 27, 2015 [1.99]   Ann. Change: 0.92%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  sell   (T1 Feb 26, 2015 [1.93] -  T2 Apr 27, 2015 [2.09]   Ann. Change: 1.31%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  sell   (T1 Feb 26, 2015 [1.68] -  T2 Apr 27, 2015 [1.71]   Ann. Change: 0.32%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Feb 26, 2015 [1.49] -  T2 Apr 27, 2015 [1.48]   Ann. Change: -0.20%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  sell   (T1 Feb 26, 2015 [0.87] -  T2 Apr 27, 2015 [0.92]   Ann. Change: 0.84%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  sell   (T1 Feb 26, 2015 [1.06] -  T2 Apr 27, 2015 [1.10]   Ann. Change: 0.61%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  sell   (T1 Feb 26, 2015 [1.07] -  T2 Apr 27, 2015 [1.13]   Ann. Change: 0.95%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  sell   (T1 Feb 26, 2015 [0.98] -  T2 Apr 27, 2015 [1.03]   Ann. Change: 0.78%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  sell   (T1 Feb 26, 2015 [0.99] -  T2 Apr 27, 2015 [1.03]   Ann. Change: 0.65%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  sell   (T1 Feb 26, 2015 [1.11] -  T2 Apr 27, 2015 [1.12]   Ann. Change: 0.19%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  sell   (T1 Feb 26, 2015 [0.99] -  T2 Apr 27, 2015 [1.12]   Ann. Change: 2.17%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  buy   (T1 Feb 26, 2015 [1.19] -  T2 Apr 27, 2015 [0.85]   Ann. Change: -4.72%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  buy   (T1 Feb 26, 2015 [1.13] -  T2 Apr 27, 2015 [1.06]   Ann. Change: -1.02%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Feb 26, 2015 [1.49] -  T2 Apr 27, 2015 [1.48]   Ann. Change: -0.20%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell   75%  (buy: 5.00, hold: 0.00, sell: 15.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  3, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Feb 27, 2015 [19.30] -  T2 Apr 28, 2015 [20.24]   Ann. Change: 0.80%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  sell   (T1 Feb 27, 2015 [19.30] -  T2 Apr 28, 2015 [20.24]   Ann. Change: 0.80%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  sell   (T1 Feb 27, 2015 [57.44] -  T2 Apr 28, 2015 [57.92]   Ann. Change: 0.14%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  hold   (T1 Feb 27, 2015 [6.16] -  T2 Apr 28, 2015 [6.17]   Ann. Change: 0.03%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  buy   (T1 Feb 27, 2015 [8.38] -  T2 Apr 28, 2015 [8.29]   Ann. Change: -0.19%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  sell   (T1 Feb 27, 2015 [32.15] -  T2 Apr 28, 2015 [32.38]   Ann. Change: 0.12%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  sell   (T1 Feb 27, 2015 [1.92] -  T2 Apr 28, 2015 [2.00]   Ann. Change: 0.64%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  sell   (T1 Feb 27, 2015 [1.94] -  T2 Apr 28, 2015 [2.10]   Ann. Change: 1.39%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  buy   (T1 Feb 27, 2015 [1.70] -  T2 Apr 28, 2015 [1.69]   Ann. Change: -0.12%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Feb 27, 2015 [1.43] -  T2 Apr 28, 2015 [1.41]   Ann. Change: -0.17%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  sell   (T1 Feb 27, 2015 [0.92] -  T2 Apr 28, 2015 [1.00]   Ann. Change: 1.43%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  buy   (T1 Feb 27, 2015 [1.16] -  T2 Apr 28, 2015 [1.09]   Ann. Change: -0.97%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  buy   (T1 Feb 27, 2015 [1.18] -  T2 Apr 28, 2015 [1.14]   Ann. Change: -0.64%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  hold   (T1 Feb 27, 2015 [1.06] -  T2 Apr 28, 2015 [1.07]   Ann. Change: 0.09%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  buy   (T1 Feb 27, 2015 [1.09] -  T2 Apr 28, 2015 [1.06]   Ann. Change: -0.46%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  buy   (T1 Feb 27, 2015 [1.22] -  T2 Apr 28, 2015 [1.14]   Ann. Change: -1.13%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  sell   (T1 Feb 27, 2015 [1.00] -  T2 Apr 28, 2015 [1.23]   Ann. Change: 3.84%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  buy   (T1 Feb 27, 2015 [1.07] -  T2 Apr 28, 2015 [0.87]   Ann. Change: -3.11%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  sell   (T1 Feb 27, 2015 [1.08] -  T2 Apr 28, 2015 [1.09]   Ann. Change: 0.23%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Feb 27, 2015 [1.43] -  T2 Apr 28, 2015 [1.41]   Ann. Change: -0.17%   HoldWin(-0.10% to  0.10%))
	COA:  Action: hold   10%  (buy: 9.00, hold: 2.00, sell: 9.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  4, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Feb 28, 2015 [21.29] -  T2 Apr 29, 2015 [19.90]   Ann. Change: -1.07%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  buy   (T1 Feb 28, 2015 [21.29] -  T2 Apr 29, 2015 [19.90]   Ann. Change: -1.07%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  sell   (T1 Feb 28, 2015 [58.15] -  T2 Apr 29, 2015 [58.71]   Ann. Change: 0.16%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  sell   (T1 Feb 28, 2015 [6.10] -  T2 Apr 29, 2015 [6.20]   Ann. Change: 0.28%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  sell   (T1 Feb 28, 2015 [7.59] -  T2 Apr 29, 2015 [8.41]   Ann. Change: 1.77%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  buy   (T1 Feb 28, 2015 [34.55] -  T2 Apr 29, 2015 [32.57]   Ann. Change: -0.94%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  buy   (T1 Feb 28, 2015 [1.97] -  T2 Apr 29, 2015 [1.94]   Ann. Change: -0.28%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  sell   (T1 Feb 28, 2015 [1.97] -  T2 Apr 29, 2015 [2.10]   Ann. Change: 1.07%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  buy   (T1 Feb 28, 2015 [1.76] -  T2 Apr 29, 2015 [1.73]   Ann. Change: -0.34%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  hold   (T1 Feb 28, 2015 [1.44] -  T2 Apr 29, 2015 [1.43]   Ann. Change: -0.09%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  sell   (T1 Feb 28, 2015 [0.71] -  T2 Apr 29, 2015 [0.94]   Ann. Change: 5.17%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  buy   (T1 Feb 28, 2015 [1.05] -  T2 Apr 29, 2015 [1.01]   Ann. Change: -0.67%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  sell   (T1 Feb 28, 2015 [0.93] -  T2 Apr 29, 2015 [1.10]   Ann. Change: 2.94%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  sell   (T1 Feb 28, 2015 [0.90] -  T2 Apr 29, 2015 [1.03]   Ann. Change: 2.23%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  sell   (T1 Feb 28, 2015 [0.80] -  T2 Apr 29, 2015 [0.99]   Ann. Change: 3.99%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  sell   (T1 Feb 28, 2015 [1.00] -  T2 Apr 29, 2015 [1.06]   Ann. Change: 0.95%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  sell   (T1 Feb 28, 2015 [0.86] -  T2 Apr 29, 2015 [1.11]   Ann. Change: 4.78%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  sell   (T1 Feb 28, 2015 [0.89] -  T2 Apr 29, 2015 [1.01]   Ann. Change: 2.29%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  sell   (T1 Feb 28, 2015 [1.01] -  T2 Apr 29, 2015 [1.16]   Ann. Change: 2.40%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  hold   (T1 Feb 28, 2015 [1.44] -  T2 Apr 29, 2015 [1.43]   Ann. Change: -0.09%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell   60%  (buy: 6.00, hold: 2.00, sell: 12.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  5, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar  1, 2015 [20.58] -  T2 Apr 30, 2015 [19.73]   Ann. Change: -0.68%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  buy   (T1 Mar  1, 2015 [20.58] -  T2 Apr 30, 2015 [19.73]   Ann. Change: -0.68%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  sell   (T1 Mar  1, 2015 [57.07] -  T2 Apr 30, 2015 [58.63]   Ann. Change: 0.45%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  sell   (T1 Mar  1, 2015 [5.91] -  T2 Apr 30, 2015 [6.24]   Ann. Change: 0.93%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  sell   (T1 Mar  1, 2015 [7.23] -  T2 Apr 30, 2015 [8.58]   Ann. Change: 3.08%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  buy   (T1 Mar  1, 2015 [33.88] -  T2 Apr 30, 2015 [32.60]   Ann. Change: -0.62%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  sell   (T1 Mar  1, 2015 [1.96] -  T2 Apr 30, 2015 [1.97]   Ann. Change: 0.13%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  sell   (T1 Mar  1, 2015 [2.02] -  T2 Apr 30, 2015 [2.08]   Ann. Change: 0.51%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  buy   (T1 Mar  1, 2015 [1.76] -  T2 Apr 30, 2015 [1.70]   Ann. Change: -0.56%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar  1, 2015 [1.52] -  T2 Apr 30, 2015 [1.46]   Ann. Change: -0.63%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  sell   (T1 Mar  1, 2015 [0.82] -  T2 Apr 30, 2015 [0.91]   Ann. Change: 1.82%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  sell   (T1 Mar  1, 2015 [1.00] -  T2 Apr 30, 2015 [1.01]   Ann. Change: 0.18%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  sell   (T1 Mar  1, 2015 [0.92] -  T2 Apr 30, 2015 [1.08]   Ann. Change: 2.79%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  sell   (T1 Mar  1, 2015 [0.93] -  T2 Apr 30, 2015 [1.00]   Ann. Change: 1.15%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  sell   (T1 Mar  1, 2015 [0.85] -  T2 Apr 30, 2015 [1.04]   Ann. Change: 3.70%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  sell   (T1 Mar  1, 2015 [1.02] -  T2 Apr 30, 2015 [1.08]   Ann. Change: 1.11%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  sell   (T1 Mar  1, 2015 [0.83] -  T2 Apr 30, 2015 [0.95]   Ann. Change: 2.38%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  sell   (T1 Mar  1, 2015 [0.97] -  T2 Apr 30, 2015 [1.05]   Ann. Change: 1.46%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  buy   (T1 Mar  1, 2015 [1.12] -  T2 Apr 30, 2015 [0.96]   Ann. Change: -2.24%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar  1, 2015 [1.52] -  T2 Apr 30, 2015 [1.46]   Ann. Change: -0.63%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell   65%  (buy: 7.00, hold: 0.00, sell: 13.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  6, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar  2, 2015 [19.18] -  T2 May  1, 2015 [20.95]   Ann. Change: 1.52%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  sell   (T1 Mar  2, 2015 [19.18] -  T2 May  1, 2015 [20.95]   Ann. Change: 1.52%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  sell   (T1 Mar  2, 2015 [57.19] -  T2 May  1, 2015 [59.66]   Ann. Change: 0.71%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  buy   (T1 Mar  2, 2015 [6.10] -  T2 May  1, 2015 [6.02]   Ann. Change: -0.22%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  buy   (T1 Mar  2, 2015 [8.20] -  T2 May  1, 2015 [7.96]   Ann. Change: -0.49%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  sell   (T1 Mar  2, 2015 [32.31] -  T2 May  1, 2015 [33.32]   Ann. Change: 0.52%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  sell   (T1 Mar  2, 2015 [1.91] -  T2 May  1, 2015 [1.96]   Ann. Change: 0.41%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  sell   (T1 Mar  2, 2015 [1.93] -  T2 May  1, 2015 [2.16]   Ann. Change: 1.93%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  sell   (T1 Mar  2, 2015 [1.70] -  T2 May  1, 2015 [1.77]   Ann. Change: 0.64%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar  2, 2015 [1.46] -  T2 May  1, 2015 [1.40]   Ann. Change: -0.73%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  buy   (T1 Mar  2, 2015 [0.87] -  T2 May  1, 2015 [0.81]   Ann. Change: -1.27%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  buy   (T1 Mar  2, 2015 [1.13] -  T2 May  1, 2015 [1.10]   Ann. Change: -0.42%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  buy   (T1 Mar  2, 2015 [1.13] -  T2 May  1, 2015 [1.10]   Ann. Change: -0.46%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  buy   (T1 Mar  2, 2015 [1.02] -  T2 May  1, 2015 [0.98]   Ann. Change: -0.56%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  hold   (T1 Mar  2, 2015 [1.00] -  T2 May  1, 2015 [0.99]   Ann. Change: -0.07%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  hold   (T1 Mar  2, 2015 [1.12] -  T2 May  1, 2015 [1.12]   Ann. Change: -0.04%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  buy   (T1 Mar  2, 2015 [1.10] -  T2 May  1, 2015 [0.88]   Ann. Change: -3.37%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  sell   (T1 Mar  2, 2015 [1.02] -  T2 May  1, 2015 [1.19]   Ann. Change: 2.75%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  buy   (T1 Mar  2, 2015 [1.15] -  T2 May  1, 2015 [0.98]   Ann. Change: -2.49%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar  2, 2015 [1.46] -  T2 May  1, 2015 [1.40]   Ann. Change: -0.73%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy   50%  (buy: 10.00, hold: 2.00, sell: 8.00, abs: 0.00)
        *** BUY ***       0.00 USD (597100.00 JPY, fee =   0.00)
	C1bal = 95000.00 USD, C2bal = 597100.00 JPY, PV = 100000.00 USD

May  7, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar  3, 2015 [18.99] -  T2 May  2, 2015 [21.92]   Ann. Change: 2.54%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  sell   (T1 Mar  3, 2015 [18.99] -  T2 May  2, 2015 [21.92]   Ann. Change: 2.54%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  sell   (T1 Mar  3, 2015 [57.03] -  T2 May  2, 2015 [58.39]   Ann. Change: 0.39%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  buy   (T1 Mar  3, 2015 [6.14] -  T2 May  2, 2015 [5.76]   Ann. Change: -0.99%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  buy   (T1 Mar  3, 2015 [8.23] -  T2 May  2, 2015 [6.83]   Ann. Change: -2.81%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  sell   (T1 Mar  3, 2015 [32.05] -  T2 May  2, 2015 [33.84]   Ann. Change: 0.91%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  sell   (T1 Mar  3, 2015 [1.89] -  T2 May  2, 2015 [2.01]   Ann. Change: 1.06%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  sell   (T1 Mar  3, 2015 [1.90] -  T2 May  2, 2015 [2.20]   Ann. Change: 2.68%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  sell   (T1 Mar  3, 2015 [1.69] -  T2 May  2, 2015 [1.85]   Ann. Change: 1.62%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  sell   (T1 Mar  3, 2015 [1.40] -  T2 May  2, 2015 [1.44]   Ann. Change: 0.49%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  buy   (T1 Mar  3, 2015 [0.83] -  T2 May  2, 2015 [0.75]   Ann. Change: -1.62%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  buy   (T1 Mar  3, 2015 [1.13] -  T2 May  2, 2015 [0.88]   Ann. Change: -3.73%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  buy   (T1 Mar  3, 2015 [1.18] -  T2 May  2, 2015 [0.90]   Ann. Change: -3.92%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  buy   (T1 Mar  3, 2015 [1.04] -  T2 May  2, 2015 [0.85]   Ann. Change: -3.05%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  buy   (T1 Mar  3, 2015 [1.03] -  T2 May  2, 2015 [0.76]   Ann. Change: -4.33%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  buy   (T1 Mar  3, 2015 [1.20] -  T2 May  2, 2015 [0.86]   Ann. Change: -4.65%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  sell   (T1 Mar  3, 2015 [0.98] -  T2 May  2, 2015 [1.03]   Ann. Change: 0.76%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  buy   (T1 Mar  3, 2015 [1.13] -  T2 May  2, 2015 [0.94]   Ann. Change: -2.82%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  buy   (T1 Mar  3, 2015 [0.97] -  T2 May  2, 2015 [0.94]   Ann. Change: -0.53%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  sell   (T1 Mar  3, 2015 [1.40] -  T2 May  2, 2015 [1.44]   Ann. Change: 0.49%   HoldWin(-0.10% to  0.10%))
	COA:  Action: hold    0%  (buy: 10.00, hold: 0.00, sell: 10.00, abs: 0.00)
	C1bal = 95000.00 USD, C2bal = 597100.00 JPY, PV = 99986.64 USD

May  8, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar  4, 2015 [19.31] -  T2 May  3, 2015 [22.26]   Ann. Change: 2.50%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  sell   (T1 Mar  4, 2015 [19.31] -  T2 May  3, 2015 [22.26]   Ann. Change: 2.50%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  sell   (T1 Mar  4, 2015 [57.53] -  T2 May  3, 2015 [59.82]   Ann. Change: 0.65%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  buy   (T1 Mar  4, 2015 [6.19] -  T2 May  3, 2015 [6.03]   Ann. Change: -0.44%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  buy   (T1 Mar  4, 2015 [8.24] -  T2 May  3, 2015 [7.28]   Ann. Change: -1.93%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  sell   (T1 Mar  4, 2015 [32.47] -  T2 May  3, 2015 [34.72]   Ann. Change: 1.14%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  sell   (T1 Mar  4, 2015 [1.92] -  T2 May  3, 2015 [2.00]   Ann. Change: 0.65%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  sell   (T1 Mar  4, 2015 [1.92] -  T2 May  3, 2015 [2.13]   Ann. Change: 1.84%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  sell   (T1 Mar  4, 2015 [1.69] -  T2 May  3, 2015 [1.77]   Ann. Change: 0.80%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  sell   (T1 Mar  4, 2015 [1.38] -  T2 May  3, 2015 [1.43]   Ann. Change: 0.54%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  sell   (T1 Mar  4, 2015 [0.83] -  T2 May  3, 2015 [0.93]   Ann. Change: 1.94%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  buy   (T1 Mar  4, 2015 [1.13] -  T2 May  3, 2015 [1.04]   Ann. Change: -1.43%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  buy   (T1 Mar  4, 2015 [1.17] -  T2 May  3, 2015 [1.01]   Ann. Change: -2.21%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  buy   (T1 Mar  4, 2015 [1.00] -  T2 May  3, 2015 [0.98]   Ann. Change: -0.41%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  buy   (T1 Mar  4, 2015 [1.00] -  T2 May  3, 2015 [0.92]   Ann. Change: -1.33%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  buy   (T1 Mar  4, 2015 [1.18] -  T2 May  3, 2015 [0.95]   Ann. Change: -3.16%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  buy   (T1 Mar  4, 2015 [1.28] -  T2 May  3, 2015 [0.93]   Ann. Change: -4.52%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  sell   (T1 Mar  4, 2015 [0.98] -  T2 May  3, 2015 [1.21]   Ann. Change: 3.78%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  buy   (T1 Mar  4, 2015 [1.10] -  T2 May  3, 2015 [0.90]   Ann. Change: -2.93%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  sell   (T1 Mar  4, 2015 [1.38] -  T2 May  3, 2015 [1.43]   Ann. Change: 0.54%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell   55%  (buy: 9.00, hold: 0.00, sell: 11.00, abs: 0.00)
        *** SELL ***   2741.73 USD (fee:   0.00), [328405.00 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 97741.73 USD, C2bal = 268695.00 JPY, PV = 99984.97 USD

May  9, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar  5, 2015 [19.17] -  T2 May  4, 2015 [19.96]   Ann. Change: 0.68%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  sell   (T1 Mar  5, 2015 [19.17] -  T2 May  4, 2015 [19.96]   Ann. Change: 0.68%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  sell   (T1 Mar  5, 2015 [57.64] -  T2 May  4, 2015 [58.25]   Ann. Change: 0.17%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  hold   (T1 Mar  5, 2015 [6.16] -  T2 May  4, 2015 [6.15]   Ann. Change: -0.03%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  buy   (T1 Mar  5, 2015 [8.26] -  T2 May  4, 2015 [8.18]   Ann. Change: -0.15%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  sell   (T1 Mar  5, 2015 [32.39] -  T2 May  4, 2015 [33.16]   Ann. Change: 0.39%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  hold   (T1 Mar  5, 2015 [1.93] -  T2 May  4, 2015 [1.92]   Ann. Change: -0.01%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  sell   (T1 Mar  5, 2015 [1.92] -  T2 May  4, 2015 [1.97]   Ann. Change: 0.45%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  sell   (T1 Mar  5, 2015 [1.68] -  T2 May  4, 2015 [1.72]   Ann. Change: 0.40%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  hold   (T1 Mar  5, 2015 [1.39] -  T2 May  4, 2015 [1.40]   Ann. Change: 0.09%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  buy   (T1 Mar  5, 2015 [1.02] -  T2 May  4, 2015 [0.84]   Ann. Change: -2.98%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  buy   (T1 Mar  5, 2015 [0.98] -  T2 May  4, 2015 [0.94]   Ann. Change: -0.79%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  buy   (T1 Mar  5, 2015 [1.15] -  T2 May  4, 2015 [0.92]   Ann. Change: -3.31%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  buy   (T1 Mar  5, 2015 [1.07] -  T2 May  4, 2015 [0.90]   Ann. Change: -2.63%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  buy   (T1 Mar  5, 2015 [1.10] -  T2 May  4, 2015 [0.87]   Ann. Change: -3.51%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  buy   (T1 Mar  5, 2015 [1.10] -  T2 May  4, 2015 [0.93]   Ann. Change: -2.60%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  buy   (T1 Mar  5, 2015 [1.00] -  T2 May  4, 2015 [0.85]   Ann. Change: -2.45%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  buy   (T1 Mar  5, 2015 [1.15] -  T2 May  4, 2015 [0.91]   Ann. Change: -3.45%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  buy   (T1 Mar  5, 2015 [1.14] -  T2 May  4, 2015 [0.88]   Ann. Change: -3.65%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  hold   (T1 Mar  5, 2015 [1.39] -  T2 May  4, 2015 [1.40]   Ann. Change: 0.09%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy   50%  (buy: 10.00, hold: 4.00, sell: 6.00, abs: 0.00)
        *** BUY ***       0.00 USD (598900.00 JPY, fee =   0.00)
	C1bal = 92741.73 USD, C2bal = 867595.00 JPY, PV = 99984.97 USD

May 10, 2015 - Investor1
	GCAM_C3_1:  hold   (T1 Mar  6, 2015 [19.14] -  T2 May  5, 2015 [19.21]   Ann. Change: 0.06%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  hold   (T1 Mar  6, 2015 [19.14] -  T2 May  5, 2015 [19.21]   Ann. Change: 0.06%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  hold   (T1 Mar  6, 2015 [56.78] -  T2 May  5, 2015 [56.99]   Ann. Change: 0.06%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  sell   (T1 Mar  6, 2015 [5.99] -  T2 May  5, 2015 [6.17]   Ann. Change: 0.50%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  sell   (T1 Mar  6, 2015 [7.96] -  T2 May  5, 2015 [8.44]   Ann. Change: 0.99%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  hold   (T1 Mar  6, 2015 [31.82] -  T2 May  5, 2015 [31.84]   Ann. Change: 0.01%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  buy   (T1 Mar  6, 2015 [1.94] -  T2 May  5, 2015 [1.91]   Ann. Change: -0.24%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  sell   (T1 Mar  6, 2015 [1.91] -  T2 May  5, 2015 [1.95]   Ann. Change: 0.30%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  buy   (T1 Mar  6, 2015 [1.72] -  T2 May  5, 2015 [1.69]   Ann. Change: -0.30%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar  6, 2015 [1.41] -  T2 May  5, 2015 [1.40]   Ann. Change: -0.12%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  buy   (T1 Mar  6, 2015 [0.94] -  T2 May  5, 2015 [0.84]   Ann. Change: -1.76%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  buy   (T1 Mar  6, 2015 [1.07] -  T2 May  5, 2015 [0.96]   Ann. Change: -1.65%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  buy   (T1 Mar  6, 2015 [1.14] -  T2 May  5, 2015 [1.01]   Ann. Change: -1.84%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  buy   (T1 Mar  6, 2015 [1.01] -  T2 May  5, 2015 [0.95]   Ann. Change: -0.87%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  buy   (T1 Mar  6, 2015 [1.08] -  T2 May  5, 2015 [0.91]   Ann. Change: -2.61%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  buy   (T1 Mar  6, 2015 [1.09] -  T2 May  5, 2015 [1.06]   Ann. Change: -0.42%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  buy   (T1 Mar  6, 2015 [1.05] -  T2 May  5, 2015 [0.88]   Ann. Change: -2.57%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  sell   (T1 Mar  6, 2015 [1.04] -  T2 May  5, 2015 [1.22]   Ann. Change: 2.83%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  buy   (T1 Mar  6, 2015 [1.25] -  T2 May  5, 2015 [0.96]   Ann. Change: -3.76%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar  6, 2015 [1.41] -  T2 May  5, 2015 [1.40]   Ann. Change: -0.12%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy   60%  (buy: 12.00, hold: 4.00, sell: 4.00, abs: 0.00)
        *** BUY ***       0.00 USD (718680.00 JPY, fee =   0.00)
	C1bal = 86741.73 USD, C2bal = 1586275.00 JPY, PV = 99984.97 USD

May 11, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar  7, 2015 [20.16] -  T2 May  6, 2015 [19.36]   Ann. Change: -0.65%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  buy   (T1 Mar  7, 2015 [20.16] -  T2 May  6, 2015 [19.36]   Ann. Change: -0.65%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  sell   (T1 Mar  7, 2015 [55.87] -  T2 May  6, 2015 [57.64]   Ann. Change: 0.52%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  sell   (T1 Mar  7, 2015 [5.88] -  T2 May  6, 2015 [6.18]   Ann. Change: 0.86%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  sell   (T1 Mar  7, 2015 [6.92] -  T2 May  6, 2015 [8.27]   Ann. Change: 3.21%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  buy   (T1 Mar  7, 2015 [33.26] -  T2 May  6, 2015 [32.52]   Ann. Change: -0.37%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  buy   (T1 Mar  7, 2015 [1.97] -  T2 May  6, 2015 [1.91]   Ann. Change: -0.49%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  buy   (T1 Mar  7, 2015 [2.03] -  T2 May  6, 2015 [1.91]   Ann. Change: -0.94%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  buy   (T1 Mar  7, 2015 [1.77] -  T2 May  6, 2015 [1.72]   Ann. Change: -0.47%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar  7, 2015 [1.45] -  T2 May  6, 2015 [1.40]   Ann. Change: -0.59%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  buy   (T1 Mar  7, 2015 [0.84] -  T2 May  6, 2015 [0.83]   Ann. Change: -0.29%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  sell   (T1 Mar  7, 2015 [0.95] -  T2 May  6, 2015 [1.01]   Ann. Change: 1.07%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  sell   (T1 Mar  7, 2015 [0.86] -  T2 May  6, 2015 [1.02]   Ann. Change: 3.05%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  sell   (T1 Mar  7, 2015 [0.87] -  T2 May  6, 2015 [0.94]   Ann. Change: 1.37%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  sell   (T1 Mar  7, 2015 [0.85] -  T2 May  6, 2015 [0.92]   Ann. Change: 1.32%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  sell   (T1 Mar  7, 2015 [0.90] -  T2 May  6, 2015 [1.00]   Ann. Change: 1.84%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  sell   (T1 Mar  7, 2015 [0.68] -  T2 May  6, 2015 [0.93]   Ann. Change: 6.00%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  sell   (T1 Mar  7, 2015 [0.97] -  T2 May  6, 2015 [1.04]   Ann. Change: 1.21%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  sell   (T1 Mar  7, 2015 [0.93] -  T2 May  6, 2015 [0.99]   Ann. Change: 1.21%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar  7, 2015 [1.45] -  T2 May  6, 2015 [1.40]   Ann. Change: -0.59%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell   55%  (buy: 9.00, hold: 0.00, sell: 11.00, abs: 0.00)
        *** SELL ***   2238.19 USD (fee:   0.00), [268695.00 JPY], investments affected: 2 -->  0 profited, 2 lost
        *** SELL ***   4988.75 USD (fee:   0.00), [598900.00 JPY], investments affected: 1 -->  0 profited, 1 lost
        *** SELL ***     40.45 USD (fee:   0.00), [ 4856.25 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 94009.13 USD, C2bal = 713823.75 JPY, PV = 99955.19 USD

May 12, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar  8, 2015 [21.01] -  T2 May  7, 2015 [19.23]   Ann. Change: -1.39%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  buy   (T1 Mar  8, 2015 [21.01] -  T2 May  7, 2015 [19.23]   Ann. Change: -1.39%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  buy   (T1 Mar  8, 2015 [58.27] -  T2 May  7, 2015 [57.40]   Ann. Change: -0.25%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  hold   (T1 Mar  8, 2015 [6.14] -  T2 May  7, 2015 [6.13]   Ann. Change: -0.03%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  sell   (T1 Mar  8, 2015 [7.14] -  T2 May  7, 2015 [8.23]   Ann. Change: 2.49%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  buy   (T1 Mar  8, 2015 [34.28] -  T2 May  7, 2015 [32.64]   Ann. Change: -0.78%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  buy   (T1 Mar  8, 2015 [2.01] -  T2 May  7, 2015 [1.91]   Ann. Change: -0.87%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  buy   (T1 Mar  8, 2015 [2.10] -  T2 May  7, 2015 [1.91]   Ann. Change: -1.51%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  buy   (T1 Mar  8, 2015 [1.81] -  T2 May  7, 2015 [1.67]   Ann. Change: -1.34%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar  8, 2015 [1.44] -  T2 May  7, 2015 [1.37]   Ann. Change: -0.77%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  sell   (T1 Mar  8, 2015 [0.83] -  T2 May  7, 2015 [0.95]   Ann. Change: 2.42%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  hold   (T1 Mar  8, 2015 [1.07] -  T2 May  7, 2015 [1.07]   Ann. Change: 0.02%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  sell   (T1 Mar  8, 2015 [0.99] -  T2 May  7, 2015 [1.13]   Ann. Change: 2.29%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  sell   (T1 Mar  8, 2015 [0.94] -  T2 May  7, 2015 [1.06]   Ann. Change: 2.03%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  sell   (T1 Mar  8, 2015 [0.87] -  T2 May  7, 2015 [1.03]   Ann. Change: 2.91%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  sell   (T1 Mar  8, 2015 [1.02] -  T2 May  7, 2015 [1.13]   Ann. Change: 1.74%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  sell   (T1 Mar  8, 2015 [0.88] -  T2 May  7, 2015 [0.90]   Ann. Change: 0.44%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  sell   (T1 Mar  8, 2015 [1.00] -  T2 May  7, 2015 [1.06]   Ann. Change: 0.83%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  hold   (T1 Mar  8, 2015 [0.98] -  T2 May  7, 2015 [0.98]   Ann. Change: 0.06%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar  8, 2015 [1.44] -  T2 May  7, 2015 [1.37]   Ann. Change: -0.77%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy   45%  (buy: 9.00, hold: 3.00, sell: 8.00, abs: 0.00)
        *** BUY ***       0.00 USD (539100.00 JPY, fee =   0.00)
	C1bal = 89509.13 USD, C2bal = 1252923.75 JPY, PV = 99967.60 USD

May 13, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar  9, 2015 [19.43] -  T2 May  8, 2015 [19.62]   Ann. Change: 0.17%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  sell   (T1 Mar  9, 2015 [19.43] -  T2 May  8, 2015 [19.62]   Ann. Change: 0.17%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  sell   (T1 Mar  9, 2015 [57.78] -  T2 May  8, 2015 [59.04]   Ann. Change: 0.36%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  sell   (T1 Mar  9, 2015 [6.19] -  T2 May  8, 2015 [6.35]   Ann. Change: 0.42%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  sell   (T1 Mar  9, 2015 [8.10] -  T2 May  8, 2015 [8.40]   Ann. Change: 0.61%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  sell   (T1 Mar  9, 2015 [32.52] -  T2 May  8, 2015 [34.49]   Ann. Change: 1.00%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  sell   (T1 Mar  9, 2015 [1.92] -  T2 May  8, 2015 [1.97]   Ann. Change: 0.41%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  sell   (T1 Mar  9, 2015 [1.97] -  T2 May  8, 2015 [2.12]   Ann. Change: 1.24%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  sell   (T1 Mar  9, 2015 [1.69] -  T2 May  8, 2015 [1.75]   Ann. Change: 0.57%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar  9, 2015 [1.43] -  T2 May  8, 2015 [1.41]   Ann. Change: -0.17%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  sell   (T1 Mar  9, 2015 [0.82] -  T2 May  8, 2015 [0.87]   Ann. Change: 0.95%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  sell   (T1 Mar  9, 2015 [1.04] -  T2 May  8, 2015 [1.07]   Ann. Change: 0.39%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  buy   (T1 Mar  9, 2015 [1.14] -  T2 May  8, 2015 [1.08]   Ann. Change: -0.85%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  buy   (T1 Mar  9, 2015 [1.02] -  T2 May  8, 2015 [1.00]   Ann. Change: -0.27%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  hold   (T1 Mar  9, 2015 [0.95] -  T2 May  8, 2015 [0.96]   Ann. Change: 0.10%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  buy   (T1 Mar  9, 2015 [1.12] -  T2 May  8, 2015 [1.08]   Ann. Change: -0.61%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  sell   (T1 Mar  9, 2015 [0.91] -  T2 May  8, 2015 [0.97]   Ann. Change: 1.05%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  sell   (T1 Mar  9, 2015 [1.06] -  T2 May  8, 2015 [1.23]   Ann. Change: 2.49%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  buy   (T1 Mar  9, 2015 [1.07] -  T2 May  8, 2015 [0.95]   Ann. Change: -1.81%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar  9, 2015 [1.43] -  T2 May  8, 2015 [1.41]   Ann. Change: -0.17%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell   65%  (buy: 6.00, hold: 1.00, sell: 13.00, abs: 0.00)
        *** SELL ***   5993.99 USD (fee:   0.00), [713823.75 JPY], investments affected: 2 -->  1 profited, 1 lost
        *** SELL ***    844.54 USD (fee:   0.00), [100576.69 JPY], investments affected: 1 -->  1 profited, 0 lost
	C1bal = 96347.66 USD, C2bal = 438523.31 JPY, PV = 100029.95 USD

May 14, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar 10, 2015 [18.99] -  T2 May  9, 2015 [20.88]   Ann. Change: 1.63%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  sell   (T1 Mar 10, 2015 [18.99] -  T2 May  9, 2015 [20.88]   Ann. Change: 1.63%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  hold   (T1 Mar 10, 2015 [56.90] -  T2 May  9, 2015 [56.87]   Ann. Change: -0.01%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  buy   (T1 Mar 10, 2015 [6.12] -  T2 May  9, 2015 [5.84]   Ann. Change: -0.75%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  buy   (T1 Mar 10, 2015 [8.11] -  T2 May  9, 2015 [6.96]   Ann. Change: -2.33%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  sell   (T1 Mar 10, 2015 [32.03] -  T2 May  9, 2015 [33.90]   Ann. Change: 0.96%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  sell   (T1 Mar 10, 2015 [1.92] -  T2 May  9, 2015 [2.03]   Ann. Change: 0.94%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  sell   (T1 Mar 10, 2015 [1.92] -  T2 May  9, 2015 [2.01]   Ann. Change: 0.75%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  sell   (T1 Mar 10, 2015 [1.68] -  T2 May  9, 2015 [1.78]   Ann. Change: 0.92%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  sell   (T1 Mar 10, 2015 [1.43] -  T2 May  9, 2015 [1.47]   Ann. Change: 0.37%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  buy   (T1 Mar 10, 2015 [0.90] -  T2 May  9, 2015 [0.78]   Ann. Change: -2.16%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  buy   (T1 Mar 10, 2015 [1.06] -  T2 May  9, 2015 [0.94]   Ann. Change: -1.83%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  buy   (T1 Mar 10, 2015 [1.19] -  T2 May  9, 2015 [0.87]   Ann. Change: -4.47%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  buy   (T1 Mar 10, 2015 [1.10] -  T2 May  9, 2015 [0.86]   Ann. Change: -3.63%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  buy   (T1 Mar 10, 2015 [1.11] -  T2 May  9, 2015 [0.86]   Ann. Change: -3.64%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  buy   (T1 Mar 10, 2015 [1.27] -  T2 May  9, 2015 [0.90]   Ann. Change: -4.78%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  sell   (T1 Mar 10, 2015 [0.88] -  T2 May  9, 2015 [0.91]   Ann. Change: 0.42%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  sell   (T1 Mar 10, 2015 [0.96] -  T2 May  9, 2015 [1.16]   Ann. Change: 3.44%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  sell   (T1 Mar 10, 2015 [1.01] -  T2 May  9, 2015 [1.05]   Ann. Change: 0.62%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  sell   (T1 Mar 10, 2015 [1.43] -  T2 May  9, 2015 [1.47]   Ann. Change: 0.37%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell   55%  (buy: 8.00, hold: 1.00, sell: 11.00, abs: 0.00)
        *** SELL ***   2023.39 USD (fee:   0.00), [241187.82 JPY], investments affected: 2 -->  2 profited, 0 lost
	C1bal = 98371.05 USD, C2bal = 197335.49 JPY, PV = 100026.55 USD

May 15, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar 11, 2015 [18.98] -  T2 May 10, 2015 [21.13]   Ann. Change: 1.86%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  sell   (T1 Mar 11, 2015 [18.98] -  T2 May 10, 2015 [21.13]   Ann. Change: 1.86%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  sell   (T1 Mar 11, 2015 [56.45] -  T2 May 10, 2015 [57.23]   Ann. Change: 0.23%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  buy   (T1 Mar 11, 2015 [6.12] -  T2 May 10, 2015 [6.00]   Ann. Change: -0.32%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  buy   (T1 Mar 11, 2015 [8.11] -  T2 May 10, 2015 [7.10]   Ann. Change: -2.06%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  sell   (T1 Mar 11, 2015 [32.14] -  T2 May 10, 2015 [33.96]   Ann. Change: 0.93%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  sell   (T1 Mar 11, 2015 [1.89] -  T2 May 10, 2015 [2.08]   Ann. Change: 1.66%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  sell   (T1 Mar 11, 2015 [1.89] -  T2 May 10, 2015 [2.01]   Ann. Change: 0.97%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  sell   (T1 Mar 11, 2015 [1.67] -  T2 May 10, 2015 [1.86]   Ann. Change: 1.89%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  hold   (T1 Mar 11, 2015 [1.41] -  T2 May 10, 2015 [1.41]   Ann. Change: 0.06%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  buy   (T1 Mar 11, 2015 [0.85] -  T2 May 10, 2015 [0.78]   Ann. Change: -1.43%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  buy   (T1 Mar 11, 2015 [0.94] -  T2 May 10, 2015 [0.91]   Ann. Change: -0.45%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  buy   (T1 Mar 11, 2015 [1.08] -  T2 May 10, 2015 [0.87]   Ann. Change: -3.17%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  buy   (T1 Mar 11, 2015 [0.99] -  T2 May 10, 2015 [0.88]   Ann. Change: -1.78%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  buy   (T1 Mar 11, 2015 [1.02] -  T2 May 10, 2015 [0.85]   Ann. Change: -2.77%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  buy   (T1 Mar 11, 2015 [1.06] -  T2 May 10, 2015 [0.92]   Ann. Change: -2.11%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  buy   (T1 Mar 11, 2015 [0.84] -  T2 May 10, 2015 [0.79]   Ann. Change: -1.03%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  buy   (T1 Mar 11, 2015 [1.00] -  T2 May 10, 2015 [0.86]   Ann. Change: -2.27%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  hold   (T1 Mar 11, 2015 [1.01] -  T2 May 10, 2015 [1.01]   Ann. Change: -0.02%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  hold   (T1 Mar 11, 2015 [1.41] -  T2 May 10, 2015 [1.41]   Ann. Change: 0.06%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy   50%  (buy: 10.00, hold: 3.00, sell: 7.00, abs: 0.00)
        *** BUY ***       0.00 USD (596800.00 JPY, fee =   0.00)
	C1bal = 93371.05 USD, C2bal = 794135.49 JPY, PV = 100024.33 USD

May 16, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar 12, 2015 [19.14] -  T2 May 11, 2015 [19.66]   Ann. Change: 0.45%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  sell   (T1 Mar 12, 2015 [19.14] -  T2 May 11, 2015 [19.66]   Ann. Change: 0.45%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  sell   (T1 Mar 12, 2015 [57.01] -  T2 May 11, 2015 [57.80]   Ann. Change: 0.23%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  sell   (T1 Mar 12, 2015 [6.13] -  T2 May 11, 2015 [6.30]   Ann. Change: 0.44%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  hold   (T1 Mar 12, 2015 [8.28] -  T2 May 11, 2015 [8.32]   Ann. Change: 0.08%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  hold   (T1 Mar 12, 2015 [32.20] -  T2 May 11, 2015 [32.35]   Ann. Change: 0.08%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  sell   (T1 Mar 12, 2015 [1.88] -  T2 May 11, 2015 [1.98]   Ann. Change: 0.89%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  buy   (T1 Mar 12, 2015 [1.98] -  T2 May 11, 2015 [1.92]   Ann. Change: -0.52%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  sell   (T1 Mar 12, 2015 [1.67] -  T2 May 11, 2015 [1.70]   Ann. Change: 0.30%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  hold   (T1 Mar 12, 2015 [1.37] -  T2 May 11, 2015 [1.38]   Ann. Change: 0.07%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  buy   (T1 Mar 12, 2015 [0.87] -  T2 May 11, 2015 [0.85]   Ann. Change: -0.25%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  sell   (T1 Mar 12, 2015 [1.05] -  T2 May 11, 2015 [1.09]   Ann. Change: 0.62%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  hold   (T1 Mar 12, 2015 [1.11] -  T2 May 11, 2015 [1.10]   Ann. Change: -0.05%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  buy   (T1 Mar 12, 2015 [1.01] -  T2 May 11, 2015 [1.00]   Ann. Change: -0.20%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  buy   (T1 Mar 12, 2015 [1.01] -  T2 May 11, 2015 [0.94]   Ann. Change: -1.16%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  buy   (T1 Mar 12, 2015 [1.11] -  T2 May 11, 2015 [1.08]   Ann. Change: -0.39%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  sell   (T1 Mar 12, 2015 [0.87] -  T2 May 11, 2015 [0.93]   Ann. Change: 1.05%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  buy   (T1 Mar 12, 2015 [1.16] -  T2 May 11, 2015 [1.04]   Ann. Change: -1.71%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  sell   (T1 Mar 12, 2015 [1.09] -  T2 May 11, 2015 [1.21]   Ann. Change: 1.83%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  hold   (T1 Mar 12, 2015 [1.37] -  T2 May 11, 2015 [1.38]   Ann. Change: 0.07%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell   45%  (buy: 6.00, hold: 5.00, sell: 9.00, abs: 0.00)
        *** SELL ***   1653.28 USD (fee:   0.00), [197335.49 JPY], investments affected: 3 -->  3 profited, 0 lost
        *** SELL ***   1340.70 USD (fee:   0.00), [160025.48 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 96365.03 USD, C2bal = 436774.52 JPY, PV = 100024.33 USD

May 17, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar 13, 2015 [19.42] -  T2 May 12, 2015 [19.09]   Ann. Change: -0.28%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  buy   (T1 Mar 13, 2015 [19.42] -  T2 May 12, 2015 [19.09]   Ann. Change: -0.28%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  buy   (T1 Mar 13, 2015 [57.31] -  T2 May 12, 2015 [56.49]   Ann. Change: -0.24%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  hold   (T1 Mar 13, 2015 [6.19] -  T2 May 12, 2015 [6.16]   Ann. Change: -0.06%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  sell   (T1 Mar 13, 2015 [8.22] -  T2 May 12, 2015 [8.28]   Ann. Change: 0.10%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  buy   (T1 Mar 13, 2015 [32.64] -  T2 May 12, 2015 [31.52]   Ann. Change: -0.56%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  sell   (T1 Mar 13, 2015 [1.91] -  T2 May 12, 2015 [1.99]   Ann. Change: 0.64%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  buy   (T1 Mar 13, 2015 [1.94] -  T2 May 12, 2015 [1.86]   Ann. Change: -0.70%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  buy   (T1 Mar 13, 2015 [1.69] -  T2 May 12, 2015 [1.67]   Ann. Change: -0.15%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  sell   (T1 Mar 13, 2015 [1.41] -  T2 May 12, 2015 [1.48]   Ann. Change: 0.79%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  buy   (T1 Mar 13, 2015 [0.87] -  T2 May 12, 2015 [0.82]   Ann. Change: -1.02%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  buy   (T1 Mar 13, 2015 [1.12] -  T2 May 12, 2015 [0.97]   Ann. Change: -2.14%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  buy   (T1 Mar 13, 2015 [1.08] -  T2 May 12, 2015 [0.98]   Ann. Change: -1.60%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  buy   (T1 Mar 13, 2015 [1.03] -  T2 May 12, 2015 [0.92]   Ann. Change: -1.79%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  buy   (T1 Mar 13, 2015 [0.93] -  T2 May 12, 2015 [0.88]   Ann. Change: -0.85%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  buy   (T1 Mar 13, 2015 [1.13] -  T2 May 12, 2015 [0.97]   Ann. Change: -2.23%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  sell   (T1 Mar 13, 2015 [1.02] -  T2 May 12, 2015 [1.03]   Ann. Change: 0.27%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  buy   (T1 Mar 13, 2015 [1.10] -  T2 May 12, 2015 [1.01]   Ann. Change: -1.33%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  buy   (T1 Mar 13, 2015 [1.21] -  T2 May 12, 2015 [0.96]   Ann. Change: -3.40%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  sell   (T1 Mar 13, 2015 [1.41] -  T2 May 12, 2015 [1.48]   Ann. Change: 0.79%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy   70%  (buy: 14.00, hold: 1.00, sell: 5.00, abs: 0.00)
        *** BUY ***       0.00 USD (835520.00 JPY, fee =   0.00)
	C1bal = 89365.03 USD, C2bal = 1272294.52 JPY, PV = 100024.33 USD

May 18, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar 14, 2015 [20.28] -  T2 May 13, 2015 [19.39]   Ann. Change: -0.72%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  buy   (T1 Mar 14, 2015 [20.28] -  T2 May 13, 2015 [19.39]   Ann. Change: -0.72%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  hold   (T1 Mar 14, 2015 [56.82] -  T2 May 13, 2015 [57.05]   Ann. Change: 0.07%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  sell   (T1 Mar 14, 2015 [5.91] -  T2 May 13, 2015 [6.16]   Ann. Change: 0.68%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  sell   (T1 Mar 14, 2015 [6.95] -  T2 May 13, 2015 [8.25]   Ann. Change: 3.06%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  buy   (T1 Mar 14, 2015 [33.52] -  T2 May 13, 2015 [32.03]   Ann. Change: -0.73%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  hold   (T1 Mar 14, 2015 [1.93] -  T2 May 13, 2015 [1.93]   Ann. Change: -0.02%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  hold   (T1 Mar 14, 2015 [1.98] -  T2 May 13, 2015 [1.98]   Ann. Change: 0.00%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  buy   (T1 Mar 14, 2015 [1.75] -  T2 May 13, 2015 [1.70]   Ann. Change: -0.51%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar 14, 2015 [1.46] -  T2 May 13, 2015 [1.43]   Ann. Change: -0.38%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  buy   (T1 Mar 14, 2015 [1.12] -  T2 May 13, 2015 [0.87]   Ann. Change: -3.75%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  sell   (T1 Mar 14, 2015 [0.88] -  T2 May 13, 2015 [1.05]   Ann. Change: 3.06%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  buy   (T1 Mar 14, 2015 [1.07] -  T2 May 13, 2015 [1.03]   Ann. Change: -0.66%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  buy   (T1 Mar 14, 2015 [1.03] -  T2 May 13, 2015 [0.97]   Ann. Change: -1.05%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  buy   (T1 Mar 14, 2015 [1.04] -  T2 May 13, 2015 [0.92]   Ann. Change: -1.83%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  buy   (T1 Mar 14, 2015 [1.07] -  T2 May 13, 2015 [1.05]   Ann. Change: -0.38%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  buy   (T1 Mar 14, 2015 [1.12] -  T2 May 13, 2015 [0.88]   Ann. Change: -3.43%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  sell   (T1 Mar 14, 2015 [0.87] -  T2 May 13, 2015 [1.11]   Ann. Change: 4.42%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  buy   (T1 Mar 14, 2015 [1.30] -  T2 May 13, 2015 [1.02]   Ann. Change: -3.59%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar 14, 2015 [1.46] -  T2 May 13, 2015 [1.43]   Ann. Change: -0.38%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy   65%  (buy: 13.00, hold: 3.00, sell: 4.00, abs: 0.00)
        *** BUY ***       0.00 USD (778830.00 JPY, fee =   0.00)
	C1bal = 82865.03 USD, C2bal = 2051124.52 JPY, PV = 99983.41 USD

May 19, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar 15, 2015 [21.05] -  T2 May 14, 2015 [19.31]   Ann. Change: -1.36%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  buy   (T1 Mar 15, 2015 [21.05] -  T2 May 14, 2015 [19.31]   Ann. Change: -1.36%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  buy   (T1 Mar 15, 2015 [58.23] -  T2 May 14, 2015 [57.41]   Ann. Change: -0.23%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  sell   (T1 Mar 15, 2015 [6.08] -  T2 May 14, 2015 [6.21]   Ann. Change: 0.33%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  sell   (T1 Mar 15, 2015 [7.09] -  T2 May 14, 2015 [8.30]   Ann. Change: 2.82%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  buy   (T1 Mar 15, 2015 [34.70] -  T2 May 14, 2015 [32.35]   Ann. Change: -1.11%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  buy   (T1 Mar 15, 2015 [1.96] -  T2 May 14, 2015 [1.94]   Ann. Change: -0.16%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  buy   (T1 Mar 15, 2015 [2.00] -  T2 May 14, 2015 [1.94]   Ann. Change: -0.45%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  buy   (T1 Mar 15, 2015 [1.79] -  T2 May 14, 2015 [1.69]   Ann. Change: -0.95%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar 15, 2015 [1.47] -  T2 May 14, 2015 [1.46]   Ann. Change: -0.15%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  buy   (T1 Mar 15, 2015 [1.00] -  T2 May 14, 2015 [0.94]   Ann. Change: -0.97%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  sell   (T1 Mar 15, 2015 [0.82] -  T2 May 14, 2015 [1.10]   Ann. Change: 5.61%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  sell   (T1 Mar 15, 2015 [0.97] -  T2 May 14, 2015 [1.08]   Ann. Change: 1.77%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  sell   (T1 Mar 15, 2015 [0.91] -  T2 May 14, 2015 [1.04]   Ann. Change: 2.18%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  sell   (T1 Mar 15, 2015 [0.97] -  T2 May 14, 2015 [1.05]   Ann. Change: 1.22%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  sell   (T1 Mar 15, 2015 [0.96] -  T2 May 14, 2015 [1.11]   Ann. Change: 2.51%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  buy   (T1 Mar 15, 2015 [1.14] -  T2 May 14, 2015 [0.89]   Ann. Change: -3.62%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  sell   (T1 Mar 15, 2015 [0.92] -  T2 May 14, 2015 [1.05]   Ann. Change: 2.20%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  buy   (T1 Mar 15, 2015 [1.16] -  T2 May 14, 2015 [1.00]   Ann. Change: -2.26%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar 15, 2015 [1.47] -  T2 May 14, 2015 [1.46]   Ann. Change: -0.15%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy   60%  (buy: 12.00, hold: 0.00, sell: 8.00, abs: 0.00)
        *** BUY ***       0.00 USD (723480.00 JPY, fee =   0.00)
	C1bal = 76865.03 USD, C2bal = 2774604.52 JPY, PV = 99875.51 USD

May 20, 2015 - Investor1
	GCAM_C3_1:  hold   (T1 Mar 16, 2015 [19.55] -  T2 May 15, 2015 [19.51]   Ann. Change: -0.03%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  hold   (T1 Mar 16, 2015 [19.55] -  T2 May 15, 2015 [19.51]   Ann. Change: -0.03%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  buy   (T1 Mar 16, 2015 [58.12] -  T2 May 15, 2015 [56.72]   Ann. Change: -0.40%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  buy   (T1 Mar 16, 2015 [6.24] -  T2 May 15, 2015 [5.99]   Ann. Change: -0.65%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  buy   (T1 Mar 16, 2015 [8.09] -  T2 May 15, 2015 [7.84]   Ann. Change: -0.50%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  buy   (T1 Mar 16, 2015 [33.00] -  T2 May 15, 2015 [31.94]   Ann. Change: -0.53%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  buy   (T1 Mar 16, 2015 [1.99] -  T2 May 15, 2015 [1.96]   Ann. Change: -0.24%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  buy   (T1 Mar 16, 2015 [1.99] -  T2 May 15, 2015 [1.95]   Ann. Change: -0.29%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  sell   (T1 Mar 16, 2015 [1.70] -  T2 May 15, 2015 [1.74]   Ann. Change: 0.36%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  sell   (T1 Mar 16, 2015 [1.42] -  T2 May 15, 2015 [1.45]   Ann. Change: 0.32%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  buy   (T1 Mar 16, 2015 [0.92] -  T2 May 15, 2015 [0.89]   Ann. Change: -0.56%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  sell   (T1 Mar 16, 2015 [0.94] -  T2 May 15, 2015 [1.22]   Ann. Change: 4.88%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  sell   (T1 Mar 16, 2015 [1.15] -  T2 May 15, 2015 [1.22]   Ann. Change: 1.07%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  sell   (T1 Mar 16, 2015 [0.98] -  T2 May 15, 2015 [1.08]   Ann. Change: 1.80%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  hold   (T1 Mar 16, 2015 [1.01] -  T2 May 15, 2015 [1.01]   Ann. Change: 0.03%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  sell   (T1 Mar 16, 2015 [1.05] -  T2 May 15, 2015 [1.23]   Ann. Change: 2.80%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  hold   (T1 Mar 16, 2015 [0.97] -  T2 May 15, 2015 [0.97]   Ann. Change: 0.01%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  sell   (T1 Mar 16, 2015 [0.93] -  T2 May 15, 2015 [1.08]   Ann. Change: 2.67%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  sell   (T1 Mar 16, 2015 [0.99] -  T2 May 15, 2015 [1.05]   Ann. Change: 1.00%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  sell   (T1 Mar 16, 2015 [1.42] -  T2 May 15, 2015 [1.45]   Ann. Change: 0.32%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell   45%  (buy: 7.00, hold: 4.00, sell: 9.00, abs: 0.00)
        *** SELL ***   3601.37 USD (fee:   0.00), [436774.52 JPY], investments affected: 2 -->  0 profited, 2 lost
        *** SELL ***   6693.58 USD (fee:   0.00), [811797.51 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 87159.98 USD, C2bal = 1526032.49 JPY, PV = 99742.70 USD

May 21, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar 17, 2015 [18.90] -  T2 May 16, 2015 [20.57]   Ann. Change: 1.45%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  sell   (T1 Mar 17, 2015 [18.90] -  T2 May 16, 2015 [20.57]   Ann. Change: 1.45%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  buy   (T1 Mar 17, 2015 [56.87] -  T2 May 16, 2015 [56.18]   Ann. Change: -0.20%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  buy   (T1 Mar 17, 2015 [6.14] -  T2 May 16, 2015 [5.73]   Ann. Change: -1.09%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  buy   (T1 Mar 17, 2015 [8.07] -  T2 May 16, 2015 [6.89]   Ann. Change: -2.41%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  sell   (T1 Mar 17, 2015 [32.27] -  T2 May 16, 2015 [32.86]   Ann. Change: 0.30%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  sell   (T1 Mar 17, 2015 [1.92] -  T2 May 16, 2015 [1.96]   Ann. Change: 0.34%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  sell   (T1 Mar 17, 2015 [1.91] -  T2 May 16, 2015 [2.00]   Ann. Change: 0.83%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  sell   (T1 Mar 17, 2015 [1.68] -  T2 May 16, 2015 [1.77]   Ann. Change: 0.92%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  sell   (T1 Mar 17, 2015 [1.40] -  T2 May 16, 2015 [1.44]   Ann. Change: 0.52%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  sell   (T1 Mar 17, 2015 [0.87] -  T2 May 16, 2015 [0.92]   Ann. Change: 0.79%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  sell   (T1 Mar 17, 2015 [1.09] -  T2 May 16, 2015 [1.15]   Ann. Change: 0.83%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  buy   (T1 Mar 17, 2015 [1.12] -  T2 May 16, 2015 [0.99]   Ann. Change: -1.85%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  buy   (T1 Mar 17, 2015 [1.00] -  T2 May 16, 2015 [0.98]   Ann. Change: -0.32%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  buy   (T1 Mar 17, 2015 [0.98] -  T2 May 16, 2015 [0.95]   Ann. Change: -0.42%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  buy   (T1 Mar 17, 2015 [1.18] -  T2 May 16, 2015 [1.05]   Ann. Change: -1.86%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  buy   (T1 Mar 17, 2015 [1.05] -  T2 May 16, 2015 [0.84]   Ann. Change: -3.26%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  sell   (T1 Mar 17, 2015 [1.00] -  T2 May 16, 2015 [1.04]   Ann. Change: 0.69%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  buy   (T1 Mar 17, 2015 [1.14] -  T2 May 16, 2015 [0.89]   Ann. Change: -3.63%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  sell   (T1 Mar 17, 2015 [1.40] -  T2 May 16, 2015 [1.44]   Ann. Change: 0.52%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell   55%  (buy: 9.00, hold: 0.00, sell: 11.00, abs: 0.00)
        *** SELL ***    195.96 USD (fee:   0.00), [23722.49 JPY], investments affected: 2 -->  0 profited, 2 lost
        *** SELL ***   6433.42 USD (fee:   0.00), [778830.00 JPY], investments affected: 1 -->  0 profited, 1 lost
        *** SELL ***    303.70 USD (fee:   0.00), [36765.38 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 94093.05 USD, C2bal = 686714.62 JPY, PV = 99765.57 USD

May 22, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar 18, 2015 [19.01] -  T2 May 17, 2015 [20.86]   Ann. Change: 1.59%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  sell   (T1 Mar 18, 2015 [19.01] -  T2 May 17, 2015 [20.86]   Ann. Change: 1.59%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  hold   (T1 Mar 18, 2015 [56.80] -  T2 May 17, 2015 [56.96]   Ann. Change: 0.05%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  buy   (T1 Mar 18, 2015 [6.12] -  T2 May 17, 2015 [5.92]   Ann. Change: -0.53%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  buy   (T1 Mar 18, 2015 [8.15] -  T2 May 17, 2015 [7.12]   Ann. Change: -2.06%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  sell   (T1 Mar 18, 2015 [32.44] -  T2 May 17, 2015 [33.48]   Ann. Change: 0.53%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  sell   (T1 Mar 18, 2015 [1.92] -  T2 May 17, 2015 [2.01]   Ann. Change: 0.73%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  sell   (T1 Mar 18, 2015 [1.89] -  T2 May 17, 2015 [1.96]   Ann. Change: 0.58%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  sell   (T1 Mar 18, 2015 [1.69] -  T2 May 17, 2015 [1.79]   Ann. Change: 0.95%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  hold   (T1 Mar 18, 2015 [1.43] -  T2 May 17, 2015 [1.43]   Ann. Change: 0.00%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  sell   (T1 Mar 18, 2015 [0.82] -  T2 May 17, 2015 [0.88]   Ann. Change: 1.16%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  sell   (T1 Mar 18, 2015 [1.07] -  T2 May 17, 2015 [1.20]   Ann. Change: 2.02%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  sell   (T1 Mar 18, 2015 [1.08] -  T2 May 17, 2015 [1.09]   Ann. Change: 0.22%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  sell   (T1 Mar 18, 2015 [0.99] -  T2 May 17, 2015 [1.01]   Ann. Change: 0.35%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  sell   (T1 Mar 18, 2015 [0.94] -  T2 May 17, 2015 [1.01]   Ann. Change: 1.13%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  buy   (T1 Mar 18, 2015 [1.17] -  T2 May 17, 2015 [1.13]   Ann. Change: -0.61%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  buy   (T1 Mar 18, 2015 [1.30] -  T2 May 17, 2015 [1.13]   Ann. Change: -2.16%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  sell   (T1 Mar 18, 2015 [1.03] -  T2 May 17, 2015 [1.25]   Ann. Change: 3.54%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  sell   (T1 Mar 18, 2015 [1.01] -  T2 May 17, 2015 [1.07]   Ann. Change: 0.87%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  hold   (T1 Mar 18, 2015 [1.43] -  T2 May 17, 2015 [1.43]   Ann. Change: 0.00%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell   65%  (buy: 4.00, hold: 3.00, sell: 13.00, abs: 0.00)
        *** SELL ***   3675.29 USD (fee:   0.00), [446364.50 JPY], investments affected: 2 -->  0 profited, 2 lost
	C1bal = 97768.35 USD, C2bal = 240350.12 JPY, PV = 99747.35 USD

May 23, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar 19, 2015 [19.16] -  T2 May 18, 2015 [19.91]   Ann. Change: 0.64%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  sell   (T1 Mar 19, 2015 [19.16] -  T2 May 18, 2015 [19.91]   Ann. Change: 0.64%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  sell   (T1 Mar 19, 2015 [56.73] -  T2 May 18, 2015 [57.52]   Ann. Change: 0.23%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  hold   (T1 Mar 19, 2015 [6.14] -  T2 May 18, 2015 [6.11]   Ann. Change: -0.07%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  hold   (T1 Mar 19, 2015 [8.09] -  T2 May 18, 2015 [8.06]   Ann. Change: -0.05%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  sell   (T1 Mar 19, 2015 [32.14] -  T2 May 18, 2015 [32.68]   Ann. Change: 0.28%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  sell   (T1 Mar 19, 2015 [1.87] -  T2 May 18, 2015 [1.95]   Ann. Change: 0.64%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  sell   (T1 Mar 19, 2015 [1.89] -  T2 May 18, 2015 [1.98]   Ann. Change: 0.78%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  sell   (T1 Mar 19, 2015 [1.69] -  T2 May 18, 2015 [1.73]   Ann. Change: 0.39%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar 19, 2015 [1.44] -  T2 May 18, 2015 [1.40]   Ann. Change: -0.45%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  hold   (T1 Mar 19, 2015 [0.87] -  T2 May 18, 2015 [0.87]   Ann. Change: 0.01%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  sell   (T1 Mar 19, 2015 [0.98] -  T2 May 18, 2015 [1.12]   Ann. Change: 2.34%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  sell   (T1 Mar 19, 2015 [1.04] -  T2 May 18, 2015 [1.07]   Ann. Change: 0.43%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  sell   (T1 Mar 19, 2015 [0.97] -  T2 May 18, 2015 [0.99]   Ann. Change: 0.32%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  sell   (T1 Mar 19, 2015 [0.94] -  T2 May 18, 2015 [1.03]   Ann. Change: 1.63%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  sell   (T1 Mar 19, 2015 [1.04] -  T2 May 18, 2015 [1.13]   Ann. Change: 1.46%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  buy   (T1 Mar 19, 2015 [1.08] -  T2 May 18, 2015 [0.92]   Ann. Change: -2.36%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  buy   (T1 Mar 19, 2015 [1.00] -  T2 May 18, 2015 [0.97]   Ann. Change: -0.38%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  sell   (T1 Mar 19, 2015 [0.99] -  T2 May 18, 2015 [1.03]   Ann. Change: 0.64%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar 19, 2015 [1.44] -  T2 May 18, 2015 [1.40]   Ann. Change: -0.45%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell   65%  (buy: 4.00, hold: 3.00, sell: 13.00, abs: 0.00)
        *** SELL ***   1286.35 USD (fee:   0.00), [156227.58 JPY], investments affected: 3 -->  0 profited, 3 lost
	C1bal = 99054.70 USD, C2bal = 84122.54 JPY, PV = 99747.35 USD

May 24, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar 20, 2015 [19.65] -  T2 May 19, 2015 [19.06]   Ann. Change: -0.49%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  buy   (T1 Mar 20, 2015 [19.65] -  T2 May 19, 2015 [19.06]   Ann. Change: -0.49%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  buy   (T1 Mar 20, 2015 [57.29] -  T2 May 19, 2015 [56.51]   Ann. Change: -0.22%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  sell   (T1 Mar 20, 2015 [6.07] -  T2 May 19, 2015 [6.16]   Ann. Change: 0.25%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  sell   (T1 Mar 20, 2015 [7.76] -  T2 May 19, 2015 [8.28]   Ann. Change: 1.12%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  buy   (T1 Mar 20, 2015 [32.38] -  T2 May 19, 2015 [31.81]   Ann. Change: -0.29%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  buy   (T1 Mar 20, 2015 [2.02] -  T2 May 19, 2015 [1.94]   Ann. Change: -0.68%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  hold   (T1 Mar 20, 2015 [1.93] -  T2 May 19, 2015 [1.93]   Ann. Change: 0.01%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  buy   (T1 Mar 20, 2015 [1.75] -  T2 May 19, 2015 [1.67]   Ann. Change: -0.74%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar 20, 2015 [1.47] -  T2 May 19, 2015 [1.42]   Ann. Change: -0.60%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  hold   (T1 Mar 20, 2015 [0.91] -  T2 May 19, 2015 [0.91]   Ann. Change: -0.03%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  sell   (T1 Mar 20, 2015 [1.01] -  T2 May 19, 2015 [1.08]   Ann. Change: 1.08%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  sell   (T1 Mar 20, 2015 [1.04] -  T2 May 19, 2015 [1.05]   Ann. Change: 0.17%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  hold   (T1 Mar 20, 2015 [0.98] -  T2 May 19, 2015 [0.98]   Ann. Change: -0.09%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  sell   (T1 Mar 20, 2015 [0.95] -  T2 May 19, 2015 [0.98]   Ann. Change: 0.60%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  sell   (T1 Mar 20, 2015 [1.04] -  T2 May 19, 2015 [1.08]   Ann. Change: 0.52%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  sell   (T1 Mar 20, 2015 [0.94] -  T2 May 19, 2015 [0.94]   Ann. Change: 0.11%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  buy   (T1 Mar 20, 2015 [1.09] -  T2 May 19, 2015 [1.05]   Ann. Change: -0.57%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  sell   (T1 Mar 20, 2015 [0.97] -  T2 May 19, 2015 [0.99]   Ann. Change: 0.29%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar 20, 2015 [1.47] -  T2 May 19, 2015 [1.42]   Ann. Change: -0.60%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy   45%  (buy: 9.00, hold: 3.00, sell: 8.00, abs: 0.00)
        *** BUY ***       0.00 USD (546525.00 JPY, fee =   0.00)
	C1bal = 94554.70 USD, C2bal = 630647.54 JPY, PV = 99747.35 USD

May 25, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar 21, 2015 [20.26] -  T2 May 20, 2015 [18.89]   Ann. Change: -1.11%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  buy   (T1 Mar 21, 2015 [20.26] -  T2 May 20, 2015 [18.89]   Ann. Change: -1.11%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  sell   (T1 Mar 21, 2015 [56.19] -  T2 May 20, 2015 [56.99]   Ann. Change: 0.23%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  sell   (T1 Mar 21, 2015 [5.85] -  T2 May 20, 2015 [6.18]   Ann. Change: 0.91%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  sell   (T1 Mar 21, 2015 [6.84] -  T2 May 20, 2015 [8.35]   Ann. Change: 3.62%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  buy   (T1 Mar 21, 2015 [32.85] -  T2 May 20, 2015 [31.82]   Ann. Change: -0.52%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  buy   (T1 Mar 21, 2015 [1.97] -  T2 May 20, 2015 [1.95]   Ann. Change: -0.13%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  hold   (T1 Mar 21, 2015 [1.93] -  T2 May 20, 2015 [1.92]   Ann. Change: -0.03%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  buy   (T1 Mar 21, 2015 [1.75] -  T2 May 20, 2015 [1.68]   Ann. Change: -0.61%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar 21, 2015 [1.47] -  T2 May 20, 2015 [1.43]   Ann. Change: -0.44%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  buy   (T1 Mar 21, 2015 [0.99] -  T2 May 20, 2015 [0.88]   Ann. Change: -1.76%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  sell   (T1 Mar 21, 2015 [0.95] -  T2 May 20, 2015 [1.11]   Ann. Change: 2.60%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  sell   (T1 Mar 21, 2015 [0.95] -  T2 May 20, 2015 [1.11]   Ann. Change: 2.85%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  sell   (T1 Mar 21, 2015 [0.94] -  T2 May 20, 2015 [0.97]   Ann. Change: 0.49%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  hold   (T1 Mar 21, 2015 [0.96] -  T2 May 20, 2015 [0.97]   Ann. Change: 0.04%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  sell   (T1 Mar 21, 2015 [0.95] -  T2 May 20, 2015 [1.08]   Ann. Change: 2.23%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  buy   (T1 Mar 21, 2015 [0.91] -  T2 May 20, 2015 [0.87]   Ann. Change: -0.71%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  sell   (T1 Mar 21, 2015 [0.99] -  T2 May 20, 2015 [1.09]   Ann. Change: 1.62%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  buy   (T1 Mar 21, 2015 [1.09] -  T2 May 20, 2015 [0.95]   Ann. Change: -2.14%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar 21, 2015 [1.47] -  T2 May 20, 2015 [1.43]   Ann. Change: -0.44%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy   50%  (buy: 10.00, hold: 2.00, sell: 8.00, abs: 0.00)
        *** BUY ***       0.00 USD (607250.00 JPY, fee =   0.00)
	C1bal = 89554.70 USD, C2bal = 1237897.54 JPY, PV = 99747.35 USD

May 26, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar 22, 2015 [20.70] -  T2 May 21, 2015 [19.05]   Ann. Change: -1.31%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  buy   (T1 Mar 22, 2015 [20.70] -  T2 May 21, 2015 [19.05]   Ann. Change: -1.31%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  buy   (T1 Mar 22, 2015 [58.62] -  T2 May 21, 2015 [57.79]   Ann. Change: -0.23%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  buy   (T1 Mar 22, 2015 [6.21] -  T2 May 21, 2015 [6.12]   Ann. Change: -0.24%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  sell   (T1 Mar 22, 2015 [7.43] -  T2 May 21, 2015 [8.14]   Ann. Change: 1.57%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  buy   (T1 Mar 22, 2015 [34.72] -  T2 May 21, 2015 [32.31]   Ann. Change: -1.14%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  hold   (T1 Mar 22, 2015 [1.96] -  T2 May 21, 2015 [1.95]   Ann. Change: -0.09%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  buy   (T1 Mar 22, 2015 [1.97] -  T2 May 21, 2015 [1.93]   Ann. Change: -0.31%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  buy   (T1 Mar 22, 2015 [1.74] -  T2 May 21, 2015 [1.72]   Ann. Change: -0.23%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar 22, 2015 [1.46] -  T2 May 21, 2015 [1.44]   Ann. Change: -0.23%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  buy   (T1 Mar 22, 2015 [0.97] -  T2 May 21, 2015 [0.84]   Ann. Change: -2.13%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  sell   (T1 Mar 22, 2015 [1.02] -  T2 May 21, 2015 [1.19]   Ann. Change: 2.73%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  sell   (T1 Mar 22, 2015 [0.99] -  T2 May 21, 2015 [1.11]   Ann. Change: 2.00%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  sell   (T1 Mar 22, 2015 [0.98] -  T2 May 21, 2015 [1.04]   Ann. Change: 0.91%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  sell   (T1 Mar 22, 2015 [0.89] -  T2 May 21, 2015 [0.94]   Ann. Change: 0.93%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  sell   (T1 Mar 22, 2015 [1.00] -  T2 May 21, 2015 [1.14]   Ann. Change: 2.43%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  buy   (T1 Mar 22, 2015 [1.01] -  T2 May 21, 2015 [0.89]   Ann. Change: -1.97%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  sell   (T1 Mar 22, 2015 [0.84] -  T2 May 21, 2015 [1.18]   Ann. Change: 6.54%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  sell   (T1 Mar 22, 2015 [1.09] -  T2 May 21, 2015 [1.18]   Ann. Change: 1.33%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar 22, 2015 [1.46] -  T2 May 21, 2015 [1.44]   Ann. Change: -0.23%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy   55%  (buy: 11.00, hold: 1.00, sell: 8.00, abs: 0.00)
        *** BUY ***       0.00 USD (676940.00 JPY, fee =   0.00)
	C1bal = 84054.70 USD, C2bal = 1914837.54 JPY, PV = 99612.37 USD

May 27, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar 23, 2015 [19.46] -  T2 May 22, 2015 [19.31]   Ann. Change: -0.12%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  buy   (T1 Mar 23, 2015 [19.46] -  T2 May 22, 2015 [19.31]   Ann. Change: -0.12%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  buy   (T1 Mar 23, 2015 [57.95] -  T2 May 22, 2015 [57.05]   Ann. Change: -0.25%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  buy   (T1 Mar 23, 2015 [6.33] -  T2 May 22, 2015 [6.06]   Ann. Change: -0.69%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  buy   (T1 Mar 23, 2015 [8.11] -  T2 May 22, 2015 [7.87]   Ann. Change: -0.48%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  buy   (T1 Mar 23, 2015 [33.29] -  T2 May 22, 2015 [32.27]   Ann. Change: -0.50%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  sell   (T1 Mar 23, 2015 [1.92] -  T2 May 22, 2015 [1.98]   Ann. Change: 0.58%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  sell   (T1 Mar 23, 2015 [1.92] -  T2 May 22, 2015 [1.95]   Ann. Change: 0.24%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  sell   (T1 Mar 23, 2015 [1.70] -  T2 May 22, 2015 [1.71]   Ann. Change: 0.12%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar 23, 2015 [1.43] -  T2 May 22, 2015 [1.39]   Ann. Change: -0.48%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  buy   (T1 Mar 23, 2015 [0.88] -  T2 May 22, 2015 [0.79]   Ann. Change: -1.75%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  sell   (T1 Mar 23, 2015 [0.99] -  T2 May 22, 2015 [1.29]   Ann. Change: 5.01%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  sell   (T1 Mar 23, 2015 [1.02] -  T2 May 22, 2015 [1.14]   Ann. Change: 2.01%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  sell   (T1 Mar 23, 2015 [0.97] -  T2 May 22, 2015 [1.07]   Ann. Change: 1.69%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  sell   (T1 Mar 23, 2015 [0.90] -  T2 May 22, 2015 [0.90]   Ann. Change: 0.11%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  sell   (T1 Mar 23, 2015 [1.02] -  T2 May 22, 2015 [1.22]   Ann. Change: 3.36%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  sell   (T1 Mar 23, 2015 [0.87] -  T2 May 22, 2015 [0.96]   Ann. Change: 1.80%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  sell   (T1 Mar 23, 2015 [0.94] -  T2 May 22, 2015 [1.15]   Ann. Change: 3.69%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  sell   (T1 Mar 23, 2015 [1.00] -  T2 May 22, 2015 [1.10]   Ann. Change: 1.63%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar 23, 2015 [1.43] -  T2 May 22, 2015 [1.39]   Ann. Change: -0.48%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell   55%  (buy: 9.00, hold: 0.00, sell: 11.00, abs: 0.00)
        *** SELL ***    679.72 USD (fee:   0.00), [84122.54 JPY], investments affected: 4 -->  0 profited, 4 lost
        *** SELL ***   4416.01 USD (fee:   0.00), [546525.00 JPY], investments affected: 1 -->  0 profited, 1 lost
        *** SELL ***   3413.97 USD (fee:   0.00), [422513.11 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 92564.40 USD, C2bal = 861676.89 JPY, PV = 99526.89 USD

May 28, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar 24, 2015 [19.09] -  T2 May 23, 2015 [20.39]   Ann. Change: 1.12%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  sell   (T1 Mar 24, 2015 [19.09] -  T2 May 23, 2015 [20.39]   Ann. Change: 1.12%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  buy   (T1 Mar 24, 2015 [56.93] -  T2 May 23, 2015 [56.37]   Ann. Change: -0.16%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  buy   (T1 Mar 24, 2015 [6.12] -  T2 May 23, 2015 [5.80]   Ann. Change: -0.85%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  buy   (T1 Mar 24, 2015 [8.00] -  T2 May 23, 2015 [6.73]   Ann. Change: -2.60%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  sell   (T1 Mar 24, 2015 [32.18] -  T2 May 23, 2015 [33.57]   Ann. Change: 0.71%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  sell   (T1 Mar 24, 2015 [1.94] -  T2 May 23, 2015 [2.23]   Ann. Change: 2.48%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  sell   (T1 Mar 24, 2015 [1.93] -  T2 May 23, 2015 [1.99]   Ann. Change: 0.55%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  sell   (T1 Mar 24, 2015 [1.68] -  T2 May 23, 2015 [1.73]   Ann. Change: 0.51%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  sell   (T1 Mar 24, 2015 [1.39] -  T2 May 23, 2015 [1.41]   Ann. Change: 0.25%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  hold   (T1 Mar 24, 2015 [0.82] -  T2 May 23, 2015 [0.82]   Ann. Change: -0.03%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  buy   (T1 Mar 24, 2015 [1.16] -  T2 May 23, 2015 [0.91]   Ann. Change: -3.56%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  buy   (T1 Mar 24, 2015 [1.16] -  T2 May 23, 2015 [0.82]   Ann. Change: -4.81%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  buy   (T1 Mar 24, 2015 [1.02] -  T2 May 23, 2015 [0.84]   Ann. Change: -2.88%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  buy   (T1 Mar 24, 2015 [0.96] -  T2 May 23, 2015 [0.76]   Ann. Change: -3.51%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  buy   (T1 Mar 24, 2015 [1.15] -  T2 May 23, 2015 [0.82]   Ann. Change: -4.77%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  buy   (T1 Mar 24, 2015 [0.90] -  T2 May 23, 2015 [0.81]   Ann. Change: -1.72%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  buy   (T1 Mar 24, 2015 [0.96] -  T2 May 23, 2015 [0.82]   Ann. Change: -2.42%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  sell   (T1 Mar 24, 2015 [0.87] -  T2 May 23, 2015 [0.93]   Ann. Change: 1.21%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  sell   (T1 Mar 24, 2015 [1.39] -  T2 May 23, 2015 [1.41]   Ann. Change: 0.25%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy   50%  (buy: 10.00, hold: 1.00, sell: 9.00, abs: 0.00)
        *** BUY ***       0.00 USD (620900.00 JPY, fee =   0.00)
	C1bal = 87564.40 USD, C2bal = 1482576.89 JPY, PV = 99503.34 USD

May 29, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar 25, 2015 [19.39] -  T2 May 24, 2015 [21.47]   Ann. Change: 1.76%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  sell   (T1 Mar 25, 2015 [19.39] -  T2 May 24, 2015 [21.47]   Ann. Change: 1.76%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  hold   (T1 Mar 25, 2015 [58.23] -  T2 May 24, 2015 [58.35]   Ann. Change: 0.03%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  buy   (T1 Mar 25, 2015 [6.21] -  T2 May 24, 2015 [5.85]   Ann. Change: -0.96%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  buy   (T1 Mar 25, 2015 [8.14] -  T2 May 24, 2015 [6.98]   Ann. Change: -2.33%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  sell   (T1 Mar 25, 2015 [32.71] -  T2 May 24, 2015 [34.98]   Ann. Change: 1.14%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  sell   (T1 Mar 25, 2015 [1.92] -  T2 May 24, 2015 [2.23]   Ann. Change: 2.70%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  buy   (T1 Mar 25, 2015 [2.11] -  T2 May 24, 2015 [2.07]   Ann. Change: -0.36%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  sell   (T1 Mar 25, 2015 [1.69] -  T2 May 24, 2015 [1.78]   Ann. Change: 0.84%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar 25, 2015 [1.41] -  T2 May 24, 2015 [1.39]   Ann. Change: -0.21%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  buy   (T1 Mar 25, 2015 [0.91] -  T2 May 24, 2015 [0.86]   Ann. Change: -0.76%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  buy   (T1 Mar 25, 2015 [1.28] -  T2 May 24, 2015 [0.98]   Ann. Change: -3.90%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  buy   (T1 Mar 25, 2015 [1.18] -  T2 May 24, 2015 [0.96]   Ann. Change: -3.07%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  buy   (T1 Mar 25, 2015 [1.10] -  T2 May 24, 2015 [0.93]   Ann. Change: -2.52%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  buy   (T1 Mar 25, 2015 [0.96] -  T2 May 24, 2015 [0.88]   Ann. Change: -1.34%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  buy   (T1 Mar 25, 2015 [1.20] -  T2 May 24, 2015 [0.97]   Ann. Change: -3.15%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  buy   (T1 Mar 25, 2015 [1.08] -  T2 May 24, 2015 [0.83]   Ann. Change: -3.90%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  buy   (T1 Mar 25, 2015 [1.20] -  T2 May 24, 2015 [1.05]   Ann. Change: -2.02%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  buy   (T1 Mar 25, 2015 [1.14] -  T2 May 24, 2015 [1.04]   Ann. Change: -1.43%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar 25, 2015 [1.41] -  T2 May 24, 2015 [1.39]   Ann. Change: -0.21%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy   70%  (buy: 14.00, hold: 1.00, sell: 5.00, abs: 0.00)
        *** BUY ***       0.00 USD (867860.00 JPY, fee =   0.00)
	C1bal = 80564.40 USD, C2bal = 2350436.89 JPY, PV = 99522.60 USD

May 30, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar 26, 2015 [19.39] -  T2 May 25, 2015 [20.24]   Ann. Change: 0.72%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  sell   (T1 Mar 26, 2015 [19.39] -  T2 May 25, 2015 [20.24]   Ann. Change: 0.72%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  hold   (T1 Mar 26, 2015 [57.79] -  T2 May 25, 2015 [57.68]   Ann. Change: -0.03%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  buy   (T1 Mar 26, 2015 [6.26] -  T2 May 25, 2015 [6.07]   Ann. Change: -0.50%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  buy   (T1 Mar 26, 2015 [8.21] -  T2 May 25, 2015 [7.78]   Ann. Change: -0.86%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  sell   (T1 Mar 26, 2015 [32.72] -  T2 May 25, 2015 [33.66]   Ann. Change: 0.47%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  sell   (T1 Mar 26, 2015 [1.93] -  T2 May 25, 2015 [1.98]   Ann. Change: 0.44%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  sell   (T1 Mar 26, 2015 [1.95] -  T2 May 25, 2015 [1.98]   Ann. Change: 0.28%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  sell   (T1 Mar 26, 2015 [1.67] -  T2 May 25, 2015 [1.72]   Ann. Change: 0.54%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  sell   (T1 Mar 26, 2015 [1.41] -  T2 May 25, 2015 [1.44]   Ann. Change: 0.37%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  buy   (T1 Mar 26, 2015 [0.88] -  T2 May 25, 2015 [0.87]   Ann. Change: -0.18%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  sell   (T1 Mar 26, 2015 [1.04] -  T2 May 25, 2015 [1.09]   Ann. Change: 0.72%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  buy   (T1 Mar 26, 2015 [1.09] -  T2 May 25, 2015 [1.06]   Ann. Change: -0.48%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  buy   (T1 Mar 26, 2015 [1.00] -  T2 May 25, 2015 [0.99]   Ann. Change: -0.11%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  hold   (T1 Mar 26, 2015 [0.95] -  T2 May 25, 2015 [0.94]   Ann. Change: -0.04%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  buy   (T1 Mar 26, 2015 [1.12] -  T2 May 25, 2015 [1.08]   Ann. Change: -0.49%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  buy   (T1 Mar 26, 2015 [0.87] -  T2 May 25, 2015 [0.83]   Ann. Change: -0.76%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  sell   (T1 Mar 26, 2015 [0.98] -  T2 May 25, 2015 [1.10]   Ann. Change: 2.02%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  sell   (T1 Mar 26, 2015 [1.02] -  T2 May 25, 2015 [1.03]   Ann. Change: 0.22%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  sell   (T1 Mar 26, 2015 [1.41] -  T2 May 25, 2015 [1.44]   Ann. Change: 0.37%   HoldWin(-0.10% to  0.10%))
	COA:  Action: sell   55%  (buy: 7.00, hold: 2.00, sell: 11.00, abs: 0.00)
        *** SELL ***   5008.07 USD (fee:   0.00), [620900.00 JPY], investments affected: 1 -->  1 profited, 0 lost
        *** SELL ***   1490.05 USD (fee:   0.00), [184736.89 JPY], investments affected: 2 -->  0 profited, 2 lost
        *** SELL ***   3928.89 USD (fee:   0.00), [487103.40 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 90991.41 USD, C2bal = 1057696.60 JPY, PV = 99522.60 USD

May 31, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar 27, 2015 [19.51] -  T2 May 26, 2015 [19.28]   Ann. Change: -0.20%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1:  buy   (T1 Mar 27, 2015 [19.51] -  T2 May 26, 2015 [19.28]   Ann. Change: -0.20%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47:  buy   (T1 Mar 27, 2015 [57.90] -  T2 May 26, 2015 [56.82]   Ann. Change: -0.31%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60:  buy   (T1 Mar 27, 2015 [6.24] -  T2 May 26, 2015 [6.06]   Ann. Change: -0.46%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4:  hold   (T1 Mar 27, 2015 [8.15] -  T2 May 26, 2015 [8.11]   Ann. Change: -0.07%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121:  buy   (T1 Mar 27, 2015 [32.74] -  T2 May 26, 2015 [32.05]   Ann. Change: -0.35%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137:  buy   (T1 Mar 27, 2015 [1.94] -  T2 May 26, 2015 [1.89]   Ann. Change: -0.37%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148:  hold   (T1 Mar 27, 2015 [1.92] -  T2 May 26, 2015 [1.92]   Ann. Change: 0.03%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147:  hold   (T1 Mar 27, 2015 [1.69] -  T2 May 26, 2015 [1.69]   Ann. Change: -0.01%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar 27, 2015 [1.43] -  T2 May 26, 2015 [1.38]   Ann. Change: -0.50%   HoldWin(-0.10% to  0.10%))
	GCAM_C5_4_ECON:  hold   (T1 Mar 27, 2015 [0.82] -  T2 May 26, 2015 [0.82]   Ann. Change: -0.04%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_1_ECON:  buy   (T1 Mar 27, 2015 [1.16] -  T2 May 26, 2015 [0.99]   Ann. Change: -2.49%   HoldWin(-0.10% to  0.10%))
	GCAM_C3_2_ECON:  buy   (T1 Mar 27, 2015 [1.19] -  T2 May 26, 2015 [1.01]   Ann. Change: -2.49%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_47_ECON:  buy   (T1 Mar 27, 2015 [1.05] -  T2 May 26, 2015 [0.94]   Ann. Change: -1.59%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_60_ECON:  buy   (T1 Mar 27, 2015 [1.01] -  T2 May 26, 2015 [0.88]   Ann. Change: -2.04%   HoldWin(-0.10% to  0.10%))
	GCAM_C16_121_ECON:  buy   (T1 Mar 27, 2015 [1.21] -  T2 May 26, 2015 [1.02]   Ann. Change: -2.58%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_137_ECON:  buy   (T1 Mar 27, 2015 [0.91] -  T2 May 26, 2015 [0.90]   Ann. Change: -0.16%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_148_ECON:  buy   (T1 Mar 27, 2015 [1.10] -  T2 May 26, 2015 [1.04]   Ann. Change: -0.77%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_147_ECON:  sell   (T1 Mar 27, 2015 [1.04] -  T2 May 26, 2015 [1.06]   Ann. Change: 0.20%   HoldWin(-0.10% to  0.10%))
	GCAM_C15_204:  buy   (T1 Mar 27, 2015 [1.43] -  T2 May 26, 2015 [1.38]   Ann. Change: -0.50%   HoldWin(-0.10% to  0.10%))
	COA:  Action: buy   75%  (buy: 15.00, hold: 4.00, sell: 1.00, abs: 0.00)
        *** BUY ***       0.00 USD (929850.00 JPY, fee =   0.00)
	C1bal = 83491.41 USD, C2bal = 1987546.60 JPY, PV = 99522.60 USD

Completed generation 1, May  1, 2015 - May 31, 2015,  unsettled =   1987546.60 JPY
loop 0 completed.  May  1, 2015 - May 31, 2015

**************  S I M U L A T I O N   R E S U L T S  **************
Number of generations: 1
Observed Mutation Rate:  0.000%
nil data requests: 0
Archive directory: PLACEHOLDER
Archive directory: PLACEHOLDER
