Random number seed: SEED_PLACEHOLDER
**************  S I M U L A T I O N   D E T A I L S  **************
Version: VERSION_PLACEHOLDER
Configuration File:  linguistics.json5
Start:               May 1, 2015	valid: √
Stop:                May 31, 2015	valid: √
Loop count:          1
C1:                  USD
C2:                  JPY
Duration:            0 years 1 month 0 days
Population Size:     1
COA Strategy:        MajorityRules
*******************************************************************

May  1, 2015 - Investor1
	LSNScore: sell   (T1 Mar 17, 2015 [18.90] -  T2 Apr 26, 2015 [22.23])
	LSPScore: sell   (T1 Mar 17, 2015 [24.23] -  T2 Apr 26, 2015 [25.70])
	WDECount: sell   (T1 Mar 17, 2015 [56.87] -  T2 Apr 26, 2015 [59.14])
	WDFCount: hold   (T1 Mar 17, 2015 [6.14] -  T2 Apr 26, 2015 [6.12])
	WDMCount: buy   (T1 Mar 17, 2015 [8.07] -  T2 Apr 26, 2015 [7.33])
	WDPCount: sell   (T1 Mar 17, 2015 [32.27] -  T2 Apr 26, 2015 [34.81])
	WHAScore: sell   (T1 Mar 17, 2015 [1.92] -  T2 Apr 26, 2015 [2.07])
	WHLScore: buy   (T1 Mar 17, 2015 [1.91] -  T2 Apr 26, 2015 [2.08])
	WHOScore: sell   (T1 Mar 17, 2015 [1.68] -  T2 Apr 26, 2015 [1.80])
	WPAScore: buy   (T1 Mar 17, 2015 [1.40] -  T2 Apr 26, 2015 [1.59])
	LIMCount_ECON: hold   (T1 Mar 17, 2015 [0.87] -  T2 Apr 26, 2015 [0.90])
	LSNScore_ECON: hold   (T1 Mar 17, 2015 [1.09] -  T2 Apr 26, 2015 [1.01])
	LSPScore_ECON: buy   (T1 Mar 17, 2015 [1.12] -  T2 Apr 26, 2015 [1.00])
	WDECount_ECON: hold   (T1 Mar 17, 2015 [1.00] -  T2 Apr 26, 2015 [0.99])
	WDFCount_ECON: hold   (T1 Mar 17, 2015 [0.98] -  T2 Apr 26, 2015 [0.93])
	WDPCount_ECON: buy   (T1 Mar 17, 2015 [1.18] -  T2 Apr 26, 2015 [1.06])
	WHAScore_ECON: sell   (T1 Mar 17, 2015 [1.05] -  T2 Apr 26, 2015 [1.32])
	WHLScore_ECON: sell   (T1 Mar 17, 2015 [1.00] -  T2 Apr 26, 2015 [1.11])
	WHOScore_ECON: buy   (T1 Mar 17, 2015 [1.14] -  T2 Apr 26, 2015 [0.97])
	WPAScore_ECON: hold   (T1 Mar 17, 2015 [1.00] -  T2 Apr 26, 2015 [1.00])
	COA:  Action: hold  100%  (buy: 6.00, hold: 6.00, sell: 8.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  2, 2015 - Investor1
	LSNScore: sell   (T1 Mar 18, 2015 [19.01] -  T2 Apr 27, 2015 [20.38])
	LSPScore: sell   (T1 Mar 18, 2015 [24.18] -  T2 Apr 27, 2015 [25.01])
	WDECount: sell   (T1 Mar 18, 2015 [56.80] -  T2 Apr 27, 2015 [58.55])
	WDFCount: sell   (T1 Mar 18, 2015 [6.12] -  T2 Apr 27, 2015 [6.28])
	WDMCount: hold   (T1 Mar 18, 2015 [8.15] -  T2 Apr 27, 2015 [8.13])
	WDPCount: sell   (T1 Mar 18, 2015 [32.44] -  T2 Apr 27, 2015 [33.04])
	WHAScore: hold   (T1 Mar 18, 2015 [1.92] -  T2 Apr 27, 2015 [1.99])
	WHLScore: buy   (T1 Mar 18, 2015 [1.89] -  T2 Apr 27, 2015 [2.09])
	WHOScore: hold   (T1 Mar 18, 2015 [1.69] -  T2 Apr 27, 2015 [1.71])
	WPAScore: hold   (T1 Mar 18, 2015 [1.43] -  T2 Apr 27, 2015 [1.48])
	LIMCount_ECON: hold   (T1 Mar 18, 2015 [0.82] -  T2 Apr 27, 2015 [0.92])
	LSNScore_ECON: hold   (T1 Mar 18, 2015 [1.07] -  T2 Apr 27, 2015 [1.10])
	LSPScore_ECON: hold   (T1 Mar 18, 2015 [1.08] -  T2 Apr 27, 2015 [1.13])
	WDECount_ECON: hold   (T1 Mar 18, 2015 [0.99] -  T2 Apr 27, 2015 [1.03])
	WDFCount_ECON: hold   (T1 Mar 18, 2015 [0.94] -  T2 Apr 27, 2015 [1.03])
	WDPCount_ECON: hold   (T1 Mar 18, 2015 [1.17] -  T2 Apr 27, 2015 [1.12])
	WHAScore_ECON: buy   (T1 Mar 18, 2015 [1.30] -  T2 Apr 27, 2015 [1.12])
	WHLScore_ECON: buy   (T1 Mar 18, 2015 [1.03] -  T2 Apr 27, 2015 [0.85])
	WHOScore_ECON: hold   (T1 Mar 18, 2015 [1.01] -  T2 Apr 27, 2015 [1.06])
	WPAScore_ECON: hold   (T1 Mar 18, 2015 [1.09] -  T2 Apr 27, 2015 [1.09])
	COA:  Action: hold  100%  (buy: 3.00, hold: 12.00, sell: 5.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  3, 2015 - Investor1
	LSNScore: sell   (T1 Mar 19, 2015 [19.16] -  T2 Apr 28, 2015 [20.24])
	LSPScore: sell   (T1 Mar 19, 2015 [24.14] -  T2 Apr 28, 2015 [24.37])
	WDECount: sell   (T1 Mar 19, 2015 [56.73] -  T2 Apr 28, 2015 [57.92])
	WDFCount: hold   (T1 Mar 19, 2015 [6.14] -  T2 Apr 28, 2015 [6.17])
	WDMCount: sell   (T1 Mar 19, 2015 [8.09] -  T2 Apr 28, 2015 [8.29])
	WDPCount: sell   (T1 Mar 19, 2015 [32.14] -  T2 Apr 28, 2015 [32.38])
	WHAScore: sell   (T1 Mar 19, 2015 [1.87] -  T2 Apr 28, 2015 [2.00])
	WHLScore: buy   (T1 Mar 19, 2015 [1.89] -  T2 Apr 28, 2015 [2.10])
	WHOScore: hold   (T1 Mar 19, 2015 [1.69] -  T2 Apr 28, 2015 [1.69])
	WPAScore: hold   (T1 Mar 19, 2015 [1.44] -  T2 Apr 28, 2015 [1.41])
	LIMCount_ECON: sell   (T1 Mar 19, 2015 [0.87] -  T2 Apr 28, 2015 [1.00])
	LSNScore_ECON: sell   (T1 Mar 19, 2015 [0.98] -  T2 Apr 28, 2015 [1.09])
	LSPScore_ECON: hold   (T1 Mar 19, 2015 [1.04] -  T2 Apr 28, 2015 [1.14])
	WDECount_ECON: sell   (T1 Mar 19, 2015 [0.97] -  T2 Apr 28, 2015 [1.07])
	WDFCount_ECON: sell   (T1 Mar 19, 2015 [0.94] -  T2 Apr 28, 2015 [1.06])
	WDPCount_ECON: hold   (T1 Mar 19, 2015 [1.04] -  T2 Apr 28, 2015 [1.14])
	WHAScore_ECON: sell   (T1 Mar 19, 2015 [1.08] -  T2 Apr 28, 2015 [1.23])
	WHLScore_ECON: buy   (T1 Mar 19, 2015 [1.00] -  T2 Apr 28, 2015 [0.87])
	WHOScore_ECON: sell   (T1 Mar 19, 2015 [0.99] -  T2 Apr 28, 2015 [1.09])
	WPAScore_ECON: sell   (T1 Mar 19, 2015 [0.86] -  T2 Apr 28, 2015 [1.10])
	COA:  Action: sell  100%  (buy: 2.00, hold: 5.00, sell: 13.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  4, 2015 - Investor1
	LSNScore: sell   (T1 Mar 20, 2015 [19.65] -  T2 Apr 29, 2015 [19.90])
	LSPScore: hold   (T1 Mar 20, 2015 [24.69] -  T2 Apr 29, 2015 [24.71])
	WDECount: sell   (T1 Mar 20, 2015 [57.29] -  T2 Apr 29, 2015 [58.71])
	WDFCount: sell   (T1 Mar 20, 2015 [6.07] -  T2 Apr 29, 2015 [6.20])
	WDMCount: sell   (T1 Mar 20, 2015 [7.76] -  T2 Apr 29, 2015 [8.41])
	WDPCount: sell   (T1 Mar 20, 2015 [32.38] -  T2 Apr 29, 2015 [32.57])
	WHAScore: hold   (T1 Mar 20, 2015 [2.02] -  T2 Apr 29, 2015 [1.94])
	WHLScore: buy   (T1 Mar 20, 2015 [1.93] -  T2 Apr 29, 2015 [2.10])
	WHOScore: hold   (T1 Mar 20, 2015 [1.75] -  T2 Apr 29, 2015 [1.73])
	WPAScore: hold   (T1 Mar 20, 2015 [1.47] -  T2 Apr 29, 2015 [1.43])
	LIMCount_ECON: hold   (T1 Mar 20, 2015 [0.91] -  T2 Apr 29, 2015 [0.94])
	LSNScore_ECON: hold   (T1 Mar 20, 2015 [1.01] -  T2 Apr 29, 2015 [1.01])
	LSPScore_ECON: hold   (T1 Mar 20, 2015 [1.04] -  T2 Apr 29, 2015 [1.10])
	WDECount_ECON: hold   (T1 Mar 20, 2015 [0.98] -  T2 Apr 29, 2015 [1.03])
	WDFCount_ECON: hold   (T1 Mar 20, 2015 [0.95] -  T2 Apr 29, 2015 [0.99])
	WDPCount_ECON: hold   (T1 Mar 20, 2015 [1.04] -  T2 Apr 29, 2015 [1.06])
	WHAScore_ECON: sell   (T1 Mar 20, 2015 [0.94] -  T2 Apr 29, 2015 [1.11])
	WHLScore_ECON: hold   (T1 Mar 20, 2015 [1.09] -  T2 Apr 29, 2015 [1.01])
	WHOScore_ECON: sell   (T1 Mar 20, 2015 [0.97] -  T2 Apr 29, 2015 [1.16])
	WPAScore_ECON: hold   (T1 Mar 20, 2015 [0.99] -  T2 Apr 29, 2015 [0.94])
	COA:  Action: hold  100%  (buy: 1.00, hold: 12.00, sell: 7.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  5, 2015 - Investor1
	LSNScore: buy   (T1 Mar 21, 2015 [20.26] -  T2 Apr 30, 2015 [19.73])
	LSPScore: buy   (T1 Mar 21, 2015 [24.98] -  T2 Apr 30, 2015 [24.53])
	WDECount: sell   (T1 Mar 21, 2015 [56.19] -  T2 Apr 30, 2015 [58.63])
	WDFCount: sell   (T1 Mar 21, 2015 [5.85] -  T2 Apr 30, 2015 [6.24])
	WDMCount: sell   (T1 Mar 21, 2015 [6.84] -  T2 Apr 30, 2015 [8.58])
	WDPCount: buy   (T1 Mar 21, 2015 [32.85] -  T2 Apr 30, 2015 [32.60])
	WHAScore: hold   (T1 Mar 21, 2015 [1.97] -  T2 Apr 30, 2015 [1.97])
	WHLScore: buy   (T1 Mar 21, 2015 [1.93] -  T2 Apr 30, 2015 [2.08])
	WHOScore: hold   (T1 Mar 21, 2015 [1.75] -  T2 Apr 30, 2015 [1.70])
	WPAScore: hold   (T1 Mar 21, 2015 [1.47] -  T2 Apr 30, 2015 [1.46])
	LIMCount_ECON: hold   (T1 Mar 21, 2015 [0.99] -  T2 Apr 30, 2015 [0.91])
	LSNScore_ECON: hold   (T1 Mar 21, 2015 [0.95] -  T2 Apr 30, 2015 [1.01])
	LSPScore_ECON: sell   (T1 Mar 21, 2015 [0.95] -  T2 Apr 30, 2015 [1.08])
	WDECount_ECON: hold   (T1 Mar 21, 2015 [0.94] -  T2 Apr 30, 2015 [1.00])
	WDFCount_ECON: hold   (T1 Mar 21, 2015 [0.96] -  T2 Apr 30, 2015 [1.04])
	WDPCount_ECON: sell   (T1 Mar 21, 2015 [0.95] -  T2 Apr 30, 2015 [1.08])
	WHAScore_ECON: hold   (T1 Mar 21, 2015 [0.91] -  T2 Apr 30, 2015 [0.95])
	WHLScore_ECON: hold   (T1 Mar 21, 2015 [0.99] -  T2 Apr 30, 2015 [1.05])
	WHOScore_ECON: buy   (T1 Mar 21, 2015 [1.09] -  T2 Apr 30, 2015 [0.96])
	WPAScore_ECON: sell   (T1 Mar 21, 2015 [0.92] -  T2 Apr 30, 2015 [1.19])
	COA:  Action: hold  100%  (buy: 5.00, hold: 9.00, sell: 6.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  6, 2015 - Investor1
	LSNScore: sell   (T1 Mar 22, 2015 [20.70] -  T2 May  1, 2015 [20.95])
	LSPScore: hold   (T1 Mar 22, 2015 [25.71] -  T2 May  1, 2015 [25.68])
	WDECount: sell   (T1 Mar 22, 2015 [58.62] -  T2 May  1, 2015 [59.66])
	WDFCount: buy   (T1 Mar 22, 2015 [6.21] -  T2 May  1, 2015 [6.02])
	WDMCount: sell   (T1 Mar 22, 2015 [7.43] -  T2 May  1, 2015 [7.96])
	WDPCount: buy   (T1 Mar 22, 2015 [34.72] -  T2 May  1, 2015 [33.32])
	WHAScore: hold   (T1 Mar 22, 2015 [1.96] -  T2 May  1, 2015 [1.96])
	WHLScore: buy   (T1 Mar 22, 2015 [1.97] -  T2 May  1, 2015 [2.16])
	WHOScore: hold   (T1 Mar 22, 2015 [1.74] -  T2 May  1, 2015 [1.77])
	WPAScore: hold   (T1 Mar 22, 2015 [1.46] -  T2 May  1, 2015 [1.40])
	LIMCount_ECON: buy   (T1 Mar 22, 2015 [0.97] -  T2 May  1, 2015 [0.81])
	LSNScore_ECON: hold   (T1 Mar 22, 2015 [1.02] -  T2 May  1, 2015 [1.10])
	LSPScore_ECON: sell   (T1 Mar 22, 2015 [0.99] -  T2 May  1, 2015 [1.10])
	WDECount_ECON: hold   (T1 Mar 22, 2015 [0.98] -  T2 May  1, 2015 [0.98])
	WDFCount_ECON: sell   (T1 Mar 22, 2015 [0.89] -  T2 May  1, 2015 [0.99])
	WDPCount_ECON: sell   (T1 Mar 22, 2015 [1.00] -  T2 May  1, 2015 [1.12])
	WHAScore_ECON: buy   (T1 Mar 22, 2015 [1.01] -  T2 May  1, 2015 [0.88])
	WHLScore_ECON: sell   (T1 Mar 22, 2015 [0.84] -  T2 May  1, 2015 [1.19])
	WHOScore_ECON: buy   (T1 Mar 22, 2015 [1.09] -  T2 May  1, 2015 [0.98])
	WPAScore_ECON: hold   (T1 Mar 22, 2015 [1.05] -  T2 May  1, 2015 [0.96])
	COA:  Action: hold  100%  (buy: 6.00, hold: 7.00, sell: 7.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  7, 2015 - Investor1
	LSNScore: sell   (T1 Mar 23, 2015 [19.46] -  T2 May  2, 2015 [21.92])
	LSPScore: sell   (T1 Mar 23, 2015 [24.85] -  T2 May  2, 2015 [26.30])
	WDECount: sell   (T1 Mar 23, 2015 [57.95] -  T2 May  2, 2015 [58.39])
	WDFCount: buy   (T1 Mar 23, 2015 [6.33] -  T2 May  2, 2015 [5.76])
	WDMCount: buy   (T1 Mar 23, 2015 [8.11] -  T2 May  2, 2015 [6.83])
	WDPCount: sell   (T1 Mar 23, 2015 [33.29] -  T2 May  2, 2015 [33.84])
	WHAScore: hold   (T1 Mar 23, 2015 [1.92] -  T2 May  2, 2015 [2.01])
	WHLScore: buy   (T1 Mar 23, 2015 [1.92] -  T2 May  2, 2015 [2.20])
	WHOScore: sell   (T1 Mar 23, 2015 [1.70] -  T2 May  2, 2015 [1.85])
	WPAScore: hold   (T1 Mar 23, 2015 [1.43] -  T2 May  2, 2015 [1.44])
	LIMCount_ECON: buy   (T1 Mar 23, 2015 [0.88] -  T2 May  2, 2015 [0.75])
	LSNScore_ECON: buy   (T1 Mar 23, 2015 [0.99] -  T2 May  2, 2015 [0.88])
	LSPScore_ECON: buy   (T1 Mar 23, 2015 [1.02] -  T2 May  2, 2015 [0.90])
	WDECount_ECON: buy   (T1 Mar 23, 2015 [0.97] -  T2 May  2, 2015 [0.85])
	WDFCount_ECON: buy   (T1 Mar 23, 2015 [0.90] -  T2 May  2, 2015 [0.76])
	WDPCount_ECON: buy   (T1 Mar 23, 2015 [1.02] -  T2 May  2, 2015 [0.86])
	WHAScore_ECON: sell   (T1 Mar 23, 2015 [0.87] -  T2 May  2, 2015 [1.03])
	WHLScore_ECON: hold   (T1 Mar 23, 2015 [0.94] -  T2 May  2, 2015 [0.94])
	WHOScore_ECON: hold   (T1 Mar 23, 2015 [1.00] -  T2 May  2, 2015 [0.94])
	WPAScore_ECON: buy   (T1 Mar 23, 2015 [1.18] -  T2 May  2, 2015 [0.93])
	COA:  Action: hold  100%  (buy: 10.00, hold: 4.00, sell: 6.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  8, 2015 - Investor1
	LSNScore: sell   (T1 Mar 24, 2015 [19.09] -  T2 May  3, 2015 [22.26])
	LSPScore: sell   (T1 Mar 24, 2015 [24.05] -  T2 May  3, 2015 [26.78])
	WDECount: sell   (T1 Mar 24, 2015 [56.93] -  T2 May  3, 2015 [59.82])
	WDFCount: hold   (T1 Mar 24, 2015 [6.12] -  T2 May  3, 2015 [6.03])
	WDMCount: buy   (T1 Mar 24, 2015 [8.00] -  T2 May  3, 2015 [7.28])
	WDPCount: sell   (T1 Mar 24, 2015 [32.18] -  T2 May  3, 2015 [34.72])
	WHAScore: hold   (T1 Mar 24, 2015 [1.94] -  T2 May  3, 2015 [2.00])
	WHLScore: buy   (T1 Mar 24, 2015 [1.93] -  T2 May  3, 2015 [2.13])
	WHOScore: hold   (T1 Mar 24, 2015 [1.68] -  T2 May  3, 2015 [1.77])
	WPAScore: hold   (T1 Mar 24, 2015 [1.39] -  T2 May  3, 2015 [1.43])
	LIMCount_ECON: sell   (T1 Mar 24, 2015 [0.82] -  T2 May  3, 2015 [0.93])
	LSNScore_ECON: buy   (T1 Mar 24, 2015 [1.16] -  T2 May  3, 2015 [1.04])
	LSPScore_ECON: buy   (T1 Mar 24, 2015 [1.16] -  T2 May  3, 2015 [1.01])
	WDECount_ECON: hold   (T1 Mar 24, 2015 [1.02] -  T2 May  3, 2015 [0.98])
	WDFCount_ECON: hold   (T1 Mar 24, 2015 [0.96] -  T2 May  3, 2015 [0.92])
	WDPCount_ECON: buy   (T1 Mar 24, 2015 [1.15] -  T2 May  3, 2015 [0.95])
	WHAScore_ECON: hold   (T1 Mar 24, 2015 [0.90] -  T2 May  3, 2015 [0.93])
	WHLScore_ECON: sell   (T1 Mar 24, 2015 [0.96] -  T2 May  3, 2015 [1.21])
	WHOScore_ECON: hold   (T1 Mar 24, 2015 [0.87] -  T2 May  3, 2015 [0.90])
	WPAScore_ECON: buy   (T1 Mar 24, 2015 [1.06] -  T2 May  3, 2015 [0.92])
	COA:  Action: hold  100%  (buy: 6.00, hold: 8.00, sell: 6.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  9, 2015 - Investor1
	LSNScore: sell   (T1 Mar 25, 2015 [19.39] -  T2 May  4, 2015 [19.96])
	LSPScore: sell   (T1 Mar 25, 2015 [24.47] -  T2 May  4, 2015 [25.03])
	WDECount: hold   (T1 Mar 25, 2015 [58.23] -  T2 May  4, 2015 [58.25])
	WDFCount: hold   (T1 Mar 25, 2015 [6.21] -  T2 May  4, 2015 [6.15])
	WDMCount: hold   (T1 Mar 25, 2015 [8.14] -  T2 May  4, 2015 [8.18])
	WDPCount: sell   (T1 Mar 25, 2015 [32.71] -  T2 May  4, 2015 [33.16])
	WHAScore: hold   (T1 Mar 25, 2015 [1.92] -  T2 May  4, 2015 [1.92])
	WHLScore: sell   (T1 Mar 25, 2015 [2.11] -  T2 May  4, 2015 [1.97])
	WHOScore: hold   (T1 Mar 25, 2015 [1.69] -  T2 May  4, 2015 [1.72])
	WPAScore: hold   (T1 Mar 25, 2015 [1.41] -  T2 May  4, 2015 [1.40])
	LIMCount_ECON: hold   (T1 Mar 25, 2015 [0.91] -  T2 May  4, 2015 [0.84])
	LSNScore_ECON: buy   (T1 Mar 25, 2015 [1.28] -  T2 May  4, 2015 [0.94])
	LSPScore_ECON: buy   (T1 Mar 25, 2015 [1.18] -  T2 May  4, 2015 [0.92])
	WDECount_ECON: buy   (T1 Mar 25, 2015 [1.10] -  T2 May  4, 2015 [0.90])
	WDFCount_ECON: hold   (T1 Mar 25, 2015 [0.96] -  T2 May  4, 2015 [0.87])
	WDPCount_ECON: buy   (T1 Mar 25, 2015 [1.20] -  T2 May  4, 2015 [0.93])
	WHAScore_ECON: buy   (T1 Mar 25, 2015 [1.08] -  T2 May  4, 2015 [0.85])
	WHLScore_ECON: buy   (T1 Mar 25, 2015 [1.20] -  T2 May  4, 2015 [0.91])
	WHOScore_ECON: buy   (T1 Mar 25, 2015 [1.14] -  T2 May  4, 2015 [0.88])
	WPAScore_ECON: buy   (T1 Mar 25, 2015 [1.19] -  T2 May  4, 2015 [0.89])
	COA:  Action: hold  100%  (buy: 8.00, hold: 8.00, sell: 4.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May 10, 2015 - Investor1
	LSNScore: buy   (T1 Mar 26, 2015 [19.39] -  T2 May  5, 2015 [19.21])
	LSPScore: buy   (T1 Mar 26, 2015 [24.58] -  T2 May  5, 2015 [24.26])
	WDECount: buy   (T1 Mar 26, 2015 [57.79] -  T2 May  5, 2015 [56.99])
	WDFCount: hold   (T1 Mar 26, 2015 [6.26] -  T2 May  5, 2015 [6.17])
	WDMCount: sell   (T1 Mar 26, 2015 [8.21] -  T2 May  5, 2015 [8.44])
	WDPCount: buy   (T1 Mar 26, 2015 [32.72] -  T2 May  5, 2015 [31.84])
	WHAScore: hold   (T1 Mar 26, 2015 [1.93] -  T2 May  5, 2015 [1.91])
	WHLScore: hold   (T1 Mar 26, 2015 [1.95] -  T2 May  5, 2015 [1.95])
	WHOScore: hold   (T1 Mar 26, 2015 [1.67] -  T2 May  5, 2015 [1.69])
	WPAScore: hold   (T1 Mar 26, 2015 [1.41] -  T2 May  5, 2015 [1.40])
	LIMCount_ECON: hold   (T1 Mar 26, 2015 [0.88] -  T2 May  5, 2015 [0.84])
	LSNScore_ECON: hold   (T1 Mar 26, 2015 [1.04] -  T2 May  5, 2015 [0.96])
	LSPScore_ECON: hold   (T1 Mar 26, 2015 [1.09] -  T2 May  5, 2015 [1.01])
	WDECount_ECON: hold   (T1 Mar 26, 2015 [1.00] -  T2 May  5, 2015 [0.95])
	WDFCount_ECON: hold   (T1 Mar 26, 2015 [0.95] -  T2 May  5, 2015 [0.91])
	WDPCount_ECON: hold   (T1 Mar 26, 2015 [1.12] -  T2 May  5, 2015 [1.06])
	WHAScore_ECON: hold   (T1 Mar 26, 2015 [0.87] -  T2 May  5, 2015 [0.88])
	WHLScore_ECON: sell   (T1 Mar 26, 2015 [0.98] -  T2 May  5, 2015 [1.22])
	WHOScore_ECON: hold   (T1 Mar 26, 2015 [1.02] -  T2 May  5, 2015 [0.96])
	WPAScore_ECON: hold   (T1 Mar 26, 2015 [1.02] -  T2 May  5, 2015 [1.02])
	COA:  Action: hold  100%  (buy: 4.00, hold: 14.00, sell: 2.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May 11, 2015 - Investor1
	LSNScore: buy   (T1 Mar 27, 2015 [19.51] -  T2 May  6, 2015 [19.36])
	LSPScore: buy   (T1 Mar 27, 2015 [24.66] -  T2 May  6, 2015 [24.50])
	WDECount: buy   (T1 Mar 27, 2015 [57.90] -  T2 May  6, 2015 [57.64])
	WDFCount: hold   (T1 Mar 27, 2015 [6.24] -  T2 May  6, 2015 [6.18])
	WDMCount: sell   (T1 Mar 27, 2015 [8.15] -  T2 May  6, 2015 [8.27])
	WDPCount: buy   (T1 Mar 27, 2015 [32.74] -  T2 May  6, 2015 [32.52])
	WHAScore: hold   (T1 Mar 27, 2015 [1.94] -  T2 May  6, 2015 [1.91])
	WHLScore: hold   (T1 Mar 27, 2015 [1.92] -  T2 May  6, 2015 [1.91])
	WHOScore: hold   (T1 Mar 27, 2015 [1.69] -  T2 May  6, 2015 [1.72])
	WPAScore: hold   (T1 Mar 27, 2015 [1.43] -  T2 May  6, 2015 [1.40])
	LIMCount_ECON: hold   (T1 Mar 27, 2015 [0.82] -  T2 May  6, 2015 [0.83])
	LSNScore_ECON: buy   (T1 Mar 27, 2015 [1.16] -  T2 May  6, 2015 [1.01])
	LSPScore_ECON: buy   (T1 Mar 27, 2015 [1.19] -  T2 May  6, 2015 [1.02])
	WDECount_ECON: buy   (T1 Mar 27, 2015 [1.05] -  T2 May  6, 2015 [0.94])
	WDFCount_ECON: hold   (T1 Mar 27, 2015 [1.01] -  T2 May  6, 2015 [0.92])
	WDPCount_ECON: buy   (T1 Mar 27, 2015 [1.21] -  T2 May  6, 2015 [1.00])
	WHAScore_ECON: hold   (T1 Mar 27, 2015 [0.91] -  T2 May  6, 2015 [0.93])
	WHLScore_ECON: hold   (T1 Mar 27, 2015 [1.10] -  T2 May  6, 2015 [1.04])
	WHOScore_ECON: hold   (T1 Mar 27, 2015 [1.04] -  T2 May  6, 2015 [0.99])
	WPAScore_ECON: hold   (T1 Mar 27, 2015 [1.05] -  T2 May  6, 2015 [1.04])
	COA:  Action: hold  100%  (buy: 8.00, hold: 11.00, sell: 1.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May 12, 2015 - Investor1
	LSNScore: buy   (T1 Mar 28, 2015 [20.45] -  T2 May  7, 2015 [19.23])
	LSPScore: buy   (T1 Mar 28, 2015 [25.27] -  T2 May  7, 2015 [24.21])
	WDECount: sell   (T1 Mar 28, 2015 [57.21] -  T2 May  7, 2015 [57.40])
	WDFCount: hold   (T1 Mar 28, 2015 [6.07] -  T2 May  7, 2015 [6.13])
	WDMCount: sell   (T1 Mar 28, 2015 [7.13] -  T2 May  7, 2015 [8.23])
	WDPCount: buy   (T1 Mar 28, 2015 [33.99] -  T2 May  7, 2015 [32.64])
	WHAScore: hold   (T1 Mar 28, 2015 [1.97] -  T2 May  7, 2015 [1.91])
	WHLScore: hold   (T1 Mar 28, 2015 [1.96] -  T2 May  7, 2015 [1.91])
	WHOScore: hold   (T1 Mar 28, 2015 [1.75] -  T2 May  7, 2015 [1.67])
	WPAScore: hold   (T1 Mar 28, 2015 [1.40] -  T2 May  7, 2015 [1.37])
	LIMCount_ECON: sell   (T1 Mar 28, 2015 [0.84] -  T2 May  7, 2015 [0.95])
	LSNScore_ECON: hold   (T1 Mar 28, 2015 [0.99] -  T2 May  7, 2015 [1.07])
	LSPScore_ECON: sell   (T1 Mar 28, 2015 [0.94] -  T2 May  7, 2015 [1.13])
	WDECount_ECON: sell   (T1 Mar 28, 2015 [0.91] -  T2 May  7, 2015 [1.06])
	WDFCount_ECON: sell   (T1 Mar 28, 2015 [0.86] -  T2 May  7, 2015 [1.03])
	WDPCount_ECON: sell   (T1 Mar 28, 2015 [0.97] -  T2 May  7, 2015 [1.13])
	WHAScore_ECON: hold   (T1 Mar 28, 2015 [0.87] -  T2 May  7, 2015 [0.90])
	WHLScore_ECON: hold   (T1 Mar 28, 2015 [1.08] -  T2 May  7, 2015 [1.06])
	WHOScore_ECON: hold   (T1 Mar 28, 2015 [0.98] -  T2 May  7, 2015 [0.98])
	WPAScore_ECON: hold   (T1 Mar 28, 2015 [0.99] -  T2 May  7, 2015 [0.92])
	COA:  Action: hold  100%  (buy: 3.00, hold: 10.00, sell: 7.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May 13, 2015 - Investor1
	LSNScore: buy   (T1 Mar 29, 2015 [20.50] -  T2 May  8, 2015 [19.62])
	LSPScore: buy   (T1 Mar 29, 2015 [25.45] -  T2 May  8, 2015 [25.26])
	WDECount: sell   (T1 Mar 29, 2015 [57.43] -  T2 May  8, 2015 [59.04])
	WDFCount: sell   (T1 Mar 29, 2015 [6.19] -  T2 May  8, 2015 [6.35])
	WDMCount: sell   (T1 Mar 29, 2015 [7.38] -  T2 May  8, 2015 [8.40])
	WDPCount: sell   (T1 Mar 29, 2015 [34.31] -  T2 May  8, 2015 [34.49])
	WHAScore: hold   (T1 Mar 29, 2015 [2.00] -  T2 May  8, 2015 [1.97])
	WHLScore: hold   (T1 Mar 29, 2015 [2.02] -  T2 May  8, 2015 [2.12])
	WHOScore: hold   (T1 Mar 29, 2015 [1.76] -  T2 May  8, 2015 [1.75])
	WPAScore: hold   (T1 Mar 29, 2015 [1.43] -  T2 May  8, 2015 [1.41])
	LIMCount_ECON: hold   (T1 Mar 29, 2015 [0.86] -  T2 May  8, 2015 [0.87])
	LSNScore_ECON: hold   (T1 Mar 29, 2015 [1.03] -  T2 May  8, 2015 [1.07])
	LSPScore_ECON: hold   (T1 Mar 29, 2015 [1.03] -  T2 May  8, 2015 [1.08])
	WDECount_ECON: hold   (T1 Mar 29, 2015 [0.96] -  T2 May  8, 2015 [1.00])
	WDFCount_ECON: hold   (T1 Mar 29, 2015 [0.95] -  T2 May  8, 2015 [0.96])
	WDPCount_ECON: sell   (T1 Mar 29, 2015 [0.98] -  T2 May  8, 2015 [1.08])
	WHAScore_ECON: hold   (T1 Mar 29, 2015 [0.98] -  T2 May  8, 2015 [0.97])
	WHLScore_ECON: sell   (T1 Mar 29, 2015 [1.12] -  T2 May  8, 2015 [1.23])
	WHOScore_ECON: hold   (T1 Mar 29, 2015 [1.01] -  T2 May  8, 2015 [0.95])
	WPAScore_ECON: sell   (T1 Mar 29, 2015 [1.04] -  T2 May  8, 2015 [1.38])
	COA:  Action: hold  100%  (buy: 2.00, hold: 11.00, sell: 7.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May 14, 2015 - Investor1
	LSNScore: sell   (T1 Mar 30, 2015 [19.02] -  T2 May  9, 2015 [20.88])
	LSPScore: sell   (T1 Mar 30, 2015 [24.38] -  T2 May  9, 2015 [25.54])
	WDECount: buy   (T1 Mar 30, 2015 [57.20] -  T2 May  9, 2015 [56.87])
	WDFCount: buy   (T1 Mar 30, 2015 [6.30] -  T2 May  9, 2015 [5.84])
	WDMCount: buy   (T1 Mar 30, 2015 [8.35] -  T2 May  9, 2015 [6.96])
	WDPCount: sell   (T1 Mar 30, 2015 [32.42] -  T2 May  9, 2015 [33.90])
	WHAScore: sell   (T1 Mar 30, 2015 [1.91] -  T2 May  9, 2015 [2.03])
	WHLScore: hold   (T1 Mar 30, 2015 [1.93] -  T2 May  9, 2015 [2.01])
	WHOScore: hold   (T1 Mar 30, 2015 [1.70] -  T2 May  9, 2015 [1.78])
	WPAScore: hold   (T1 Mar 30, 2015 [1.42] -  T2 May  9, 2015 [1.47])
	LIMCount_ECON: buy   (T1 Mar 30, 2015 [0.95] -  T2 May  9, 2015 [0.78])
	LSNScore_ECON: buy   (T1 Mar 30, 2015 [1.11] -  T2 May  9, 2015 [0.94])
	LSPScore_ECON: buy   (T1 Mar 30, 2015 [1.16] -  T2 May  9, 2015 [0.87])
	WDECount_ECON: buy   (T1 Mar 30, 2015 [1.09] -  T2 May  9, 2015 [0.86])
	WDFCount_ECON: buy   (T1 Mar 30, 2015 [1.06] -  T2 May  9, 2015 [0.86])
	WDPCount_ECON: buy   (T1 Mar 30, 2015 [1.18] -  T2 May  9, 2015 [0.90])
	WHAScore_ECON: hold   (T1 Mar 30, 2015 [0.98] -  T2 May  9, 2015 [0.91])
	WHLScore_ECON: sell   (T1 Mar 30, 2015 [1.00] -  T2 May  9, 2015 [1.16])
	WHOScore_ECON: hold   (T1 Mar 30, 2015 [1.08] -  T2 May  9, 2015 [1.05])
	WPAScore_ECON: sell   (T1 Mar 30, 2015 [1.10] -  T2 May  9, 2015 [1.25])
	COA:  Action: hold  100%  (buy: 9.00, hold: 5.00, sell: 6.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May 15, 2015 - Investor1
	LSNScore: sell   (T1 Mar 31, 2015 [19.05] -  T2 May 10, 2015 [21.13])
	LSPScore: sell   (T1 Mar 31, 2015 [24.34] -  T2 May 10, 2015 [25.60])
	WDECount: buy   (T1 Mar 31, 2015 [57.54] -  T2 May 10, 2015 [57.23])
	WDFCount: buy   (T1 Mar 31, 2015 [6.34] -  T2 May 10, 2015 [6.00])
	WDMCount: buy   (T1 Mar 31, 2015 [8.52] -  T2 May 10, 2015 [7.10])
	WDPCount: sell   (T1 Mar 31, 2015 [32.23] -  T2 May 10, 2015 [33.96])
	WHAScore: sell   (T1 Mar 31, 2015 [1.94] -  T2 May 10, 2015 [2.08])
	WHLScore: buy   (T1 Mar 31, 2015 [1.89] -  T2 May 10, 2015 [2.01])
	WHOScore: sell   (T1 Mar 31, 2015 [1.69] -  T2 May 10, 2015 [1.86])
	WPAScore: hold   (T1 Mar 31, 2015 [1.39] -  T2 May 10, 2015 [1.41])
	LIMCount_ECON: buy   (T1 Mar 31, 2015 [0.88] -  T2 May 10, 2015 [0.78])
	LSNScore_ECON: buy   (T1 Mar 31, 2015 [1.17] -  T2 May 10, 2015 [0.91])
	LSPScore_ECON: buy   (T1 Mar 31, 2015 [1.16] -  T2 May 10, 2015 [0.87])
	WDECount_ECON: buy   (T1 Mar 31, 2015 [1.07] -  T2 May 10, 2015 [0.88])
	WDFCount_ECON: buy   (T1 Mar 31, 2015 [0.99] -  T2 May 10, 2015 [0.85])
	WDPCount_ECON: buy   (T1 Mar 31, 2015 [1.19] -  T2 May 10, 2015 [0.92])
	WHAScore_ECON: buy   (T1 Mar 31, 2015 [1.01] -  T2 May 10, 2015 [0.79])
	WHLScore_ECON: buy   (T1 Mar 31, 2015 [1.08] -  T2 May 10, 2015 [0.86])
	WHOScore_ECON: hold   (T1 Mar 31, 2015 [1.01] -  T2 May 10, 2015 [1.01])
	WPAScore_ECON: hold   (T1 Mar 31, 2015 [1.10] -  T2 May 10, 2015 [1.15])
	COA:  Action: buy  100%  (buy: 12.00, hold: 3.00, sell: 5.00, abs: 0.00)
        *** BUY ***       0.00 USD (1193600.00 JPY)
	C1bal = 90000.00 USD, C2bal = 1193600.00 JPY, PV = 100000.00 USD

May 16, 2015 - Investor1
	LSNScore: sell   (T1 Apr  1, 2015 [19.20] -  T2 May 11, 2015 [19.66])
	LSPScore: hold   (T1 Apr  1, 2015 [24.57] -  T2 May 11, 2015 [24.64])
	WDECount: sell   (T1 Apr  1, 2015 [57.52] -  T2 May 11, 2015 [57.80])
	WDFCount: hold   (T1 Apr  1, 2015 [6.32] -  T2 May 11, 2015 [6.30])
	WDMCount: buy   (T1 Apr  1, 2015 [8.48] -  T2 May 11, 2015 [8.32])
	WDPCount: sell   (T1 Apr  1, 2015 [31.98] -  T2 May 11, 2015 [32.35])
	WHAScore: hold   (T1 Apr  1, 2015 [1.95] -  T2 May 11, 2015 [1.98])
	WHLScore: hold   (T1 Apr  1, 2015 [1.89] -  T2 May 11, 2015 [1.92])
	WHOScore: hold   (T1 Apr  1, 2015 [1.71] -  T2 May 11, 2015 [1.70])
	WPAScore: hold   (T1 Apr  1, 2015 [1.39] -  T2 May 11, 2015 [1.38])
	LIMCount_ECON: hold   (T1 Apr  1, 2015 [0.87] -  T2 May 11, 2015 [0.85])
	LSNScore_ECON: hold   (T1 Apr  1, 2015 [1.15] -  T2 May 11, 2015 [1.09])
	LSPScore_ECON: buy   (T1 Apr  1, 2015 [1.22] -  T2 May 11, 2015 [1.10])
	WDECount_ECON: hold   (T1 Apr  1, 2015 [1.05] -  T2 May 11, 2015 [1.00])
	WDFCount_ECON: hold   (T1 Apr  1, 2015 [0.99] -  T2 May 11, 2015 [0.94])
	WDPCount_ECON: buy   (T1 Apr  1, 2015 [1.21] -  T2 May 11, 2015 [1.08])
	WHAScore_ECON: hold   (T1 Apr  1, 2015 [0.97] -  T2 May 11, 2015 [0.93])
	WHLScore_ECON: hold   (T1 Apr  1, 2015 [1.11] -  T2 May 11, 2015 [1.04])
	WHOScore_ECON: sell   (T1 Apr  1, 2015 [1.08] -  T2 May 11, 2015 [1.21])
	WPAScore_ECON: hold   (T1 Apr  1, 2015 [1.04] -  T2 May 11, 2015 [1.08])
	COA:  Action: hold  100%  (buy: 3.00, hold: 13.00, sell: 4.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1193600.00 JPY, PV = 100000.00 USD

May 17, 2015 - Investor1
	LSNScore: buy   (T1 Apr  2, 2015 [19.32] -  T2 May 12, 2015 [19.09])
	LSPScore: buy   (T1 Apr  2, 2015 [24.25] -  T2 May 12, 2015 [23.83])
	WDECount: sell   (T1 Apr  2, 2015 [56.17] -  T2 May 12, 2015 [56.49])
	WDFCount: hold   (T1 Apr  2, 2015 [6.11] -  T2 May 12, 2015 [6.16])
	WDMCount: sell   (T1 Apr  2, 2015 [7.99] -  T2 May 12, 2015 [8.28])
	WDPCount: hold   (T1 Apr  2, 2015 [31.47] -  T2 May 12, 2015 [31.52])
	WHAScore: hold   (T1 Apr  2, 2015 [1.96] -  T2 May 12, 2015 [1.99])
	WHLScore: hold   (T1 Apr  2, 2015 [1.89] -  T2 May 12, 2015 [1.86])
	WHOScore: hold   (T1 Apr  2, 2015 [1.72] -  T2 May 12, 2015 [1.67])
	WPAScore: hold   (T1 Apr  2, 2015 [1.44] -  T2 May 12, 2015 [1.48])
	LIMCount_ECON: hold   (T1 Apr  2, 2015 [0.82] -  T2 May 12, 2015 [0.82])
	LSNScore_ECON: buy   (T1 Apr  2, 2015 [1.17] -  T2 May 12, 2015 [0.97])
	LSPScore_ECON: buy   (T1 Apr  2, 2015 [1.14] -  T2 May 12, 2015 [0.98])
	WDECount_ECON: hold   (T1 Apr  2, 2015 [1.01] -  T2 May 12, 2015 [0.92])
	WDFCount_ECON: hold   (T1 Apr  2, 2015 [0.97] -  T2 May 12, 2015 [0.88])
	WDPCount_ECON: buy   (T1 Apr  2, 2015 [1.18] -  T2 May 12, 2015 [0.97])
	WHAScore_ECON: hold   (T1 Apr  2, 2015 [0.97] -  T2 May 12, 2015 [1.03])
	WHLScore_ECON: hold   (T1 Apr  2, 2015 [1.11] -  T2 May 12, 2015 [1.01])
	WHOScore_ECON: buy   (T1 Apr  2, 2015 [1.13] -  T2 May 12, 2015 [0.96])
	WPAScore_ECON: buy   (T1 Apr  2, 2015 [1.18] -  T2 May 12, 2015 [1.07])
	COA:  Action: hold  100%  (buy: 7.00, hold: 11.00, sell: 2.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1193600.00 JPY, PV = 100000.00 USD

May 18, 2015 - Investor1
	LSNScore: buy   (T1 Apr  3, 2015 [20.01] -  T2 May 13, 2015 [19.39])
	LSPScore: buy   (T1 Apr  3, 2015 [24.95] -  T2 May 13, 2015 [24.34])
	WDECount: sell   (T1 Apr  3, 2015 [56.23] -  T2 May 13, 2015 [57.05])
	WDFCount: sell   (T1 Apr  3, 2015 [6.01] -  T2 May 13, 2015 [6.16])
	WDMCount: sell   (T1 Apr  3, 2015 [7.36] -  T2 May 13, 2015 [8.25])
	WDPCount: sell   (T1 Apr  3, 2015 [31.81] -  T2 May 13, 2015 [32.03])
	WHAScore: hold   (T1 Apr  3, 2015 [2.01] -  T2 May 13, 2015 [1.93])
	WHLScore: hold   (T1 Apr  3, 2015 [2.00] -  T2 May 13, 2015 [1.98])
	WHOScore: hold   (T1 Apr  3, 2015 [1.75] -  T2 May 13, 2015 [1.70])
	WPAScore: hold   (T1 Apr  3, 2015 [1.45] -  T2 May 13, 2015 [1.43])
	LIMCount_ECON: hold   (T1 Apr  3, 2015 [0.89] -  T2 May 13, 2015 [0.87])
	LSNScore_ECON: hold   (T1 Apr  3, 2015 [1.12] -  T2 May 13, 2015 [1.05])
	LSPScore_ECON: hold   (T1 Apr  3, 2015 [1.03] -  T2 May 13, 2015 [1.03])
	WDECount_ECON: hold   (T1 Apr  3, 2015 [0.99] -  T2 May 13, 2015 [0.97])
	WDFCount_ECON: hold   (T1 Apr  3, 2015 [0.92] -  T2 May 13, 2015 [0.92])
	WDPCount_ECON: hold   (T1 Apr  3, 2015 [1.04] -  T2 May 13, 2015 [1.05])
	WHAScore_ECON: buy   (T1 Apr  3, 2015 [0.99] -  T2 May 13, 2015 [0.88])
	WHLScore_ECON: sell   (T1 Apr  3, 2015 [0.98] -  T2 May 13, 2015 [1.11])
	WHOScore_ECON: hold   (T1 Apr  3, 2015 [1.09] -  T2 May 13, 2015 [1.02])
	WPAScore_ECON: sell   (T1 Apr  3, 2015 [0.97] -  T2 May 13, 2015 [1.09])
	COA:  Action: hold  100%  (buy: 3.00, hold: 11.00, sell: 6.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1193600.00 JPY, PV = 99961.61 USD

May 19, 2015 - Investor1
	LSNScore: buy   (T1 Apr  4, 2015 [20.84] -  T2 May 14, 2015 [19.31])
	LSPScore: buy   (T1 Apr  4, 2015 [25.23] -  T2 May 14, 2015 [24.60])
	WDECount: sell   (T1 Apr  4, 2015 [55.92] -  T2 May 14, 2015 [57.41])
	WDFCount: sell   (T1 Apr  4, 2015 [5.82] -  T2 May 14, 2015 [6.21])
	WDMCount: sell   (T1 Apr  4, 2015 [6.77] -  T2 May 14, 2015 [8.30])
	WDPCount: hold   (T1 Apr  4, 2015 [32.38] -  T2 May 14, 2015 [32.35])
	WHAScore: hold   (T1 Apr  4, 2015 [2.03] -  T2 May 14, 2015 [1.94])
	WHLScore: hold   (T1 Apr  4, 2015 [1.98] -  T2 May 14, 2015 [1.94])
	WHOScore: hold   (T1 Apr  4, 2015 [1.78] -  T2 May 14, 2015 [1.69])
	WPAScore: hold   (T1 Apr  4, 2015 [1.42] -  T2 May 14, 2015 [1.46])
	LIMCount_ECON: hold   (T1 Apr  4, 2015 [0.88] -  T2 May 14, 2015 [0.94])
	LSNScore_ECON: hold   (T1 Apr  4, 2015 [1.12] -  T2 May 14, 2015 [1.10])
	LSPScore_ECON: sell   (T1 Apr  4, 2015 [0.98] -  T2 May 14, 2015 [1.08])
	WDECount_ECON: hold   (T1 Apr  4, 2015 [0.98] -  T2 May 14, 2015 [1.04])
	WDFCount_ECON: sell   (T1 Apr  4, 2015 [0.93] -  T2 May 14, 2015 [1.05])
	WDPCount_ECON: hold   (T1 Apr  4, 2015 [1.02] -  T2 May 14, 2015 [1.11])
	WHAScore_ECON: hold   (T1 Apr  4, 2015 [0.87] -  T2 May 14, 2015 [0.89])
	WHLScore_ECON: hold   (T1 Apr  4, 2015 [1.06] -  T2 May 14, 2015 [1.05])
	WHOScore_ECON: hold   (T1 Apr  4, 2015 [1.06] -  T2 May 14, 2015 [1.00])
	WPAScore_ECON: hold   (T1 Apr  4, 2015 [1.00] -  T2 May 14, 2015 [1.09])
	COA:  Action: hold  100%  (buy: 2.00, hold: 13.00, sell: 5.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1193600.00 JPY, PV = 99898.82 USD

May 20, 2015 - Investor1
	LSNScore: buy   (T1 Apr  5, 2015 [21.25] -  T2 May 15, 2015 [19.51])
	LSPScore: buy   (T1 Apr  5, 2015 [25.80] -  T2 May 15, 2015 [24.68])
	WDECount: buy   (T1 Apr  5, 2015 [57.19] -  T2 May 15, 2015 [56.72])
	WDFCount: hold   (T1 Apr  5, 2015 [5.95] -  T2 May 15, 2015 [5.99])
	WDMCount: sell   (T1 Apr  5, 2015 [6.99] -  T2 May 15, 2015 [7.84])
	WDPCount: buy   (T1 Apr  5, 2015 [33.38] -  T2 May 15, 2015 [31.94])
	WHAScore: hold   (T1 Apr  5, 2015 [2.04] -  T2 May 15, 2015 [1.96])
	WHLScore: hold   (T1 Apr  5, 2015 [1.96] -  T2 May 15, 2015 [1.95])
	WHOScore: hold   (T1 Apr  5, 2015 [1.82] -  T2 May 15, 2015 [1.74])
	WPAScore: hold   (T1 Apr  5, 2015 [1.44] -  T2 May 15, 2015 [1.45])
	LIMCount_ECON: hold   (T1 Apr  5, 2015 [0.86] -  T2 May 15, 2015 [0.89])
	LSNScore_ECON: sell   (T1 Apr  5, 2015 [1.10] -  T2 May 15, 2015 [1.22])
	LSPScore_ECON: sell   (T1 Apr  5, 2015 [1.01] -  T2 May 15, 2015 [1.22])
	WDECount_ECON: hold   (T1 Apr  5, 2015 [1.00] -  T2 May 15, 2015 [1.08])
	WDFCount_ECON: hold   (T1 Apr  5, 2015 [0.98] -  T2 May 15, 2015 [1.01])
	WDPCount_ECON: sell   (T1 Apr  5, 2015 [1.07] -  T2 May 15, 2015 [1.23])
	WHAScore_ECON: hold   (T1 Apr  5, 2015 [1.05] -  T2 May 15, 2015 [0.97])
	WHLScore_ECON: buy   (T1 Apr  5, 2015 [1.25] -  T2 May 15, 2015 [1.08])
	WHOScore_ECON: buy   (T1 Apr  5, 2015 [1.15] -  T2 May 15, 2015 [1.05])
	WPAScore_ECON: buy   (T1 Apr  5, 2015 [1.03] -  T2 May 15, 2015 [0.89])
	COA:  Action: hold  100%  (buy: 7.00, hold: 9.00, sell: 4.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1193600.00 JPY, PV = 99841.69 USD

May 21, 2015 - Investor1
	LSNScore: sell   (T1 Apr  6, 2015 [19.85] -  T2 May 16, 2015 [20.57])
	LSPScore: sell   (T1 Apr  6, 2015 [24.52] -  T2 May 16, 2015 [24.94])
	WDECount: buy   (T1 Apr  6, 2015 [56.61] -  T2 May 16, 2015 [56.18])
	WDFCount: buy   (T1 Apr  6, 2015 [6.09] -  T2 May 16, 2015 [5.73])
	WDMCount: buy   (T1 Apr  6, 2015 [7.83] -  T2 May 16, 2015 [6.89])
	WDPCount: sell   (T1 Apr  6, 2015 [32.13] -  T2 May 16, 2015 [32.86])
	WHAScore: hold   (T1 Apr  6, 2015 [1.94] -  T2 May 16, 2015 [1.96])
	WHLScore: hold   (T1 Apr  6, 2015 [1.98] -  T2 May 16, 2015 [2.00])
	WHOScore: hold   (T1 Apr  6, 2015 [1.74] -  T2 May 16, 2015 [1.77])
	WPAScore: hold   (T1 Apr  6, 2015 [1.47] -  T2 May 16, 2015 [1.44])
	LIMCount_ECON: hold   (T1 Apr  6, 2015 [0.86] -  T2 May 16, 2015 [0.92])
	LSNScore_ECON: hold   (T1 Apr  6, 2015 [1.06] -  T2 May 16, 2015 [1.15])
	LSPScore_ECON: buy   (T1 Apr  6, 2015 [1.10] -  T2 May 16, 2015 [0.99])
	WDECount_ECON: hold   (T1 Apr  6, 2015 [0.97] -  T2 May 16, 2015 [0.98])
	WDFCount_ECON: hold   (T1 Apr  6, 2015 [0.97] -  T2 May 16, 2015 [0.95])
	WDPCount_ECON: hold   (T1 Apr  6, 2015 [1.05] -  T2 May 16, 2015 [1.05])
	WHAScore_ECON: buy   (T1 Apr  6, 2015 [1.04] -  T2 May 16, 2015 [0.84])
	WHLScore_ECON: buy   (T1 Apr  6, 2015 [1.16] -  T2 May 16, 2015 [1.04])
	WHOScore_ECON: buy   (T1 Apr  6, 2015 [1.10] -  T2 May 16, 2015 [0.89])
	WPAScore_ECON: buy   (T1 Apr  6, 2015 [1.09] -  T2 May 16, 2015 [0.87])
	COA:  Action: hold  100%  (buy: 8.00, hold: 9.00, sell: 3.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1193600.00 JPY, PV = 99859.57 USD

May 22, 2015 - Investor1
	LSNScore: sell   (T1 Apr  7, 2015 [19.18] -  T2 May 17, 2015 [20.86])
	LSPScore: sell   (T1 Apr  7, 2015 [24.20] -  T2 May 17, 2015 [25.30])
	WDECount: sell   (T1 Apr  7, 2015 [56.46] -  T2 May 17, 2015 [56.96])
	WDFCount: buy   (T1 Apr  7, 2015 [6.12] -  T2 May 17, 2015 [5.92])
	WDMCount: buy   (T1 Apr  7, 2015 [8.09] -  T2 May 17, 2015 [7.12])
	WDPCount: sell   (T1 Apr  7, 2015 [31.89] -  T2 May 17, 2015 [33.48])
	WHAScore: hold   (T1 Apr  7, 2015 [1.94] -  T2 May 17, 2015 [2.01])
	WHLScore: hold   (T1 Apr  7, 2015 [1.93] -  T2 May 17, 2015 [1.96])
	WHOScore: hold   (T1 Apr  7, 2015 [1.70] -  T2 May 17, 2015 [1.79])
	WPAScore: hold   (T1 Apr  7, 2015 [1.50] -  T2 May 17, 2015 [1.43])
	LIMCount_ECON: sell   (T1 Apr  7, 2015 [0.73] -  T2 May 17, 2015 [0.88])
	LSNScore_ECON: sell   (T1 Apr  7, 2015 [0.96] -  T2 May 17, 2015 [1.20])
	LSPScore_ECON: sell   (T1 Apr  7, 2015 [0.96] -  T2 May 17, 2015 [1.09])
	WDECount_ECON: sell   (T1 Apr  7, 2015 [0.90] -  T2 May 17, 2015 [1.01])
	WDFCount_ECON: sell   (T1 Apr  7, 2015 [0.82] -  T2 May 17, 2015 [1.01])
	WDPCount_ECON: sell   (T1 Apr  7, 2015 [1.03] -  T2 May 17, 2015 [1.13])
	WHAScore_ECON: sell   (T1 Apr  7, 2015 [0.75] -  T2 May 17, 2015 [1.13])
	WHLScore_ECON: sell   (T1 Apr  7, 2015 [0.77] -  T2 May 17, 2015 [1.25])
	WHOScore_ECON: sell   (T1 Apr  7, 2015 [0.75] -  T2 May 17, 2015 [1.07])
	WPAScore_ECON: sell   (T1 Apr  7, 2015 [0.83] -  T2 May 17, 2015 [1.09])
	COA:  Action: sell  100%  (buy: 2.00, hold: 4.00, sell: 14.00, abs: 0.00)
        *** SELL ***   9827.91 USD, [1193600.00 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 99827.91 USD, C2bal =   0.00 JPY, PV = 99827.91 USD

May 23, 2015 - Investor1
	LSNScore: sell   (T1 Apr  8, 2015 [19.35] -  T2 May 18, 2015 [19.91])
	LSPScore: sell   (T1 Apr  8, 2015 [24.17] -  T2 May 18, 2015 [24.87])
	WDECount: sell   (T1 Apr  8, 2015 [56.81] -  T2 May 18, 2015 [57.52])
	WDFCount: hold   (T1 Apr  8, 2015 [6.14] -  T2 May 18, 2015 [6.11])
	WDMCount: hold   (T1 Apr  8, 2015 [8.10] -  T2 May 18, 2015 [8.06])
	WDPCount: sell   (T1 Apr  8, 2015 [32.09] -  T2 May 18, 2015 [32.68])
	WHAScore: hold   (T1 Apr  8, 2015 [1.90] -  T2 May 18, 2015 [1.95])
	WHLScore: hold   (T1 Apr  8, 2015 [2.02] -  T2 May 18, 2015 [1.98])
	WHOScore: hold   (T1 Apr  8, 2015 [1.70] -  T2 May 18, 2015 [1.73])
	WPAScore: hold   (T1 Apr  8, 2015 [1.42] -  T2 May 18, 2015 [1.40])
	LIMCount_ECON: hold   (T1 Apr  8, 2015 [0.81] -  T2 May 18, 2015 [0.87])
	LSNScore_ECON: hold   (T1 Apr  8, 2015 [1.18] -  T2 May 18, 2015 [1.12])
	LSPScore_ECON: hold   (T1 Apr  8, 2015 [1.17] -  T2 May 18, 2015 [1.07])
	WDECount_ECON: hold   (T1 Apr  8, 2015 [1.03] -  T2 May 18, 2015 [0.99])
	WDFCount_ECON: hold   (T1 Apr  8, 2015 [0.97] -  T2 May 18, 2015 [1.03])
	WDPCount_ECON: hold   (T1 Apr  8, 2015 [1.20] -  T2 May 18, 2015 [1.13])
	WHAScore_ECON: hold   (T1 Apr  8, 2015 [0.99] -  T2 May 18, 2015 [0.92])
	WHLScore_ECON: buy   (T1 Apr  8, 2015 [1.08] -  T2 May 18, 2015 [0.97])
	WHOScore_ECON: hold   (T1 Apr  8, 2015 [1.00] -  T2 May 18, 2015 [1.03])
	WPAScore_ECON: sell   (T1 Apr  8, 2015 [0.96] -  T2 May 18, 2015 [1.23])
	COA:  Action: hold  100%  (buy: 1.00, hold: 14.00, sell: 5.00, abs: 0.00)
	C1bal = 99827.91 USD, C2bal =   0.00 JPY, PV = 99827.91 USD

May 24, 2015 - Investor1
	LSNScore: sell   (T1 Apr  9, 2015 [18.94] -  T2 May 19, 2015 [19.06])
	LSPScore: buy   (T1 Apr  9, 2015 [24.09] -  T2 May 19, 2015 [23.85])
	WDECount: sell   (T1 Apr  9, 2015 [56.26] -  T2 May 19, 2015 [56.51])
	WDFCount: sell   (T1 Apr  9, 2015 [6.03] -  T2 May 19, 2015 [6.16])
	WDMCount: sell   (T1 Apr  9, 2015 [7.87] -  T2 May 19, 2015 [8.28])
	WDPCount: sell   (T1 Apr  9, 2015 [31.44] -  T2 May 19, 2015 [31.81])
	WHAScore: hold   (T1 Apr  9, 2015 [1.91] -  T2 May 19, 2015 [1.94])
	WHLScore: hold   (T1 Apr  9, 2015 [1.96] -  T2 May 19, 2015 [1.93])
	WHOScore: hold   (T1 Apr  9, 2015 [1.70] -  T2 May 19, 2015 [1.67])
	WPAScore: hold   (T1 Apr  9, 2015 [1.38] -  T2 May 19, 2015 [1.42])
	LIMCount_ECON: sell   (T1 Apr  9, 2015 [0.80] -  T2 May 19, 2015 [0.91])
	LSNScore_ECON: hold   (T1 Apr  9, 2015 [1.16] -  T2 May 19, 2015 [1.08])
	LSPScore_ECON: hold   (T1 Apr  9, 2015 [1.09] -  T2 May 19, 2015 [1.05])
	WDECount_ECON: hold   (T1 Apr  9, 2015 [0.99] -  T2 May 19, 2015 [0.98])
	WDFCount_ECON: hold   (T1 Apr  9, 2015 [1.00] -  T2 May 19, 2015 [0.98])
	WDPCount_ECON: hold   (T1 Apr  9, 2015 [1.12] -  T2 May 19, 2015 [1.08])
	WHAScore_ECON: buy   (T1 Apr  9, 2015 [1.07] -  T2 May 19, 2015 [0.94])
	WHLScore_ECON: buy   (T1 Apr  9, 2015 [1.15] -  T2 May 19, 2015 [1.05])
	WHOScore_ECON: hold   (T1 Apr  9, 2015 [1.07] -  T2 May 19, 2015 [0.99])
	WPAScore_ECON: hold   (T1 Apr  9, 2015 [1.00] -  T2 May 19, 2015 [1.10])
	COA:  Action: hold  100%  (buy: 3.00, hold: 11.00, sell: 6.00, abs: 0.00)
	C1bal = 99827.91 USD, C2bal =   0.00 JPY, PV = 99827.91 USD

May 25, 2015 - Investor1
	LSNScore: buy   (T1 Apr 10, 2015 [19.62] -  T2 May 20, 2015 [18.89])
	LSPScore: buy   (T1 Apr 10, 2015 [24.80] -  T2 May 20, 2015 [23.99])
	WDECount: buy   (T1 Apr 10, 2015 [57.23] -  T2 May 20, 2015 [56.99])
	WDFCount: hold   (T1 Apr 10, 2015 [6.12] -  T2 May 20, 2015 [6.18])
	WDMCount: sell   (T1 Apr 10, 2015 [7.99] -  T2 May 20, 2015 [8.35])
	WDPCount: buy   (T1 Apr 10, 2015 [32.20] -  T2 May 20, 2015 [31.82])
	WHAScore: hold   (T1 Apr 10, 2015 [2.00] -  T2 May 20, 2015 [1.95])
	WHLScore: hold   (T1 Apr 10, 2015 [2.01] -  T2 May 20, 2015 [1.92])
	WHOScore: hold   (T1 Apr 10, 2015 [1.76] -  T2 May 20, 2015 [1.68])
	WPAScore: hold   (T1 Apr 10, 2015 [1.42] -  T2 May 20, 2015 [1.43])
	LIMCount_ECON: sell   (T1 Apr 10, 2015 [0.71] -  T2 May 20, 2015 [0.88])
	LSNScore_ECON: hold   (T1 Apr 10, 2015 [1.12] -  T2 May 20, 2015 [1.11])
	LSPScore_ECON: hold   (T1 Apr 10, 2015 [1.05] -  T2 May 20, 2015 [1.11])
	WDECount_ECON: hold   (T1 Apr 10, 2015 [0.94] -  T2 May 20, 2015 [0.97])
	WDFCount_ECON: hold   (T1 Apr 10, 2015 [0.90] -  T2 May 20, 2015 [0.97])
	WDPCount_ECON: hold   (T1 Apr 10, 2015 [1.11] -  T2 May 20, 2015 [1.08])
	WHAScore_ECON: hold   (T1 Apr 10, 2015 [0.87] -  T2 May 20, 2015 [0.87])
	WHLScore_ECON: hold   (T1 Apr 10, 2015 [1.01] -  T2 May 20, 2015 [1.09])
	WHOScore_ECON: hold   (T1 Apr 10, 2015 [0.89] -  T2 May 20, 2015 [0.95])
	WPAScore_ECON: sell   (T1 Apr 10, 2015 [0.94] -  T2 May 20, 2015 [1.14])
	COA:  Action: hold  100%  (buy: 4.00, hold: 13.00, sell: 3.00, abs: 0.00)
	C1bal = 99827.91 USD, C2bal =   0.00 JPY, PV = 99827.91 USD

May 26, 2015 - Investor1
	LSNScore: buy   (T1 Apr 11, 2015 [20.45] -  T2 May 21, 2015 [19.05])
	LSPScore: buy   (T1 Apr 11, 2015 [25.13] -  T2 May 21, 2015 [24.55])
	WDECount: sell   (T1 Apr 11, 2015 [56.24] -  T2 May 21, 2015 [57.79])
	WDFCount: sell   (T1 Apr 11, 2015 [5.84] -  T2 May 21, 2015 [6.12])
	WDMCount: sell   (T1 Apr 11, 2015 [6.88] -  T2 May 21, 2015 [8.14])
	WDPCount: buy   (T1 Apr 11, 2015 [32.81] -  T2 May 21, 2015 [32.31])
	WHAScore: hold   (T1 Apr 11, 2015 [2.01] -  T2 May 21, 2015 [1.95])
	WHLScore: hold   (T1 Apr 11, 2015 [2.02] -  T2 May 21, 2015 [1.93])
	WHOScore: hold   (T1 Apr 11, 2015 [1.78] -  T2 May 21, 2015 [1.72])
	WPAScore: hold   (T1 Apr 11, 2015 [1.44] -  T2 May 21, 2015 [1.44])
	LIMCount_ECON: sell   (T1 Apr 11, 2015 [0.71] -  T2 May 21, 2015 [0.84])
	LSNScore_ECON: sell   (T1 Apr 11, 2015 [0.98] -  T2 May 21, 2015 [1.19])
	LSPScore_ECON: sell   (T1 Apr 11, 2015 [0.91] -  T2 May 21, 2015 [1.11])
	WDECount_ECON: sell   (T1 Apr 11, 2015 [0.84] -  T2 May 21, 2015 [1.04])
	WDFCount_ECON: sell   (T1 Apr 11, 2015 [0.80] -  T2 May 21, 2015 [0.94])
	WDPCount_ECON: sell   (T1 Apr 11, 2015 [0.95] -  T2 May 21, 2015 [1.14])
	WHAScore_ECON: hold   (T1 Apr 11, 2015 [0.99] -  T2 May 21, 2015 [0.89])
	WHLScore_ECON: sell   (T1 Apr 11, 2015 [1.06] -  T2 May 21, 2015 [1.18])
	WHOScore_ECON: sell   (T1 Apr 11, 2015 [0.86] -  T2 May 21, 2015 [1.18])
	WPAScore_ECON: hold   (T1 Apr 11, 2015 [1.02] -  T2 May 21, 2015 [0.98])
	COA:  Action: sell  100%  (buy: 3.00, hold: 6.00, sell: 11.00, abs: 0.00)
	C1bal = 99827.91 USD, C2bal =   0.00 JPY, PV = 99827.91 USD

May 27, 2015 - Investor1
	LSNScore: buy   (T1 Apr 12, 2015 [21.47] -  T2 May 22, 2015 [19.31])
	LSPScore: buy   (T1 Apr 12, 2015 [26.23] -  T2 May 22, 2015 [24.46])
	WDECount: buy   (T1 Apr 12, 2015 [58.95] -  T2 May 22, 2015 [57.05])
	WDFCount: buy   (T1 Apr 12, 2015 [6.21] -  T2 May 22, 2015 [6.06])
	WDMCount: sell   (T1 Apr 12, 2015 [7.15] -  T2 May 22, 2015 [7.87])
	WDPCount: buy   (T1 Apr 12, 2015 [35.00] -  T2 May 22, 2015 [32.27])
	WHAScore: hold   (T1 Apr 12, 2015 [2.02] -  T2 May 22, 2015 [1.98])
	WHLScore: hold   (T1 Apr 12, 2015 [2.01] -  T2 May 22, 2015 [1.95])
	WHOScore: buy   (T1 Apr 12, 2015 [1.83] -  T2 May 22, 2015 [1.71])
	WPAScore: hold   (T1 Apr 12, 2015 [1.47] -  T2 May 22, 2015 [1.39])
	LIMCount_ECON: hold   (T1 Apr 12, 2015 [0.76] -  T2 May 22, 2015 [0.79])
	LSNScore_ECON: sell   (T1 Apr 12, 2015 [1.07] -  T2 May 22, 2015 [1.29])
	LSPScore_ECON: hold   (T1 Apr 12, 2015 [1.04] -  T2 May 22, 2015 [1.14])
	WDECount_ECON: sell   (T1 Apr 12, 2015 [0.95] -  T2 May 22, 2015 [1.07])
	WDFCount_ECON: hold   (T1 Apr 12, 2015 [0.89] -  T2 May 22, 2015 [0.90])
	WDPCount_ECON: sell   (T1 Apr 12, 2015 [1.08] -  T2 May 22, 2015 [1.22])
	WHAScore_ECON: hold   (T1 Apr 12, 2015 [0.90] -  T2 May 22, 2015 [0.96])
	WHLScore_ECON: sell   (T1 Apr 12, 2015 [1.03] -  T2 May 22, 2015 [1.15])
	WHOScore_ECON: hold   (T1 Apr 12, 2015 [1.13] -  T2 May 22, 2015 [1.10])
	WPAScore_ECON: sell   (T1 Apr 12, 2015 [0.87] -  T2 May 22, 2015 [1.11])
	COA:  Action: hold  100%  (buy: 6.00, hold: 8.00, sell: 6.00, abs: 0.00)
	C1bal = 99827.91 USD, C2bal =   0.00 JPY, PV = 99827.91 USD

May 28, 2015 - Investor1
	LSNScore: sell   (T1 Apr 13, 2015 [19.59] -  T2 May 23, 2015 [20.39])
	LSPScore: sell   (T1 Apr 13, 2015 [24.63] -  T2 May 23, 2015 [25.14])
	WDECount: buy   (T1 Apr 13, 2015 [57.38] -  T2 May 23, 2015 [56.37])
	WDFCount: buy   (T1 Apr 13, 2015 [6.17] -  T2 May 23, 2015 [5.80])
	WDMCount: buy   (T1 Apr 13, 2015 [7.99] -  T2 May 23, 2015 [6.73])
	WDPCount: sell   (T1 Apr 13, 2015 [32.48] -  T2 May 23, 2015 [33.57])
	WHAScore: sell   (T1 Apr 13, 2015 [1.94] -  T2 May 23, 2015 [2.23])
	WHLScore: hold   (T1 Apr 13, 2015 [1.94] -  T2 May 23, 2015 [1.99])
	WHOScore: hold   (T1 Apr 13, 2015 [1.72] -  T2 May 23, 2015 [1.73])
	WPAScore: hold   (T1 Apr 13, 2015 [1.43] -  T2 May 23, 2015 [1.41])
	LIMCount_ECON: hold   (T1 Apr 13, 2015 [0.82] -  T2 May 23, 2015 [0.82])
	LSNScore_ECON: buy   (T1 Apr 13, 2015 [1.18] -  T2 May 23, 2015 [0.91])
	LSPScore_ECON: buy   (T1 Apr 13, 2015 [1.17] -  T2 May 23, 2015 [0.82])
	WDECount_ECON: buy   (T1 Apr 13, 2015 [1.04] -  T2 May 23, 2015 [0.84])
	WDFCount_ECON: buy   (T1 Apr 13, 2015 [1.00] -  T2 May 23, 2015 [0.76])
	WDPCount_ECON: buy   (T1 Apr 13, 2015 [1.27] -  T2 May 23, 2015 [0.82])
	WHAScore_ECON: buy   (T1 Apr 13, 2015 [1.05] -  T2 May 23, 2015 [0.81])
	WHLScore_ECON: buy   (T1 Apr 13, 2015 [1.16] -  T2 May 23, 2015 [0.82])
	WHOScore_ECON: buy   (T1 Apr 13, 2015 [1.19] -  T2 May 23, 2015 [0.93])
	WPAScore_ECON: buy   (T1 Apr 13, 2015 [1.10] -  T2 May 23, 2015 [0.90])
	COA:  Action: buy  100%  (buy: 12.00, hold: 4.00, sell: 4.00, abs: 0.00)
        *** BUY ***       0.00 USD (1241800.00 JPY)
	C1bal = 89827.91 USD, C2bal = 1241800.00 JPY, PV = 99827.91 USD

May 29, 2015 - Investor1
	LSNScore: sell   (T1 Apr 14, 2015 [19.04] -  T2 May 24, 2015 [21.47])
	LSPScore: sell   (T1 Apr 14, 2015 [24.06] -  T2 May 24, 2015 [26.48])
	WDECount: sell   (T1 Apr 14, 2015 [56.70] -  T2 May 24, 2015 [58.35])
	WDFCount: buy   (T1 Apr 14, 2015 [6.11] -  T2 May 24, 2015 [5.85])
	WDMCount: buy   (T1 Apr 14, 2015 [8.25] -  T2 May 24, 2015 [6.98])
	WDPCount: sell   (T1 Apr 14, 2015 [31.72] -  T2 May 24, 2015 [34.98])
	WHAScore: sell   (T1 Apr 14, 2015 [1.90] -  T2 May 24, 2015 [2.23])
	WHLScore: buy   (T1 Apr 14, 2015 [1.92] -  T2 May 24, 2015 [2.07])
	WHOScore: hold   (T1 Apr 14, 2015 [1.71] -  T2 May 24, 2015 [1.78])
	WPAScore: hold   (T1 Apr 14, 2015 [1.45] -  T2 May 24, 2015 [1.39])
	LIMCount_ECON: hold   (T1 Apr 14, 2015 [0.85] -  T2 May 24, 2015 [0.86])
	LSNScore_ECON: buy   (T1 Apr 14, 2015 [1.11] -  T2 May 24, 2015 [0.98])
	LSPScore_ECON: buy   (T1 Apr 14, 2015 [1.16] -  T2 May 24, 2015 [0.96])
	WDECount_ECON: buy   (T1 Apr 14, 2015 [1.04] -  T2 May 24, 2015 [0.93])
	WDFCount_ECON: buy   (T1 Apr 14, 2015 [1.01] -  T2 May 24, 2015 [0.88])
	WDPCount_ECON: buy   (T1 Apr 14, 2015 [1.18] -  T2 May 24, 2015 [0.97])
	WHAScore_ECON: buy   (T1 Apr 14, 2015 [0.99] -  T2 May 24, 2015 [0.83])
	WHLScore_ECON: hold   (T1 Apr 14, 2015 [1.14] -  T2 May 24, 2015 [1.05])
	WHOScore_ECON: hold   (T1 Apr 14, 2015 [1.04] -  T2 May 24, 2015 [1.04])
	WPAScore_ECON: hold   (T1 Apr 14, 2015 [0.94] -  T2 May 24, 2015 [0.87])
	COA:  Action: hold  100%  (buy: 9.00, hold: 6.00, sell: 5.00, abs: 0.00)
	C1bal = 89827.91 USD, C2bal = 1241800.00 JPY, PV = 99844.04 USD

May 30, 2015 - Investor1
	LSNScore: sell   (T1 Apr 15, 2015 [19.08] -  T2 May 25, 2015 [20.24])
	LSPScore: sell   (T1 Apr 15, 2015 [24.08] -  T2 May 25, 2015 [25.09])
	WDECount: sell   (T1 Apr 15, 2015 [57.45] -  T2 May 25, 2015 [57.68])
	WDFCount: buy   (T1 Apr 15, 2015 [6.27] -  T2 May 25, 2015 [6.07])
	WDMCount: buy   (T1 Apr 15, 2015 [8.50] -  T2 May 25, 2015 [7.78])
	WDPCount: sell   (T1 Apr 15, 2015 [31.88] -  T2 May 25, 2015 [33.66])
	WHAScore: hold   (T1 Apr 15, 2015 [1.91] -  T2 May 25, 2015 [1.98])
	WHLScore: hold   (T1 Apr 15, 2015 [1.90] -  T2 May 25, 2015 [1.98])
	WHOScore: hold   (T1 Apr 15, 2015 [1.68] -  T2 May 25, 2015 [1.72])
	WPAScore: hold   (T1 Apr 15, 2015 [1.42] -  T2 May 25, 2015 [1.44])
	LIMCount_ECON: hold   (T1 Apr 15, 2015 [0.88] -  T2 May 25, 2015 [0.87])
	LSNScore_ECON: hold   (T1 Apr 15, 2015 [1.11] -  T2 May 25, 2015 [1.09])
	LSPScore_ECON: hold   (T1 Apr 15, 2015 [1.12] -  T2 May 25, 2015 [1.06])
	WDECount_ECON: hold   (T1 Apr 15, 2015 [1.01] -  T2 May 25, 2015 [0.99])
	WDFCount_ECON: hold   (T1 Apr 15, 2015 [0.99] -  T2 May 25, 2015 [0.94])
	WDPCount_ECON: buy   (T1 Apr 15, 2015 [1.19] -  T2 May 25, 2015 [1.08])
	WHAScore_ECON: buy   (T1 Apr 15, 2015 [0.97] -  T2 May 25, 2015 [0.83])
	WHLScore_ECON: hold   (T1 Apr 15, 2015 [1.08] -  T2 May 25, 2015 [1.10])
	WHOScore_ECON: hold   (T1 Apr 15, 2015 [1.08] -  T2 May 25, 2015 [1.03])
	WPAScore_ECON: hold   (T1 Apr 15, 2015 [1.07] -  T2 May 25, 2015 [1.10])
	COA:  Action: hold  100%  (buy: 4.00, hold: 12.00, sell: 4.00, abs: 0.00)
	C1bal = 89827.91 USD, C2bal = 1241800.00 JPY, PV = 99844.04 USD

May 31, 2015 - Investor1
	LSNScore: sell   (T1 Apr 16, 2015 [19.02] -  T2 May 26, 2015 [19.28])
	LSPScore: hold   (T1 Apr 16, 2015 [24.12] -  T2 May 26, 2015 [24.16])
	WDECount: hold   (T1 Apr 16, 2015 [56.91] -  T2 May 26, 2015 [56.82])
	WDFCount: hold   (T1 Apr 16, 2015 [6.15] -  T2 May 26, 2015 [6.06])
	WDMCount: hold   (T1 Apr 16, 2015 [8.15] -  T2 May 26, 2015 [8.11])
	WDPCount: sell   (T1 Apr 16, 2015 [31.86] -  T2 May 26, 2015 [32.05])
	WHAScore: hold   (T1 Apr 16, 2015 [1.89] -  T2 May 26, 2015 [1.89])
	WHLScore: hold   (T1 Apr 16, 2015 [1.89] -  T2 May 26, 2015 [1.92])
	WHOScore: hold   (T1 Apr 16, 2015 [1.69] -  T2 May 26, 2015 [1.69])
	WPAScore: hold   (T1 Apr 16, 2015 [1.41] -  T2 May 26, 2015 [1.38])
	LIMCount_ECON: hold   (T1 Apr 16, 2015 [0.83] -  T2 May 26, 2015 [0.82])
	LSNScore_ECON: buy   (T1 Apr 16, 2015 [1.09] -  T2 May 26, 2015 [0.99])
	LSPScore_ECON: hold   (T1 Apr 16, 2015 [1.08] -  T2 May 26, 2015 [1.01])
	WDECount_ECON: hold   (T1 Apr 16, 2015 [0.96] -  T2 May 26, 2015 [0.94])
	WDFCount_ECON: hold   (T1 Apr 16, 2015 [0.90] -  T2 May 26, 2015 [0.88])
	WDPCount_ECON: hold   (T1 Apr 16, 2015 [1.10] -  T2 May 26, 2015 [1.02])
	WHAScore_ECON: hold   (T1 Apr 16, 2015 [0.93] -  T2 May 26, 2015 [0.90])
	WHLScore_ECON: hold   (T1 Apr 16, 2015 [1.05] -  T2 May 26, 2015 [1.04])
	WHOScore_ECON: hold   (T1 Apr 16, 2015 [1.04] -  T2 May 26, 2015 [1.06])
	WPAScore_ECON: hold   (T1 Apr 16, 2015 [1.03] -  T2 May 26, 2015 [0.97])
	COA:  Action: hold  100%  (buy: 1.00, hold: 17.00, sell: 2.00, abs: 0.00)
	C1bal = 89827.91 USD, C2bal = 1241800.00 JPY, PV = 99844.04 USD

Completed generation 1, May  1, 2015 - May 31, 2015,  unsettled =   1241800.00 JPY
loop 0 completed.  May  1, 2015 - May 31, 2015

**************  S I M U L A T I O N   R E S U L T S  **************
Number of generations: 1
Observed Mutation Rate:  0.000%
Elapsed time: Simulation took 0 hours, 0 minutes and 0 seconds
Archive directory: PLACEHOLDER
