Random number seed: SEED_PLACEHOLDER
**************  S I M U L A T I O N   D E T A I L S  **************
Version: VERSION_PLACEHOLDER
Configuration File:  linguistics.json5
Start:               May 1, 2015	valid: √
Stop:                May 31, 2015	valid: √
Loop count:          1
C1:                  USD
C2:                  JPY
Duration:            0 years 1 month 0 days
Population Size:     1
COA Strategy:        MajorityRules
*******************************************************************

May  1, 2015 - Investor1
	LA LSNScore:  sell   (T1 Mar 17, 2015 [18.90] -  T2 Apr 26, 2015 [22.23])
	LB LSPScore:  buy   (T1 Mar 17, 2015 [24.23] -  T2 Apr 26, 2015 [25.70])
	LG WDECount:  buy   (T1 Mar 17, 2015 [56.87] -  T2 Apr 26, 2015 [59.14])
	LH WDFCount:  hold   (T1 Mar 17, 2015 [6.14] -  T2 Apr 26, 2015 [6.12])
	LJ WDMCount:  sell   (T1 Mar 17, 2015 [8.07] -  T2 Apr 26, 2015 [7.33])
	LI WDPCount:  buy   (T1 Mar 17, 2015 [32.27] -  T2 Apr 26, 2015 [34.81])
	LC WHAScore:  buy   (T1 Mar 17, 2015 [1.92] -  T2 Apr 26, 2015 [2.07])
	LE WHLScore:  sell   (T1 Mar 17, 2015 [1.91] -  T2 Apr 26, 2015 [2.08])
	LD WHOScore:  buy   (T1 Mar 17, 2015 [1.68] -  T2 Apr 26, 2015 [1.80])
	LF WPAScore:  sell   (T1 Mar 17, 2015 [1.40] -  T2 Apr 26, 2015 [1.59])
	L9 LIMCount_ECON:  hold   (T1 Mar 17, 2015 [0.87] -  T2 Apr 26, 2015 [0.90])
	L1 LSNScore_ECON:  hold   (T1 Mar 17, 2015 [1.09] -  T2 Apr 26, 2015 [1.01])
	L0 LSPScore_ECON:  sell   (T1 Mar 17, 2015 [1.12] -  T2 Apr 26, 2015 [1.00])
	L6 WDECount_ECON:  hold   (T1 Mar 17, 2015 [1.00] -  T2 Apr 26, 2015 [0.99])
	L7 WDFCount_ECON:  hold   (T1 Mar 17, 2015 [0.98] -  T2 Apr 26, 2015 [0.93])
	L8 WDPCount_ECON:  sell   (T1 Mar 17, 2015 [1.18] -  T2 Apr 26, 2015 [1.06])
	L2 WHAScore_ECON:  buy   (T1 Mar 17, 2015 [1.05] -  T2 Apr 26, 2015 [1.32])
	L4 WHLScore_ECON:  sell   (T1 Mar 17, 2015 [1.00] -  T2 Apr 26, 2015 [1.11])
	L3 WHOScore_ECON:  sell   (T1 Mar 17, 2015 [1.14] -  T2 Apr 26, 2015 [0.97])
	L5 WPAScore_ECON:  hold   (T1 Mar 17, 2015 [1.00] -  T2 Apr 26, 2015 [1.00])
	COA:  Action: hold  100%  (buy: 6.00, hold: 6.00, sell: 8.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  2, 2015 - Investor1
	LA LSNScore:  sell   (T1 Mar 18, 2015 [19.01] -  T2 Apr 27, 2015 [20.38])
	LB LSPScore:  buy   (T1 Mar 18, 2015 [24.18] -  T2 Apr 27, 2015 [25.01])
	LG WDECount:  buy   (T1 Mar 18, 2015 [56.80] -  T2 Apr 27, 2015 [58.55])
	LH WDFCount:  buy   (T1 Mar 18, 2015 [6.12] -  T2 Apr 27, 2015 [6.28])
	LJ WDMCount:  hold   (T1 Mar 18, 2015 [8.15] -  T2 Apr 27, 2015 [8.13])
	LI WDPCount:  buy   (T1 Mar 18, 2015 [32.44] -  T2 Apr 27, 2015 [33.04])
	LC WHAScore:  hold   (T1 Mar 18, 2015 [1.92] -  T2 Apr 27, 2015 [1.99])
	LE WHLScore:  sell   (T1 Mar 18, 2015 [1.89] -  T2 Apr 27, 2015 [2.09])
	LD WHOScore:  hold   (T1 Mar 18, 2015 [1.69] -  T2 Apr 27, 2015 [1.71])
	LF WPAScore:  hold   (T1 Mar 18, 2015 [1.43] -  T2 Apr 27, 2015 [1.48])
	L9 LIMCount_ECON:  hold   (T1 Mar 18, 2015 [0.82] -  T2 Apr 27, 2015 [0.92])
	L1 LSNScore_ECON:  hold   (T1 Mar 18, 2015 [1.07] -  T2 Apr 27, 2015 [1.10])
	L0 LSPScore_ECON:  hold   (T1 Mar 18, 2015 [1.08] -  T2 Apr 27, 2015 [1.13])
	L6 WDECount_ECON:  hold   (T1 Mar 18, 2015 [0.99] -  T2 Apr 27, 2015 [1.03])
	L7 WDFCount_ECON:  hold   (T1 Mar 18, 2015 [0.94] -  T2 Apr 27, 2015 [1.03])
	L8 WDPCount_ECON:  hold   (T1 Mar 18, 2015 [1.17] -  T2 Apr 27, 2015 [1.12])
	L2 WHAScore_ECON:  sell   (T1 Mar 18, 2015 [1.30] -  T2 Apr 27, 2015 [1.12])
	L4 WHLScore_ECON:  buy   (T1 Mar 18, 2015 [1.03] -  T2 Apr 27, 2015 [0.85])
	L3 WHOScore_ECON:  hold   (T1 Mar 18, 2015 [1.01] -  T2 Apr 27, 2015 [1.06])
	L5 WPAScore_ECON:  hold   (T1 Mar 18, 2015 [1.09] -  T2 Apr 27, 2015 [1.09])
	COA:  Action: hold  100%  (buy: 5.00, hold: 12.00, sell: 3.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  3, 2015 - Investor1
	LA LSNScore:  sell   (T1 Mar 19, 2015 [19.16] -  T2 Apr 28, 2015 [20.24])
	LB LSPScore:  buy   (T1 Mar 19, 2015 [24.14] -  T2 Apr 28, 2015 [24.37])
	LG WDECount:  buy   (T1 Mar 19, 2015 [56.73] -  T2 Apr 28, 2015 [57.92])
	LH WDFCount:  hold   (T1 Mar 19, 2015 [6.14] -  T2 Apr 28, 2015 [6.17])
	LJ WDMCount:  buy   (T1 Mar 19, 2015 [8.09] -  T2 Apr 28, 2015 [8.29])
	LI WDPCount:  buy   (T1 Mar 19, 2015 [32.14] -  T2 Apr 28, 2015 [32.38])
	LC WHAScore:  buy   (T1 Mar 19, 2015 [1.87] -  T2 Apr 28, 2015 [2.00])
	LE WHLScore:  sell   (T1 Mar 19, 2015 [1.89] -  T2 Apr 28, 2015 [2.10])
	LD WHOScore:  hold   (T1 Mar 19, 2015 [1.69] -  T2 Apr 28, 2015 [1.69])
	LF WPAScore:  hold   (T1 Mar 19, 2015 [1.44] -  T2 Apr 28, 2015 [1.41])
	L9 LIMCount_ECON:  buy   (T1 Mar 19, 2015 [0.87] -  T2 Apr 28, 2015 [1.00])
	L1 LSNScore_ECON:  sell   (T1 Mar 19, 2015 [0.98] -  T2 Apr 28, 2015 [1.09])
	L0 LSPScore_ECON:  hold   (T1 Mar 19, 2015 [1.04] -  T2 Apr 28, 2015 [1.14])
	L6 WDECount_ECON:  buy   (T1 Mar 19, 2015 [0.97] -  T2 Apr 28, 2015 [1.07])
	L7 WDFCount_ECON:  buy   (T1 Mar 19, 2015 [0.94] -  T2 Apr 28, 2015 [1.06])
	L8 WDPCount_ECON:  hold   (T1 Mar 19, 2015 [1.04] -  T2 Apr 28, 2015 [1.14])
	L2 WHAScore_ECON:  buy   (T1 Mar 19, 2015 [1.08] -  T2 Apr 28, 2015 [1.23])
	L4 WHLScore_ECON:  buy   (T1 Mar 19, 2015 [1.00] -  T2 Apr 28, 2015 [0.87])
	L3 WHOScore_ECON:  buy   (T1 Mar 19, 2015 [0.99] -  T2 Apr 28, 2015 [1.09])
	L5 WPAScore_ECON:  sell   (T1 Mar 19, 2015 [0.86] -  T2 Apr 28, 2015 [1.10])
	COA:  Action: buy  100%  (buy: 11.00, hold: 5.00, sell: 4.00, abs: 0.00)
        *** BUY ***       0.00 USD (1202100.00 JPY)
	C1bal = 90000.00 USD, C2bal = 1202100.00 JPY, PV = 100000.00 USD

May  4, 2015 - Investor1
	LA LSNScore:  sell   (T1 Mar 20, 2015 [19.65] -  T2 Apr 29, 2015 [19.90])
	LB LSPScore:  hold   (T1 Mar 20, 2015 [24.69] -  T2 Apr 29, 2015 [24.71])
	LG WDECount:  buy   (T1 Mar 20, 2015 [57.29] -  T2 Apr 29, 2015 [58.71])
	LH WDFCount:  buy   (T1 Mar 20, 2015 [6.07] -  T2 Apr 29, 2015 [6.20])
	LJ WDMCount:  buy   (T1 Mar 20, 2015 [7.76] -  T2 Apr 29, 2015 [8.41])
	LI WDPCount:  buy   (T1 Mar 20, 2015 [32.38] -  T2 Apr 29, 2015 [32.57])
	LC WHAScore:  hold   (T1 Mar 20, 2015 [2.02] -  T2 Apr 29, 2015 [1.94])
	LE WHLScore:  sell   (T1 Mar 20, 2015 [1.93] -  T2 Apr 29, 2015 [2.10])
	LD WHOScore:  hold   (T1 Mar 20, 2015 [1.75] -  T2 Apr 29, 2015 [1.73])
	LF WPAScore:  hold   (T1 Mar 20, 2015 [1.47] -  T2 Apr 29, 2015 [1.43])
	L9 LIMCount_ECON:  hold   (T1 Mar 20, 2015 [0.91] -  T2 Apr 29, 2015 [0.94])
	L1 LSNScore_ECON:  hold   (T1 Mar 20, 2015 [1.01] -  T2 Apr 29, 2015 [1.01])
	L0 LSPScore_ECON:  hold   (T1 Mar 20, 2015 [1.04] -  T2 Apr 29, 2015 [1.10])
	L6 WDECount_ECON:  hold   (T1 Mar 20, 2015 [0.98] -  T2 Apr 29, 2015 [1.03])
	L7 WDFCount_ECON:  hold   (T1 Mar 20, 2015 [0.95] -  T2 Apr 29, 2015 [0.99])
	L8 WDPCount_ECON:  hold   (T1 Mar 20, 2015 [1.04] -  T2 Apr 29, 2015 [1.06])
	L2 WHAScore_ECON:  buy   (T1 Mar 20, 2015 [0.94] -  T2 Apr 29, 2015 [1.11])
	L4 WHLScore_ECON:  hold   (T1 Mar 20, 2015 [1.09] -  T2 Apr 29, 2015 [1.01])
	L3 WHOScore_ECON:  buy   (T1 Mar 20, 2015 [0.97] -  T2 Apr 29, 2015 [1.16])
	L5 WPAScore_ECON:  hold   (T1 Mar 20, 2015 [0.99] -  T2 Apr 29, 2015 [0.94])
	COA:  Action: hold  100%  (buy: 6.00, hold: 12.00, sell: 2.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1202100.00 JPY, PV = 99996.67 USD

May  5, 2015 - Investor1
	LA LSNScore:  buy   (T1 Mar 21, 2015 [20.26] -  T2 Apr 30, 2015 [19.73])
	LB LSPScore:  sell   (T1 Mar 21, 2015 [24.98] -  T2 Apr 30, 2015 [24.53])
	LG WDECount:  buy   (T1 Mar 21, 2015 [56.19] -  T2 Apr 30, 2015 [58.63])
	LH WDFCount:  buy   (T1 Mar 21, 2015 [5.85] -  T2 Apr 30, 2015 [6.24])
	LJ WDMCount:  buy   (T1 Mar 21, 2015 [6.84] -  T2 Apr 30, 2015 [8.58])
	LI WDPCount:  sell   (T1 Mar 21, 2015 [32.85] -  T2 Apr 30, 2015 [32.60])
	LC WHAScore:  hold   (T1 Mar 21, 2015 [1.97] -  T2 Apr 30, 2015 [1.97])
	LE WHLScore:  sell   (T1 Mar 21, 2015 [1.93] -  T2 Apr 30, 2015 [2.08])
	LD WHOScore:  hold   (T1 Mar 21, 2015 [1.75] -  T2 Apr 30, 2015 [1.70])
	LF WPAScore:  hold   (T1 Mar 21, 2015 [1.47] -  T2 Apr 30, 2015 [1.46])
	L9 LIMCount_ECON:  hold   (T1 Mar 21, 2015 [0.99] -  T2 Apr 30, 2015 [0.91])
	L1 LSNScore_ECON:  hold   (T1 Mar 21, 2015 [0.95] -  T2 Apr 30, 2015 [1.01])
	L0 LSPScore_ECON:  buy   (T1 Mar 21, 2015 [0.95] -  T2 Apr 30, 2015 [1.08])
	L6 WDECount_ECON:  hold   (T1 Mar 21, 2015 [0.94] -  T2 Apr 30, 2015 [1.00])
	L7 WDFCount_ECON:  hold   (T1 Mar 21, 2015 [0.96] -  T2 Apr 30, 2015 [1.04])
	L8 WDPCount_ECON:  buy   (T1 Mar 21, 2015 [0.95] -  T2 Apr 30, 2015 [1.08])
	L2 WHAScore_ECON:  hold   (T1 Mar 21, 2015 [0.91] -  T2 Apr 30, 2015 [0.95])
	L4 WHLScore_ECON:  hold   (T1 Mar 21, 2015 [0.99] -  T2 Apr 30, 2015 [1.05])
	L3 WHOScore_ECON:  sell   (T1 Mar 21, 2015 [1.09] -  T2 Apr 30, 2015 [0.96])
	L5 WPAScore_ECON:  sell   (T1 Mar 21, 2015 [0.92] -  T2 Apr 30, 2015 [1.19])
	COA:  Action: hold  100%  (buy: 6.00, hold: 9.00, sell: 5.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1202100.00 JPY, PV = 100028.36 USD

May  6, 2015 - Investor1
	LA LSNScore:  sell   (T1 Mar 22, 2015 [20.70] -  T2 May  1, 2015 [20.95])
	LB LSPScore:  hold   (T1 Mar 22, 2015 [25.71] -  T2 May  1, 2015 [25.68])
	LG WDECount:  buy   (T1 Mar 22, 2015 [58.62] -  T2 May  1, 2015 [59.66])
	LH WDFCount:  sell   (T1 Mar 22, 2015 [6.21] -  T2 May  1, 2015 [6.02])
	LJ WDMCount:  buy   (T1 Mar 22, 2015 [7.43] -  T2 May  1, 2015 [7.96])
	LI WDPCount:  sell   (T1 Mar 22, 2015 [34.72] -  T2 May  1, 2015 [33.32])
	LC WHAScore:  hold   (T1 Mar 22, 2015 [1.96] -  T2 May  1, 2015 [1.96])
	LE WHLScore:  sell   (T1 Mar 22, 2015 [1.97] -  T2 May  1, 2015 [2.16])
	LD WHOScore:  hold   (T1 Mar 22, 2015 [1.74] -  T2 May  1, 2015 [1.77])
	LF WPAScore:  hold   (T1 Mar 22, 2015 [1.46] -  T2 May  1, 2015 [1.40])
	L9 LIMCount_ECON:  sell   (T1 Mar 22, 2015 [0.97] -  T2 May  1, 2015 [0.81])
	L1 LSNScore_ECON:  hold   (T1 Mar 22, 2015 [1.02] -  T2 May  1, 2015 [1.10])
	L0 LSPScore_ECON:  buy   (T1 Mar 22, 2015 [0.99] -  T2 May  1, 2015 [1.10])
	L6 WDECount_ECON:  hold   (T1 Mar 22, 2015 [0.98] -  T2 May  1, 2015 [0.98])
	L7 WDFCount_ECON:  buy   (T1 Mar 22, 2015 [0.89] -  T2 May  1, 2015 [0.99])
	L8 WDPCount_ECON:  buy   (T1 Mar 22, 2015 [1.00] -  T2 May  1, 2015 [1.12])
	L2 WHAScore_ECON:  sell   (T1 Mar 22, 2015 [1.01] -  T2 May  1, 2015 [0.88])
	L4 WHLScore_ECON:  sell   (T1 Mar 22, 2015 [0.84] -  T2 May  1, 2015 [1.19])
	L3 WHOScore_ECON:  sell   (T1 Mar 22, 2015 [1.09] -  T2 May  1, 2015 [0.98])
	L5 WPAScore_ECON:  hold   (T1 Mar 22, 2015 [1.05] -  T2 May  1, 2015 [0.96])
	COA:  Action: hold  100%  (buy: 5.00, hold: 7.00, sell: 8.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1202100.00 JPY, PV = 100066.15 USD

May  7, 2015 - Investor1
	LA LSNScore:  sell   (T1 Mar 23, 2015 [19.46] -  T2 May  2, 2015 [21.92])
	LB LSPScore:  buy   (T1 Mar 23, 2015 [24.85] -  T2 May  2, 2015 [26.30])
	LG WDECount:  buy   (T1 Mar 23, 2015 [57.95] -  T2 May  2, 2015 [58.39])
	LH WDFCount:  sell   (T1 Mar 23, 2015 [6.33] -  T2 May  2, 2015 [5.76])
	LJ WDMCount:  sell   (T1 Mar 23, 2015 [8.11] -  T2 May  2, 2015 [6.83])
	LI WDPCount:  buy   (T1 Mar 23, 2015 [33.29] -  T2 May  2, 2015 [33.84])
	LC WHAScore:  hold   (T1 Mar 23, 2015 [1.92] -  T2 May  2, 2015 [2.01])
	LE WHLScore:  sell   (T1 Mar 23, 2015 [1.92] -  T2 May  2, 2015 [2.20])
	LD WHOScore:  buy   (T1 Mar 23, 2015 [1.70] -  T2 May  2, 2015 [1.85])
	LF WPAScore:  hold   (T1 Mar 23, 2015 [1.43] -  T2 May  2, 2015 [1.44])
	L9 LIMCount_ECON:  sell   (T1 Mar 23, 2015 [0.88] -  T2 May  2, 2015 [0.75])
	L1 LSNScore_ECON:  buy   (T1 Mar 23, 2015 [0.99] -  T2 May  2, 2015 [0.88])
	L0 LSPScore_ECON:  sell   (T1 Mar 23, 2015 [1.02] -  T2 May  2, 2015 [0.90])
	L6 WDECount_ECON:  sell   (T1 Mar 23, 2015 [0.97] -  T2 May  2, 2015 [0.85])
	L7 WDFCount_ECON:  sell   (T1 Mar 23, 2015 [0.90] -  T2 May  2, 2015 [0.76])
	L8 WDPCount_ECON:  sell   (T1 Mar 23, 2015 [1.02] -  T2 May  2, 2015 [0.86])
	L2 WHAScore_ECON:  buy   (T1 Mar 23, 2015 [0.87] -  T2 May  2, 2015 [1.03])
	L4 WHLScore_ECON:  hold   (T1 Mar 23, 2015 [0.94] -  T2 May  2, 2015 [0.94])
	L3 WHOScore_ECON:  hold   (T1 Mar 23, 2015 [1.00] -  T2 May  2, 2015 [0.94])
	L5 WPAScore_ECON:  buy   (T1 Mar 23, 2015 [1.18] -  T2 May  2, 2015 [0.93])
	COA:  Action: hold  100%  (buy: 7.00, hold: 4.00, sell: 9.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1202100.00 JPY, PV = 100039.25 USD

May  8, 2015 - Investor1
	LA LSNScore:  sell   (T1 Mar 24, 2015 [19.09] -  T2 May  3, 2015 [22.26])
	LB LSPScore:  buy   (T1 Mar 24, 2015 [24.05] -  T2 May  3, 2015 [26.78])
	LG WDECount:  buy   (T1 Mar 24, 2015 [56.93] -  T2 May  3, 2015 [59.82])
	LH WDFCount:  hold   (T1 Mar 24, 2015 [6.12] -  T2 May  3, 2015 [6.03])
	LJ WDMCount:  sell   (T1 Mar 24, 2015 [8.00] -  T2 May  3, 2015 [7.28])
	LI WDPCount:  buy   (T1 Mar 24, 2015 [32.18] -  T2 May  3, 2015 [34.72])
	LC WHAScore:  hold   (T1 Mar 24, 2015 [1.94] -  T2 May  3, 2015 [2.00])
	LE WHLScore:  sell   (T1 Mar 24, 2015 [1.93] -  T2 May  3, 2015 [2.13])
	LD WHOScore:  hold   (T1 Mar 24, 2015 [1.68] -  T2 May  3, 2015 [1.77])
	LF WPAScore:  hold   (T1 Mar 24, 2015 [1.39] -  T2 May  3, 2015 [1.43])
	L9 LIMCount_ECON:  buy   (T1 Mar 24, 2015 [0.82] -  T2 May  3, 2015 [0.93])
	L1 LSNScore_ECON:  buy   (T1 Mar 24, 2015 [1.16] -  T2 May  3, 2015 [1.04])
	L0 LSPScore_ECON:  sell   (T1 Mar 24, 2015 [1.16] -  T2 May  3, 2015 [1.01])
	L6 WDECount_ECON:  hold   (T1 Mar 24, 2015 [1.02] -  T2 May  3, 2015 [0.98])
	L7 WDFCount_ECON:  hold   (T1 Mar 24, 2015 [0.96] -  T2 May  3, 2015 [0.92])
	L8 WDPCount_ECON:  sell   (T1 Mar 24, 2015 [1.15] -  T2 May  3, 2015 [0.95])
	L2 WHAScore_ECON:  hold   (T1 Mar 24, 2015 [0.90] -  T2 May  3, 2015 [0.93])
	L4 WHLScore_ECON:  sell   (T1 Mar 24, 2015 [0.96] -  T2 May  3, 2015 [1.21])
	L3 WHOScore_ECON:  hold   (T1 Mar 24, 2015 [0.87] -  T2 May  3, 2015 [0.90])
	L5 WPAScore_ECON:  buy   (T1 Mar 24, 2015 [1.06] -  T2 May  3, 2015 [0.92])
	COA:  Action: hold  100%  (buy: 6.00, hold: 8.00, sell: 6.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1202100.00 JPY, PV = 100035.90 USD

May  9, 2015 - Investor1
	LA LSNScore:  sell   (T1 Mar 25, 2015 [19.39] -  T2 May  4, 2015 [19.96])
	LB LSPScore:  buy   (T1 Mar 25, 2015 [24.47] -  T2 May  4, 2015 [25.03])
	LG WDECount:  hold   (T1 Mar 25, 2015 [58.23] -  T2 May  4, 2015 [58.25])
	LH WDFCount:  hold   (T1 Mar 25, 2015 [6.21] -  T2 May  4, 2015 [6.15])
	LJ WDMCount:  hold   (T1 Mar 25, 2015 [8.14] -  T2 May  4, 2015 [8.18])
	LI WDPCount:  buy   (T1 Mar 25, 2015 [32.71] -  T2 May  4, 2015 [33.16])
	LC WHAScore:  hold   (T1 Mar 25, 2015 [1.92] -  T2 May  4, 2015 [1.92])
	LE WHLScore:  buy   (T1 Mar 25, 2015 [2.11] -  T2 May  4, 2015 [1.97])
	LD WHOScore:  hold   (T1 Mar 25, 2015 [1.69] -  T2 May  4, 2015 [1.72])
	LF WPAScore:  hold   (T1 Mar 25, 2015 [1.41] -  T2 May  4, 2015 [1.40])
	L9 LIMCount_ECON:  hold   (T1 Mar 25, 2015 [0.91] -  T2 May  4, 2015 [0.84])
	L1 LSNScore_ECON:  buy   (T1 Mar 25, 2015 [1.28] -  T2 May  4, 2015 [0.94])
	L0 LSPScore_ECON:  sell   (T1 Mar 25, 2015 [1.18] -  T2 May  4, 2015 [0.92])
	L6 WDECount_ECON:  sell   (T1 Mar 25, 2015 [1.10] -  T2 May  4, 2015 [0.90])
	L7 WDFCount_ECON:  hold   (T1 Mar 25, 2015 [0.96] -  T2 May  4, 2015 [0.87])
	L8 WDPCount_ECON:  sell   (T1 Mar 25, 2015 [1.20] -  T2 May  4, 2015 [0.93])
	L2 WHAScore_ECON:  sell   (T1 Mar 25, 2015 [1.08] -  T2 May  4, 2015 [0.85])
	L4 WHLScore_ECON:  buy   (T1 Mar 25, 2015 [1.20] -  T2 May  4, 2015 [0.91])
	L3 WHOScore_ECON:  sell   (T1 Mar 25, 2015 [1.14] -  T2 May  4, 2015 [0.88])
	L5 WPAScore_ECON:  buy   (T1 Mar 25, 2015 [1.19] -  T2 May  4, 2015 [0.89])
	COA:  Action: hold  100%  (buy: 6.00, hold: 8.00, sell: 6.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1202100.00 JPY, PV = 100035.90 USD

May 10, 2015 - Investor1
	LA LSNScore:  buy   (T1 Mar 26, 2015 [19.39] -  T2 May  5, 2015 [19.21])
	LB LSPScore:  sell   (T1 Mar 26, 2015 [24.58] -  T2 May  5, 2015 [24.26])
	LG WDECount:  sell   (T1 Mar 26, 2015 [57.79] -  T2 May  5, 2015 [56.99])
	LH WDFCount:  hold   (T1 Mar 26, 2015 [6.26] -  T2 May  5, 2015 [6.17])
	LJ WDMCount:  buy   (T1 Mar 26, 2015 [8.21] -  T2 May  5, 2015 [8.44])
	LI WDPCount:  sell   (T1 Mar 26, 2015 [32.72] -  T2 May  5, 2015 [31.84])
	LC WHAScore:  hold   (T1 Mar 26, 2015 [1.93] -  T2 May  5, 2015 [1.91])
	LE WHLScore:  hold   (T1 Mar 26, 2015 [1.95] -  T2 May  5, 2015 [1.95])
	LD WHOScore:  hold   (T1 Mar 26, 2015 [1.67] -  T2 May  5, 2015 [1.69])
	LF WPAScore:  hold   (T1 Mar 26, 2015 [1.41] -  T2 May  5, 2015 [1.40])
	L9 LIMCount_ECON:  hold   (T1 Mar 26, 2015 [0.88] -  T2 May  5, 2015 [0.84])
	L1 LSNScore_ECON:  hold   (T1 Mar 26, 2015 [1.04] -  T2 May  5, 2015 [0.96])
	L0 LSPScore_ECON:  hold   (T1 Mar 26, 2015 [1.09] -  T2 May  5, 2015 [1.01])
	L6 WDECount_ECON:  hold   (T1 Mar 26, 2015 [1.00] -  T2 May  5, 2015 [0.95])
	L7 WDFCount_ECON:  hold   (T1 Mar 26, 2015 [0.95] -  T2 May  5, 2015 [0.91])
	L8 WDPCount_ECON:  hold   (T1 Mar 26, 2015 [1.12] -  T2 May  5, 2015 [1.06])
	L2 WHAScore_ECON:  hold   (T1 Mar 26, 2015 [0.87] -  T2 May  5, 2015 [0.88])
	L4 WHLScore_ECON:  sell   (T1 Mar 26, 2015 [0.98] -  T2 May  5, 2015 [1.22])
	L3 WHOScore_ECON:  hold   (T1 Mar 26, 2015 [1.02] -  T2 May  5, 2015 [0.96])
	L5 WPAScore_ECON:  hold   (T1 Mar 26, 2015 [1.02] -  T2 May  5, 2015 [1.02])
	COA:  Action: hold  100%  (buy: 2.00, hold: 14.00, sell: 4.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1202100.00 JPY, PV = 100035.90 USD

May 11, 2015 - Investor1
	LA LSNScore:  buy   (T1 Mar 27, 2015 [19.51] -  T2 May  6, 2015 [19.36])
	LB LSPScore:  sell   (T1 Mar 27, 2015 [24.66] -  T2 May  6, 2015 [24.50])
	LG WDECount:  sell   (T1 Mar 27, 2015 [57.90] -  T2 May  6, 2015 [57.64])
	LH WDFCount:  hold   (T1 Mar 27, 2015 [6.24] -  T2 May  6, 2015 [6.18])
	LJ WDMCount:  buy   (T1 Mar 27, 2015 [8.15] -  T2 May  6, 2015 [8.27])
	LI WDPCount:  sell   (T1 Mar 27, 2015 [32.74] -  T2 May  6, 2015 [32.52])
	LC WHAScore:  hold   (T1 Mar 27, 2015 [1.94] -  T2 May  6, 2015 [1.91])
	LE WHLScore:  hold   (T1 Mar 27, 2015 [1.92] -  T2 May  6, 2015 [1.91])
	LD WHOScore:  hold   (T1 Mar 27, 2015 [1.69] -  T2 May  6, 2015 [1.72])
	LF WPAScore:  hold   (T1 Mar 27, 2015 [1.43] -  T2 May  6, 2015 [1.40])
	L9 LIMCount_ECON:  hold   (T1 Mar 27, 2015 [0.82] -  T2 May  6, 2015 [0.83])
	L1 LSNScore_ECON:  buy   (T1 Mar 27, 2015 [1.16] -  T2 May  6, 2015 [1.01])
	L0 LSPScore_ECON:  sell   (T1 Mar 27, 2015 [1.19] -  T2 May  6, 2015 [1.02])
	L6 WDECount_ECON:  sell   (T1 Mar 27, 2015 [1.05] -  T2 May  6, 2015 [0.94])
	L7 WDFCount_ECON:  hold   (T1 Mar 27, 2015 [1.01] -  T2 May  6, 2015 [0.92])
	L8 WDPCount_ECON:  sell   (T1 Mar 27, 2015 [1.21] -  T2 May  6, 2015 [1.00])
	L2 WHAScore_ECON:  hold   (T1 Mar 27, 2015 [0.91] -  T2 May  6, 2015 [0.93])
	L4 WHLScore_ECON:  hold   (T1 Mar 27, 2015 [1.10] -  T2 May  6, 2015 [1.04])
	L3 WHOScore_ECON:  hold   (T1 Mar 27, 2015 [1.04] -  T2 May  6, 2015 [0.99])
	L5 WPAScore_ECON:  hold   (T1 Mar 27, 2015 [1.05] -  T2 May  6, 2015 [1.04])
	COA:  Action: hold  100%  (buy: 3.00, hold: 11.00, sell: 6.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1202100.00 JPY, PV = 100013.33 USD

May 12, 2015 - Investor1
	LA LSNScore:  buy   (T1 Mar 28, 2015 [20.45] -  T2 May  7, 2015 [19.23])
	LB LSPScore:  sell   (T1 Mar 28, 2015 [25.27] -  T2 May  7, 2015 [24.21])
	LG WDECount:  buy   (T1 Mar 28, 2015 [57.21] -  T2 May  7, 2015 [57.40])
	LH WDFCount:  hold   (T1 Mar 28, 2015 [6.07] -  T2 May  7, 2015 [6.13])
	LJ WDMCount:  buy   (T1 Mar 28, 2015 [7.13] -  T2 May  7, 2015 [8.23])
	LI WDPCount:  sell   (T1 Mar 28, 2015 [33.99] -  T2 May  7, 2015 [32.64])
	LC WHAScore:  hold   (T1 Mar 28, 2015 [1.97] -  T2 May  7, 2015 [1.91])
	LE WHLScore:  hold   (T1 Mar 28, 2015 [1.96] -  T2 May  7, 2015 [1.91])
	LD WHOScore:  hold   (T1 Mar 28, 2015 [1.75] -  T2 May  7, 2015 [1.67])
	LF WPAScore:  hold   (T1 Mar 28, 2015 [1.40] -  T2 May  7, 2015 [1.37])
	L9 LIMCount_ECON:  buy   (T1 Mar 28, 2015 [0.84] -  T2 May  7, 2015 [0.95])
	L1 LSNScore_ECON:  hold   (T1 Mar 28, 2015 [0.99] -  T2 May  7, 2015 [1.07])
	L0 LSPScore_ECON:  buy   (T1 Mar 28, 2015 [0.94] -  T2 May  7, 2015 [1.13])
	L6 WDECount_ECON:  buy   (T1 Mar 28, 2015 [0.91] -  T2 May  7, 2015 [1.06])
	L7 WDFCount_ECON:  buy   (T1 Mar 28, 2015 [0.86] -  T2 May  7, 2015 [1.03])
	L8 WDPCount_ECON:  buy   (T1 Mar 28, 2015 [0.97] -  T2 May  7, 2015 [1.13])
	L2 WHAScore_ECON:  hold   (T1 Mar 28, 2015 [0.87] -  T2 May  7, 2015 [0.90])
	L4 WHLScore_ECON:  hold   (T1 Mar 28, 2015 [1.08] -  T2 May  7, 2015 [1.06])
	L3 WHOScore_ECON:  hold   (T1 Mar 28, 2015 [0.98] -  T2 May  7, 2015 [0.98])
	L5 WPAScore_ECON:  hold   (T1 Mar 28, 2015 [0.99] -  T2 May  7, 2015 [0.92])
	COA:  Action: hold  100%  (buy: 8.00, hold: 10.00, sell: 2.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1202100.00 JPY, PV = 100034.22 USD

May 13, 2015 - Investor1
	LA LSNScore:  buy   (T1 Mar 29, 2015 [20.50] -  T2 May  8, 2015 [19.62])
	LB LSPScore:  sell   (T1 Mar 29, 2015 [25.45] -  T2 May  8, 2015 [25.26])
	LG WDECount:  buy   (T1 Mar 29, 2015 [57.43] -  T2 May  8, 2015 [59.04])
	LH WDFCount:  buy   (T1 Mar 29, 2015 [6.19] -  T2 May  8, 2015 [6.35])
	LJ WDMCount:  buy   (T1 Mar 29, 2015 [7.38] -  T2 May  8, 2015 [8.40])
	LI WDPCount:  buy   (T1 Mar 29, 2015 [34.31] -  T2 May  8, 2015 [34.49])
	LC WHAScore:  hold   (T1 Mar 29, 2015 [2.00] -  T2 May  8, 2015 [1.97])
	LE WHLScore:  hold   (T1 Mar 29, 2015 [2.02] -  T2 May  8, 2015 [2.12])
	LD WHOScore:  hold   (T1 Mar 29, 2015 [1.76] -  T2 May  8, 2015 [1.75])
	LF WPAScore:  hold   (T1 Mar 29, 2015 [1.43] -  T2 May  8, 2015 [1.41])
	L9 LIMCount_ECON:  hold   (T1 Mar 29, 2015 [0.86] -  T2 May  8, 2015 [0.87])
	L1 LSNScore_ECON:  hold   (T1 Mar 29, 2015 [1.03] -  T2 May  8, 2015 [1.07])
	L0 LSPScore_ECON:  hold   (T1 Mar 29, 2015 [1.03] -  T2 May  8, 2015 [1.08])
	L6 WDECount_ECON:  hold   (T1 Mar 29, 2015 [0.96] -  T2 May  8, 2015 [1.00])
	L7 WDFCount_ECON:  hold   (T1 Mar 29, 2015 [0.95] -  T2 May  8, 2015 [0.96])
	L8 WDPCount_ECON:  buy   (T1 Mar 29, 2015 [0.98] -  T2 May  8, 2015 [1.08])
	L2 WHAScore_ECON:  hold   (T1 Mar 29, 2015 [0.98] -  T2 May  8, 2015 [0.97])
	L4 WHLScore_ECON:  sell   (T1 Mar 29, 2015 [1.12] -  T2 May  8, 2015 [1.23])
	L3 WHOScore_ECON:  hold   (T1 Mar 29, 2015 [1.01] -  T2 May  8, 2015 [0.95])
	L5 WPAScore_ECON:  sell   (T1 Mar 29, 2015 [1.04] -  T2 May  8, 2015 [1.38])
	COA:  Action: hold  100%  (buy: 6.00, hold: 11.00, sell: 3.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1202100.00 JPY, PV = 100094.05 USD

May 14, 2015 - Investor1
	LA LSNScore:  sell   (T1 Mar 30, 2015 [19.02] -  T2 May  9, 2015 [20.88])
	LB LSPScore:  buy   (T1 Mar 30, 2015 [24.38] -  T2 May  9, 2015 [25.54])
	LG WDECount:  sell   (T1 Mar 30, 2015 [57.20] -  T2 May  9, 2015 [56.87])
	LH WDFCount:  sell   (T1 Mar 30, 2015 [6.30] -  T2 May  9, 2015 [5.84])
	LJ WDMCount:  sell   (T1 Mar 30, 2015 [8.35] -  T2 May  9, 2015 [6.96])
	LI WDPCount:  buy   (T1 Mar 30, 2015 [32.42] -  T2 May  9, 2015 [33.90])
	LC WHAScore:  buy   (T1 Mar 30, 2015 [1.91] -  T2 May  9, 2015 [2.03])
	LE WHLScore:  hold   (T1 Mar 30, 2015 [1.93] -  T2 May  9, 2015 [2.01])
	LD WHOScore:  hold   (T1 Mar 30, 2015 [1.70] -  T2 May  9, 2015 [1.78])
	LF WPAScore:  hold   (T1 Mar 30, 2015 [1.42] -  T2 May  9, 2015 [1.47])
	L9 LIMCount_ECON:  sell   (T1 Mar 30, 2015 [0.95] -  T2 May  9, 2015 [0.78])
	L1 LSNScore_ECON:  buy   (T1 Mar 30, 2015 [1.11] -  T2 May  9, 2015 [0.94])
	L0 LSPScore_ECON:  sell   (T1 Mar 30, 2015 [1.16] -  T2 May  9, 2015 [0.87])
	L6 WDECount_ECON:  sell   (T1 Mar 30, 2015 [1.09] -  T2 May  9, 2015 [0.86])
	L7 WDFCount_ECON:  sell   (T1 Mar 30, 2015 [1.06] -  T2 May  9, 2015 [0.86])
	L8 WDPCount_ECON:  sell   (T1 Mar 30, 2015 [1.18] -  T2 May  9, 2015 [0.90])
	L2 WHAScore_ECON:  hold   (T1 Mar 30, 2015 [0.98] -  T2 May  9, 2015 [0.91])
	L4 WHLScore_ECON:  sell   (T1 Mar 30, 2015 [1.00] -  T2 May  9, 2015 [1.16])
	L3 WHOScore_ECON:  hold   (T1 Mar 30, 2015 [1.08] -  T2 May  9, 2015 [1.05])
	L5 WPAScore_ECON:  sell   (T1 Mar 30, 2015 [1.10] -  T2 May  9, 2015 [1.25])
	COA:  Action: sell  100%  (buy: 4.00, hold: 5.00, sell: 11.00, abs: 0.00)
        *** SELL ***  10084.73 USD, [1202100.00 JPY], investments affected: 1 -->  1 profited, 0 lost
	C1bal = 100084.73 USD, C2bal =   0.00 JPY, PV = 100084.73 USD

May 15, 2015 - Investor1
	LA LSNScore:  sell   (T1 Mar 31, 2015 [19.05] -  T2 May 10, 2015 [21.13])
	LB LSPScore:  buy   (T1 Mar 31, 2015 [24.34] -  T2 May 10, 2015 [25.60])
	LG WDECount:  sell   (T1 Mar 31, 2015 [57.54] -  T2 May 10, 2015 [57.23])
	LH WDFCount:  sell   (T1 Mar 31, 2015 [6.34] -  T2 May 10, 2015 [6.00])
	LJ WDMCount:  sell   (T1 Mar 31, 2015 [8.52] -  T2 May 10, 2015 [7.10])
	LI WDPCount:  buy   (T1 Mar 31, 2015 [32.23] -  T2 May 10, 2015 [33.96])
	LC WHAScore:  buy   (T1 Mar 31, 2015 [1.94] -  T2 May 10, 2015 [2.08])
	LE WHLScore:  sell   (T1 Mar 31, 2015 [1.89] -  T2 May 10, 2015 [2.01])
	LD WHOScore:  buy   (T1 Mar 31, 2015 [1.69] -  T2 May 10, 2015 [1.86])
	LF WPAScore:  hold   (T1 Mar 31, 2015 [1.39] -  T2 May 10, 2015 [1.41])
	L9 LIMCount_ECON:  sell   (T1 Mar 31, 2015 [0.88] -  T2 May 10, 2015 [0.78])
	L1 LSNScore_ECON:  buy   (T1 Mar 31, 2015 [1.17] -  T2 May 10, 2015 [0.91])
	L0 LSPScore_ECON:  sell   (T1 Mar 31, 2015 [1.16] -  T2 May 10, 2015 [0.87])
	L6 WDECount_ECON:  sell   (T1 Mar 31, 2015 [1.07] -  T2 May 10, 2015 [0.88])
	L7 WDFCount_ECON:  sell   (T1 Mar 31, 2015 [0.99] -  T2 May 10, 2015 [0.85])
	L8 WDPCount_ECON:  sell   (T1 Mar 31, 2015 [1.19] -  T2 May 10, 2015 [0.92])
	L2 WHAScore_ECON:  sell   (T1 Mar 31, 2015 [1.01] -  T2 May 10, 2015 [0.79])
	L4 WHLScore_ECON:  buy   (T1 Mar 31, 2015 [1.08] -  T2 May 10, 2015 [0.86])
	L3 WHOScore_ECON:  hold   (T1 Mar 31, 2015 [1.01] -  T2 May 10, 2015 [1.01])
	L5 WPAScore_ECON:  hold   (T1 Mar 31, 2015 [1.10] -  T2 May 10, 2015 [1.15])
	COA:  Action: sell  100%  (buy: 6.00, hold: 3.00, sell: 11.00, abs: 0.00)
	C1bal = 100084.73 USD, C2bal =   0.00 JPY, PV = 100084.73 USD

May 16, 2015 - Investor1
	LA LSNScore:  sell   (T1 Apr  1, 2015 [19.20] -  T2 May 11, 2015 [19.66])
	LB LSPScore:  hold   (T1 Apr  1, 2015 [24.57] -  T2 May 11, 2015 [24.64])
	LG WDECount:  buy   (T1 Apr  1, 2015 [57.52] -  T2 May 11, 2015 [57.80])
	LH WDFCount:  hold   (T1 Apr  1, 2015 [6.32] -  T2 May 11, 2015 [6.30])
	LJ WDMCount:  sell   (T1 Apr  1, 2015 [8.48] -  T2 May 11, 2015 [8.32])
	LI WDPCount:  buy   (T1 Apr  1, 2015 [31.98] -  T2 May 11, 2015 [32.35])
	LC WHAScore:  hold   (T1 Apr  1, 2015 [1.95] -  T2 May 11, 2015 [1.98])
	LE WHLScore:  hold   (T1 Apr  1, 2015 [1.89] -  T2 May 11, 2015 [1.92])
	LD WHOScore:  hold   (T1 Apr  1, 2015 [1.71] -  T2 May 11, 2015 [1.70])
	LF WPAScore:  hold   (T1 Apr  1, 2015 [1.39] -  T2 May 11, 2015 [1.38])
	L9 LIMCount_ECON:  hold   (T1 Apr  1, 2015 [0.87] -  T2 May 11, 2015 [0.85])
	L1 LSNScore_ECON:  hold   (T1 Apr  1, 2015 [1.15] -  T2 May 11, 2015 [1.09])
	L0 LSPScore_ECON:  sell   (T1 Apr  1, 2015 [1.22] -  T2 May 11, 2015 [1.10])
	L6 WDECount_ECON:  hold   (T1 Apr  1, 2015 [1.05] -  T2 May 11, 2015 [1.00])
	L7 WDFCount_ECON:  hold   (T1 Apr  1, 2015 [0.99] -  T2 May 11, 2015 [0.94])
	L8 WDPCount_ECON:  sell   (T1 Apr  1, 2015 [1.21] -  T2 May 11, 2015 [1.08])
	L2 WHAScore_ECON:  hold   (T1 Apr  1, 2015 [0.97] -  T2 May 11, 2015 [0.93])
	L4 WHLScore_ECON:  hold   (T1 Apr  1, 2015 [1.11] -  T2 May 11, 2015 [1.04])
	L3 WHOScore_ECON:  buy   (T1 Apr  1, 2015 [1.08] -  T2 May 11, 2015 [1.21])
	L5 WPAScore_ECON:  hold   (T1 Apr  1, 2015 [1.04] -  T2 May 11, 2015 [1.08])
	COA:  Action: hold  100%  (buy: 3.00, hold: 13.00, sell: 4.00, abs: 0.00)
	C1bal = 100084.73 USD, C2bal =   0.00 JPY, PV = 100084.73 USD

May 17, 2015 - Investor1
	LA LSNScore:  buy   (T1 Apr  2, 2015 [19.32] -  T2 May 12, 2015 [19.09])
	LB LSPScore:  sell   (T1 Apr  2, 2015 [24.25] -  T2 May 12, 2015 [23.83])
	LG WDECount:  buy   (T1 Apr  2, 2015 [56.17] -  T2 May 12, 2015 [56.49])
	LH WDFCount:  hold   (T1 Apr  2, 2015 [6.11] -  T2 May 12, 2015 [6.16])
	LJ WDMCount:  buy   (T1 Apr  2, 2015 [7.99] -  T2 May 12, 2015 [8.28])
	LI WDPCount:  hold   (T1 Apr  2, 2015 [31.47] -  T2 May 12, 2015 [31.52])
	LC WHAScore:  hold   (T1 Apr  2, 2015 [1.96] -  T2 May 12, 2015 [1.99])
	LE WHLScore:  hold   (T1 Apr  2, 2015 [1.89] -  T2 May 12, 2015 [1.86])
	LD WHOScore:  hold   (T1 Apr  2, 2015 [1.72] -  T2 May 12, 2015 [1.67])
	LF WPAScore:  hold   (T1 Apr  2, 2015 [1.44] -  T2 May 12, 2015 [1.48])
	L9 LIMCount_ECON:  hold   (T1 Apr  2, 2015 [0.82] -  T2 May 12, 2015 [0.82])
	L1 LSNScore_ECON:  buy   (T1 Apr  2, 2015 [1.17] -  T2 May 12, 2015 [0.97])
	L0 LSPScore_ECON:  sell   (T1 Apr  2, 2015 [1.14] -  T2 May 12, 2015 [0.98])
	L6 WDECount_ECON:  hold   (T1 Apr  2, 2015 [1.01] -  T2 May 12, 2015 [0.92])
	L7 WDFCount_ECON:  hold   (T1 Apr  2, 2015 [0.97] -  T2 May 12, 2015 [0.88])
	L8 WDPCount_ECON:  sell   (T1 Apr  2, 2015 [1.18] -  T2 May 12, 2015 [0.97])
	L2 WHAScore_ECON:  hold   (T1 Apr  2, 2015 [0.97] -  T2 May 12, 2015 [1.03])
	L4 WHLScore_ECON:  hold   (T1 Apr  2, 2015 [1.11] -  T2 May 12, 2015 [1.01])
	L3 WHOScore_ECON:  sell   (T1 Apr  2, 2015 [1.13] -  T2 May 12, 2015 [0.96])
	L5 WPAScore_ECON:  buy   (T1 Apr  2, 2015 [1.18] -  T2 May 12, 2015 [1.07])
	COA:  Action: hold  100%  (buy: 5.00, hold: 11.00, sell: 4.00, abs: 0.00)
	C1bal = 100084.73 USD, C2bal =   0.00 JPY, PV = 100084.73 USD

May 18, 2015 - Investor1
	LA LSNScore:  buy   (T1 Apr  3, 2015 [20.01] -  T2 May 13, 2015 [19.39])
	LB LSPScore:  sell   (T1 Apr  3, 2015 [24.95] -  T2 May 13, 2015 [24.34])
	LG WDECount:  buy   (T1 Apr  3, 2015 [56.23] -  T2 May 13, 2015 [57.05])
	LH WDFCount:  buy   (T1 Apr  3, 2015 [6.01] -  T2 May 13, 2015 [6.16])
	LJ WDMCount:  buy   (T1 Apr  3, 2015 [7.36] -  T2 May 13, 2015 [8.25])
	LI WDPCount:  buy   (T1 Apr  3, 2015 [31.81] -  T2 May 13, 2015 [32.03])
	LC WHAScore:  hold   (T1 Apr  3, 2015 [2.01] -  T2 May 13, 2015 [1.93])
	LE WHLScore:  hold   (T1 Apr  3, 2015 [2.00] -  T2 May 13, 2015 [1.98])
	LD WHOScore:  hold   (T1 Apr  3, 2015 [1.75] -  T2 May 13, 2015 [1.70])
	LF WPAScore:  hold   (T1 Apr  3, 2015 [1.45] -  T2 May 13, 2015 [1.43])
	L9 LIMCount_ECON:  hold   (T1 Apr  3, 2015 [0.89] -  T2 May 13, 2015 [0.87])
	L1 LSNScore_ECON:  hold   (T1 Apr  3, 2015 [1.12] -  T2 May 13, 2015 [1.05])
	L0 LSPScore_ECON:  hold   (T1 Apr  3, 2015 [1.03] -  T2 May 13, 2015 [1.03])
	L6 WDECount_ECON:  hold   (T1 Apr  3, 2015 [0.99] -  T2 May 13, 2015 [0.97])
	L7 WDFCount_ECON:  hold   (T1 Apr  3, 2015 [0.92] -  T2 May 13, 2015 [0.92])
	L8 WDPCount_ECON:  hold   (T1 Apr  3, 2015 [1.04] -  T2 May 13, 2015 [1.05])
	L2 WHAScore_ECON:  sell   (T1 Apr  3, 2015 [0.99] -  T2 May 13, 2015 [0.88])
	L4 WHLScore_ECON:  sell   (T1 Apr  3, 2015 [0.98] -  T2 May 13, 2015 [1.11])
	L3 WHOScore_ECON:  hold   (T1 Apr  3, 2015 [1.09] -  T2 May 13, 2015 [1.02])
	L5 WPAScore_ECON:  sell   (T1 Apr  3, 2015 [0.97] -  T2 May 13, 2015 [1.09])
	COA:  Action: hold  100%  (buy: 5.00, hold: 11.00, sell: 4.00, abs: 0.00)
	C1bal = 100084.73 USD, C2bal =   0.00 JPY, PV = 100084.73 USD

May 19, 2015 - Investor1
	LA LSNScore:  buy   (T1 Apr  4, 2015 [20.84] -  T2 May 14, 2015 [19.31])
	LB LSPScore:  sell   (T1 Apr  4, 2015 [25.23] -  T2 May 14, 2015 [24.60])
	LG WDECount:  buy   (T1 Apr  4, 2015 [55.92] -  T2 May 14, 2015 [57.41])
	LH WDFCount:  buy   (T1 Apr  4, 2015 [5.82] -  T2 May 14, 2015 [6.21])
	LJ WDMCount:  buy   (T1 Apr  4, 2015 [6.77] -  T2 May 14, 2015 [8.30])
	LI WDPCount:  hold   (T1 Apr  4, 2015 [32.38] -  T2 May 14, 2015 [32.35])
	LC WHAScore:  hold   (T1 Apr  4, 2015 [2.03] -  T2 May 14, 2015 [1.94])
	LE WHLScore:  hold   (T1 Apr  4, 2015 [1.98] -  T2 May 14, 2015 [1.94])
	LD WHOScore:  hold   (T1 Apr  4, 2015 [1.78] -  T2 May 14, 2015 [1.69])
	LF WPAScore:  hold   (T1 Apr  4, 2015 [1.42] -  T2 May 14, 2015 [1.46])
	L9 LIMCount_ECON:  hold   (T1 Apr  4, 2015 [0.88] -  T2 May 14, 2015 [0.94])
	L1 LSNScore_ECON:  hold   (T1 Apr  4, 2015 [1.12] -  T2 May 14, 2015 [1.10])
	L0 LSPScore_ECON:  buy   (T1 Apr  4, 2015 [0.98] -  T2 May 14, 2015 [1.08])
	L6 WDECount_ECON:  hold   (T1 Apr  4, 2015 [0.98] -  T2 May 14, 2015 [1.04])
	L7 WDFCount_ECON:  buy   (T1 Apr  4, 2015 [0.93] -  T2 May 14, 2015 [1.05])
	L8 WDPCount_ECON:  hold   (T1 Apr  4, 2015 [1.02] -  T2 May 14, 2015 [1.11])
	L2 WHAScore_ECON:  hold   (T1 Apr  4, 2015 [0.87] -  T2 May 14, 2015 [0.89])
	L4 WHLScore_ECON:  hold   (T1 Apr  4, 2015 [1.06] -  T2 May 14, 2015 [1.05])
	L3 WHOScore_ECON:  hold   (T1 Apr  4, 2015 [1.06] -  T2 May 14, 2015 [1.00])
	L5 WPAScore_ECON:  hold   (T1 Apr  4, 2015 [1.00] -  T2 May 14, 2015 [1.09])
	COA:  Action: hold  100%  (buy: 6.00, hold: 13.00, sell: 1.00, abs: 0.00)
	C1bal = 100084.73 USD, C2bal =   0.00 JPY, PV = 100084.73 USD

May 20, 2015 - Investor1
	LA LSNScore:  buy   (T1 Apr  5, 2015 [21.25] -  T2 May 15, 2015 [19.51])
	LB LSPScore:  sell   (T1 Apr  5, 2015 [25.80] -  T2 May 15, 2015 [24.68])
	LG WDECount:  sell   (T1 Apr  5, 2015 [57.19] -  T2 May 15, 2015 [56.72])
	LH WDFCount:  hold   (T1 Apr  5, 2015 [5.95] -  T2 May 15, 2015 [5.99])
	LJ WDMCount:  buy   (T1 Apr  5, 2015 [6.99] -  T2 May 15, 2015 [7.84])
	LI WDPCount:  sell   (T1 Apr  5, 2015 [33.38] -  T2 May 15, 2015 [31.94])
	LC WHAScore:  hold   (T1 Apr  5, 2015 [2.04] -  T2 May 15, 2015 [1.96])
	LE WHLScore:  hold   (T1 Apr  5, 2015 [1.96] -  T2 May 15, 2015 [1.95])
	LD WHOScore:  hold   (T1 Apr  5, 2015 [1.82] -  T2 May 15, 2015 [1.74])
	LF WPAScore:  hold   (T1 Apr  5, 2015 [1.44] -  T2 May 15, 2015 [1.45])
	L9 LIMCount_ECON:  hold   (T1 Apr  5, 2015 [0.86] -  T2 May 15, 2015 [0.89])
	L1 LSNScore_ECON:  sell   (T1 Apr  5, 2015 [1.10] -  T2 May 15, 2015 [1.22])
	L0 LSPScore_ECON:  buy   (T1 Apr  5, 2015 [1.01] -  T2 May 15, 2015 [1.22])
	L6 WDECount_ECON:  hold   (T1 Apr  5, 2015 [1.00] -  T2 May 15, 2015 [1.08])
	L7 WDFCount_ECON:  hold   (T1 Apr  5, 2015 [0.98] -  T2 May 15, 2015 [1.01])
	L8 WDPCount_ECON:  buy   (T1 Apr  5, 2015 [1.07] -  T2 May 15, 2015 [1.23])
	L2 WHAScore_ECON:  hold   (T1 Apr  5, 2015 [1.05] -  T2 May 15, 2015 [0.97])
	L4 WHLScore_ECON:  buy   (T1 Apr  5, 2015 [1.25] -  T2 May 15, 2015 [1.08])
	L3 WHOScore_ECON:  sell   (T1 Apr  5, 2015 [1.15] -  T2 May 15, 2015 [1.05])
	L5 WPAScore_ECON:  buy   (T1 Apr  5, 2015 [1.03] -  T2 May 15, 2015 [0.89])
	COA:  Action: hold  100%  (buy: 6.00, hold: 9.00, sell: 5.00, abs: 0.00)
	C1bal = 100084.73 USD, C2bal =   0.00 JPY, PV = 100084.73 USD

May 21, 2015 - Investor1
	LA LSNScore:  sell   (T1 Apr  6, 2015 [19.85] -  T2 May 16, 2015 [20.57])
	LB LSPScore:  buy   (T1 Apr  6, 2015 [24.52] -  T2 May 16, 2015 [24.94])
	LG WDECount:  sell   (T1 Apr  6, 2015 [56.61] -  T2 May 16, 2015 [56.18])
	LH WDFCount:  sell   (T1 Apr  6, 2015 [6.09] -  T2 May 16, 2015 [5.73])
	LJ WDMCount:  sell   (T1 Apr  6, 2015 [7.83] -  T2 May 16, 2015 [6.89])
	LI WDPCount:  buy   (T1 Apr  6, 2015 [32.13] -  T2 May 16, 2015 [32.86])
	LC WHAScore:  hold   (T1 Apr  6, 2015 [1.94] -  T2 May 16, 2015 [1.96])
	LE WHLScore:  hold   (T1 Apr  6, 2015 [1.98] -  T2 May 16, 2015 [2.00])
	LD WHOScore:  hold   (T1 Apr  6, 2015 [1.74] -  T2 May 16, 2015 [1.77])
	LF WPAScore:  hold   (T1 Apr  6, 2015 [1.47] -  T2 May 16, 2015 [1.44])
	L9 LIMCount_ECON:  hold   (T1 Apr  6, 2015 [0.86] -  T2 May 16, 2015 [0.92])
	L1 LSNScore_ECON:  hold   (T1 Apr  6, 2015 [1.06] -  T2 May 16, 2015 [1.15])
	L0 LSPScore_ECON:  sell   (T1 Apr  6, 2015 [1.10] -  T2 May 16, 2015 [0.99])
	L6 WDECount_ECON:  hold   (T1 Apr  6, 2015 [0.97] -  T2 May 16, 2015 [0.98])
	L7 WDFCount_ECON:  hold   (T1 Apr  6, 2015 [0.97] -  T2 May 16, 2015 [0.95])
	L8 WDPCount_ECON:  hold   (T1 Apr  6, 2015 [1.05] -  T2 May 16, 2015 [1.05])
	L2 WHAScore_ECON:  sell   (T1 Apr  6, 2015 [1.04] -  T2 May 16, 2015 [0.84])
	L4 WHLScore_ECON:  buy   (T1 Apr  6, 2015 [1.16] -  T2 May 16, 2015 [1.04])
	L3 WHOScore_ECON:  sell   (T1 Apr  6, 2015 [1.10] -  T2 May 16, 2015 [0.89])
	L5 WPAScore_ECON:  buy   (T1 Apr  6, 2015 [1.09] -  T2 May 16, 2015 [0.87])
	COA:  Action: hold  100%  (buy: 4.00, hold: 9.00, sell: 7.00, abs: 0.00)
	C1bal = 100084.73 USD, C2bal =   0.00 JPY, PV = 100084.73 USD

May 22, 2015 - Investor1
	LA LSNScore:  sell   (T1 Apr  7, 2015 [19.18] -  T2 May 17, 2015 [20.86])
	LB LSPScore:  buy   (T1 Apr  7, 2015 [24.20] -  T2 May 17, 2015 [25.30])
	LG WDECount:  buy   (T1 Apr  7, 2015 [56.46] -  T2 May 17, 2015 [56.96])
	LH WDFCount:  sell   (T1 Apr  7, 2015 [6.12] -  T2 May 17, 2015 [5.92])
	LJ WDMCount:  sell   (T1 Apr  7, 2015 [8.09] -  T2 May 17, 2015 [7.12])
	LI WDPCount:  buy   (T1 Apr  7, 2015 [31.89] -  T2 May 17, 2015 [33.48])
	LC WHAScore:  hold   (T1 Apr  7, 2015 [1.94] -  T2 May 17, 2015 [2.01])
	LE WHLScore:  hold   (T1 Apr  7, 2015 [1.93] -  T2 May 17, 2015 [1.96])
	LD WHOScore:  hold   (T1 Apr  7, 2015 [1.70] -  T2 May 17, 2015 [1.79])
	LF WPAScore:  hold   (T1 Apr  7, 2015 [1.50] -  T2 May 17, 2015 [1.43])
	L9 LIMCount_ECON:  buy   (T1 Apr  7, 2015 [0.73] -  T2 May 17, 2015 [0.88])
	L1 LSNScore_ECON:  sell   (T1 Apr  7, 2015 [0.96] -  T2 May 17, 2015 [1.20])
	L0 LSPScore_ECON:  buy   (T1 Apr  7, 2015 [0.96] -  T2 May 17, 2015 [1.09])
	L6 WDECount_ECON:  buy   (T1 Apr  7, 2015 [0.90] -  T2 May 17, 2015 [1.01])
	L7 WDFCount_ECON:  buy   (T1 Apr  7, 2015 [0.82] -  T2 May 17, 2015 [1.01])
	L8 WDPCount_ECON:  buy   (T1 Apr  7, 2015 [1.03] -  T2 May 17, 2015 [1.13])
	L2 WHAScore_ECON:  buy   (T1 Apr  7, 2015 [0.75] -  T2 May 17, 2015 [1.13])
	L4 WHLScore_ECON:  sell   (T1 Apr  7, 2015 [0.77] -  T2 May 17, 2015 [1.25])
	L3 WHOScore_ECON:  buy   (T1 Apr  7, 2015 [0.75] -  T2 May 17, 2015 [1.07])
	L5 WPAScore_ECON:  sell   (T1 Apr  7, 2015 [0.83] -  T2 May 17, 2015 [1.09])
	COA:  Action: hold  100%  (buy: 10.00, hold: 4.00, sell: 6.00, abs: 0.00)
	C1bal = 100084.73 USD, C2bal =   0.00 JPY, PV = 100084.73 USD

May 23, 2015 - Investor1
	LA LSNScore:  sell   (T1 Apr  8, 2015 [19.35] -  T2 May 18, 2015 [19.91])
	LB LSPScore:  buy   (T1 Apr  8, 2015 [24.17] -  T2 May 18, 2015 [24.87])
	LG WDECount:  buy   (T1 Apr  8, 2015 [56.81] -  T2 May 18, 2015 [57.52])
	LH WDFCount:  hold   (T1 Apr  8, 2015 [6.14] -  T2 May 18, 2015 [6.11])
	LJ WDMCount:  hold   (T1 Apr  8, 2015 [8.10] -  T2 May 18, 2015 [8.06])
	LI WDPCount:  buy   (T1 Apr  8, 2015 [32.09] -  T2 May 18, 2015 [32.68])
	LC WHAScore:  hold   (T1 Apr  8, 2015 [1.90] -  T2 May 18, 2015 [1.95])
	LE WHLScore:  hold   (T1 Apr  8, 2015 [2.02] -  T2 May 18, 2015 [1.98])
	LD WHOScore:  hold   (T1 Apr  8, 2015 [1.70] -  T2 May 18, 2015 [1.73])
	LF WPAScore:  hold   (T1 Apr  8, 2015 [1.42] -  T2 May 18, 2015 [1.40])
	L9 LIMCount_ECON:  hold   (T1 Apr  8, 2015 [0.81] -  T2 May 18, 2015 [0.87])
	L1 LSNScore_ECON:  hold   (T1 Apr  8, 2015 [1.18] -  T2 May 18, 2015 [1.12])
	L0 LSPScore_ECON:  hold   (T1 Apr  8, 2015 [1.17] -  T2 May 18, 2015 [1.07])
	L6 WDECount_ECON:  hold   (T1 Apr  8, 2015 [1.03] -  T2 May 18, 2015 [0.99])
	L7 WDFCount_ECON:  hold   (T1 Apr  8, 2015 [0.97] -  T2 May 18, 2015 [1.03])
	L8 WDPCount_ECON:  hold   (T1 Apr  8, 2015 [1.20] -  T2 May 18, 2015 [1.13])
	L2 WHAScore_ECON:  hold   (T1 Apr  8, 2015 [0.99] -  T2 May 18, 2015 [0.92])
	L4 WHLScore_ECON:  buy   (T1 Apr  8, 2015 [1.08] -  T2 May 18, 2015 [0.97])
	L3 WHOScore_ECON:  hold   (T1 Apr  8, 2015 [1.00] -  T2 May 18, 2015 [1.03])
	L5 WPAScore_ECON:  sell   (T1 Apr  8, 2015 [0.96] -  T2 May 18, 2015 [1.23])
	COA:  Action: hold  100%  (buy: 4.00, hold: 14.00, sell: 2.00, abs: 0.00)
	C1bal = 100084.73 USD, C2bal =   0.00 JPY, PV = 100084.73 USD

May 24, 2015 - Investor1
	LA LSNScore:  sell   (T1 Apr  9, 2015 [18.94] -  T2 May 19, 2015 [19.06])
	LB LSPScore:  sell   (T1 Apr  9, 2015 [24.09] -  T2 May 19, 2015 [23.85])
	LG WDECount:  buy   (T1 Apr  9, 2015 [56.26] -  T2 May 19, 2015 [56.51])
	LH WDFCount:  buy   (T1 Apr  9, 2015 [6.03] -  T2 May 19, 2015 [6.16])
	LJ WDMCount:  buy   (T1 Apr  9, 2015 [7.87] -  T2 May 19, 2015 [8.28])
	LI WDPCount:  buy   (T1 Apr  9, 2015 [31.44] -  T2 May 19, 2015 [31.81])
	LC WHAScore:  hold   (T1 Apr  9, 2015 [1.91] -  T2 May 19, 2015 [1.94])
	LE WHLScore:  hold   (T1 Apr  9, 2015 [1.96] -  T2 May 19, 2015 [1.93])
	LD WHOScore:  hold   (T1 Apr  9, 2015 [1.70] -  T2 May 19, 2015 [1.67])
	LF WPAScore:  hold   (T1 Apr  9, 2015 [1.38] -  T2 May 19, 2015 [1.42])
	L9 LIMCount_ECON:  buy   (T1 Apr  9, 2015 [0.80] -  T2 May 19, 2015 [0.91])
	L1 LSNScore_ECON:  hold   (T1 Apr  9, 2015 [1.16] -  T2 May 19, 2015 [1.08])
	L0 LSPScore_ECON:  hold   (T1 Apr  9, 2015 [1.09] -  T2 May 19, 2015 [1.05])
	L6 WDECount_ECON:  hold   (T1 Apr  9, 2015 [0.99] -  T2 May 19, 2015 [0.98])
	L7 WDFCount_ECON:  hold   (T1 Apr  9, 2015 [1.00] -  T2 May 19, 2015 [0.98])
	L8 WDPCount_ECON:  hold   (T1 Apr  9, 2015 [1.12] -  T2 May 19, 2015 [1.08])
	L2 WHAScore_ECON:  sell   (T1 Apr  9, 2015 [1.07] -  T2 May 19, 2015 [0.94])
	L4 WHLScore_ECON:  buy   (T1 Apr  9, 2015 [1.15] -  T2 May 19, 2015 [1.05])
	L3 WHOScore_ECON:  hold   (T1 Apr  9, 2015 [1.07] -  T2 May 19, 2015 [0.99])
	L5 WPAScore_ECON:  hold   (T1 Apr  9, 2015 [1.00] -  T2 May 19, 2015 [1.10])
	COA:  Action: hold  100%  (buy: 6.00, hold: 11.00, sell: 3.00, abs: 0.00)
	C1bal = 100084.73 USD, C2bal =   0.00 JPY, PV = 100084.73 USD

May 25, 2015 - Investor1
	LA LSNScore:  buy   (T1 Apr 10, 2015 [19.62] -  T2 May 20, 2015 [18.89])
	LB LSPScore:  sell   (T1 Apr 10, 2015 [24.80] -  T2 May 20, 2015 [23.99])
	LG WDECount:  sell   (T1 Apr 10, 2015 [57.23] -  T2 May 20, 2015 [56.99])
	LH WDFCount:  hold   (T1 Apr 10, 2015 [6.12] -  T2 May 20, 2015 [6.18])
	LJ WDMCount:  buy   (T1 Apr 10, 2015 [7.99] -  T2 May 20, 2015 [8.35])
	LI WDPCount:  sell   (T1 Apr 10, 2015 [32.20] -  T2 May 20, 2015 [31.82])
	LC WHAScore:  hold   (T1 Apr 10, 2015 [2.00] -  T2 May 20, 2015 [1.95])
	LE WHLScore:  hold   (T1 Apr 10, 2015 [2.01] -  T2 May 20, 2015 [1.92])
	LD WHOScore:  hold   (T1 Apr 10, 2015 [1.76] -  T2 May 20, 2015 [1.68])
	LF WPAScore:  hold   (T1 Apr 10, 2015 [1.42] -  T2 May 20, 2015 [1.43])
	L9 LIMCount_ECON:  buy   (T1 Apr 10, 2015 [0.71] -  T2 May 20, 2015 [0.88])
	L1 LSNScore_ECON:  hold   (T1 Apr 10, 2015 [1.12] -  T2 May 20, 2015 [1.11])
	L0 LSPScore_ECON:  hold   (T1 Apr 10, 2015 [1.05] -  T2 May 20, 2015 [1.11])
	L6 WDECount_ECON:  hold   (T1 Apr 10, 2015 [0.94] -  T2 May 20, 2015 [0.97])
	L7 WDFCount_ECON:  hold   (T1 Apr 10, 2015 [0.90] -  T2 May 20, 2015 [0.97])
	L8 WDPCount_ECON:  hold   (T1 Apr 10, 2015 [1.11] -  T2 May 20, 2015 [1.08])
	L2 WHAScore_ECON:  hold   (T1 Apr 10, 2015 [0.87] -  T2 May 20, 2015 [0.87])
	L4 WHLScore_ECON:  hold   (T1 Apr 10, 2015 [1.01] -  T2 May 20, 2015 [1.09])
	L3 WHOScore_ECON:  hold   (T1 Apr 10, 2015 [0.89] -  T2 May 20, 2015 [0.95])
	L5 WPAScore_ECON:  sell   (T1 Apr 10, 2015 [0.94] -  T2 May 20, 2015 [1.14])
	COA:  Action: hold  100%  (buy: 3.00, hold: 13.00, sell: 4.00, abs: 0.00)
	C1bal = 100084.73 USD, C2bal =   0.00 JPY, PV = 100084.73 USD

May 26, 2015 - Investor1
	LA LSNScore:  buy   (T1 Apr 11, 2015 [20.45] -  T2 May 21, 2015 [19.05])
	LB LSPScore:  sell   (T1 Apr 11, 2015 [25.13] -  T2 May 21, 2015 [24.55])
	LG WDECount:  buy   (T1 Apr 11, 2015 [56.24] -  T2 May 21, 2015 [57.79])
	LH WDFCount:  buy   (T1 Apr 11, 2015 [5.84] -  T2 May 21, 2015 [6.12])
	LJ WDMCount:  buy   (T1 Apr 11, 2015 [6.88] -  T2 May 21, 2015 [8.14])
	LI WDPCount:  sell   (T1 Apr 11, 2015 [32.81] -  T2 May 21, 2015 [32.31])
	LC WHAScore:  hold   (T1 Apr 11, 2015 [2.01] -  T2 May 21, 2015 [1.95])
	LE WHLScore:  hold   (T1 Apr 11, 2015 [2.02] -  T2 May 21, 2015 [1.93])
	LD WHOScore:  hold   (T1 Apr 11, 2015 [1.78] -  T2 May 21, 2015 [1.72])
	LF WPAScore:  hold   (T1 Apr 11, 2015 [1.44] -  T2 May 21, 2015 [1.44])
	L9 LIMCount_ECON:  buy   (T1 Apr 11, 2015 [0.71] -  T2 May 21, 2015 [0.84])
	L1 LSNScore_ECON:  sell   (T1 Apr 11, 2015 [0.98] -  T2 May 21, 2015 [1.19])
	L0 LSPScore_ECON:  buy   (T1 Apr 11, 2015 [0.91] -  T2 May 21, 2015 [1.11])
	L6 WDECount_ECON:  buy   (T1 Apr 11, 2015 [0.84] -  T2 May 21, 2015 [1.04])
	L7 WDFCount_ECON:  buy   (T1 Apr 11, 2015 [0.80] -  T2 May 21, 2015 [0.94])
	L8 WDPCount_ECON:  buy   (T1 Apr 11, 2015 [0.95] -  T2 May 21, 2015 [1.14])
	L2 WHAScore_ECON:  hold   (T1 Apr 11, 2015 [0.99] -  T2 May 21, 2015 [0.89])
	L4 WHLScore_ECON:  sell   (T1 Apr 11, 2015 [1.06] -  T2 May 21, 2015 [1.18])
	L3 WHOScore_ECON:  buy   (T1 Apr 11, 2015 [0.86] -  T2 May 21, 2015 [1.18])
	L5 WPAScore_ECON:  hold   (T1 Apr 11, 2015 [1.02] -  T2 May 21, 2015 [0.98])
	COA:  Action: hold  100%  (buy: 10.00, hold: 6.00, sell: 4.00, abs: 0.00)
	C1bal = 100084.73 USD, C2bal =   0.00 JPY, PV = 100084.73 USD

May 27, 2015 - Investor1
	LA LSNScore:  buy   (T1 Apr 12, 2015 [21.47] -  T2 May 22, 2015 [19.31])
	LB LSPScore:  sell   (T1 Apr 12, 2015 [26.23] -  T2 May 22, 2015 [24.46])
	LG WDECount:  sell   (T1 Apr 12, 2015 [58.95] -  T2 May 22, 2015 [57.05])
	LH WDFCount:  sell   (T1 Apr 12, 2015 [6.21] -  T2 May 22, 2015 [6.06])
	LJ WDMCount:  buy   (T1 Apr 12, 2015 [7.15] -  T2 May 22, 2015 [7.87])
	LI WDPCount:  sell   (T1 Apr 12, 2015 [35.00] -  T2 May 22, 2015 [32.27])
	LC WHAScore:  hold   (T1 Apr 12, 2015 [2.02] -  T2 May 22, 2015 [1.98])
	LE WHLScore:  hold   (T1 Apr 12, 2015 [2.01] -  T2 May 22, 2015 [1.95])
	LD WHOScore:  sell   (T1 Apr 12, 2015 [1.83] -  T2 May 22, 2015 [1.71])
	LF WPAScore:  hold   (T1 Apr 12, 2015 [1.47] -  T2 May 22, 2015 [1.39])
	L9 LIMCount_ECON:  hold   (T1 Apr 12, 2015 [0.76] -  T2 May 22, 2015 [0.79])
	L1 LSNScore_ECON:  sell   (T1 Apr 12, 2015 [1.07] -  T2 May 22, 2015 [1.29])
	L0 LSPScore_ECON:  hold   (T1 Apr 12, 2015 [1.04] -  T2 May 22, 2015 [1.14])
	L6 WDECount_ECON:  buy   (T1 Apr 12, 2015 [0.95] -  T2 May 22, 2015 [1.07])
	L7 WDFCount_ECON:  hold   (T1 Apr 12, 2015 [0.89] -  T2 May 22, 2015 [0.90])
	L8 WDPCount_ECON:  buy   (T1 Apr 12, 2015 [1.08] -  T2 May 22, 2015 [1.22])
	L2 WHAScore_ECON:  hold   (T1 Apr 12, 2015 [0.90] -  T2 May 22, 2015 [0.96])
	L4 WHLScore_ECON:  sell   (T1 Apr 12, 2015 [1.03] -  T2 May 22, 2015 [1.15])
	L3 WHOScore_ECON:  hold   (T1 Apr 12, 2015 [1.13] -  T2 May 22, 2015 [1.10])
	L5 WPAScore_ECON:  sell   (T1 Apr 12, 2015 [0.87] -  T2 May 22, 2015 [1.11])
	COA:  Action: hold  100%  (buy: 4.00, hold: 8.00, sell: 8.00, abs: 0.00)
	C1bal = 100084.73 USD, C2bal =   0.00 JPY, PV = 100084.73 USD

May 28, 2015 - Investor1
	LA LSNScore:  sell   (T1 Apr 13, 2015 [19.59] -  T2 May 23, 2015 [20.39])
	LB LSPScore:  buy   (T1 Apr 13, 2015 [24.63] -  T2 May 23, 2015 [25.14])
	LG WDECount:  sell   (T1 Apr 13, 2015 [57.38] -  T2 May 23, 2015 [56.37])
	LH WDFCount:  sell   (T1 Apr 13, 2015 [6.17] -  T2 May 23, 2015 [5.80])
	LJ WDMCount:  sell   (T1 Apr 13, 2015 [7.99] -  T2 May 23, 2015 [6.73])
	LI WDPCount:  buy   (T1 Apr 13, 2015 [32.48] -  T2 May 23, 2015 [33.57])
	LC WHAScore:  buy   (T1 Apr 13, 2015 [1.94] -  T2 May 23, 2015 [2.23])
	LE WHLScore:  hold   (T1 Apr 13, 2015 [1.94] -  T2 May 23, 2015 [1.99])
	LD WHOScore:  hold   (T1 Apr 13, 2015 [1.72] -  T2 May 23, 2015 [1.73])
	LF WPAScore:  hold   (T1 Apr 13, 2015 [1.43] -  T2 May 23, 2015 [1.41])
	L9 LIMCount_ECON:  hold   (T1 Apr 13, 2015 [0.82] -  T2 May 23, 2015 [0.82])
	L1 LSNScore_ECON:  buy   (T1 Apr 13, 2015 [1.18] -  T2 May 23, 2015 [0.91])
	L0 LSPScore_ECON:  sell   (T1 Apr 13, 2015 [1.17] -  T2 May 23, 2015 [0.82])
	L6 WDECount_ECON:  sell   (T1 Apr 13, 2015 [1.04] -  T2 May 23, 2015 [0.84])
	L7 WDFCount_ECON:  sell   (T1 Apr 13, 2015 [1.00] -  T2 May 23, 2015 [0.76])
	L8 WDPCount_ECON:  sell   (T1 Apr 13, 2015 [1.27] -  T2 May 23, 2015 [0.82])
	L2 WHAScore_ECON:  sell   (T1 Apr 13, 2015 [1.05] -  T2 May 23, 2015 [0.81])
	L4 WHLScore_ECON:  buy   (T1 Apr 13, 2015 [1.16] -  T2 May 23, 2015 [0.82])
	L3 WHOScore_ECON:  sell   (T1 Apr 13, 2015 [1.19] -  T2 May 23, 2015 [0.93])
	L5 WPAScore_ECON:  buy   (T1 Apr 13, 2015 [1.10] -  T2 May 23, 2015 [0.90])
	COA:  Action: hold  100%  (buy: 6.00, hold: 4.00, sell: 10.00, abs: 0.00)
	C1bal = 100084.73 USD, C2bal =   0.00 JPY, PV = 100084.73 USD

May 29, 2015 - Investor1
	LA LSNScore:  sell   (T1 Apr 14, 2015 [19.04] -  T2 May 24, 2015 [21.47])
	LB LSPScore:  buy   (T1 Apr 14, 2015 [24.06] -  T2 May 24, 2015 [26.48])
	LG WDECount:  buy   (T1 Apr 14, 2015 [56.70] -  T2 May 24, 2015 [58.35])
	LH WDFCount:  sell   (T1 Apr 14, 2015 [6.11] -  T2 May 24, 2015 [5.85])
	LJ WDMCount:  sell   (T1 Apr 14, 2015 [8.25] -  T2 May 24, 2015 [6.98])
	LI WDPCount:  buy   (T1 Apr 14, 2015 [31.72] -  T2 May 24, 2015 [34.98])
	LC WHAScore:  buy   (T1 Apr 14, 2015 [1.90] -  T2 May 24, 2015 [2.23])
	LE WHLScore:  sell   (T1 Apr 14, 2015 [1.92] -  T2 May 24, 2015 [2.07])
	LD WHOScore:  hold   (T1 Apr 14, 2015 [1.71] -  T2 May 24, 2015 [1.78])
	LF WPAScore:  hold   (T1 Apr 14, 2015 [1.45] -  T2 May 24, 2015 [1.39])
	L9 LIMCount_ECON:  hold   (T1 Apr 14, 2015 [0.85] -  T2 May 24, 2015 [0.86])
	L1 LSNScore_ECON:  buy   (T1 Apr 14, 2015 [1.11] -  T2 May 24, 2015 [0.98])
	L0 LSPScore_ECON:  sell   (T1 Apr 14, 2015 [1.16] -  T2 May 24, 2015 [0.96])
	L6 WDECount_ECON:  sell   (T1 Apr 14, 2015 [1.04] -  T2 May 24, 2015 [0.93])
	L7 WDFCount_ECON:  sell   (T1 Apr 14, 2015 [1.01] -  T2 May 24, 2015 [0.88])
	L8 WDPCount_ECON:  sell   (T1 Apr 14, 2015 [1.18] -  T2 May 24, 2015 [0.97])
	L2 WHAScore_ECON:  sell   (T1 Apr 14, 2015 [0.99] -  T2 May 24, 2015 [0.83])
	L4 WHLScore_ECON:  hold   (T1 Apr 14, 2015 [1.14] -  T2 May 24, 2015 [1.05])
	L3 WHOScore_ECON:  hold   (T1 Apr 14, 2015 [1.04] -  T2 May 24, 2015 [1.04])
	L5 WPAScore_ECON:  hold   (T1 Apr 14, 2015 [0.94] -  T2 May 24, 2015 [0.87])
	COA:  Action: hold  100%  (buy: 5.00, hold: 6.00, sell: 9.00, abs: 0.00)
	C1bal = 100084.73 USD, C2bal =   0.00 JPY, PV = 100084.73 USD

May 30, 2015 - Investor1
	LA LSNScore:  sell   (T1 Apr 15, 2015 [19.08] -  T2 May 25, 2015 [20.24])
	LB LSPScore:  buy   (T1 Apr 15, 2015 [24.08] -  T2 May 25, 2015 [25.09])
	LG WDECount:  buy   (T1 Apr 15, 2015 [57.45] -  T2 May 25, 2015 [57.68])
	LH WDFCount:  sell   (T1 Apr 15, 2015 [6.27] -  T2 May 25, 2015 [6.07])
	LJ WDMCount:  sell   (T1 Apr 15, 2015 [8.50] -  T2 May 25, 2015 [7.78])
	LI WDPCount:  buy   (T1 Apr 15, 2015 [31.88] -  T2 May 25, 2015 [33.66])
	LC WHAScore:  hold   (T1 Apr 15, 2015 [1.91] -  T2 May 25, 2015 [1.98])
	LE WHLScore:  hold   (T1 Apr 15, 2015 [1.90] -  T2 May 25, 2015 [1.98])
	LD WHOScore:  hold   (T1 Apr 15, 2015 [1.68] -  T2 May 25, 2015 [1.72])
	LF WPAScore:  hold   (T1 Apr 15, 2015 [1.42] -  T2 May 25, 2015 [1.44])
	L9 LIMCount_ECON:  hold   (T1 Apr 15, 2015 [0.88] -  T2 May 25, 2015 [0.87])
	L1 LSNScore_ECON:  hold   (T1 Apr 15, 2015 [1.11] -  T2 May 25, 2015 [1.09])
	L0 LSPScore_ECON:  hold   (T1 Apr 15, 2015 [1.12] -  T2 May 25, 2015 [1.06])
	L6 WDECount_ECON:  hold   (T1 Apr 15, 2015 [1.01] -  T2 May 25, 2015 [0.99])
	L7 WDFCount_ECON:  hold   (T1 Apr 15, 2015 [0.99] -  T2 May 25, 2015 [0.94])
	L8 WDPCount_ECON:  sell   (T1 Apr 15, 2015 [1.19] -  T2 May 25, 2015 [1.08])
	L2 WHAScore_ECON:  sell   (T1 Apr 15, 2015 [0.97] -  T2 May 25, 2015 [0.83])
	L4 WHLScore_ECON:  hold   (T1 Apr 15, 2015 [1.08] -  T2 May 25, 2015 [1.10])
	L3 WHOScore_ECON:  hold   (T1 Apr 15, 2015 [1.08] -  T2 May 25, 2015 [1.03])
	L5 WPAScore_ECON:  hold   (T1 Apr 15, 2015 [1.07] -  T2 May 25, 2015 [1.10])
	COA:  Action: hold  100%  (buy: 3.00, hold: 12.00, sell: 5.00, abs: 0.00)
	C1bal = 100084.73 USD, C2bal =   0.00 JPY, PV = 100084.73 USD

May 31, 2015 - Investor1
	LA LSNScore:  sell   (T1 Apr 16, 2015 [19.02] -  T2 May 26, 2015 [19.28])
	LB LSPScore:  hold   (T1 Apr 16, 2015 [24.12] -  T2 May 26, 2015 [24.16])
	LG WDECount:  hold   (T1 Apr 16, 2015 [56.91] -  T2 May 26, 2015 [56.82])
	LH WDFCount:  hold   (T1 Apr 16, 2015 [6.15] -  T2 May 26, 2015 [6.06])
	LJ WDMCount:  hold   (T1 Apr 16, 2015 [8.15] -  T2 May 26, 2015 [8.11])
	LI WDPCount:  buy   (T1 Apr 16, 2015 [31.86] -  T2 May 26, 2015 [32.05])
	LC WHAScore:  hold   (T1 Apr 16, 2015 [1.89] -  T2 May 26, 2015 [1.89])
	LE WHLScore:  hold   (T1 Apr 16, 2015 [1.89] -  T2 May 26, 2015 [1.92])
	LD WHOScore:  hold   (T1 Apr 16, 2015 [1.69] -  T2 May 26, 2015 [1.69])
	LF WPAScore:  hold   (T1 Apr 16, 2015 [1.41] -  T2 May 26, 2015 [1.38])
	L9 LIMCount_ECON:  hold   (T1 Apr 16, 2015 [0.83] -  T2 May 26, 2015 [0.82])
	L1 LSNScore_ECON:  buy   (T1 Apr 16, 2015 [1.09] -  T2 May 26, 2015 [0.99])
	L0 LSPScore_ECON:  hold   (T1 Apr 16, 2015 [1.08] -  T2 May 26, 2015 [1.01])
	L6 WDECount_ECON:  hold   (T1 Apr 16, 2015 [0.96] -  T2 May 26, 2015 [0.94])
	L7 WDFCount_ECON:  hold   (T1 Apr 16, 2015 [0.90] -  T2 May 26, 2015 [0.88])
	L8 WDPCount_ECON:  hold   (T1 Apr 16, 2015 [1.10] -  T2 May 26, 2015 [1.02])
	L2 WHAScore_ECON:  hold   (T1 Apr 16, 2015 [0.93] -  T2 May 26, 2015 [0.90])
	L4 WHLScore_ECON:  hold   (T1 Apr 16, 2015 [1.05] -  T2 May 26, 2015 [1.04])
	L3 WHOScore_ECON:  hold   (T1 Apr 16, 2015 [1.04] -  T2 May 26, 2015 [1.06])
	L5 WPAScore_ECON:  hold   (T1 Apr 16, 2015 [1.03] -  T2 May 26, 2015 [0.97])
	COA:  Action: hold  100%  (buy: 2.00, hold: 17.00, sell: 1.00, abs: 0.00)
	C1bal = 100084.73 USD, C2bal =   0.00 JPY, PV = 100084.73 USD

Completed generation 1, May  1, 2015 - May 31, 2015,  unsettled =         0.00 JPY
loop 0 completed.  May  1, 2015 - May 31, 2015

**************  S I M U L A T I O N   R E S U L T S  **************
Number of generations: 1
Observed Mutation Rate:  0.000%
nil data requests: 0
Elapsed time: Simulation took 0 hours, 0 minutes and 0 seconds
Archive directory: PLACEHOLDER
