Random number seed: SEED_PLACEHOLDER
**************  S I M U L A T I O N   D E T A I L S  **************
Version: VERSION_PLACEHOLDER
Version: PLACEHOLDER
Configuration File:  linguistics.json5
Start:               May 1, 2015	valid: √
Stop:                May 31, 2015	valid: √
Loop count:          1
Generations:         1
C1:                  USD
C2:                  JPY
Duration:            0 years 1 month 0 days
Population Size:     1
*******************************************************************

May  1, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Feb 25, 2015 [19.18] -  T2 Apr 26, 2015 [22.23]   Mean: 0.0508  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  buy   (T1 Feb 25, 2015 [19.18] -  T2 Apr 26, 2015 [22.23]   Mean: 0.0508  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  sell   (T1 Feb 25, 2015 [56.82] -  T2 Apr 26, 2015 [59.14]   Mean: 0.0386  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  sell   (T1 Feb 25, 2015 [6.07] -  T2 Apr 26, 2015 [6.12]   Mean: 0.0008  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  buy   (T1 Feb 25, 2015 [8.21] -  T2 Apr 26, 2015 [7.33]   Mean: -0.0148  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  sell   (T1 Feb 25, 2015 [31.93] -  T2 Apr 26, 2015 [34.81]   Mean: 0.0479  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  sell   (T1 Feb 25, 2015 [1.87] -  T2 Apr 26, 2015 [2.07]   Mean: 0.0033  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  buy   (T1 Feb 25, 2015 [1.91] -  T2 Apr 26, 2015 [2.08]   Mean: 0.0029  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  sell   (T1 Feb 25, 2015 [1.69] -  T2 Apr 26, 2015 [1.80]   Mean: 0.0018  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Feb 25, 2015 [1.42] -  T2 Apr 26, 2015 [1.59]   Mean: 0.0029  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  buy   (T1 Feb 25, 2015 [1.00] -  T2 Apr 26, 2015 [0.90]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  buy   (T1 Feb 25, 2015 [1.15] -  T2 Apr 26, 2015 [1.01]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  buy   (T1 Feb 25, 2015 [1.15] -  T2 Apr 26, 2015 [1.00]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  buy   (T1 Feb 25, 2015 [1.07] -  T2 Apr 26, 2015 [0.99]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  buy   (T1 Feb 25, 2015 [1.08] -  T2 Apr 26, 2015 [0.93]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  buy   (T1 Feb 25, 2015 [1.20] -  T2 Apr 26, 2015 [1.06]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  sell   (T1 Feb 25, 2015 [1.02] -  T2 Apr 26, 2015 [1.32]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  buy   (T1 Feb 25, 2015 [1.23] -  T2 Apr 26, 2015 [1.11]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  buy   (T1 Feb 25, 2015 [1.20] -  T2 Apr 26, 2015 [0.97]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Feb 25, 2015 [1.42] -  T2 Apr 26, 2015 [1.59]   Mean: 0.0029  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: buy   70%  (buy: 14.00, hold: 0.00, sell: 6.00, abs: 0.00)
        *** BUY ***       0.00 USD (841470.00 JPY, fee =   0.00)
	C1bal = 93000.00 USD, C2bal = 841470.00 JPY, PV = 100000.00 USD

May  2, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Feb 26, 2015 [19.03] -  T2 Apr 27, 2015 [20.38]   Mean: 0.0225  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  buy   (T1 Feb 26, 2015 [19.03] -  T2 Apr 27, 2015 [20.38]   Mean: 0.0225  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  sell   (T1 Feb 26, 2015 [57.15] -  T2 Apr 27, 2015 [58.55]   Mean: 0.0233  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  sell   (T1 Feb 26, 2015 [6.15] -  T2 Apr 27, 2015 [6.28]   Mean: 0.0022  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  buy   (T1 Feb 26, 2015 [8.46] -  T2 Apr 27, 2015 [8.13]   Mean: -0.0055  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  sell   (T1 Feb 26, 2015 [31.99] -  T2 Apr 27, 2015 [33.04]   Mean: 0.0175  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  sell   (T1 Feb 26, 2015 [1.89] -  T2 Apr 27, 2015 [1.99]   Mean: 0.0018  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  buy   (T1 Feb 26, 2015 [1.93] -  T2 Apr 27, 2015 [2.09]   Mean: 0.0026  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  sell   (T1 Feb 26, 2015 [1.68] -  T2 Apr 27, 2015 [1.71]   Mean: 0.0005  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Feb 26, 2015 [1.49] -  T2 Apr 27, 2015 [1.48]   Mean: -0.0003  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  sell   (T1 Feb 26, 2015 [0.87] -  T2 Apr 27, 2015 [0.92]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  sell   (T1 Feb 26, 2015 [1.06] -  T2 Apr 27, 2015 [1.10]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  sell   (T1 Feb 26, 2015 [1.07] -  T2 Apr 27, 2015 [1.13]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  sell   (T1 Feb 26, 2015 [0.98] -  T2 Apr 27, 2015 [1.03]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  sell   (T1 Feb 26, 2015 [0.99] -  T2 Apr 27, 2015 [1.03]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  sell   (T1 Feb 26, 2015 [1.11] -  T2 Apr 27, 2015 [1.12]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  sell   (T1 Feb 26, 2015 [0.99] -  T2 Apr 27, 2015 [1.12]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  buy   (T1 Feb 26, 2015 [1.19] -  T2 Apr 27, 2015 [0.85]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  buy   (T1 Feb 26, 2015 [1.13] -  T2 Apr 27, 2015 [1.06]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Feb 26, 2015 [1.49] -  T2 Apr 27, 2015 [1.48]   Mean: -0.0003  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: sell   70%  (buy: 6.00, hold: 0.00, sell: 14.00, abs: 0.00)
        *** SELL ***   4900.00 USD (fee:   0.00), [589029.00 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 97900.00 USD, C2bal = 252441.00 JPY, PV = 100000.00 USD

May  3, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Feb 27, 2015 [19.30] -  T2 Apr 28, 2015 [20.24]   Mean: 0.0157  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  buy   (T1 Feb 27, 2015 [19.30] -  T2 Apr 28, 2015 [20.24]   Mean: 0.0157  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  sell   (T1 Feb 27, 2015 [57.44] -  T2 Apr 28, 2015 [57.92]   Mean: 0.0080  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  sell   (T1 Feb 27, 2015 [6.16] -  T2 Apr 28, 2015 [6.17]   Mean: 0.0002  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  buy   (T1 Feb 27, 2015 [8.38] -  T2 Apr 28, 2015 [8.29]   Mean: -0.0016  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  sell   (T1 Feb 27, 2015 [32.15] -  T2 Apr 28, 2015 [32.38]   Mean: 0.0038  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  sell   (T1 Feb 27, 2015 [1.92] -  T2 Apr 28, 2015 [2.00]   Mean: 0.0012  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  buy   (T1 Feb 27, 2015 [1.94] -  T2 Apr 28, 2015 [2.10]   Mean: 0.0027  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  buy   (T1 Feb 27, 2015 [1.70] -  T2 Apr 28, 2015 [1.69]   Mean: -0.0002  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Feb 27, 2015 [1.43] -  T2 Apr 28, 2015 [1.41]   Mean: -0.0002  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  sell   (T1 Feb 27, 2015 [0.92] -  T2 Apr 28, 2015 [1.00]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  buy   (T1 Feb 27, 2015 [1.16] -  T2 Apr 28, 2015 [1.09]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  buy   (T1 Feb 27, 2015 [1.18] -  T2 Apr 28, 2015 [1.14]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  hold   (T1 Feb 27, 2015 [1.06] -  T2 Apr 28, 2015 [1.07]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  buy   (T1 Feb 27, 2015 [1.09] -  T2 Apr 28, 2015 [1.06]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  buy   (T1 Feb 27, 2015 [1.22] -  T2 Apr 28, 2015 [1.14]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  sell   (T1 Feb 27, 2015 [1.00] -  T2 Apr 28, 2015 [1.23]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  buy   (T1 Feb 27, 2015 [1.07] -  T2 Apr 28, 2015 [0.87]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  sell   (T1 Feb 27, 2015 [1.08] -  T2 Apr 28, 2015 [1.09]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Feb 27, 2015 [1.43] -  T2 Apr 28, 2015 [1.41]   Mean: -0.0002  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: buy   50%  (buy: 10.00, hold: 1.00, sell: 9.00, abs: 0.00)
        *** BUY ***       0.00 USD (601050.00 JPY, fee =   0.00)
	C1bal = 92900.00 USD, C2bal = 853491.00 JPY, PV = 100000.00 USD

May  4, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Feb 28, 2015 [21.29] -  T2 Apr 29, 2015 [19.90]   Mean: -0.0231  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  sell   (T1 Feb 28, 2015 [21.29] -  T2 Apr 29, 2015 [19.90]   Mean: -0.0231  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  sell   (T1 Feb 28, 2015 [58.15] -  T2 Apr 29, 2015 [58.71]   Mean: 0.0093  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  sell   (T1 Feb 28, 2015 [6.10] -  T2 Apr 29, 2015 [6.20]   Mean: 0.0017  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  sell   (T1 Feb 28, 2015 [7.59] -  T2 Apr 29, 2015 [8.41]   Mean: 0.0136  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  buy   (T1 Feb 28, 2015 [34.55] -  T2 Apr 29, 2015 [32.57]   Mean: -0.0330  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  buy   (T1 Feb 28, 2015 [1.97] -  T2 Apr 29, 2015 [1.94]   Mean: -0.0006  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  buy   (T1 Feb 28, 2015 [1.97] -  T2 Apr 29, 2015 [2.10]   Mean: 0.0021  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  buy   (T1 Feb 28, 2015 [1.76] -  T2 Apr 29, 2015 [1.73]   Mean: -0.0006  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Feb 28, 2015 [1.44] -  T2 Apr 29, 2015 [1.43]   Mean: -0.0001  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  sell   (T1 Feb 28, 2015 [0.71] -  T2 Apr 29, 2015 [0.94]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  buy   (T1 Feb 28, 2015 [1.05] -  T2 Apr 29, 2015 [1.01]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  sell   (T1 Feb 28, 2015 [0.93] -  T2 Apr 29, 2015 [1.10]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  sell   (T1 Feb 28, 2015 [0.90] -  T2 Apr 29, 2015 [1.03]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  sell   (T1 Feb 28, 2015 [0.80] -  T2 Apr 29, 2015 [0.99]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  sell   (T1 Feb 28, 2015 [1.00] -  T2 Apr 29, 2015 [1.06]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  sell   (T1 Feb 28, 2015 [0.86] -  T2 Apr 29, 2015 [1.11]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  sell   (T1 Feb 28, 2015 [0.89] -  T2 Apr 29, 2015 [1.01]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  sell   (T1 Feb 28, 2015 [1.01] -  T2 Apr 29, 2015 [1.16]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Feb 28, 2015 [1.44] -  T2 Apr 29, 2015 [1.43]   Mean: -0.0001  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: sell   75%  (buy: 5.00, hold: 0.00, sell: 15.00, abs: 0.00)
        *** SELL ***   2099.30 USD (fee:   0.00), [252441.00 JPY], investments affected: 2 -->  0 profited, 2 lost
        *** SELL ***   3223.93 USD (fee:   0.00), [387677.25 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 98223.23 USD, C2bal = 213372.75 JPY, PV = 99997.64 USD

May  5, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar  1, 2015 [20.58] -  T2 Apr 30, 2015 [19.73]   Mean: -0.0141  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  sell   (T1 Mar  1, 2015 [20.58] -  T2 Apr 30, 2015 [19.73]   Mean: -0.0141  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  sell   (T1 Mar  1, 2015 [57.07] -  T2 Apr 30, 2015 [58.63]   Mean: 0.0260  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  sell   (T1 Mar  1, 2015 [5.91] -  T2 Apr 30, 2015 [6.24]   Mean: 0.0056  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  sell   (T1 Mar  1, 2015 [7.23] -  T2 Apr 30, 2015 [8.58]   Mean: 0.0226  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  buy   (T1 Mar  1, 2015 [33.88] -  T2 Apr 30, 2015 [32.60]   Mean: -0.0213  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  sell   (T1 Mar  1, 2015 [1.96] -  T2 Apr 30, 2015 [1.97]   Mean: 0.0003  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  buy   (T1 Mar  1, 2015 [2.02] -  T2 Apr 30, 2015 [2.08]   Mean: 0.0010  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  buy   (T1 Mar  1, 2015 [1.76] -  T2 Apr 30, 2015 [1.70]   Mean: -0.0010  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar  1, 2015 [1.52] -  T2 Apr 30, 2015 [1.46]   Mean: -0.0010  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  sell   (T1 Mar  1, 2015 [0.82] -  T2 Apr 30, 2015 [0.91]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  sell   (T1 Mar  1, 2015 [1.00] -  T2 Apr 30, 2015 [1.01]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  sell   (T1 Mar  1, 2015 [0.92] -  T2 Apr 30, 2015 [1.08]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  sell   (T1 Mar  1, 2015 [0.93] -  T2 Apr 30, 2015 [1.00]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  sell   (T1 Mar  1, 2015 [0.85] -  T2 Apr 30, 2015 [1.04]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  sell   (T1 Mar  1, 2015 [1.02] -  T2 Apr 30, 2015 [1.08]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  sell   (T1 Mar  1, 2015 [0.83] -  T2 Apr 30, 2015 [0.95]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  sell   (T1 Mar  1, 2015 [0.97] -  T2 Apr 30, 2015 [1.05]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  buy   (T1 Mar  1, 2015 [1.12] -  T2 Apr 30, 2015 [0.96]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar  1, 2015 [1.52] -  T2 Apr 30, 2015 [1.46]   Mean: -0.0010  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: sell   80%  (buy: 4.00, hold: 0.00, sell: 16.00, abs: 0.00)
        *** SELL ***   1424.03 USD (fee:   0.00), [170698.20 JPY], investments affected: 2 -->  1 profited, 1 lost
	C1bal = 99647.26 USD, C2bal = 42674.55 JPY, PV = 100003.26 USD

May  6, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar  2, 2015 [19.18] -  T2 May  1, 2015 [20.95]   Mean: 0.0295  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  buy   (T1 Mar  2, 2015 [19.18] -  T2 May  1, 2015 [20.95]   Mean: 0.0295  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  sell   (T1 Mar  2, 2015 [57.19] -  T2 May  1, 2015 [59.66]   Mean: 0.0411  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  buy   (T1 Mar  2, 2015 [6.10] -  T2 May  1, 2015 [6.02]   Mean: -0.0013  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  buy   (T1 Mar  2, 2015 [8.20] -  T2 May  1, 2015 [7.96]   Mean: -0.0041  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  sell   (T1 Mar  2, 2015 [32.31] -  T2 May  1, 2015 [33.32]   Mean: 0.0169  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  sell   (T1 Mar  2, 2015 [1.91] -  T2 May  1, 2015 [1.96]   Mean: 0.0008  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  buy   (T1 Mar  2, 2015 [1.93] -  T2 May  1, 2015 [2.16]   Mean: 0.0038  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  sell   (T1 Mar  2, 2015 [1.70] -  T2 May  1, 2015 [1.77]   Mean: 0.0011  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar  2, 2015 [1.46] -  T2 May  1, 2015 [1.40]   Mean: -0.0011  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  buy   (T1 Mar  2, 2015 [0.87] -  T2 May  1, 2015 [0.81]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  buy   (T1 Mar  2, 2015 [1.13] -  T2 May  1, 2015 [1.10]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  buy   (T1 Mar  2, 2015 [1.13] -  T2 May  1, 2015 [1.10]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  buy   (T1 Mar  2, 2015 [1.02] -  T2 May  1, 2015 [0.98]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  hold   (T1 Mar  2, 2015 [1.00] -  T2 May  1, 2015 [0.99]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  hold   (T1 Mar  2, 2015 [1.12] -  T2 May  1, 2015 [1.12]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  buy   (T1 Mar  2, 2015 [1.10] -  T2 May  1, 2015 [0.88]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  sell   (T1 Mar  2, 2015 [1.02] -  T2 May  1, 2015 [1.19]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  buy   (T1 Mar  2, 2015 [1.15] -  T2 May  1, 2015 [0.98]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar  2, 2015 [1.46] -  T2 May  1, 2015 [1.40]   Mean: -0.0011  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: buy   55%  (buy: 11.00, hold: 2.00, sell: 7.00, abs: 0.00)
        *** BUY ***       0.00 USD (656810.00 JPY, fee =   0.00)
	C1bal = 94147.26 USD, C2bal = 699484.55 JPY, PV = 100004.60 USD

May  7, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar  3, 2015 [18.99] -  T2 May  2, 2015 [21.92]   Mean: 0.0489  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  buy   (T1 Mar  3, 2015 [18.99] -  T2 May  2, 2015 [21.92]   Mean: 0.0489  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  sell   (T1 Mar  3, 2015 [57.03] -  T2 May  2, 2015 [58.39]   Mean: 0.0225  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  buy   (T1 Mar  3, 2015 [6.14] -  T2 May  2, 2015 [5.76]   Mean: -0.0062  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  buy   (T1 Mar  3, 2015 [8.23] -  T2 May  2, 2015 [6.83]   Mean: -0.0235  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  sell   (T1 Mar  3, 2015 [32.05] -  T2 May  2, 2015 [33.84]   Mean: 0.0297  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  sell   (T1 Mar  3, 2015 [1.89] -  T2 May  2, 2015 [2.01]   Mean: 0.0020  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  buy   (T1 Mar  3, 2015 [1.90] -  T2 May  2, 2015 [2.20]   Mean: 0.0052  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  sell   (T1 Mar  3, 2015 [1.69] -  T2 May  2, 2015 [1.85]   Mean: 0.0028  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Mar  3, 2015 [1.40] -  T2 May  2, 2015 [1.44]   Mean: 0.0007  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  buy   (T1 Mar  3, 2015 [0.83] -  T2 May  2, 2015 [0.75]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  buy   (T1 Mar  3, 2015 [1.13] -  T2 May  2, 2015 [0.88]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  buy   (T1 Mar  3, 2015 [1.18] -  T2 May  2, 2015 [0.90]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  buy   (T1 Mar  3, 2015 [1.04] -  T2 May  2, 2015 [0.85]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  buy   (T1 Mar  3, 2015 [1.03] -  T2 May  2, 2015 [0.76]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  buy   (T1 Mar  3, 2015 [1.20] -  T2 May  2, 2015 [0.86]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  sell   (T1 Mar  3, 2015 [0.98] -  T2 May  2, 2015 [1.03]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  buy   (T1 Mar  3, 2015 [1.13] -  T2 May  2, 2015 [0.94]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  buy   (T1 Mar  3, 2015 [0.97] -  T2 May  2, 2015 [0.94]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Mar  3, 2015 [1.40] -  T2 May  2, 2015 [1.44]   Mean: 0.0007  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: buy   75%  (buy: 15.00, hold: 0.00, sell: 5.00, abs: 0.00)
        *** BUY ***       0.00 USD (898050.00 JPY, fee =   0.00)
	C1bal = 86647.26 USD, C2bal = 1597534.55 JPY, PV = 99988.95 USD

May  8, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar  4, 2015 [19.31] -  T2 May  3, 2015 [22.26]   Mean: 0.0491  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  buy   (T1 Mar  4, 2015 [19.31] -  T2 May  3, 2015 [22.26]   Mean: 0.0491  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  sell   (T1 Mar  4, 2015 [57.53] -  T2 May  3, 2015 [59.82]   Mean: 0.0382  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  buy   (T1 Mar  4, 2015 [6.19] -  T2 May  3, 2015 [6.03]   Mean: -0.0027  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  buy   (T1 Mar  4, 2015 [8.24] -  T2 May  3, 2015 [7.28]   Mean: -0.0161  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  sell   (T1 Mar  4, 2015 [32.47] -  T2 May  3, 2015 [34.72]   Mean: 0.0375  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  sell   (T1 Mar  4, 2015 [1.92] -  T2 May  3, 2015 [2.00]   Mean: 0.0013  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  buy   (T1 Mar  4, 2015 [1.92] -  T2 May  3, 2015 [2.13]   Mean: 0.0036  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  sell   (T1 Mar  4, 2015 [1.69] -  T2 May  3, 2015 [1.77]   Mean: 0.0014  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Mar  4, 2015 [1.38] -  T2 May  3, 2015 [1.43]   Mean: 0.0008  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  sell   (T1 Mar  4, 2015 [0.83] -  T2 May  3, 2015 [0.93]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  buy   (T1 Mar  4, 2015 [1.13] -  T2 May  3, 2015 [1.04]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  buy   (T1 Mar  4, 2015 [1.17] -  T2 May  3, 2015 [1.01]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  buy   (T1 Mar  4, 2015 [1.00] -  T2 May  3, 2015 [0.98]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  buy   (T1 Mar  4, 2015 [1.00] -  T2 May  3, 2015 [0.92]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  buy   (T1 Mar  4, 2015 [1.18] -  T2 May  3, 2015 [0.95]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  buy   (T1 Mar  4, 2015 [1.28] -  T2 May  3, 2015 [0.93]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  sell   (T1 Mar  4, 2015 [0.98] -  T2 May  3, 2015 [1.21]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  buy   (T1 Mar  4, 2015 [1.10] -  T2 May  3, 2015 [0.90]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Mar  4, 2015 [1.38] -  T2 May  3, 2015 [1.43]   Mean: 0.0008  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: buy   70%  (buy: 14.00, hold: 0.00, sell: 6.00, abs: 0.00)
        *** BUY ***       0.00 USD (838460.00 JPY, fee =   0.00)
	C1bal = 79647.26 USD, C2bal = 2435994.55 JPY, PV = 99984.50 USD

May  9, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar  5, 2015 [19.17] -  T2 May  4, 2015 [19.96]   Mean: 0.0132  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  buy   (T1 Mar  5, 2015 [19.17] -  T2 May  4, 2015 [19.96]   Mean: 0.0132  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  sell   (T1 Mar  5, 2015 [57.64] -  T2 May  4, 2015 [58.25]   Mean: 0.0102  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  buy   (T1 Mar  5, 2015 [6.16] -  T2 May  4, 2015 [6.15]   Mean: -0.0002  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  buy   (T1 Mar  5, 2015 [8.26] -  T2 May  4, 2015 [8.18]   Mean: -0.0013  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  sell   (T1 Mar  5, 2015 [32.39] -  T2 May  4, 2015 [33.16]   Mean: 0.0127  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  buy   (T1 Mar  5, 2015 [1.93] -  T2 May  4, 2015 [1.92]   Mean: -0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  buy   (T1 Mar  5, 2015 [1.92] -  T2 May  4, 2015 [1.97]   Mean: 0.0009  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  sell   (T1 Mar  5, 2015 [1.68] -  T2 May  4, 2015 [1.72]   Mean: 0.0007  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Mar  5, 2015 [1.39] -  T2 May  4, 2015 [1.40]   Mean: 0.0001  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  buy   (T1 Mar  5, 2015 [1.02] -  T2 May  4, 2015 [0.84]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  buy   (T1 Mar  5, 2015 [0.98] -  T2 May  4, 2015 [0.94]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  buy   (T1 Mar  5, 2015 [1.15] -  T2 May  4, 2015 [0.92]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  buy   (T1 Mar  5, 2015 [1.07] -  T2 May  4, 2015 [0.90]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  buy   (T1 Mar  5, 2015 [1.10] -  T2 May  4, 2015 [0.87]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  buy   (T1 Mar  5, 2015 [1.10] -  T2 May  4, 2015 [0.93]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  buy   (T1 Mar  5, 2015 [1.00] -  T2 May  4, 2015 [0.85]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  buy   (T1 Mar  5, 2015 [1.15] -  T2 May  4, 2015 [0.91]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  buy   (T1 Mar  5, 2015 [1.14] -  T2 May  4, 2015 [0.88]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Mar  5, 2015 [1.39] -  T2 May  4, 2015 [1.40]   Mean: 0.0001  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: buy   85%  (buy: 17.00, hold: 0.00, sell: 3.00, abs: 0.00)
        *** BUY ***       0.00 USD (1018130.00 JPY, fee =   0.00)
	C1bal = 71147.26 USD, C2bal = 3454124.55 JPY, PV = 99984.50 USD

May 10, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar  6, 2015 [19.14] -  T2 May  5, 2015 [19.21]   Mean: 0.0012  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  buy   (T1 Mar  6, 2015 [19.14] -  T2 May  5, 2015 [19.21]   Mean: 0.0012  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  sell   (T1 Mar  6, 2015 [56.78] -  T2 May  5, 2015 [56.99]   Mean: 0.0036  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  sell   (T1 Mar  6, 2015 [5.99] -  T2 May  5, 2015 [6.17]   Mean: 0.0030  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  sell   (T1 Mar  6, 2015 [7.96] -  T2 May  5, 2015 [8.44]   Mean: 0.0080  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  sell   (T1 Mar  6, 2015 [31.82] -  T2 May  5, 2015 [31.84]   Mean: 0.0004  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  buy   (T1 Mar  6, 2015 [1.94] -  T2 May  5, 2015 [1.91]   Mean: -0.0005  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  buy   (T1 Mar  6, 2015 [1.91] -  T2 May  5, 2015 [1.95]   Mean: 0.0006  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  buy   (T1 Mar  6, 2015 [1.72] -  T2 May  5, 2015 [1.69]   Mean: -0.0005  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar  6, 2015 [1.41] -  T2 May  5, 2015 [1.40]   Mean: -0.0002  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  buy   (T1 Mar  6, 2015 [0.94] -  T2 May  5, 2015 [0.84]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  buy   (T1 Mar  6, 2015 [1.07] -  T2 May  5, 2015 [0.96]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  buy   (T1 Mar  6, 2015 [1.14] -  T2 May  5, 2015 [1.01]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  buy   (T1 Mar  6, 2015 [1.01] -  T2 May  5, 2015 [0.95]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  buy   (T1 Mar  6, 2015 [1.08] -  T2 May  5, 2015 [0.91]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  buy   (T1 Mar  6, 2015 [1.09] -  T2 May  5, 2015 [1.06]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  buy   (T1 Mar  6, 2015 [1.05] -  T2 May  5, 2015 [0.88]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  sell   (T1 Mar  6, 2015 [1.04] -  T2 May  5, 2015 [1.22]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  buy   (T1 Mar  6, 2015 [1.25] -  T2 May  5, 2015 [0.96]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar  6, 2015 [1.41] -  T2 May  5, 2015 [1.40]   Mean: -0.0002  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: buy   65%  (buy: 13.00, hold: 0.00, sell: 7.00, abs: 0.00)
        *** BUY ***       0.00 USD (778570.00 JPY, fee =   0.00)
	C1bal = 64647.26 USD, C2bal = 4232694.55 JPY, PV = 99984.50 USD

May 11, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar  7, 2015 [20.16] -  T2 May  6, 2015 [19.36]   Mean: -0.0133  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  sell   (T1 Mar  7, 2015 [20.16] -  T2 May  6, 2015 [19.36]   Mean: -0.0133  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  sell   (T1 Mar  7, 2015 [55.87] -  T2 May  6, 2015 [57.64]   Mean: 0.0294  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  sell   (T1 Mar  7, 2015 [5.88] -  T2 May  6, 2015 [6.18]   Mean: 0.0051  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  sell   (T1 Mar  7, 2015 [6.92] -  T2 May  6, 2015 [8.27]   Mean: 0.0225  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  buy   (T1 Mar  7, 2015 [33.26] -  T2 May  6, 2015 [32.52]   Mean: -0.0123  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  buy   (T1 Mar  7, 2015 [1.97] -  T2 May  6, 2015 [1.91]   Mean: -0.0010  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  sell   (T1 Mar  7, 2015 [2.03] -  T2 May  6, 2015 [1.91]   Mean: -0.0019  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  buy   (T1 Mar  7, 2015 [1.77] -  T2 May  6, 2015 [1.72]   Mean: -0.0008  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar  7, 2015 [1.45] -  T2 May  6, 2015 [1.40]   Mean: -0.0009  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  buy   (T1 Mar  7, 2015 [0.84] -  T2 May  6, 2015 [0.83]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  sell   (T1 Mar  7, 2015 [0.95] -  T2 May  6, 2015 [1.01]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  sell   (T1 Mar  7, 2015 [0.86] -  T2 May  6, 2015 [1.02]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  sell   (T1 Mar  7, 2015 [0.87] -  T2 May  6, 2015 [0.94]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  sell   (T1 Mar  7, 2015 [0.85] -  T2 May  6, 2015 [0.92]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  sell   (T1 Mar  7, 2015 [0.90] -  T2 May  6, 2015 [1.00]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  sell   (T1 Mar  7, 2015 [0.68] -  T2 May  6, 2015 [0.93]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  sell   (T1 Mar  7, 2015 [0.97] -  T2 May  6, 2015 [1.04]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  sell   (T1 Mar  7, 2015 [0.93] -  T2 May  6, 2015 [0.99]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar  7, 2015 [1.45] -  T2 May  6, 2015 [1.40]   Mean: -0.0009  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: sell   80%  (buy: 4.00, hold: 0.00, sell: 16.00, abs: 0.00)
        *** SELL ***    355.47 USD (fee:   0.00), [42674.55 JPY], investments affected: 3 -->  2 profited, 1 lost
        *** SELL ***   5471.14 USD (fee:   0.00), [656810.00 JPY], investments affected: 1 -->  0 profited, 1 lost
        *** SELL ***   7480.63 USD (fee:   0.00), [898050.00 JPY], investments affected: 1 -->  0 profited, 1 lost
        *** SELL ***   6984.26 USD (fee:   0.00), [838460.00 JPY], investments affected: 1 -->  0 profited, 1 lost
        *** SELL ***   7914.71 USD (fee:   0.00), [950161.09 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 92853.47 USD, C2bal = 846538.91 JPY, PV = 99905.02 USD

May 12, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar  8, 2015 [21.01] -  T2 May  7, 2015 [19.23]   Mean: -0.0295  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  sell   (T1 Mar  8, 2015 [21.01] -  T2 May  7, 2015 [19.23]   Mean: -0.0295  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  buy   (T1 Mar  8, 2015 [58.27] -  T2 May  7, 2015 [57.40]   Mean: -0.0146  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  buy   (T1 Mar  8, 2015 [6.14] -  T2 May  7, 2015 [6.13]   Mean: -0.0002  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  sell   (T1 Mar  8, 2015 [7.14] -  T2 May  7, 2015 [8.23]   Mean: 0.0181  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  buy   (T1 Mar  8, 2015 [34.28] -  T2 May  7, 2015 [32.64]   Mean: -0.0273  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  buy   (T1 Mar  8, 2015 [2.01] -  T2 May  7, 2015 [1.91]   Mean: -0.0018  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  sell   (T1 Mar  8, 2015 [2.10] -  T2 May  7, 2015 [1.91]   Mean: -0.0032  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  buy   (T1 Mar  8, 2015 [1.81] -  T2 May  7, 2015 [1.67]   Mean: -0.0025  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar  8, 2015 [1.44] -  T2 May  7, 2015 [1.37]   Mean: -0.0011  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  sell   (T1 Mar  8, 2015 [0.83] -  T2 May  7, 2015 [0.95]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  hold   (T1 Mar  8, 2015 [1.07] -  T2 May  7, 2015 [1.07]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  sell   (T1 Mar  8, 2015 [0.99] -  T2 May  7, 2015 [1.13]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  sell   (T1 Mar  8, 2015 [0.94] -  T2 May  7, 2015 [1.06]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  sell   (T1 Mar  8, 2015 [0.87] -  T2 May  7, 2015 [1.03]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  sell   (T1 Mar  8, 2015 [1.02] -  T2 May  7, 2015 [1.13]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  sell   (T1 Mar  8, 2015 [0.88] -  T2 May  7, 2015 [0.90]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  sell   (T1 Mar  8, 2015 [1.00] -  T2 May  7, 2015 [1.06]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  hold   (T1 Mar  8, 2015 [0.98] -  T2 May  7, 2015 [0.98]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar  8, 2015 [1.44] -  T2 May  7, 2015 [1.37]   Mean: -0.0011  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: sell   65%  (buy: 5.00, hold: 2.00, sell: 13.00, abs: 0.00)
        *** SELL ***    567.35 USD (fee:   0.00), [67968.91 JPY], investments affected: 2 -->  0 profited, 2 lost
        *** SELL ***   4025.72 USD (fee:   0.00), [482281.38 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 97446.54 USD, C2bal = 296288.62 JPY, PV = 99919.74 USD

May 13, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar  9, 2015 [19.43] -  T2 May  8, 2015 [19.62]   Mean: 0.0033  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  buy   (T1 Mar  9, 2015 [19.43] -  T2 May  8, 2015 [19.62]   Mean: 0.0033  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  sell   (T1 Mar  9, 2015 [57.78] -  T2 May  8, 2015 [59.04]   Mean: 0.0210  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  sell   (T1 Mar  9, 2015 [6.19] -  T2 May  8, 2015 [6.35]   Mean: 0.0026  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  sell   (T1 Mar  9, 2015 [8.10] -  T2 May  8, 2015 [8.40]   Mean: 0.0050  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  sell   (T1 Mar  9, 2015 [32.52] -  T2 May  8, 2015 [34.49]   Mean: 0.0329  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  sell   (T1 Mar  9, 2015 [1.92] -  T2 May  8, 2015 [1.97]   Mean: 0.0008  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  buy   (T1 Mar  9, 2015 [1.97] -  T2 May  8, 2015 [2.12]   Mean: 0.0025  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  sell   (T1 Mar  9, 2015 [1.69] -  T2 May  8, 2015 [1.75]   Mean: 0.0010  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar  9, 2015 [1.43] -  T2 May  8, 2015 [1.41]   Mean: -0.0002  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  sell   (T1 Mar  9, 2015 [0.82] -  T2 May  8, 2015 [0.87]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  sell   (T1 Mar  9, 2015 [1.04] -  T2 May  8, 2015 [1.07]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  buy   (T1 Mar  9, 2015 [1.14] -  T2 May  8, 2015 [1.08]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  buy   (T1 Mar  9, 2015 [1.02] -  T2 May  8, 2015 [1.00]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  hold   (T1 Mar  9, 2015 [0.95] -  T2 May  8, 2015 [0.96]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  buy   (T1 Mar  9, 2015 [1.12] -  T2 May  8, 2015 [1.08]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  sell   (T1 Mar  9, 2015 [0.91] -  T2 May  8, 2015 [0.97]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  sell   (T1 Mar  9, 2015 [1.06] -  T2 May  8, 2015 [1.23]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  buy   (T1 Mar  9, 2015 [1.07] -  T2 May  8, 2015 [0.95]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar  9, 2015 [1.43] -  T2 May  8, 2015 [1.41]   Mean: -0.0002  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: sell   60%  (buy: 7.00, hold: 1.00, sell: 12.00, abs: 0.00)
        *** SELL ***   1492.76 USD (fee:   0.00), [177773.17 JPY], investments affected: 2 -->  1 profited, 1 lost
	C1bal = 98939.30 USD, C2bal = 118515.45 JPY, PV = 99934.48 USD

May 14, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar 10, 2015 [18.99] -  T2 May  9, 2015 [20.88]   Mean: 0.0314  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  buy   (T1 Mar 10, 2015 [18.99] -  T2 May  9, 2015 [20.88]   Mean: 0.0314  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  buy   (T1 Mar 10, 2015 [56.90] -  T2 May  9, 2015 [56.87]   Mean: -0.0006  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  buy   (T1 Mar 10, 2015 [6.12] -  T2 May  9, 2015 [5.84]   Mean: -0.0047  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  buy   (T1 Mar 10, 2015 [8.11] -  T2 May  9, 2015 [6.96]   Mean: -0.0192  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  sell   (T1 Mar 10, 2015 [32.03] -  T2 May  9, 2015 [33.90]   Mean: 0.0312  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  sell   (T1 Mar 10, 2015 [1.92] -  T2 May  9, 2015 [2.03]   Mean: 0.0018  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  buy   (T1 Mar 10, 2015 [1.92] -  T2 May  9, 2015 [2.01]   Mean: 0.0015  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  sell   (T1 Mar 10, 2015 [1.68] -  T2 May  9, 2015 [1.78]   Mean: 0.0016  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Mar 10, 2015 [1.43] -  T2 May  9, 2015 [1.47]   Mean: 0.0005  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  buy   (T1 Mar 10, 2015 [0.90] -  T2 May  9, 2015 [0.78]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  buy   (T1 Mar 10, 2015 [1.06] -  T2 May  9, 2015 [0.94]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  buy   (T1 Mar 10, 2015 [1.19] -  T2 May  9, 2015 [0.87]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  buy   (T1 Mar 10, 2015 [1.10] -  T2 May  9, 2015 [0.86]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  buy   (T1 Mar 10, 2015 [1.11] -  T2 May  9, 2015 [0.86]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  buy   (T1 Mar 10, 2015 [1.27] -  T2 May  9, 2015 [0.90]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  sell   (T1 Mar 10, 2015 [0.88] -  T2 May  9, 2015 [0.91]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  sell   (T1 Mar 10, 2015 [0.96] -  T2 May  9, 2015 [1.16]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  sell   (T1 Mar 10, 2015 [1.01] -  T2 May  9, 2015 [1.05]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Mar 10, 2015 [1.43] -  T2 May  9, 2015 [1.47]   Mean: 0.0005  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: buy   70%  (buy: 14.00, hold: 0.00, sell: 6.00, abs: 0.00)
        *** BUY ***       0.00 USD (834400.00 JPY, fee =   0.00)
	C1bal = 91939.30 USD, C2bal = 952915.45 JPY, PV = 99933.56 USD

May 15, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar 11, 2015 [18.98] -  T2 May 10, 2015 [21.13]   Mean: 0.0358  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  buy   (T1 Mar 11, 2015 [18.98] -  T2 May 10, 2015 [21.13]   Mean: 0.0358  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  sell   (T1 Mar 11, 2015 [56.45] -  T2 May 10, 2015 [57.23]   Mean: 0.0131  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  buy   (T1 Mar 11, 2015 [6.12] -  T2 May 10, 2015 [6.00]   Mean: -0.0020  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  buy   (T1 Mar 11, 2015 [8.11] -  T2 May 10, 2015 [7.10]   Mean: -0.0170  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  sell   (T1 Mar 11, 2015 [32.14] -  T2 May 10, 2015 [33.96]   Mean: 0.0304  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  sell   (T1 Mar 11, 2015 [1.89] -  T2 May 10, 2015 [2.08]   Mean: 0.0032  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  buy   (T1 Mar 11, 2015 [1.89] -  T2 May 10, 2015 [2.01]   Mean: 0.0019  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  sell   (T1 Mar 11, 2015 [1.67] -  T2 May 10, 2015 [1.86]   Mean: 0.0032  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Mar 11, 2015 [1.41] -  T2 May 10, 2015 [1.41]   Mean: 0.0001  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  buy   (T1 Mar 11, 2015 [0.85] -  T2 May 10, 2015 [0.78]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  buy   (T1 Mar 11, 2015 [0.94] -  T2 May 10, 2015 [0.91]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  buy   (T1 Mar 11, 2015 [1.08] -  T2 May 10, 2015 [0.87]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  buy   (T1 Mar 11, 2015 [0.99] -  T2 May 10, 2015 [0.88]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  buy   (T1 Mar 11, 2015 [1.02] -  T2 May 10, 2015 [0.85]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  buy   (T1 Mar 11, 2015 [1.06] -  T2 May 10, 2015 [0.92]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  buy   (T1 Mar 11, 2015 [0.84] -  T2 May 10, 2015 [0.79]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  buy   (T1 Mar 11, 2015 [1.00] -  T2 May 10, 2015 [0.86]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  hold   (T1 Mar 11, 2015 [1.01] -  T2 May 10, 2015 [1.01]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Mar 11, 2015 [1.41] -  T2 May 10, 2015 [1.41]   Mean: 0.0001  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: buy   75%  (buy: 15.00, hold: 1.00, sell: 4.00, abs: 0.00)
        *** BUY ***       0.00 USD (895200.00 JPY, fee =   0.00)
	C1bal = 84439.30 USD, C2bal = 1848115.45 JPY, PV = 99922.85 USD

May 16, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar 12, 2015 [19.14] -  T2 May 11, 2015 [19.66]   Mean: 0.0087  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  buy   (T1 Mar 12, 2015 [19.14] -  T2 May 11, 2015 [19.66]   Mean: 0.0087  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  sell   (T1 Mar 12, 2015 [57.01] -  T2 May 11, 2015 [57.80]   Mean: 0.0133  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  sell   (T1 Mar 12, 2015 [6.13] -  T2 May 11, 2015 [6.30]   Mean: 0.0027  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  sell   (T1 Mar 12, 2015 [8.28] -  T2 May 11, 2015 [8.32]   Mean: 0.0006  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  sell   (T1 Mar 12, 2015 [32.20] -  T2 May 11, 2015 [32.35]   Mean: 0.0025  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  sell   (T1 Mar 12, 2015 [1.88] -  T2 May 11, 2015 [1.98]   Mean: 0.0017  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  sell   (T1 Mar 12, 2015 [1.98] -  T2 May 11, 2015 [1.92]   Mean: -0.0011  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  sell   (T1 Mar 12, 2015 [1.67] -  T2 May 11, 2015 [1.70]   Mean: 0.0005  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Mar 12, 2015 [1.37] -  T2 May 11, 2015 [1.38]   Mean: 0.0001  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  buy   (T1 Mar 12, 2015 [0.87] -  T2 May 11, 2015 [0.85]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  sell   (T1 Mar 12, 2015 [1.05] -  T2 May 11, 2015 [1.09]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  hold   (T1 Mar 12, 2015 [1.11] -  T2 May 11, 2015 [1.10]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  buy   (T1 Mar 12, 2015 [1.01] -  T2 May 11, 2015 [1.00]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  buy   (T1 Mar 12, 2015 [1.01] -  T2 May 11, 2015 [0.94]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  buy   (T1 Mar 12, 2015 [1.11] -  T2 May 11, 2015 [1.08]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  sell   (T1 Mar 12, 2015 [0.87] -  T2 May 11, 2015 [0.93]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  buy   (T1 Mar 12, 2015 [1.16] -  T2 May 11, 2015 [1.04]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  sell   (T1 Mar 12, 2015 [1.09] -  T2 May 11, 2015 [1.21]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Mar 12, 2015 [1.37] -  T2 May 11, 2015 [1.38]   Mean: 0.0001  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: sell   50%  (buy: 9.00, hold: 1.00, sell: 10.00, abs: 0.00)
        *** SELL ***    992.92 USD (fee:   0.00), [118515.45 JPY], investments affected: 3 -->  2 profited, 1 lost
        *** SELL ***   6748.85 USD (fee:   0.00), [805542.28 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 92181.08 USD, C2bal = 924057.72 JPY, PV = 99922.85 USD

May 17, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar 13, 2015 [19.42] -  T2 May 12, 2015 [19.09]   Mean: -0.0055  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  sell   (T1 Mar 13, 2015 [19.42] -  T2 May 12, 2015 [19.09]   Mean: -0.0055  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  buy   (T1 Mar 13, 2015 [57.31] -  T2 May 12, 2015 [56.49]   Mean: -0.0137  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  buy   (T1 Mar 13, 2015 [6.19] -  T2 May 12, 2015 [6.16]   Mean: -0.0004  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  sell   (T1 Mar 13, 2015 [8.22] -  T2 May 12, 2015 [8.28]   Mean: 0.0009  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  buy   (T1 Mar 13, 2015 [32.64] -  T2 May 12, 2015 [31.52]   Mean: -0.0187  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  sell   (T1 Mar 13, 2015 [1.91] -  T2 May 12, 2015 [1.99]   Mean: 0.0012  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  sell   (T1 Mar 13, 2015 [1.94] -  T2 May 12, 2015 [1.86]   Mean: -0.0014  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  buy   (T1 Mar 13, 2015 [1.69] -  T2 May 12, 2015 [1.67]   Mean: -0.0003  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Mar 13, 2015 [1.41] -  T2 May 12, 2015 [1.48]   Mean: 0.0011  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  buy   (T1 Mar 13, 2015 [0.87] -  T2 May 12, 2015 [0.82]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  buy   (T1 Mar 13, 2015 [1.12] -  T2 May 12, 2015 [0.97]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  buy   (T1 Mar 13, 2015 [1.08] -  T2 May 12, 2015 [0.98]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  buy   (T1 Mar 13, 2015 [1.03] -  T2 May 12, 2015 [0.92]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  buy   (T1 Mar 13, 2015 [0.93] -  T2 May 12, 2015 [0.88]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  buy   (T1 Mar 13, 2015 [1.13] -  T2 May 12, 2015 [0.97]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  sell   (T1 Mar 13, 2015 [1.02] -  T2 May 12, 2015 [1.03]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  buy   (T1 Mar 13, 2015 [1.10] -  T2 May 12, 2015 [1.01]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  buy   (T1 Mar 13, 2015 [1.21] -  T2 May 12, 2015 [0.96]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Mar 13, 2015 [1.41] -  T2 May 12, 2015 [1.48]   Mean: 0.0011  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: buy   70%  (buy: 14.00, hold: 0.00, sell: 6.00, abs: 0.00)
        *** BUY ***       0.00 USD (835520.00 JPY, fee =   0.00)
	C1bal = 85181.08 USD, C2bal = 1759577.72 JPY, PV = 99922.85 USD

May 18, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar 14, 2015 [20.28] -  T2 May 13, 2015 [19.39]   Mean: -0.0149  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  sell   (T1 Mar 14, 2015 [20.28] -  T2 May 13, 2015 [19.39]   Mean: -0.0149  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  sell   (T1 Mar 14, 2015 [56.82] -  T2 May 13, 2015 [57.05]   Mean: 0.0038  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  sell   (T1 Mar 14, 2015 [5.91] -  T2 May 13, 2015 [6.16]   Mean: 0.0041  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  sell   (T1 Mar 14, 2015 [6.95] -  T2 May 13, 2015 [8.25]   Mean: 0.0216  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  buy   (T1 Mar 14, 2015 [33.52] -  T2 May 13, 2015 [32.03]   Mean: -0.0249  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  buy   (T1 Mar 14, 2015 [1.93] -  T2 May 13, 2015 [1.93]   Mean: -0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  buy   (T1 Mar 14, 2015 [1.98] -  T2 May 13, 2015 [1.98]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  buy   (T1 Mar 14, 2015 [1.75] -  T2 May 13, 2015 [1.70]   Mean: -0.0009  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar 14, 2015 [1.46] -  T2 May 13, 2015 [1.43]   Mean: -0.0006  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  buy   (T1 Mar 14, 2015 [1.12] -  T2 May 13, 2015 [0.87]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  sell   (T1 Mar 14, 2015 [0.88] -  T2 May 13, 2015 [1.05]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  buy   (T1 Mar 14, 2015 [1.07] -  T2 May 13, 2015 [1.03]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  buy   (T1 Mar 14, 2015 [1.03] -  T2 May 13, 2015 [0.97]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  buy   (T1 Mar 14, 2015 [1.04] -  T2 May 13, 2015 [0.92]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  buy   (T1 Mar 14, 2015 [1.07] -  T2 May 13, 2015 [1.05]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  buy   (T1 Mar 14, 2015 [1.12] -  T2 May 13, 2015 [0.88]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  sell   (T1 Mar 14, 2015 [0.87] -  T2 May 13, 2015 [1.11]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  buy   (T1 Mar 14, 2015 [1.30] -  T2 May 13, 2015 [1.02]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar 14, 2015 [1.46] -  T2 May 13, 2015 [1.43]   Mean: -0.0006  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: buy   55%  (buy: 11.00, hold: 0.00, sell: 9.00, abs: 0.00)
        *** BUY ***       0.00 USD (659010.00 JPY, fee =   0.00)
	C1bal = 79681.08 USD, C2bal = 2418587.72 JPY, PV = 99866.25 USD

May 19, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar 15, 2015 [21.05] -  T2 May 14, 2015 [19.31]   Mean: -0.0290  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  sell   (T1 Mar 15, 2015 [21.05] -  T2 May 14, 2015 [19.31]   Mean: -0.0290  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  buy   (T1 Mar 15, 2015 [58.23] -  T2 May 14, 2015 [57.41]   Mean: -0.0137  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  sell   (T1 Mar 15, 2015 [6.08] -  T2 May 14, 2015 [6.21]   Mean: 0.0020  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  sell   (T1 Mar 15, 2015 [7.09] -  T2 May 14, 2015 [8.30]   Mean: 0.0203  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  buy   (T1 Mar 15, 2015 [34.70] -  T2 May 14, 2015 [32.35]   Mean: -0.0391  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  buy   (T1 Mar 15, 2015 [1.96] -  T2 May 14, 2015 [1.94]   Mean: -0.0003  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  sell   (T1 Mar 15, 2015 [2.00] -  T2 May 14, 2015 [1.94]   Mean: -0.0009  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  buy   (T1 Mar 15, 2015 [1.79] -  T2 May 14, 2015 [1.69]   Mean: -0.0017  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar 15, 2015 [1.47] -  T2 May 14, 2015 [1.46]   Mean: -0.0002  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  buy   (T1 Mar 15, 2015 [1.00] -  T2 May 14, 2015 [0.94]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  sell   (T1 Mar 15, 2015 [0.82] -  T2 May 14, 2015 [1.10]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  sell   (T1 Mar 15, 2015 [0.97] -  T2 May 14, 2015 [1.08]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  sell   (T1 Mar 15, 2015 [0.91] -  T2 May 14, 2015 [1.04]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  sell   (T1 Mar 15, 2015 [0.97] -  T2 May 14, 2015 [1.05]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  sell   (T1 Mar 15, 2015 [0.96] -  T2 May 14, 2015 [1.11]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  buy   (T1 Mar 15, 2015 [1.14] -  T2 May 14, 2015 [0.89]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  sell   (T1 Mar 15, 2015 [0.92] -  T2 May 14, 2015 [1.05]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  buy   (T1 Mar 15, 2015 [1.16] -  T2 May 14, 2015 [1.00]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar 15, 2015 [1.47] -  T2 May 14, 2015 [1.46]   Mean: -0.0002  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: sell   65%  (buy: 7.00, hold: 0.00, sell: 13.00, abs: 0.00)
        *** SELL ***    239.32 USD (fee:   0.00), [28857.72 JPY], investments affected: 2 -->  0 profited, 2 lost
        *** SELL ***   7424.12 USD (fee:   0.00), [895200.00 JPY], investments affected: 1 -->  0 profited, 1 lost
        *** SELL ***   5374.23 USD (fee:   0.00), [648024.30 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 92718.74 USD, C2bal = 846505.70 JPY, PV = 99739.03 USD

May 20, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar 16, 2015 [19.55] -  T2 May 15, 2015 [19.51]   Mean: -0.0006  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  sell   (T1 Mar 16, 2015 [19.55] -  T2 May 15, 2015 [19.51]   Mean: -0.0006  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  buy   (T1 Mar 16, 2015 [58.12] -  T2 May 15, 2015 [56.72]   Mean: -0.0233  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  buy   (T1 Mar 16, 2015 [6.24] -  T2 May 15, 2015 [5.99]   Mean: -0.0041  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  buy   (T1 Mar 16, 2015 [8.09] -  T2 May 15, 2015 [7.84]   Mean: -0.0041  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  buy   (T1 Mar 16, 2015 [33.00] -  T2 May 15, 2015 [31.94]   Mean: -0.0176  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  buy   (T1 Mar 16, 2015 [1.99] -  T2 May 15, 2015 [1.96]   Mean: -0.0005  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  sell   (T1 Mar 16, 2015 [1.99] -  T2 May 15, 2015 [1.95]   Mean: -0.0006  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  sell   (T1 Mar 16, 2015 [1.70] -  T2 May 15, 2015 [1.74]   Mean: 0.0006  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Mar 16, 2015 [1.42] -  T2 May 15, 2015 [1.45]   Mean: 0.0005  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  buy   (T1 Mar 16, 2015 [0.92] -  T2 May 15, 2015 [0.89]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  sell   (T1 Mar 16, 2015 [0.94] -  T2 May 15, 2015 [1.22]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  sell   (T1 Mar 16, 2015 [1.15] -  T2 May 15, 2015 [1.22]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  sell   (T1 Mar 16, 2015 [0.98] -  T2 May 15, 2015 [1.08]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  hold   (T1 Mar 16, 2015 [1.01] -  T2 May 15, 2015 [1.01]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  sell   (T1 Mar 16, 2015 [1.05] -  T2 May 15, 2015 [1.23]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  hold   (T1 Mar 16, 2015 [0.97] -  T2 May 15, 2015 [0.97]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  sell   (T1 Mar 16, 2015 [0.93] -  T2 May 15, 2015 [1.08]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  sell   (T1 Mar 16, 2015 [0.99] -  T2 May 15, 2015 [1.05]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Mar 16, 2015 [1.42] -  T2 May 15, 2015 [1.45]   Mean: 0.0005  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: sell   50%  (buy: 8.00, hold: 2.00, sell: 10.00, abs: 0.00)
        *** SELL ***   1545.97 USD (fee:   0.00), [187495.70 JPY], investments affected: 2 -->  0 profited, 2 lost
        *** SELL ***   1943.91 USD (fee:   0.00), [235757.15 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 96208.63 USD, C2bal = 423252.85 JPY, PV = 99698.51 USD

May 21, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar 17, 2015 [18.90] -  T2 May 16, 2015 [20.57]   Mean: 0.0278  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  buy   (T1 Mar 17, 2015 [18.90] -  T2 May 16, 2015 [20.57]   Mean: 0.0278  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  buy   (T1 Mar 17, 2015 [56.87] -  T2 May 16, 2015 [56.18]   Mean: -0.0115  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  buy   (T1 Mar 17, 2015 [6.14] -  T2 May 16, 2015 [5.73]   Mean: -0.0068  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  buy   (T1 Mar 17, 2015 [8.07] -  T2 May 16, 2015 [6.89]   Mean: -0.0198  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  sell   (T1 Mar 17, 2015 [32.27] -  T2 May 16, 2015 [32.86]   Mean: 0.0098  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  sell   (T1 Mar 17, 2015 [1.92] -  T2 May 16, 2015 [1.96]   Mean: 0.0007  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  buy   (T1 Mar 17, 2015 [1.91] -  T2 May 16, 2015 [2.00]   Mean: 0.0016  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  sell   (T1 Mar 17, 2015 [1.68] -  T2 May 16, 2015 [1.77]   Mean: 0.0016  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Mar 17, 2015 [1.40] -  T2 May 16, 2015 [1.44]   Mean: 0.0007  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  sell   (T1 Mar 17, 2015 [0.87] -  T2 May 16, 2015 [0.92]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  sell   (T1 Mar 17, 2015 [1.09] -  T2 May 16, 2015 [1.15]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  buy   (T1 Mar 17, 2015 [1.12] -  T2 May 16, 2015 [0.99]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  buy   (T1 Mar 17, 2015 [1.00] -  T2 May 16, 2015 [0.98]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  buy   (T1 Mar 17, 2015 [0.98] -  T2 May 16, 2015 [0.95]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  buy   (T1 Mar 17, 2015 [1.18] -  T2 May 16, 2015 [1.05]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  buy   (T1 Mar 17, 2015 [1.05] -  T2 May 16, 2015 [0.84]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  sell   (T1 Mar 17, 2015 [1.00] -  T2 May 16, 2015 [1.04]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  buy   (T1 Mar 17, 2015 [1.14] -  T2 May 16, 2015 [0.89]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Mar 17, 2015 [1.40] -  T2 May 16, 2015 [1.44]   Mean: 0.0007  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: buy   70%  (buy: 14.00, hold: 0.00, sell: 6.00, abs: 0.00)
        *** BUY ***       0.00 USD (847420.00 JPY, fee =   0.00)
	C1bal = 89208.63 USD, C2bal = 1270672.85 JPY, PV = 99704.85 USD

May 22, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar 18, 2015 [19.01] -  T2 May 17, 2015 [20.86]   Mean: 0.0307  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  buy   (T1 Mar 18, 2015 [19.01] -  T2 May 17, 2015 [20.86]   Mean: 0.0307  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  sell   (T1 Mar 18, 2015 [56.80] -  T2 May 17, 2015 [56.96]   Mean: 0.0028  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  buy   (T1 Mar 18, 2015 [6.12] -  T2 May 17, 2015 [5.92]   Mean: -0.0033  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  buy   (T1 Mar 18, 2015 [8.15] -  T2 May 17, 2015 [7.12]   Mean: -0.0171  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  sell   (T1 Mar 18, 2015 [32.44] -  T2 May 17, 2015 [33.48]   Mean: 0.0174  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  sell   (T1 Mar 18, 2015 [1.92] -  T2 May 17, 2015 [2.01]   Mean: 0.0014  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  buy   (T1 Mar 18, 2015 [1.89] -  T2 May 17, 2015 [1.96]   Mean: 0.0011  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  sell   (T1 Mar 18, 2015 [1.69] -  T2 May 17, 2015 [1.79]   Mean: 0.0016  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Mar 18, 2015 [1.43] -  T2 May 17, 2015 [1.43]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  sell   (T1 Mar 18, 2015 [0.82] -  T2 May 17, 2015 [0.88]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  sell   (T1 Mar 18, 2015 [1.07] -  T2 May 17, 2015 [1.20]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  sell   (T1 Mar 18, 2015 [1.08] -  T2 May 17, 2015 [1.09]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  sell   (T1 Mar 18, 2015 [0.99] -  T2 May 17, 2015 [1.01]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  sell   (T1 Mar 18, 2015 [0.94] -  T2 May 17, 2015 [1.01]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  buy   (T1 Mar 18, 2015 [1.17] -  T2 May 17, 2015 [1.13]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  buy   (T1 Mar 18, 2015 [1.30] -  T2 May 17, 2015 [1.13]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  sell   (T1 Mar 18, 2015 [1.03] -  T2 May 17, 2015 [1.25]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  sell   (T1 Mar 18, 2015 [1.01] -  T2 May 17, 2015 [1.07]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Mar 18, 2015 [1.43] -  T2 May 17, 2015 [1.43]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: sell   55%  (buy: 9.00, hold: 0.00, sell: 11.00, abs: 0.00)
        *** SELL ***   3485.00 USD (fee:   0.00), [423252.85 JPY], investments affected: 2 -->  0 profited, 2 lost
        *** SELL ***   2269.39 USD (fee:   0.00), [275617.22 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 94963.01 USD, C2bal = 571802.78 JPY, PV = 99671.14 USD

May 23, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar 19, 2015 [19.16] -  T2 May 18, 2015 [19.91]   Mean: 0.0124  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  buy   (T1 Mar 19, 2015 [19.16] -  T2 May 18, 2015 [19.91]   Mean: 0.0124  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  sell   (T1 Mar 19, 2015 [56.73] -  T2 May 18, 2015 [57.52]   Mean: 0.0131  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  buy   (T1 Mar 19, 2015 [6.14] -  T2 May 18, 2015 [6.11]   Mean: -0.0005  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  buy   (T1 Mar 19, 2015 [8.09] -  T2 May 18, 2015 [8.06]   Mean: -0.0004  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  sell   (T1 Mar 19, 2015 [32.14] -  T2 May 18, 2015 [32.68]   Mean: 0.0090  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  sell   (T1 Mar 19, 2015 [1.87] -  T2 May 18, 2015 [1.95]   Mean: 0.0012  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  buy   (T1 Mar 19, 2015 [1.89] -  T2 May 18, 2015 [1.98]   Mean: 0.0015  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  sell   (T1 Mar 19, 2015 [1.69] -  T2 May 18, 2015 [1.73]   Mean: 0.0007  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar 19, 2015 [1.44] -  T2 May 18, 2015 [1.40]   Mean: -0.0007  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  hold   (T1 Mar 19, 2015 [0.87] -  T2 May 18, 2015 [0.87]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  sell   (T1 Mar 19, 2015 [0.98] -  T2 May 18, 2015 [1.12]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  sell   (T1 Mar 19, 2015 [1.04] -  T2 May 18, 2015 [1.07]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  sell   (T1 Mar 19, 2015 [0.97] -  T2 May 18, 2015 [0.99]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  sell   (T1 Mar 19, 2015 [0.94] -  T2 May 18, 2015 [1.03]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  sell   (T1 Mar 19, 2015 [1.04] -  T2 May 18, 2015 [1.13]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  buy   (T1 Mar 19, 2015 [1.08] -  T2 May 18, 2015 [0.92]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  buy   (T1 Mar 19, 2015 [1.00] -  T2 May 18, 2015 [0.97]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  sell   (T1 Mar 19, 2015 [0.99] -  T2 May 18, 2015 [1.03]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar 19, 2015 [1.44] -  T2 May 18, 2015 [1.40]   Mean: -0.0007  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: sell   60%  (buy: 7.00, hold: 1.00, sell: 12.00, abs: 0.00)
        *** SELL ***   2824.88 USD (fee:   0.00), [343081.67 JPY], investments affected: 2 -->  0 profited, 2 lost
	C1bal = 97787.89 USD, C2bal = 228721.11 JPY, PV = 99671.14 USD

May 24, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar 20, 2015 [19.65] -  T2 May 19, 2015 [19.06]   Mean: -0.0098  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  sell   (T1 Mar 20, 2015 [19.65] -  T2 May 19, 2015 [19.06]   Mean: -0.0098  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  buy   (T1 Mar 20, 2015 [57.29] -  T2 May 19, 2015 [56.51]   Mean: -0.0130  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  sell   (T1 Mar 20, 2015 [6.07] -  T2 May 19, 2015 [6.16]   Mean: 0.0015  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  sell   (T1 Mar 20, 2015 [7.76] -  T2 May 19, 2015 [8.28]   Mean: 0.0088  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  buy   (T1 Mar 20, 2015 [32.38] -  T2 May 19, 2015 [31.81]   Mean: -0.0095  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  buy   (T1 Mar 20, 2015 [2.02] -  T2 May 19, 2015 [1.94]   Mean: -0.0014  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  buy   (T1 Mar 20, 2015 [1.93] -  T2 May 19, 2015 [1.93]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  buy   (T1 Mar 20, 2015 [1.75] -  T2 May 19, 2015 [1.67]   Mean: -0.0013  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar 20, 2015 [1.47] -  T2 May 19, 2015 [1.42]   Mean: -0.0009  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  hold   (T1 Mar 20, 2015 [0.91] -  T2 May 19, 2015 [0.91]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  sell   (T1 Mar 20, 2015 [1.01] -  T2 May 19, 2015 [1.08]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  sell   (T1 Mar 20, 2015 [1.04] -  T2 May 19, 2015 [1.05]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  hold   (T1 Mar 20, 2015 [0.98] -  T2 May 19, 2015 [0.98]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  sell   (T1 Mar 20, 2015 [0.95] -  T2 May 19, 2015 [0.98]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  sell   (T1 Mar 20, 2015 [1.04] -  T2 May 19, 2015 [1.08]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  sell   (T1 Mar 20, 2015 [0.94] -  T2 May 19, 2015 [0.94]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  buy   (T1 Mar 20, 2015 [1.09] -  T2 May 19, 2015 [1.05]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  sell   (T1 Mar 20, 2015 [0.97] -  T2 May 19, 2015 [0.99]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar 20, 2015 [1.47] -  T2 May 19, 2015 [1.42]   Mean: -0.0009  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: sell   60%  (buy: 6.00, hold: 2.00, sell: 12.00, abs: 0.00)
        *** SELL ***   1129.95 USD (fee:   0.00), [137232.67 JPY], investments affected: 3 -->  0 profited, 3 lost
	C1bal = 98917.84 USD, C2bal = 91488.45 JPY, PV = 99671.14 USD

May 25, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar 21, 2015 [20.26] -  T2 May 20, 2015 [18.89]   Mean: -0.0228  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  sell   (T1 Mar 21, 2015 [20.26] -  T2 May 20, 2015 [18.89]   Mean: -0.0228  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  sell   (T1 Mar 21, 2015 [56.19] -  T2 May 20, 2015 [56.99]   Mean: 0.0132  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  sell   (T1 Mar 21, 2015 [5.85] -  T2 May 20, 2015 [6.18]   Mean: 0.0054  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  sell   (T1 Mar 21, 2015 [6.84] -  T2 May 20, 2015 [8.35]   Mean: 0.0251  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  buy   (T1 Mar 21, 2015 [32.85] -  T2 May 20, 2015 [31.82]   Mean: -0.0173  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  buy   (T1 Mar 21, 2015 [1.97] -  T2 May 20, 2015 [1.95]   Mean: -0.0003  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  sell   (T1 Mar 21, 2015 [1.93] -  T2 May 20, 2015 [1.92]   Mean: -0.0001  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  buy   (T1 Mar 21, 2015 [1.75] -  T2 May 20, 2015 [1.68]   Mean: -0.0011  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar 21, 2015 [1.47] -  T2 May 20, 2015 [1.43]   Mean: -0.0007  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  buy   (T1 Mar 21, 2015 [0.99] -  T2 May 20, 2015 [0.88]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  sell   (T1 Mar 21, 2015 [0.95] -  T2 May 20, 2015 [1.11]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  sell   (T1 Mar 21, 2015 [0.95] -  T2 May 20, 2015 [1.11]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  sell   (T1 Mar 21, 2015 [0.94] -  T2 May 20, 2015 [0.97]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  hold   (T1 Mar 21, 2015 [0.96] -  T2 May 20, 2015 [0.97]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  sell   (T1 Mar 21, 2015 [0.95] -  T2 May 20, 2015 [1.08]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  buy   (T1 Mar 21, 2015 [0.91] -  T2 May 20, 2015 [0.87]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  sell   (T1 Mar 21, 2015 [0.99] -  T2 May 20, 2015 [1.09]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  buy   (T1 Mar 21, 2015 [1.09] -  T2 May 20, 2015 [0.95]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar 21, 2015 [1.47] -  T2 May 20, 2015 [1.43]   Mean: -0.0007  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: sell   65%  (buy: 6.00, hold: 1.00, sell: 13.00, abs: 0.00)
        *** SELL ***    489.65 USD (fee:   0.00), [59467.49 JPY], investments affected: 4 -->  0 profited, 4 lost
	C1bal = 99407.49 USD, C2bal = 32020.96 JPY, PV = 99671.14 USD

May 26, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar 22, 2015 [20.70] -  T2 May 21, 2015 [19.05]   Mean: -0.0275  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  sell   (T1 Mar 22, 2015 [20.70] -  T2 May 21, 2015 [19.05]   Mean: -0.0275  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  buy   (T1 Mar 22, 2015 [58.62] -  T2 May 21, 2015 [57.79]   Mean: -0.0138  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  buy   (T1 Mar 22, 2015 [6.21] -  T2 May 21, 2015 [6.12]   Mean: -0.0015  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  sell   (T1 Mar 22, 2015 [7.43] -  T2 May 21, 2015 [8.14]   Mean: 0.0119  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  buy   (T1 Mar 22, 2015 [34.72] -  T2 May 21, 2015 [32.31]   Mean: -0.0402  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  buy   (T1 Mar 22, 2015 [1.96] -  T2 May 21, 2015 [1.95]   Mean: -0.0002  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  sell   (T1 Mar 22, 2015 [1.97] -  T2 May 21, 2015 [1.93]   Mean: -0.0006  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  buy   (T1 Mar 22, 2015 [1.74] -  T2 May 21, 2015 [1.72]   Mean: -0.0004  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar 22, 2015 [1.46] -  T2 May 21, 2015 [1.44]   Mean: -0.0003  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  buy   (T1 Mar 22, 2015 [0.97] -  T2 May 21, 2015 [0.84]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  sell   (T1 Mar 22, 2015 [1.02] -  T2 May 21, 2015 [1.19]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  sell   (T1 Mar 22, 2015 [0.99] -  T2 May 21, 2015 [1.11]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  sell   (T1 Mar 22, 2015 [0.98] -  T2 May 21, 2015 [1.04]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  sell   (T1 Mar 22, 2015 [0.89] -  T2 May 21, 2015 [0.94]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  sell   (T1 Mar 22, 2015 [1.00] -  T2 May 21, 2015 [1.14]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  buy   (T1 Mar 22, 2015 [1.01] -  T2 May 21, 2015 [0.89]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  sell   (T1 Mar 22, 2015 [0.84] -  T2 May 21, 2015 [1.18]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  sell   (T1 Mar 22, 2015 [1.09] -  T2 May 21, 2015 [1.18]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar 22, 2015 [1.46] -  T2 May 21, 2015 [1.44]   Mean: -0.0003  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: sell   65%  (buy: 7.00, hold: 0.00, sell: 13.00, abs: 0.00)
        *** SELL ***    169.11 USD (fee:   0.00), [20813.62 JPY], investments affected: 5 -->  0 profited, 5 lost
	C1bal = 99576.59 USD, C2bal = 11207.33 JPY, PV = 99667.65 USD

May 27, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar 23, 2015 [19.46] -  T2 May 22, 2015 [19.31]   Mean: -0.0024  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  sell   (T1 Mar 23, 2015 [19.46] -  T2 May 22, 2015 [19.31]   Mean: -0.0024  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  buy   (T1 Mar 23, 2015 [57.95] -  T2 May 22, 2015 [57.05]   Mean: -0.0150  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  buy   (T1 Mar 23, 2015 [6.33] -  T2 May 22, 2015 [6.06]   Mean: -0.0044  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  buy   (T1 Mar 23, 2015 [8.11] -  T2 May 22, 2015 [7.87]   Mean: -0.0040  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  buy   (T1 Mar 23, 2015 [33.29] -  T2 May 22, 2015 [32.27]   Mean: -0.0170  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  sell   (T1 Mar 23, 2015 [1.92] -  T2 May 22, 2015 [1.98]   Mean: 0.0011  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  buy   (T1 Mar 23, 2015 [1.92] -  T2 May 22, 2015 [1.95]   Mean: 0.0005  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  sell   (T1 Mar 23, 2015 [1.70] -  T2 May 22, 2015 [1.71]   Mean: 0.0002  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar 23, 2015 [1.43] -  T2 May 22, 2015 [1.39]   Mean: -0.0007  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  buy   (T1 Mar 23, 2015 [0.88] -  T2 May 22, 2015 [0.79]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  sell   (T1 Mar 23, 2015 [0.99] -  T2 May 22, 2015 [1.29]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  sell   (T1 Mar 23, 2015 [1.02] -  T2 May 22, 2015 [1.14]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  sell   (T1 Mar 23, 2015 [0.97] -  T2 May 22, 2015 [1.07]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  sell   (T1 Mar 23, 2015 [0.90] -  T2 May 22, 2015 [0.90]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  sell   (T1 Mar 23, 2015 [1.02] -  T2 May 22, 2015 [1.22]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  sell   (T1 Mar 23, 2015 [0.87] -  T2 May 22, 2015 [0.96]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  sell   (T1 Mar 23, 2015 [0.94] -  T2 May 22, 2015 [1.15]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  sell   (T1 Mar 23, 2015 [1.00] -  T2 May 22, 2015 [1.10]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar 23, 2015 [1.43] -  T2 May 22, 2015 [1.39]   Mean: -0.0007  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: sell   70%  (buy: 6.00, hold: 0.00, sell: 14.00, abs: 0.00)
        *** SELL ***     63.39 USD (fee:   0.00), [ 7845.13 JPY], investments affected: 6 -->  0 profited, 6 lost
	C1bal = 99639.98 USD, C2bal = 3362.20 JPY, PV = 99667.15 USD

May 28, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar 24, 2015 [19.09] -  T2 May 23, 2015 [20.39]   Mean: 0.0217  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  buy   (T1 Mar 24, 2015 [19.09] -  T2 May 23, 2015 [20.39]   Mean: 0.0217  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  buy   (T1 Mar 24, 2015 [56.93] -  T2 May 23, 2015 [56.37]   Mean: -0.0093  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  buy   (T1 Mar 24, 2015 [6.12] -  T2 May 23, 2015 [5.80]   Mean: -0.0053  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  buy   (T1 Mar 24, 2015 [8.00] -  T2 May 23, 2015 [6.73]   Mean: -0.0211  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  sell   (T1 Mar 24, 2015 [32.18] -  T2 May 23, 2015 [33.57]   Mean: 0.0231  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  sell   (T1 Mar 24, 2015 [1.94] -  T2 May 23, 2015 [2.23]   Mean: 0.0049  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  buy   (T1 Mar 24, 2015 [1.93] -  T2 May 23, 2015 [1.99]   Mean: 0.0011  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  sell   (T1 Mar 24, 2015 [1.68] -  T2 May 23, 2015 [1.73]   Mean: 0.0009  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Mar 24, 2015 [1.39] -  T2 May 23, 2015 [1.41]   Mean: 0.0003  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  hold   (T1 Mar 24, 2015 [0.82] -  T2 May 23, 2015 [0.82]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  buy   (T1 Mar 24, 2015 [1.16] -  T2 May 23, 2015 [0.91]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  buy   (T1 Mar 24, 2015 [1.16] -  T2 May 23, 2015 [0.82]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  buy   (T1 Mar 24, 2015 [1.02] -  T2 May 23, 2015 [0.84]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  buy   (T1 Mar 24, 2015 [0.96] -  T2 May 23, 2015 [0.76]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  buy   (T1 Mar 24, 2015 [1.15] -  T2 May 23, 2015 [0.82]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  buy   (T1 Mar 24, 2015 [0.90] -  T2 May 23, 2015 [0.81]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  buy   (T1 Mar 24, 2015 [0.96] -  T2 May 23, 2015 [0.82]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  sell   (T1 Mar 24, 2015 [0.87] -  T2 May 23, 2015 [0.93]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Mar 24, 2015 [1.39] -  T2 May 23, 2015 [1.41]   Mean: 0.0003  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: buy   75%  (buy: 15.00, hold: 1.00, sell: 4.00, abs: 0.00)
        *** BUY ***       0.00 USD (931350.00 JPY, fee =   0.00)
	C1bal = 92139.98 USD, C2bal = 934712.20 JPY, PV = 99667.06 USD

May 29, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar 25, 2015 [19.39] -  T2 May 24, 2015 [21.47]   Mean: 0.0347  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  buy   (T1 Mar 25, 2015 [19.39] -  T2 May 24, 2015 [21.47]   Mean: 0.0347  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  sell   (T1 Mar 25, 2015 [58.23] -  T2 May 24, 2015 [58.35]   Mean: 0.0019  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  buy   (T1 Mar 25, 2015 [6.21] -  T2 May 24, 2015 [5.85]   Mean: -0.0060  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  buy   (T1 Mar 25, 2015 [8.14] -  T2 May 24, 2015 [6.98]   Mean: -0.0192  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  sell   (T1 Mar 25, 2015 [32.71] -  T2 May 24, 2015 [34.98]   Mean: 0.0378  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  sell   (T1 Mar 25, 2015 [1.92] -  T2 May 24, 2015 [2.23]   Mean: 0.0052  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  sell   (T1 Mar 25, 2015 [2.11] -  T2 May 24, 2015 [2.07]   Mean: -0.0008  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  sell   (T1 Mar 25, 2015 [1.69] -  T2 May 24, 2015 [1.78]   Mean: 0.0014  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar 25, 2015 [1.41] -  T2 May 24, 2015 [1.39]   Mean: -0.0003  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  buy   (T1 Mar 25, 2015 [0.91] -  T2 May 24, 2015 [0.86]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  buy   (T1 Mar 25, 2015 [1.28] -  T2 May 24, 2015 [0.98]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  buy   (T1 Mar 25, 2015 [1.18] -  T2 May 24, 2015 [0.96]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  buy   (T1 Mar 25, 2015 [1.10] -  T2 May 24, 2015 [0.93]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  buy   (T1 Mar 25, 2015 [0.96] -  T2 May 24, 2015 [0.88]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  buy   (T1 Mar 25, 2015 [1.20] -  T2 May 24, 2015 [0.97]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  buy   (T1 Mar 25, 2015 [1.08] -  T2 May 24, 2015 [0.83]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  buy   (T1 Mar 25, 2015 [1.20] -  T2 May 24, 2015 [1.05]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  buy   (T1 Mar 25, 2015 [1.14] -  T2 May 24, 2015 [1.04]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar 25, 2015 [1.41] -  T2 May 24, 2015 [1.39]   Mean: -0.0003  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: buy   65%  (buy: 13.00, hold: 0.00, sell: 7.00, abs: 0.00)
        *** BUY ***       0.00 USD (805870.00 JPY, fee =   0.00)
	C1bal = 85639.98 USD, C2bal = 1740582.20 JPY, PV = 99679.20 USD

May 30, 2015 - Investor1
	GCAM_C3_1:  buy   (T1 Mar 26, 2015 [19.39] -  T2 May 25, 2015 [20.24]   Mean: 0.0141  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  buy   (T1 Mar 26, 2015 [19.39] -  T2 May 25, 2015 [20.24]   Mean: 0.0141  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  buy   (T1 Mar 26, 2015 [57.79] -  T2 May 25, 2015 [57.68]   Mean: -0.0018  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  buy   (T1 Mar 26, 2015 [6.26] -  T2 May 25, 2015 [6.07]   Mean: -0.0032  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  buy   (T1 Mar 26, 2015 [8.21] -  T2 May 25, 2015 [7.78]   Mean: -0.0071  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  sell   (T1 Mar 26, 2015 [32.72] -  T2 May 25, 2015 [33.66]   Mean: 0.0156  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  sell   (T1 Mar 26, 2015 [1.93] -  T2 May 25, 2015 [1.98]   Mean: 0.0009  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  buy   (T1 Mar 26, 2015 [1.95] -  T2 May 25, 2015 [1.98]   Mean: 0.0006  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  sell   (T1 Mar 26, 2015 [1.67] -  T2 May 25, 2015 [1.72]   Mean: 0.0009  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Mar 26, 2015 [1.41] -  T2 May 25, 2015 [1.44]   Mean: 0.0005  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  buy   (T1 Mar 26, 2015 [0.88] -  T2 May 25, 2015 [0.87]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  sell   (T1 Mar 26, 2015 [1.04] -  T2 May 25, 2015 [1.09]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  buy   (T1 Mar 26, 2015 [1.09] -  T2 May 25, 2015 [1.06]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  buy   (T1 Mar 26, 2015 [1.00] -  T2 May 25, 2015 [0.99]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  hold   (T1 Mar 26, 2015 [0.95] -  T2 May 25, 2015 [0.94]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  buy   (T1 Mar 26, 2015 [1.12] -  T2 May 25, 2015 [1.08]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  buy   (T1 Mar 26, 2015 [0.87] -  T2 May 25, 2015 [0.83]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  sell   (T1 Mar 26, 2015 [0.98] -  T2 May 25, 2015 [1.10]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  sell   (T1 Mar 26, 2015 [1.02] -  T2 May 25, 2015 [1.03]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  buy   (T1 Mar 26, 2015 [1.41] -  T2 May 25, 2015 [1.44]   Mean: 0.0005  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: buy   65%  (buy: 13.00, hold: 1.00, sell: 6.00, abs: 0.00)
        *** BUY ***       0.00 USD (805870.00 JPY, fee =   0.00)
	C1bal = 79139.98 USD, C2bal = 2546452.20 JPY, PV = 99679.20 USD

May 31, 2015 - Investor1
	GCAM_C3_1:  sell   (T1 Mar 27, 2015 [19.51] -  T2 May 26, 2015 [19.28]   Mean: -0.0039  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1:  sell   (T1 Mar 27, 2015 [19.51] -  T2 May 26, 2015 [19.28]   Mean: -0.0039  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47:  buy   (T1 Mar 27, 2015 [57.90] -  T2 May 26, 2015 [56.82]   Mean: -0.0180  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60:  buy   (T1 Mar 27, 2015 [6.24] -  T2 May 26, 2015 [6.06]   Mean: -0.0029  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4:  buy   (T1 Mar 27, 2015 [8.15] -  T2 May 26, 2015 [8.11]   Mean: -0.0006  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121:  buy   (T1 Mar 27, 2015 [32.74] -  T2 May 26, 2015 [32.05]   Mean: -0.0116  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137:  buy   (T1 Mar 27, 2015 [1.94] -  T2 May 26, 2015 [1.89]   Mean: -0.0007  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148:  buy   (T1 Mar 27, 2015 [1.92] -  T2 May 26, 2015 [1.92]   Mean: 0.0001  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147:  buy   (T1 Mar 27, 2015 [1.69] -  T2 May 26, 2015 [1.69]   Mean: -0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar 27, 2015 [1.43] -  T2 May 26, 2015 [1.38]   Mean: -0.0007  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C5_4_ECON:  hold   (T1 Mar 27, 2015 [0.82] -  T2 May 26, 2015 [0.82]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_1_ECON:  buy   (T1 Mar 27, 2015 [1.16] -  T2 May 26, 2015 [0.99]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C3_2_ECON:  buy   (T1 Mar 27, 2015 [1.19] -  T2 May 26, 2015 [1.01]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_47_ECON:  buy   (T1 Mar 27, 2015 [1.05] -  T2 May 26, 2015 [0.94]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_60_ECON:  buy   (T1 Mar 27, 2015 [1.01] -  T2 May 26, 2015 [0.88]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C16_121_ECON:  buy   (T1 Mar 27, 2015 [1.21] -  T2 May 26, 2015 [1.02]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_137_ECON:  buy   (T1 Mar 27, 2015 [0.91] -  T2 May 26, 2015 [0.90]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_148_ECON:  buy   (T1 Mar 27, 2015 [1.10] -  T2 May 26, 2015 [1.04]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_147_ECON:  sell   (T1 Mar 27, 2015 [1.04] -  T2 May 26, 2015 [1.06]   Mean: 0.0000  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	GCAM_C15_204:  sell   (T1 Mar 27, 2015 [1.43] -  T2 May 26, 2015 [1.38]   Mean: -0.0007  StdDev: 0.0000,  Factor: 0.1000, Trigger: 0.0000)
	COA:  Action: buy   70%  (buy: 14.00, hold: 1.00, sell: 5.00, abs: 0.00)
        *** BUY ***       0.00 USD (867860.00 JPY, fee =   0.00)
	C1bal = 72139.98 USD, C2bal = 3414312.20 JPY, PV = 99679.20 USD

Completed generation 1, May  1, 2015 - May 31, 2015,  unsettled =   3414312.20 JPY
loop 0 completed.  May  1, 2015 - May 31, 2015

**************  S I M U L A T I O N   R E S U L T S  **************
Number of generations: 1
Observed Mutation Rate:  0.000%
nil data requests: 0
Archive directory: PLACEHOLDER
Archive directory: PLACEHOLDER
simulation completed.
