Random number seed: SEED_PLACEHOLDER
Today's recommendation
Jun 18, 2024 - Investor: e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
	GCAM_C16_47_ECON:  abstain   (T1 Dec  1, 2023 [0.00] -  T2 Jun  1, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C3_2:  abstain   (T1 Apr  8, 2024 [0.00] -  T2 May 29, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	IndustrialProduction:  abstain   (T1 Jan 17, 2024 [0.00] -  T2 May 15, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	ManufacturingProduction:  abstain   (T1 Mar 15, 2024 [0.00] -  T2 May  9, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	RetailSalesMoM:  abstain   (T1 Jan  4, 2024 [0.00] -  T2 May 16, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	COA:  Action: buy  100%  (buy: 0.00, hold: 0.00, sell: 0.00, abs: 5.00)
Jun 18, 2024 - Investor: bb18ea6d1912ef2dc005a055d22ec6406fc8d25fb3b652fd53d7230b1ae2c8d6
	GCAM_C15_204:  abstain   (T1 Apr  6, 2024 [0.00] -  T2 May 19, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C16_121_ECON:  abstain   (T1 Apr 12, 2024 [0.00] -  T2 Jun  7, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C16_47:  abstain   (T1 Aug 23, 2023 [0.00] -  T2 Jun  8, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	ManufacturingProduction:  abstain   (T1 Mar 14, 2024 [0.00] -  T2 May  6, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	RetailSalesMoM:  abstain   (T1 Jun 24, 2023 [0.00] -  T2 May 15, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	COA:  Action: buy  100%  (buy: 0.00, hold: 0.00, sell: 0.00, abs: 5.00)
Jun 18, 2024 - Investor: c8e90fd83f5a46ae46f9efe130b10d871e622ef4c8cef0f97a711239cbe50664
	ConsumerConfidence:  sell   (T1 Mar  8, 2024 [1.97] -  T2 Apr 26, 2024 [2.01]   AvgDelta: 0.0102  StdDev: 1.3296,  Factor: 0.0001, Trigger: 0.0001)
	GCAM_C5_4_ECON:  abstain   (T1 Apr 11, 2024 [0.00] -  T2 Jun  9, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	InflationRate:  abstain   (T1 Feb 27, 2024 [0.00] -  T2 May 18, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	ManufacturingProduction:  hold   (T1 Mar 10, 2024 [0.14] -  T2 May  1, 2024 [-0.23]   AvgDelta: 0.0000  StdDev: 2.4007,  Factor: 0.0001, Trigger: 0.0002)
	RetailSalesMoM:  abstain   (T1 Jun 24, 2023 [0.00] -  T2 May 15, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 1.00, abs: 3.00)
Jun 18, 2024 - Investor: c196f170522ba909f88c2b884bb67e440fa787e9bcf70644bcbd7a568e81d27f
	BusinessConfidence:  sell   (T1 Jan 10, 2024 [3.93] -  T2 Apr 22, 2024 [4.57]   AvgDelta: -0.0097  StdDev: 3.9633,  Factor: 0.0001, Trigger: 0.0004)
	ConsumerConfidence:  buy   (T1 Feb 20, 2024 [2.08] -  T2 Apr 20, 2024 [2.01]   AvgDelta: 0.0250  StdDev: 1.3302,  Factor: 0.0001, Trigger: 0.0001)
	GCAM_C16_60:  abstain   (T1 Apr  3, 2024 [0.00] -  T2 Jun 15, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C3_2:  abstain   (T1 Apr  2, 2024 [0.00] -  T2 May 29, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C5_4_ECON:  abstain   (T1 Apr 12, 2024 [0.00] -  T2 Jun 12, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	InterestRate:  abstain   (T1 Mar 21, 2024 [0.00] -  T2 Jun 17, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	ManufacturingProduction:  abstain   (T1 Mar 16, 2024 [0.00] -  T2 May 13, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	MoneySupplyM1:  abstain   (T1 Mar 14, 2024 [0.00] -  T2 May  7, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	UnemploymentRate:  buy   (T1 Dec 21, 2023 [1.48] -  T2 Apr 27, 2024 [1.46]   AvgDelta: 0.0008  StdDev: 0.0853,  Factor: 0.0001, Trigger: 0.0000)
	COA:  Action: buy   67%  (buy: 2.00, hold: 0.00, sell: 1.00, abs: 6.00)
Jun 18, 2024 - Investor: e40eafe33954d8d5a7249154ce5d75e5fb1f752a5e633379f54d0012a255848a
	BusinessConfidence:  sell   (T1 Jan 10, 2024 [3.93] -  T2 Apr 22, 2024 [4.57]   AvgDelta: -0.0097  StdDev: 3.9633,  Factor: 0.0001, Trigger: 0.0004)
	GCAM_C15_147_ECON:  abstain   (T1 Apr  4, 2024 [0.00] -  T2 Jun  7, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C16_60:  abstain   (T1 Mar 28, 2024 [0.00] -  T2 Jun  2, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C3_2:  abstain   (T1 Apr 10, 2024 [0.00] -  T2 May 29, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	HousingStarts:  abstain   (T1 Mar 12, 2024 [0.00] -  T2 May 19, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	IndustrialProduction:  abstain   (T1 Jan 16, 2024 [0.00] -  T2 May 15, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	InterestRate:  abstain   (T1 Apr  7, 2024 [0.00] -  T2 Jun 17, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	ManufacturingProduction:  abstain   (T1 Mar 12, 2024 [0.00] -  T2 May 13, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	MoneySupplyM1:  abstain   (T1 Feb 28, 2024 [0.00] -  T2 May  7, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	RetailSalesMoM:  abstain   (T1 Jan  4, 2024 [0.00] -  T2 May 16, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 9.00)
Jun 18, 2024 - Investor: fb23b5a0ae24332d65ff92de7923f4aaccb6dc797a0189b45983d0eb2ba9b245
	ConsumerConfidence:  buy   (T1 Feb 20, 2024 [2.08] -  T2 Apr 21, 2024 [2.01]   AvgDelta: 0.0246  StdDev: 1.3305,  Factor: 0.0001, Trigger: 0.0001)
	GCAM_C16_121:  abstain   (T1 Apr  2, 2024 [0.00] -  T2 May 27, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C16_47:  abstain   (T1 Apr 14, 2024 [0.00] -  T2 Jun  3, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C3_1:  abstain   (T1 Apr 17, 2024 [0.00] -  T2 Jun  8, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C5_4_ECON:  abstain   (T1 Mar 22, 2024 [0.00] -  T2 Jun 12, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	HousingStarts:  abstain   (T1 Feb  1, 2024 [0.00] -  T2 May 19, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	ManufacturingProduction:  abstain   (T1 Mar 12, 2024 [0.00] -  T2 May 10, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	MoneySupplyM1:  abstain   (T1 Feb 25, 2024 [0.00] -  T2 May 10, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	RetailSalesMoM:  abstain   (T1 Jan  4, 2024 [0.00] -  T2 May 16, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	UnemploymentRate:  buy   (T1 Dec 30, 2023 [1.48] -  T2 Apr 27, 2024 [1.46]   AvgDelta: 0.0008  StdDev: 0.0853,  Factor: 0.0001, Trigger: 0.0000)
	COA:  Action: buy  100%  (buy: 2.00, hold: 0.00, sell: 0.00, abs: 8.00)
Jun 18, 2024 - Investor: 9f58d1c0ef24db5b45e57ff054d8a63b33c983cd0ad91d62abdb37b91dddc57f
	ConsumerConfidence:  sell   (T1 Jan 10, 2024 [1.87] -  T2 Apr 19, 2024 [2.01]   AvgDelta: 0.0230  StdDev: 1.3297,  Factor: 0.0001, Trigger: 0.0001)
	GCAM_C15_204:  abstain   (T1 Mar 22, 2024 [0.00] -  T2 Jun 12, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C16_47:  abstain   (T1 Apr 14, 2024 [0.00] -  T2 May 25, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C3_2:  abstain   (T1 Mar 22, 2024 [0.00] -  T2 Jun  5, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C5_4:  abstain   (T1 Apr  4, 2024 [0.00] -  T2 May 30, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	IndustrialProduction:  sell   (T1 Jan 13, 2024 [-0.99] -  T2 Apr 20, 2024 [-0.00]   AvgDelta: -0.0570  StdDev: 2.6412,  Factor: 0.0001, Trigger: 0.0003)
	ManufacturingProduction:  abstain   (T1 Mar  8, 2024 [0.00] -  T2 May 11, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	RetailSalesMoM:  abstain   (T1 Jan 27, 2024 [0.00] -  T2 May 16, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	StockMarket:  abstain   (T1 Mar 10, 2024 [0.00] -  T2 Jun 17, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 2.00, abs: 7.00)
Jun 18, 2024 - Investor: 9be11704650c73f24e1aa13b10d60fe2a3c5e1efcf88b33cf29d735bf1973764
	BusinessConfidence:  sell   (T1 Jan 10, 2024 [3.93] -  T2 Apr 22, 2024 [4.57]   AvgDelta: -0.0097  StdDev: 3.9633,  Factor: 0.0001, Trigger: 0.0004)
	ConsumerConfidence:  abstain   (T1 Feb 20, 2024 [0.00] -  T2 May 18, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C15_147:  abstain   (T1 Apr 17, 2024 [0.00] -  T2 Jun  9, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C15_148_ECON:  abstain   (T1 Apr 13, 2024 [0.00] -  T2 Jun 13, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C15_204:  abstain   (T1 Apr 10, 2024 [0.00] -  T2 May 23, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C16_121:  abstain   (T1 Apr  2, 2024 [0.00] -  T2 May 27, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	IndustrialProduction:  abstain   (T1 Jan 16, 2024 [0.00] -  T2 May 15, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	InflationExpectations:  hold   (T1 Jan  3, 2024 [1.25] -  T2 Apr 26, 2024 [1.25]   AvgDelta: 0.0000  StdDev: 0.1389,  Factor: 0.0001, Trigger: 0.0000)
	ManufacturingProduction:  abstain   (T1 Jan 25, 2024 [0.00] -  T2 May 10, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	RetailSalesMoM:  abstain   (T1 Feb 29, 2024 [0.00] -  T2 May 18, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 1.00, abs: 8.00)
Jun 18, 2024 - Investor: b0985acef848aa1a749fb24388225abbe1aaa0d7c61a1c33ec1f0558bede780c
	ConsumerConfidence:  sell   (T1 Mar 13, 2024 [1.97] -  T2 Apr 20, 2024 [2.01]   AvgDelta: 0.0132  StdDev: 1.3302,  Factor: 0.0001, Trigger: 0.0001)
	GCAM_C15_147_ECON:  abstain   (T1 Apr  4, 2024 [0.00] -  T2 Jun  7, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C3_1_ECON:  abstain   (T1 Oct 11, 2023 [0.00] -  T2 Jun 11, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C3_2:  abstain   (T1 Apr 10, 2024 [0.00] -  T2 May 29, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	InterestRate:  abstain   (T1 Apr  7, 2024 [0.00] -  T2 Jun 17, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	ManufacturingProduction:  abstain   (T1 Mar 16, 2024 [0.00] -  T2 May 13, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	MoneySupplyM1:  abstain   (T1 Feb 28, 2024 [0.00] -  T2 May  7, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 6.00)
Jun 18, 2024 - Investor: 259f00b78ff89b494daf801919719fd0abecd217de47e93e5aa704bb1d317e32
	BusinessConfidence:  sell   (T1 Jan 10, 2024 [3.93] -  T2 Apr 22, 2024 [4.57]   AvgDelta: -0.0097  StdDev: 3.9633,  Factor: 0.0001, Trigger: 0.0004)
	GCAM_C15_148_ECON:  abstain   (T1 Apr 13, 2024 [0.00] -  T2 Jun 13, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C16_121:  abstain   (T1 Apr  2, 2024 [0.00] -  T2 May 27, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C16_47:  abstain   (T1 Apr 14, 2024 [0.00] -  T2 Jun  3, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C3_2:  abstain   (T1 Apr 10, 2024 [0.00] -  T2 May 29, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	IndustrialProduction:  abstain   (T1 Jan 16, 2024 [0.00] -  T2 May 15, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	InflationExpectations:  hold   (T1 Jan  3, 2024 [1.25] -  T2 Apr 26, 2024 [1.25]   AvgDelta: 0.0000  StdDev: 0.1389,  Factor: 0.0001, Trigger: 0.0000)
	RetailSalesMoM:  abstain   (T1 Feb 29, 2024 [0.00] -  T2 May 16, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	COA:  Action: sell   50%  (buy: 0.00, hold: 1.00, sell: 1.00, abs: 6.00)
Jun 18, 2024 - Investor: d89760710da5e221c0884067eb13f305c1456df4263551353cb77acb5002c67f
	BusinessConfidence:  sell   (T1 Jan 10, 2024 [3.93] -  T2 Apr 22, 2024 [4.57]   AvgDelta: -0.0097  StdDev: 3.9633,  Factor: 0.0001, Trigger: 0.0004)
	GCAM_C15_147:  abstain   (T1 Apr 17, 2024 [0.00] -  T2 Jun  9, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C15_147_ECON:  abstain   (T1 Apr  4, 2024 [0.00] -  T2 Jun  7, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C15_148_ECON:  abstain   (T1 Apr 13, 2024 [0.00] -  T2 Jun 13, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C15_204:  abstain   (T1 Dec  1, 2023 [0.00] -  T2 Jun  4, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C15_204:  abstain   (T1 Apr 10, 2024 [0.00] -  T2 May 23, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C16_121:  abstain   (T1 Apr  2, 2024 [0.00] -  T2 May 27, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C16_47:  abstain   (T1 Apr 14, 2024 [0.00] -  T2 Jun  3, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	IndustrialProduction:  abstain   (T1 Jan 17, 2024 [0.00] -  T2 May 15, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	RetailSalesMoM:  abstain   (T1 Feb 29, 2024 [0.00] -  T2 May 18, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 9.00)
Jun 18, 2024 - Investor: 9a1bd115763e95360334480855d7f636dcf77e6650abb2bc3cdb0586dea85cb6
	BusinessConfidence:  sell   (T1 Jan 10, 2024 [3.93] -  T2 Apr 22, 2024 [4.57]   AvgDelta: -0.0097  StdDev: 3.9633,  Factor: 0.0001, Trigger: 0.0004)
	ConsumerConfidence:  abstain   (T1 Mar 13, 2024 [0.00] -  T2 May 18, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C16_60_ECON:  abstain   (T1 Apr  5, 2024 [0.00] -  T2 Jun  4, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C3_2:  abstain   (T1 Apr 10, 2024 [0.00] -  T2 Jun  2, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C5_4:  abstain   (T1 Jan 27, 2024 [0.00] -  T2 May 29, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C5_4_ECON:  abstain   (T1 Feb  5, 2024 [0.00] -  T2 Jun 12, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	InflationRate:  buy   (T1 Jan 26, 2024 [1.31] -  T2 Apr 25, 2024 [1.30]   AvgDelta: 0.0011  StdDev: 0.3584,  Factor: 0.0001, Trigger: 0.0000)
	ManufacturingProduction:  abstain   (T1 Mar 16, 2024 [0.00] -  T2 May 13, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	MoneySupplyM1:  abstain   (T1 Jun 24, 2023 [0.00] -  T2 May  8, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	UnemploymentRate:  buy   (T1 Dec 21, 2023 [1.48] -  T2 Apr 23, 2024 [1.46]   AvgDelta: 0.0008  StdDev: 0.0887,  Factor: 0.0001, Trigger: 0.0000)
	COA:  Action: buy  100%  (buy: 2.00, hold: 0.00, sell: 1.00, abs: 7.00)
Jun 18, 2024 - Investor: 4e749b8477d75a46b3915157ae763c52196a7068a98b2d00ede2d75ea97465a5
	ConsumerConfidence:  sell   (T1 Mar 13, 2024 [1.97] -  T2 Apr 20, 2024 [2.01]   AvgDelta: 0.0132  StdDev: 1.3302,  Factor: 0.0001, Trigger: 0.0001)
	GCAM_C15_204:  abstain   (T1 Jan 21, 2024 [0.00] -  T2 Jun  4, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C16_60:  abstain   (T1 Mar 28, 2024 [0.00] -  T2 Jun 15, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	GCAM_C5_4:  abstain   (T1 Jan 27, 2024 [0.00] -  T2 May 29, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	IndustrialProduction:  abstain   (T1 Jan 16, 2024 [0.00] -  T2 May 15, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	InterestRate:  abstain   (T1 Mar 21, 2024 [0.00] -  T2 Jun 14, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	RetailSalesMoM:  abstain   (T1 Jun 24, 2023 [0.00] -  T2 May 18, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	StockMarket:  abstain   (T1 Apr 13, 2024 [0.00] -  T2 Jun  7, 2024 [0.00]   AvgDelta: 0.0000  StdDev: 0.0000,  Factor: 0.0001, Trigger: 0.0000)
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 7.00)
Crucible run completed
Output file is: crep.csv
simulation completed.
