"DNA Name: Khosla",,,,,"{Investor;Strategy=DistributedDecision;InvW1=0.5000;InvW2=0.5000;Influencers=[{LSMInfluencer,Delta1=-71,Delta2=-20,Metric=GCAM_C3_2}|{LSMInfluencer,Delta1=-200,Delta2=-17,Metric=GCAM_C16_47_ECON}|{LSMInfluencer,Delta1=-95,Delta2=-40,Metric=ManufacturingProduction}|{LSMInfluencer,Delta1=-153,Delta2=-34,Metric=IndustrialProduction}|{LSMInfluencer,Delta1=-166,Delta2=-33,Metric=RetailSalesMoM}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00,100150.12, 1.84%
"4/1/2023","4/30/2023",100000.00, 97399.91,-28.24%
"3/1/2023","3/31/2023",100000.00,100020.39, 0.25%
"2/1/2023","2/28/2023",100000.00, 96923.49,-34.47%
"1/1/2023","1/31/2023",100000.00,100000.00, 0.00%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00,100000.00, 0.00%
"10/1/2022","10/31/2022",100000.00,100005.51, 0.07%
"9/1/2022","9/30/2022",100000.00,100000.00, 0.00%
"8/1/2022","8/31/2022",100000.00,100022.05, 0.27%
"7/1/2022","7/31/2022",100000.00, 99954.25,-0.56%
"6/1/2022","6/30/2022",100000.00, 99174.64,-9.91%
Default QA Testing Crucible  |||  mean: -0.0590  stddev: 0.1232   consistency: 87.6758   success coefficient: -5.1693

"DNA Name: TopInvestor1",,,,,"{Investor;Strategy=DistributedDecision;InvW1=0.5000;InvW2=0.5000;Influencers=[{LSMInfluencer,Delta1=-360,Delta2=-34,Metric=RetailSalesMoM}|{LSMInfluencer,Delta1=-96,Delta2=-43,Metric=ManufacturingProduction}|{LSMInfluencer,Delta1=-67,Delta2=-11,Metric=GCAM_C16_121_ECON}|{LSMInfluencer,Delta1=-300,Delta2=-10,Metric=GCAM_C16_47}|{LSMInfluencer,Delta1=-73,Delta2=-30,Metric=GCAM_C15_204}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00,100024.91, 0.30%
"4/1/2023","4/30/2023",100000.00, 99850.57,-1.87%
"3/1/2023","3/31/2023",100000.00, 99988.83,-0.14%
"2/1/2023","2/28/2023",100000.00, 97622.17,-27.79%
"1/1/2023","1/31/2023",100000.00, 99942.51,-0.70%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00,100675.39, 8.85%
"10/1/2022","10/31/2022",100000.00, 99739.84,-3.12%
"9/1/2022","9/30/2022",100000.00, 99854.45,-1.82%
"8/1/2022","8/31/2022",100000.00, 99980.84,-0.23%
"7/1/2022","7/31/2022",100000.00,100151.37, 1.86%
"6/1/2022","6/30/2022",100000.00, 99988.60,-0.14%
Default QA Testing Crucible  |||  mean: -0.0207  stddev: 0.0863   consistency: 91.3668   success coefficient: -1.8877

"DNA Name: Sequoia",,,,,"{Investor;Strategy=MajorityRules;InvW1=0.0911;InvW2=0.9089;Influencers=[{LSMInfluencer,Delta1=-360,Delta2=-34,Metric=RetailSalesMoM}|{LSMInfluencer,Delta1=-112,Delta2=-31,Metric=InflationRate}|{LSMInfluencer,Delta1=-68,Delta2=-9,Metric=GCAM_C5_4_ECON}|{LSMInfluencer,Delta1=-102,Delta2=-53,Metric=ConsumerConfidence}|{LSMInfluencer,Delta1=-100,Delta2=-48,Metric=ManufacturingProduction}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00,100119.67, 1.47%
"4/1/2023","4/30/2023",100000.00, 99700.34,-3.71%
"3/1/2023","3/31/2023",100000.00,100904.58,11.59%
"2/1/2023","2/28/2023",100000.00, 96502.94,-38.22%
"1/1/2023","1/31/2023",100000.00,100000.00, 0.00%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00,100000.00, 0.00%
"10/1/2022","10/31/2022",100000.00, 98552.19,-16.27%
"9/1/2022","9/30/2022",100000.00, 97893.61,-23.52%
"8/1/2022","8/31/2022",100000.00, 97940.55,-22.38%
"7/1/2022","7/31/2022",100000.00, 99056.08,-10.91%
"6/1/2022","6/30/2022",100000.00, 98196.70,-20.48%
Default QA Testing Crucible  |||  mean: -0.1020  stddev: 0.1420   consistency: 85.7974   success coefficient: -8.7534

"DNA Name: Lynch",,,,,"{Investor;Strategy=DistributedDecision;InvW1=0.4031;InvW2=0.5969;Influencers=[{LSMInfluencer,Delta1=-67,Delta2=-6,Metric=GCAM_C5_4_ECON}|{LSMInfluencer,Delta1=-180,Delta2=-52,Metric=UnemploymentRate}|{LSMInfluencer,Delta1=-160,Delta2=-57,Metric=BusinessConfidence}|{LSMInfluencer,Delta1=-119,Delta2=-59,Metric=ConsumerConfidence}|{LSMInfluencer,Delta1=-89,Delta2=-1,Metric=InterestRate}|{LSMInfluencer,Delta1=-94,Delta2=-36,Metric=ManufacturingProduction}|{LSMInfluencer,Delta1=-96,Delta2=-42,Metric=MoneySupplyM1}|{LSMInfluencer,Delta1=-76,Delta2=-3,Metric=GCAM_C16_60}|{LSMInfluencer,Delta1=-77,Delta2=-20,Metric=GCAM_C3_2}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00,100176.89, 2.18%
"4/1/2023","4/30/2023",100000.00, 99478.85,-6.37%
"3/1/2023","3/31/2023",100000.00, 99865.50,-1.63%
"2/1/2023","2/28/2023",100000.00,100000.00, 0.00%
"1/1/2023","1/31/2023",100000.00,100064.59, 0.79%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00,100000.00, 0.00%
"10/1/2022","10/31/2022",100000.00, 99469.73,-6.27%
"9/1/2022","9/30/2022",100000.00, 99456.61,-6.63%
"8/1/2022","8/31/2022",100000.00, 98734.35,-14.37%
"7/1/2022","7/31/2022",100000.00,100000.00, 0.00%
"6/1/2022","6/30/2022",100000.00, 98431.84,-18.05%
Default QA Testing Crucible  |||  mean: -0.0420  stddev: 0.0642   consistency: 93.5841   success coefficient: -3.9264

"DNA Name: Ichan",,,,,"{Investor;Strategy=DistributedDecision;InvW1=0.5000;InvW2=0.5000;Influencers=[{LSMInfluencer,Delta1=-98,Delta2=-36,Metric=ManufacturingProduction}|{LSMInfluencer,Delta1=-72,Delta2=-1,Metric=InterestRate}|{LSMInfluencer,Delta1=-75,Delta2=-11,Metric=GCAM_C15_147_ECON}|{LSMInfluencer,Delta1=-111,Delta2=-42,Metric=MoneySupplyM1}|{LSMInfluencer,Delta1=-98,Delta2=-30,Metric=HousingStarts}|{LSMInfluencer,Delta1=-160,Delta2=-57,Metric=BusinessConfidence}|{LSMInfluencer,Delta1=-166,Delta2=-33,Metric=RetailSalesMoM}|{LSMInfluencer,Delta1=-69,Delta2=-20,Metric=GCAM_C3_2}|{LSMInfluencer,Delta1=-82,Delta2=-16,Metric=GCAM_C16_60}|{LSMInfluencer,Delta1=-154,Delta2=-34,Metric=IndustrialProduction}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00, 97462.04,-26.87%
"4/1/2023","4/30/2023",100000.00, 98098.33,-21.48%
"3/1/2023","3/31/2023",100000.00,100000.00, 0.00%
"2/1/2023","2/28/2023",100000.00,100000.00, 0.00%
"1/1/2023","1/31/2023",100000.00,100009.43, 0.11%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00,100000.00, 0.00%
"10/1/2022","10/31/2022",100000.00,100020.81, 0.25%
"9/1/2022","9/30/2022",100000.00, 99909.32,-1.14%
"8/1/2022","8/31/2022",100000.00, 99186.75,-9.46%
"7/1/2022","7/31/2022",100000.00, 99867.12,-1.61%
"6/1/2022","6/30/2022",100000.00, 99598.48,-4.94%
Default QA Testing Crucible  |||  mean: -0.0543  stddev: 0.0928   consistency: 90.7165   success coefficient: -4.9238

"DNA Name: Bogel",,,,,"{Investor;Strategy=MajorityRules;InvW1=0.1764;InvW2=0.8236;Influencers=[{LSMInfluencer,Delta1=-98,Delta2=-39,Metric=ManufacturingProduction}|{LSMInfluencer,Delta1=-166,Delta2=-33,Metric=RetailSalesMoM}|{LSMInfluencer,Delta1=-171,Delta2=-52,Metric=UnemploymentRate}|{LSMInfluencer,Delta1=-138,Delta2=-30,Metric=HousingStarts}|{LSMInfluencer,Delta1=-114,Delta2=-39,Metric=MoneySupplyM1}|{LSMInfluencer,Delta1=-88,Delta2=-6,Metric=GCAM_C5_4_ECON}|{LSMInfluencer,Delta1=-77,Delta2=-22,Metric=GCAM_C16_121}|{LSMInfluencer,Delta1=-119,Delta2=-58,Metric=ConsumerConfidence}|{LSMInfluencer,Delta1=-65,Delta2=-15,Metric=GCAM_C16_47}|{LSMInfluencer,Delta1=-62,Delta2=-10,Metric=GCAM_C3_1}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00, 97976.89,-22.03%
"4/1/2023","4/30/2023",100000.00,100000.00, 0.00%
"3/1/2023","3/31/2023",100000.00,100000.00, 0.00%
"2/1/2023","2/28/2023",100000.00,100000.00, 0.00%
"1/1/2023","1/31/2023",100000.00,100000.00, 0.00%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00,100000.00, 0.00%
"10/1/2022","10/31/2022",100000.00, 99807.39,-2.32%
"9/1/2022","9/30/2022",100000.00, 98119.52,-21.27%
"8/1/2022","8/31/2022",100000.00, 96486.76,-35.30%
"7/1/2022","7/31/2022",100000.00, 99851.82,-1.79%
"6/1/2022","6/30/2022",100000.00, 96540.47,-35.82%
Default QA Testing Crucible  |||  mean: -0.0988  stddev: 0.1447   consistency: 85.5257   success coefficient: -8.4474

"DNA Name: Buffet",,,,,"{Investor;Strategy=DistributedDecision;InvW1=0.5000;InvW2=0.5000;Influencers=[{LSMInfluencer,Delta1=-65,Delta2=-24,Metric=GCAM_C16_47}|{LSMInfluencer,Delta1=-88,Delta2=-6,Metric=GCAM_C15_204}|{LSMInfluencer,Delta1=-88,Delta2=-13,Metric=GCAM_C3_2}|{LSMInfluencer,Delta1=-75,Delta2=-19,Metric=GCAM_C5_4}|{LSMInfluencer,Delta1=-102,Delta2=-38,Metric=ManufacturingProduction}|{LSMInfluencer,Delta1=-143,Delta2=-33,Metric=RetailSalesMoM}|{LSMInfluencer,Delta1=-157,Delta2=-59,Metric=IndustrialProduction}|{LSMInfluencer,Delta1=-100,Delta2=-1,Metric=StockMarket}|{LSMInfluencer,Delta1=-160,Delta2=-60,Metric=ConsumerConfidence}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00, 96597.81,-34.39%
"4/1/2023","4/30/2023",100000.00, 98286.94,-19.56%
"3/1/2023","3/31/2023",100000.00,100002.50, 0.03%
"2/1/2023","2/28/2023",100000.00,100000.00, 0.00%
"1/1/2023","1/31/2023",100000.00,100000.00, 0.00%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00,100080.79, 1.02%
"10/1/2022","10/31/2022",100000.00, 98793.66,-13.74%
"9/1/2022","9/30/2022",100000.00, 99170.64,-9.96%
"8/1/2022","8/31/2022",100000.00, 96349.31,-36.41%
"7/1/2022","7/31/2022",100000.00, 99857.74,-1.72%
"6/1/2022","6/30/2022",100000.00, 98745.17,-14.70%
Default QA Testing Crucible  |||  mean: -0.1079  stddev: 0.1350   consistency: 86.5049   success coefficient: -9.3299

"DNA Name: Graham",,,,,"{Investor;Strategy=MajorityRules;InvW1=0.6763;InvW2=0.3237;Influencers=[{LSMInfluencer,Delta1=-119,Delta2=-31,Metric=ConsumerConfidence}|{LSMInfluencer,Delta1=-66,Delta2=-5,Metric=GCAM_C15_148_ECON}|{LSMInfluencer,Delta1=-145,Delta2=-39,Metric=ManufacturingProduction}|{LSMInfluencer,Delta1=-154,Delta2=-34,Metric=IndustrialProduction}|{LSMInfluencer,Delta1=-167,Delta2=-53,Metric=InflationExpectations}|{LSMInfluencer,Delta1=-110,Delta2=-31,Metric=RetailSalesMoM}|{LSMInfluencer,Delta1=-77,Delta2=-22,Metric=GCAM_C16_121}|{LSMInfluencer,Delta1=-62,Delta2=-9,Metric=GCAM_C15_147}|{LSMInfluencer,Delta1=-160,Delta2=-57,Metric=BusinessConfidence}|{LSMInfluencer,Delta1=-69,Delta2=-26,Metric=GCAM_C15_204}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00, 97463.04,-26.86%
"4/1/2023","4/30/2023",100000.00, 98926.03,-12.72%
"3/1/2023","3/31/2023",100000.00,100985.01,12.68%
"2/1/2023","2/28/2023",100000.00, 97698.97,-27.01%
"1/1/2023","1/31/2023",100000.00,100000.00, 0.00%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00,100000.00, 0.00%
"10/1/2022","10/31/2022",100000.00,100045.80, 0.56%
"9/1/2022","9/30/2022",100000.00, 98354.40,-18.86%
"8/1/2022","8/31/2022",100000.00, 96386.73,-36.11%
"7/1/2022","7/31/2022",100000.00,102158.08,29.69%
"6/1/2022","6/30/2022",100000.00, 98184.26,-20.61%
Default QA Testing Crucible  |||  mean: -0.0827  stddev: 0.1888   consistency: 81.1246   success coefficient: -6.7101

"DNA Name: TopInvestor8",,,,,"{Investor;Strategy=DistributedDecision;InvW1=0.5000;InvW2=0.5000;Influencers=[{LSMInfluencer,Delta1=-69,Delta2=-20,Metric=GCAM_C3_2}|{LSMInfluencer,Delta1=-72,Delta2=-1,Metric=InterestRate}|{LSMInfluencer,Delta1=-97,Delta2=-59,Metric=ConsumerConfidence}|{LSMInfluencer,Delta1=-251,Delta2=-7,Metric=GCAM_C3_1_ECON}|{LSMInfluencer,Delta1=-111,Delta2=-42,Metric=MoneySupplyM1}|{LSMInfluencer,Delta1=-94,Delta2=-36,Metric=ManufacturingProduction}|{LSMInfluencer,Delta1=-75,Delta2=-11,Metric=GCAM_C15_147_ECON}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00, 99764.76,-2.83%
"4/1/2023","4/30/2023",100000.00, 98082.31,-21.64%
"3/1/2023","3/31/2023",100000.00,100191.92, 2.36%
"2/1/2023","2/28/2023",100000.00, 97535.35,-28.65%
"1/1/2023","1/31/2023",100000.00,100117.72, 1.44%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00,100000.00, 0.00%
"10/1/2022","10/31/2022",100000.00, 99687.82,-3.74%
"9/1/2022","9/30/2022",100000.00, 98366.25,-18.74%
"8/1/2022","8/31/2022",100000.00, 97079.02,-30.30%
"7/1/2022","7/31/2022",100000.00, 99908.87,-1.10%
"6/1/2022","6/30/2022",100000.00, 98916.76,-12.82%
Default QA Testing Crucible  |||  mean: -0.0967  stddev: 0.1218   consistency: 87.8199   success coefficient: -8.4896

"DNA Name: TopInvestor9",,,,,"{Investor;Strategy=DistributedDecision;InvW1=0.5000;InvW2=0.5000;Influencers=[{LSMInfluencer,Delta1=-66,Delta2=-5,Metric=GCAM_C15_148_ECON}|{LSMInfluencer,Delta1=-160,Delta2=-57,Metric=BusinessConfidence}|{LSMInfluencer,Delta1=-154,Delta2=-34,Metric=IndustrialProduction}|{LSMInfluencer,Delta1=-77,Delta2=-22,Metric=GCAM_C16_121}|{LSMInfluencer,Delta1=-110,Delta2=-33,Metric=RetailSalesMoM}|{LSMInfluencer,Delta1=-167,Delta2=-53,Metric=InflationExpectations}|{LSMInfluencer,Delta1=-65,Delta2=-15,Metric=GCAM_C16_47}|{LSMInfluencer,Delta1=-69,Delta2=-20,Metric=GCAM_C3_2}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00, 97156.33,-29.62%
"4/1/2023","4/30/2023",100000.00, 97318.76,-28.99%
"3/1/2023","3/31/2023",100000.00, 99548.91,-5.36%
"2/1/2023","2/28/2023",100000.00,100000.00, 0.00%
"1/1/2023","1/31/2023",100000.00,100000.00, 0.00%
"12/1/2022","12/31/2022",100000.00,100015.09, 0.18%
"11/1/2022","11/30/2022",100000.00,100000.00, 0.00%
"10/1/2022","10/31/2022",100000.00, 99671.37,-3.93%
"9/1/2022","9/30/2022",100000.00, 98211.66,-20.33%
"8/1/2022","8/31/2022",100000.00, 96293.72,-36.86%
"7/1/2022","7/31/2022",100000.00,100320.66, 3.97%
"6/1/2022","6/30/2022",100000.00, 97526.92,-27.05%
Default QA Testing Crucible  |||  mean: -0.1233  stddev: 0.1494   consistency: 85.0562   success coefficient: -10.4882

"DNA Name: TopInvestor10",,,,,"{Investor;Strategy=MajorityRules;InvW1=0.8959;InvW2=0.1041;Influencers=[{LSMInfluencer,Delta1=-153,Delta2=-34,Metric=IndustrialProduction}|{LSMInfluencer,Delta1=-66,Delta2=-5,Metric=GCAM_C15_148_ECON}|{LSMInfluencer,Delta1=-110,Delta2=-31,Metric=RetailSalesMoM}|{LSMInfluencer,Delta1=-62,Delta2=-9,Metric=GCAM_C15_147}|{LSMInfluencer,Delta1=-200,Delta2=-14,Metric=GCAM_C15_204}|{LSMInfluencer,Delta1=-69,Delta2=-26,Metric=GCAM_C15_204}|{LSMInfluencer,Delta1=-160,Delta2=-57,Metric=BusinessConfidence}|{LSMInfluencer,Delta1=-75,Delta2=-11,Metric=GCAM_C15_147_ECON}|{LSMInfluencer,Delta1=-65,Delta2=-15,Metric=GCAM_C16_47}|{LSMInfluencer,Delta1=-77,Delta2=-22,Metric=GCAM_C16_121}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00,100284.91, 3.52%
"4/1/2023","4/30/2023",100000.00, 97175.67,-30.29%
"3/1/2023","3/31/2023",100000.00,100114.47, 1.40%
"2/1/2023","2/28/2023",100000.00,100000.00, 0.00%
"1/1/2023","1/31/2023",100000.00,100000.00, 0.00%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00,100000.00, 0.00%
"10/1/2022","10/31/2022",100000.00,100000.00, 0.00%
"9/1/2022","9/30/2022",100000.00, 99291.04,-8.57%
"8/1/2022","8/31/2022",100000.00, 99455.51,-6.43%
"7/1/2022","7/31/2022",100000.00,100015.78, 0.19%
"6/1/2022","6/30/2022",100000.00, 99701.90,-3.69%
Default QA Testing Crucible  |||  mean: -0.0366  stddev: 0.0905   consistency: 90.9543   success coefficient: -3.3247

"DNA Name: TopInvestor11",,,,,"{Investor;Strategy=MajorityRules;InvW1=0.5000;InvW2=0.5000;Influencers=[{LSMInfluencer,Delta1=-94,Delta2=-36,Metric=ManufacturingProduction}|{LSMInfluencer,Delta1=-74,Delta2=-14,Metric=GCAM_C16_60_ECON}|{LSMInfluencer,Delta1=-134,Delta2=-6,Metric=GCAM_C5_4_ECON}|{LSMInfluencer,Delta1=-69,Delta2=-16,Metric=GCAM_C3_2}|{LSMInfluencer,Delta1=-143,Delta2=-20,Metric=GCAM_C5_4}|{LSMInfluencer,Delta1=-160,Delta2=-57,Metric=BusinessConfidence}|{LSMInfluencer,Delta1=-97,Delta2=-31,Metric=ConsumerConfidence}|{LSMInfluencer,Delta1=-180,Delta2=-56,Metric=UnemploymentRate}|{LSMInfluencer,Delta1=-144,Delta2=-54,Metric=InflationRate}|{LSMInfluencer,Delta1=-360,Delta2=-41,Metric=MoneySupplyM1}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00,100091.86, 1.12%
"4/1/2023","4/30/2023",100000.00,100000.00, 0.00%
"3/1/2023","3/31/2023",100000.00,100000.00, 0.00%
"2/1/2023","2/28/2023",100000.00,100000.00, 0.00%
"1/1/2023","1/31/2023",100000.00,100000.00, 0.00%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00,100000.00, 0.00%
"10/1/2022","10/31/2022",100000.00,100000.00, 0.00%
"9/1/2022","9/30/2022",100000.00, 99042.79,-11.41%
"8/1/2022","8/31/2022",100000.00, 99831.27,-2.03%
"7/1/2022","7/31/2022",100000.00,100000.00, 0.00%
"6/1/2022","6/30/2022",100000.00,100000.00, 0.00%
Default QA Testing Crucible  |||  mean: -0.0103  stddev: 0.0334   consistency: 96.6571   success coefficient: -0.9923

"DNA Name: TopInvestor12",,,,,"{Investor;Strategy=DistributedDecision;InvW1=0.5000;InvW2=0.5000;Influencers=[{LSMInfluencer,Delta1=-154,Delta2=-34,Metric=IndustrialProduction}|{LSMInfluencer,Delta1=-82,Delta2=-3,Metric=GCAM_C16_60}|{LSMInfluencer,Delta1=-143,Delta2=-20,Metric=GCAM_C5_4}|{LSMInfluencer,Delta1=-360,Delta2=-31,Metric=RetailSalesMoM}|{LSMInfluencer,Delta1=-66,Delta2=-11,Metric=StockMarket}|{LSMInfluencer,Delta1=-97,Delta2=-59,Metric=ConsumerConfidence}|{LSMInfluencer,Delta1=-149,Delta2=-14,Metric=GCAM_C15_204}|{LSMInfluencer,Delta1=-89,Delta2=-4,Metric=InterestRate}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00, 99927.87,-0.87%
"4/1/2023","4/30/2023",100000.00, 97473.40,-27.55%
"3/1/2023","3/31/2023",100000.00,100212.60, 2.62%
"2/1/2023","2/28/2023",100000.00, 97772.39,-26.27%
"1/1/2023","1/31/2023",100000.00,100000.00, 0.00%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00,100014.28, 0.18%
"10/1/2022","10/31/2022",100000.00, 99517.90,-5.71%
"9/1/2022","9/30/2022",100000.00, 99396.66,-7.34%
"8/1/2022","8/31/2022",100000.00, 97601.74,-25.59%
"7/1/2022","7/31/2022",100000.00,100122.11, 1.50%
"6/1/2022","6/30/2022",100000.00, 99470.91,-6.46%
Default QA Testing Crucible  |||  mean: -0.0796  stddev: 0.1161   consistency: 88.3926   success coefficient: -7.0349
