"DNA Name: Khosla",,,,,"{Investor;Strategy=DistributedDecision;InvW1=0.5000;InvW2=0.5000;Influencers=[{LSMInfluencer,Delta1=-71,Delta2=-20,Metric=GCAM_C3_2}|{LSMInfluencer,Delta1=-200,Delta2=-17,Metric=GCAM_C16_47_ECON}|{LSMInfluencer,Delta1=-95,Delta2=-40,Metric=MP}|{LSMInfluencer,Delta1=-153,Delta2=-34,Metric=IP}|{LSMInfluencer,Delta1=-166,Delta2=-33,Metric=RS}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00,100000.00, 0.00%
"4/1/2023","4/30/2023",100000.00,100000.00, 0.00%
"3/1/2023","3/31/2023",100000.00,100000.00, 0.00%
"2/1/2023","2/28/2023",100000.00,100000.00, 0.00%
"1/1/2023","1/31/2023",100000.00,100000.00, 0.00%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00,100000.00, 0.00%
"10/1/2022","10/31/2022",100000.00,100000.00, 0.00%
"9/1/2022","9/30/2022",100000.00, 99935.32,-0.81%
"8/1/2022","8/31/2022",100000.00,100000.00, 0.00%
"7/1/2022","7/31/2022",100000.00,100000.00, 0.00%
"6/1/2022","6/30/2022",100000.00,100000.00, 0.00%
Default QA Testing Crucible  Success Coefficient:  0.000   simulations: 12 consistency = 0/12 = 0.000 

"DNA Name: TopInvestor1",,,,,"{Investor;Strategy=DistributedDecision;InvW1=0.5000;InvW2=0.5000;Influencers=[{LSMInfluencer,Delta1=-360,Delta2=-34,Metric=RS}|{LSMInfluencer,Delta1=-96,Delta2=-43,Metric=MP}|{LSMInfluencer,Delta1=-67,Delta2=-11,Metric=GCAM_C16_121_ECON}|{LSMInfluencer,Delta1=-300,Delta2=-10,Metric=GCAM_C16_47}|{LSMInfluencer,Delta1=-73,Delta2=-30,Metric=GCAM_C15_204}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00,100000.00, 0.00%
"4/1/2023","4/30/2023",100000.00,100000.00, 0.00%
"3/1/2023","3/31/2023",100000.00,100209.42, 2.58%
"2/1/2023","2/28/2023",100000.00, 99617.17,-5.06%
"1/1/2023","1/31/2023",100000.00,100000.00, 0.00%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00, 99990.81,-0.12%
"10/1/2022","10/31/2022",100000.00,100000.00, 0.00%
"9/1/2022","9/30/2022",100000.00,100000.00, 0.00%
"8/1/2022","8/31/2022",100000.00,100000.00, 0.00%
"7/1/2022","7/31/2022",100000.00,100000.00, 0.00%
"6/1/2022","6/30/2022",100000.00,100000.00, 0.00%
Default QA Testing Crucible  Success Coefficient:  0.000   simulations: 12 consistency = 0/12 = 0.000 

"DNA Name: Sequoia",,,,,"{Investor;Strategy=MajorityRules;InvW1=0.0911;InvW2=0.9089;Influencers=[{LSMInfluencer,Delta1=-360,Delta2=-34,Metric=RS}|{LSMInfluencer,Delta1=-112,Delta2=-31,Metric=IR}|{LSMInfluencer,Delta1=-68,Delta2=-9,Metric=GCAM_C5_4_ECON}|{LSMInfluencer,Delta1=-102,Delta2=-53,Metric=CC}|{LSMInfluencer,Delta1=-100,Delta2=-48,Metric=MP}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00,100000.00, 0.00%
"4/1/2023","4/30/2023",100000.00,100000.00, 0.00%
"3/1/2023","3/31/2023",100000.00,100000.00, 0.00%
"2/1/2023","2/28/2023",100000.00,100000.00, 0.00%
"1/1/2023","1/31/2023",100000.00,100000.00, 0.00%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00,100000.00, 0.00%
"10/1/2022","10/31/2022",100000.00,100000.00, 0.00%
"9/1/2022","9/30/2022",100000.00,100000.00, 0.00%
"8/1/2022","8/31/2022",100000.00,100000.00, 0.00%
"7/1/2022","7/31/2022",100000.00,100000.00, 0.00%
"6/1/2022","6/30/2022",100000.00,100000.00, 0.00%
Default QA Testing Crucible  Success Coefficient:  0.000   simulations: 12 consistency = 0/12 = 0.000 

"DNA Name: Lynch",,,,,"{Investor;Strategy=DistributedDecision;InvW1=0.4031;InvW2=0.5969;Influencers=[{LSMInfluencer,Delta1=-67,Delta2=-6,Metric=GCAM_C5_4_ECON}|{LSMInfluencer,Delta1=-180,Delta2=-52,Metric=UR}|{LSMInfluencer,Delta1=-160,Delta2=-57,Metric=BC}|{LSMInfluencer,Delta1=-119,Delta2=-59,Metric=CC}|{LSMInfluencer,Delta1=-89,Delta2=-1,Metric=DR}|{LSMInfluencer,Delta1=-94,Delta2=-36,Metric=MP}|{LSMInfluencer,Delta1=-96,Delta2=-42,Metric=M1}|{LSMInfluencer,Delta1=-76,Delta2=-3,Metric=GCAM_C16_60}|{LSMInfluencer,Delta1=-77,Delta2=-20,Metric=GCAM_C3_2}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00,100000.00, 0.00%
"4/1/2023","4/30/2023",100000.00,100000.00, 0.00%
"3/1/2023","3/31/2023",100000.00,100000.00, 0.00%
"2/1/2023","2/28/2023",100000.00,100000.00, 0.00%
"1/1/2023","1/31/2023",100000.00,100000.00, 0.00%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00,100000.00, 0.00%
"10/1/2022","10/31/2022",100000.00,100000.00, 0.00%
"9/1/2022","9/30/2022",100000.00, 99982.57,-0.22%
"8/1/2022","8/31/2022",100000.00,100000.00, 0.00%
"7/1/2022","7/31/2022",100000.00,100000.00, 0.00%
"6/1/2022","6/30/2022",100000.00,100000.00, 0.00%
Default QA Testing Crucible  Success Coefficient:  0.000   simulations: 12 consistency = 0/12 = 0.000 

"DNA Name: Ichan",,,,,"{Investor;Strategy=DistributedDecision;InvW1=0.5000;InvW2=0.5000;Influencers=[{LSMInfluencer,Delta1=-98,Delta2=-36,Metric=MP}|{LSMInfluencer,Delta1=-72,Delta2=-1,Metric=DR}|{LSMInfluencer,Delta1=-75,Delta2=-11,Metric=GCAM_C15_147_ECON}|{LSMInfluencer,Delta1=-111,Delta2=-42,Metric=M1}|{LSMInfluencer,Delta1=-98,Delta2=-30,Metric=HS}|{LSMInfluencer,Delta1=-160,Delta2=-57,Metric=BC}|{LSMInfluencer,Delta1=-166,Delta2=-33,Metric=RS}|{LSMInfluencer,Delta1=-69,Delta2=-20,Metric=GCAM_C3_2}|{LSMInfluencer,Delta1=-82,Delta2=-16,Metric=GCAM_C16_60}|{LSMInfluencer,Delta1=-154,Delta2=-34,Metric=IP}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00,100000.00, 0.00%
"4/1/2023","4/30/2023",100000.00,100000.00, 0.00%
"3/1/2023","3/31/2023",100000.00,100000.00, 0.00%
"2/1/2023","2/28/2023",100000.00,100000.00, 0.00%
"1/1/2023","1/31/2023",100000.00,100000.00, 0.00%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00,100000.00, 0.00%
"10/1/2022","10/31/2022",100000.00,100000.00, 0.00%
"9/1/2022","9/30/2022",100000.00,100000.00, 0.00%
"8/1/2022","8/31/2022",100000.00,100000.00, 0.00%
"7/1/2022","7/31/2022",100000.00,100000.00, 0.00%
"6/1/2022","6/30/2022",100000.00,100000.00, 0.00%
Default QA Testing Crucible  Success Coefficient:  0.000   simulations: 12 consistency = 0/12 = 0.000 

"DNA Name: Bogel",,,,,"{Investor;Strategy=MajorityRules;InvW1=0.1764;InvW2=0.8236;Influencers=[{LSMInfluencer,Delta1=-98,Delta2=-39,Metric=MP}|{LSMInfluencer,Delta1=-166,Delta2=-33,Metric=RS}|{LSMInfluencer,Delta1=-171,Delta2=-52,Metric=UR}|{LSMInfluencer,Delta1=-138,Delta2=-30,Metric=HS}|{LSMInfluencer,Delta1=-114,Delta2=-39,Metric=M1}|{LSMInfluencer,Delta1=-88,Delta2=-6,Metric=GCAM_C5_4_ECON}|{LSMInfluencer,Delta1=-77,Delta2=-22,Metric=GCAM_C16_121}|{LSMInfluencer,Delta1=-119,Delta2=-58,Metric=CC}|{LSMInfluencer,Delta1=-65,Delta2=-15,Metric=GCAM_C16_47}|{LSMInfluencer,Delta1=-62,Delta2=-10,Metric=GCAM_C3_1}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00,100000.00, 0.00%
"4/1/2023","4/30/2023",100000.00,100000.00, 0.00%
"3/1/2023","3/31/2023",100000.00,100000.00, 0.00%
"2/1/2023","2/28/2023",100000.00, 99986.26,-0.19%
"1/1/2023","1/31/2023",100000.00, 99973.56,-0.32%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00,100000.00, 0.00%
"10/1/2022","10/31/2022",100000.00,100000.00, 0.00%
"9/1/2022","9/30/2022",100000.00,100000.00, 0.00%
"8/1/2022","8/31/2022",100000.00,100000.00, 0.00%
"7/1/2022","7/31/2022",100000.00,100000.00, 0.00%
"6/1/2022","6/30/2022",100000.00,100000.00, 0.00%
Default QA Testing Crucible  Success Coefficient:  0.000   simulations: 12 consistency = 0/12 = 0.000 

"DNA Name: Buffet",,,,,"{Investor;Strategy=DistributedDecision;InvW1=0.5000;InvW2=0.5000;Influencers=[{LSMInfluencer,Delta1=-65,Delta2=-24,Metric=GCAM_C16_47}|{LSMInfluencer,Delta1=-88,Delta2=-6,Metric=GCAM_C15_204}|{LSMInfluencer,Delta1=-88,Delta2=-13,Metric=GCAM_C3_2}|{LSMInfluencer,Delta1=-75,Delta2=-19,Metric=GCAM_C5_4}|{LSMInfluencer,Delta1=-102,Delta2=-38,Metric=MP}|{LSMInfluencer,Delta1=-143,Delta2=-33,Metric=RS}|{LSMInfluencer,Delta1=-157,Delta2=-59,Metric=IP}|{LSMInfluencer,Delta1=-100,Delta2=-1,Metric=SP}|{LSMInfluencer,Delta1=-160,Delta2=-60,Metric=CC}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00,100000.00, 0.00%
"4/1/2023","4/30/2023",100000.00,100000.00, 0.00%
"3/1/2023","3/31/2023",100000.00,100000.00, 0.00%
"2/1/2023","2/28/2023",100000.00,100000.00, 0.00%
"1/1/2023","1/31/2023",100000.00,100000.00, 0.00%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00,100070.75, 0.89%
"10/1/2022","10/31/2022",100000.00,100000.00, 0.00%
"9/1/2022","9/30/2022",100000.00, 99982.57,-0.22%
"8/1/2022","8/31/2022",100000.00,100000.00, 0.00%
"7/1/2022","7/31/2022",100000.00,100000.00, 0.00%
"6/1/2022","6/30/2022",100000.00,100000.00, 0.00%
Default QA Testing Crucible  Success Coefficient:  0.000   simulations: 12 consistency = 0/12 = 0.000 

"DNA Name: Graham",,,,,"{Investor;Strategy=MajorityRules;InvW1=0.6763;InvW2=0.3237;Influencers=[{LSMInfluencer,Delta1=-119,Delta2=-31,Metric=CC}|{LSMInfluencer,Delta1=-66,Delta2=-5,Metric=GCAM_C15_148_ECON}|{LSMInfluencer,Delta1=-145,Delta2=-39,Metric=MP}|{LSMInfluencer,Delta1=-154,Delta2=-34,Metric=IP}|{LSMInfluencer,Delta1=-167,Delta2=-53,Metric=IE}|{LSMInfluencer,Delta1=-110,Delta2=-31,Metric=RS}|{LSMInfluencer,Delta1=-77,Delta2=-22,Metric=GCAM_C16_121}|{LSMInfluencer,Delta1=-62,Delta2=-9,Metric=GCAM_C15_147}|{LSMInfluencer,Delta1=-160,Delta2=-57,Metric=BC}|{LSMInfluencer,Delta1=-69,Delta2=-26,Metric=GCAM_C15_204}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00,100000.00, 0.00%
"4/1/2023","4/30/2023",100000.00,100000.00, 0.00%
"3/1/2023","3/31/2023",100000.00,100048.29, 0.59%
"2/1/2023","2/28/2023",100000.00, 99894.04,-1.42%
"1/1/2023","1/31/2023",100000.00, 99951.42,-0.59%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00,100002.51, 0.03%
"10/1/2022","10/31/2022",100000.00,100000.00, 0.00%
"9/1/2022","9/30/2022",100000.00, 99984.31,-0.20%
"8/1/2022","8/31/2022",100000.00,100000.00, 0.00%
"7/1/2022","7/31/2022",100000.00,100030.32, 0.37%
"6/1/2022","6/30/2022",100000.00,100000.00, 0.00%
Default QA Testing Crucible  Success Coefficient:  0.000   simulations: 12 consistency = 0/12 = 0.000 

"DNA Name: TopInvestor8",,,,,"{Investor;Strategy=DistributedDecision;InvW1=0.5000;InvW2=0.5000;Influencers=[{LSMInfluencer,Delta1=-69,Delta2=-20,Metric=GCAM_C3_2}|{LSMInfluencer,Delta1=-72,Delta2=-1,Metric=DR}|{LSMInfluencer,Delta1=-97,Delta2=-59,Metric=CC}|{LSMInfluencer,Delta1=-251,Delta2=-7,Metric=GCAM_C3_1_ECON}|{LSMInfluencer,Delta1=-111,Delta2=-42,Metric=M1}|{LSMInfluencer,Delta1=-94,Delta2=-36,Metric=MP}|{LSMInfluencer,Delta1=-75,Delta2=-11,Metric=GCAM_C15_147_ECON}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00,100000.00, 0.00%
"4/1/2023","4/30/2023",100000.00,100000.00, 0.00%
"3/1/2023","3/31/2023",100000.00,100000.00, 0.00%
"2/1/2023","2/28/2023",100000.00,100000.00, 0.00%
"1/1/2023","1/31/2023",100000.00,100000.00, 0.00%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00,100000.00, 0.00%
"10/1/2022","10/31/2022",100000.00,100000.00, 0.00%
"9/1/2022","9/30/2022",100000.00,100000.00, 0.00%
"8/1/2022","8/31/2022",100000.00,100000.00, 0.00%
"7/1/2022","7/31/2022",100000.00,100000.00, 0.00%
"6/1/2022","6/30/2022",100000.00,100000.00, 0.00%
Default QA Testing Crucible  Success Coefficient:  0.000   simulations: 12 consistency = 0/12 = 0.000 

"DNA Name: TopInvestor9",,,,,"{Investor;Strategy=DistributedDecision;InvW1=0.5000;InvW2=0.5000;Influencers=[{LSMInfluencer,Delta1=-66,Delta2=-5,Metric=GCAM_C15_148_ECON}|{LSMInfluencer,Delta1=-160,Delta2=-57,Metric=BC}|{LSMInfluencer,Delta1=-154,Delta2=-34,Metric=IP}|{LSMInfluencer,Delta1=-77,Delta2=-22,Metric=GCAM_C16_121}|{LSMInfluencer,Delta1=-110,Delta2=-33,Metric=RS}|{LSMInfluencer,Delta1=-167,Delta2=-53,Metric=IE}|{LSMInfluencer,Delta1=-65,Delta2=-15,Metric=GCAM_C16_47}|{LSMInfluencer,Delta1=-69,Delta2=-20,Metric=GCAM_C3_2}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00,100000.00, 0.00%
"4/1/2023","4/30/2023",100000.00,100000.00, 0.00%
"3/1/2023","3/31/2023",100000.00,100000.00, 0.00%
"2/1/2023","2/28/2023",100000.00,100000.00, 0.00%
"1/1/2023","1/31/2023",100000.00, 99901.43,-1.19%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00,100000.00, 0.00%
"10/1/2022","10/31/2022",100000.00,100000.00, 0.00%
"9/1/2022","9/30/2022",100000.00, 99980.39,-0.25%
"8/1/2022","8/31/2022",100000.00,100000.00, 0.00%
"7/1/2022","7/31/2022",100000.00,100037.90, 0.46%
"6/1/2022","6/30/2022",100000.00,100000.00, 0.00%
Default QA Testing Crucible  Success Coefficient:  0.000   simulations: 12 consistency = 0/12 = 0.000 

"DNA Name: TopInvestor10",,,,,"{Investor;Strategy=MajorityRules;InvW1=0.8959;InvW2=0.1041;Influencers=[{LSMInfluencer,Delta1=-153,Delta2=-34,Metric=IP}|{LSMInfluencer,Delta1=-66,Delta2=-5,Metric=GCAM_C15_148_ECON}|{LSMInfluencer,Delta1=-110,Delta2=-31,Metric=RS}|{LSMInfluencer,Delta1=-62,Delta2=-9,Metric=GCAM_C15_147}|{LSMInfluencer,Delta1=-200,Delta2=-14,Metric=GCAM_C15_204}|{LSMInfluencer,Delta1=-69,Delta2=-26,Metric=GCAM_C15_204}|{LSMInfluencer,Delta1=-160,Delta2=-57,Metric=BC}|{LSMInfluencer,Delta1=-75,Delta2=-11,Metric=GCAM_C15_147_ECON}|{LSMInfluencer,Delta1=-65,Delta2=-15,Metric=GCAM_C16_47}|{LSMInfluencer,Delta1=-77,Delta2=-22,Metric=GCAM_C16_121}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00,100000.00, 0.00%
"4/1/2023","4/30/2023",100000.00,100000.00, 0.00%
"3/1/2023","3/31/2023",100000.00,100048.29, 0.59%
"2/1/2023","2/28/2023",100000.00, 99896.05,-1.40%
"1/1/2023","1/31/2023",100000.00, 99959.25,-0.50%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00,100002.51, 0.03%
"10/1/2022","10/31/2022",100000.00,100000.00, 0.00%
"9/1/2022","9/30/2022",100000.00, 99984.31,-0.20%
"8/1/2022","8/31/2022",100000.00,100000.00, 0.00%
"7/1/2022","7/31/2022",100000.00,100030.32, 0.37%
"6/1/2022","6/30/2022",100000.00,100000.00, 0.00%
Default QA Testing Crucible  Success Coefficient:  0.000   simulations: 12 consistency = 0/12 = 0.000 

"DNA Name: TopInvestor11",,,,,"{Investor;Strategy=MajorityRules;InvW1=0.5000;InvW2=0.5000;Influencers=[{LSMInfluencer,Delta1=-94,Delta2=-36,Metric=MP}|{LSMInfluencer,Delta1=-74,Delta2=-14,Metric=GCAM_C16_60_ECON}|{LSMInfluencer,Delta1=-134,Delta2=-6,Metric=GCAM_C5_4_ECON}|{LSMInfluencer,Delta1=-69,Delta2=-16,Metric=GCAM_C3_2}|{LSMInfluencer,Delta1=-143,Delta2=-20,Metric=GCAM_C5_4}|{LSMInfluencer,Delta1=-160,Delta2=-57,Metric=BC}|{LSMInfluencer,Delta1=-97,Delta2=-31,Metric=CC}|{LSMInfluencer,Delta1=-180,Delta2=-56,Metric=UR}|{LSMInfluencer,Delta1=-144,Delta2=-54,Metric=IR}|{LSMInfluencer,Delta1=-360,Delta2=-41,Metric=M1}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00,100000.00, 0.00%
"4/1/2023","4/30/2023",100000.00,100000.00, 0.00%
"3/1/2023","3/31/2023",100000.00,100000.00, 0.00%
"2/1/2023","2/28/2023",100000.00,100000.00, 0.00%
"1/1/2023","1/31/2023",100000.00,100000.00, 0.00%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00,100000.00, 0.00%
"10/1/2022","10/31/2022",100000.00,100000.00, 0.00%
"9/1/2022","9/30/2022",100000.00,100000.00, 0.00%
"8/1/2022","8/31/2022",100000.00,100000.00, 0.00%
"7/1/2022","7/31/2022",100000.00,100000.00, 0.00%
"6/1/2022","6/30/2022",100000.00,100000.00, 0.00%
Default QA Testing Crucible  Success Coefficient:  0.000   simulations: 12 consistency = 0/12 = 0.000 

"DNA Name: TopInvestor12",,,,,"{Investor;Strategy=DistributedDecision;InvW1=0.5000;InvW2=0.5000;Influencers=[{LSMInfluencer,Delta1=-154,Delta2=-34,Metric=IP}|{LSMInfluencer,Delta1=-82,Delta2=-3,Metric=GCAM_C16_60}|{LSMInfluencer,Delta1=-143,Delta2=-20,Metric=GCAM_C5_4}|{LSMInfluencer,Delta1=-360,Delta2=-31,Metric=RS}|{LSMInfluencer,Delta1=-66,Delta2=-11,Metric=SP}|{LSMInfluencer,Delta1=-97,Delta2=-59,Metric=CC}|{LSMInfluencer,Delta1=-149,Delta2=-14,Metric=GCAM_C15_204}|{LSMInfluencer,Delta1=-89,Delta2=-4,Metric=DR}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"5/1/2023","5/31/2023",100000.00,100000.00, 0.00%
"4/1/2023","4/30/2023",100000.00,100000.00, 0.00%
"3/1/2023","3/31/2023",100000.00,100000.00, 0.00%
"2/1/2023","2/28/2023",100000.00,100000.00, 0.00%
"1/1/2023","1/31/2023",100000.00,100000.00, 0.00%
"12/1/2022","12/31/2022",100000.00,100000.00, 0.00%
"11/1/2022","11/30/2022",100000.00,100000.00, 0.00%
"10/1/2022","10/31/2022",100000.00,100000.00, 0.00%
"9/1/2022","9/30/2022",100000.00,100000.00, 0.00%
"8/1/2022","8/31/2022",100000.00,100000.00, 0.00%
"7/1/2022","7/31/2022",100000.00,100000.00, 0.00%
"6/1/2022","6/30/2022",100000.00,100000.00, 0.00%
Default QA Testing Crucible  Success Coefficient:  0.000   simulations: 12 consistency = 0/12 = 0.000 
