"DNA Name: TopInvestor0"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,103245.82,10.12%
"9/1/2015","12/31/2015",100000.00, 99024.75,-2.91%
"4/1/2015","12/31/2015",100000.00,102585.91, 3.46%
"1/1/2021","12/31/2021",100000.00, 97598.45,-2.41%
"1/1/2022","12/31/2022",100000.00,104157.25, 4.17%

"DNA Name: Sequoia"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,103637.54,11.39%
"9/1/2015","12/31/2015",100000.00, 99410.84,-1.77%
"4/1/2015","12/31/2015",100000.00,101266.40, 1.69%
"1/1/2021","12/31/2021",100000.00, 95746.01,-4.27%
"1/1/2022","12/31/2022",100000.00,100279.62, 0.28%

"DNA Name: Buffet"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,103152.34, 9.82%
"9/1/2015","12/31/2015",100000.00, 98971.94,-3.07%
"4/1/2015","12/31/2015",100000.00,100521.91, 0.70%
"1/1/2021","12/31/2021",100000.00, 97264.85,-2.74%
"1/1/2022","12/31/2022",100000.00, 92076.33,-7.95%

"DNA Name: Graham"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00, 99752.31,-0.75%
"9/1/2015","12/31/2015",100000.00,100911.96, 2.78%
"4/1/2015","12/31/2015",100000.00,100194.63, 0.26%
"1/1/2021","12/31/2021",100000.00, 94846.34,-5.17%
"1/1/2022","12/31/2022",100000.00, 85386.19,-14.66%

"DNA Name: Lynch"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,101782.81, 5.48%
"9/1/2015","12/31/2015",100000.00, 99029.97,-2.90%
"4/1/2015","12/31/2015",100000.00,100478.21, 0.64%
"1/1/2021","12/31/2021",100000.00, 97023.06,-2.99%
"1/1/2022","12/31/2022",100000.00, 89014.46,-11.02%

"DNA Name: Bogel"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,100965.16, 2.94%
"9/1/2015","12/31/2015",100000.00, 99172.90,-2.48%
"4/1/2015","12/31/2015",100000.00, 97728.74,-3.02%
"1/1/2021","12/31/2021",100000.00, 95735.10,-4.28%
"1/1/2022","12/31/2022",100000.00, 85976.43,-14.07%

"DNA Name: Ichan"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,101332.22, 4.08%
"9/1/2015","12/31/2015",100000.00,100966.35, 2.95%
"4/1/2015","12/31/2015",100000.00,100951.98, 1.27%
"1/1/2021","12/31/2021",100000.00, 96615.79,-3.40%
"1/1/2022","12/31/2022",100000.00,100069.35, 0.07%

"DNA Name: Khosla"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00, 99705.98,-0.88%
"9/1/2015","12/31/2015",100000.00, 99618.03,-1.15%
"4/1/2015","12/31/2015",100000.00, 97120.11,-3.82%
"1/1/2021","12/31/2021",100000.00, 97698.04,-2.31%
"1/1/2022","12/31/2022",100000.00,103435.66, 3.45%

"DNA Name: TopInvestor8"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,102447.48, 7.57%
"9/1/2015","12/31/2015",100000.00,101258.86, 3.85%
"4/1/2015","12/31/2015",100000.00,102795.39, 3.74%
"1/1/2021","12/31/2021",100000.00, 99565.58,-0.44%
"1/1/2022","12/31/2022",100000.00, 95242.48,-4.77%

"DNA Name: TopInvestor9"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,100080.26, 0.24%
"9/1/2015","12/31/2015",100000.00, 99806.62,-0.58%
"4/1/2015","12/31/2015",100000.00, 99685.11,-0.42%
"1/1/2021","12/31/2021",100000.00, 97940.30,-2.07%
"1/1/2022","12/31/2022",100000.00, 89960.20,-10.07%

"DNA Name: TopInvestor10"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,100395.57, 1.20%
"9/1/2015","12/31/2015",100000.00, 99809.53,-0.57%
"4/1/2015","12/31/2015",100000.00,100308.16, 0.41%
"1/1/2021","12/31/2021",100000.00, 97024.87,-2.99%
"1/1/2022","12/31/2022",100000.00, 90444.56,-9.59%

"DNA Name: TopInvestor11"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,101595.81, 4.90%
"9/1/2015","12/31/2015",100000.00, 99897.51,-0.31%
"4/1/2015","12/31/2015",100000.00, 97728.33,-3.02%
"1/1/2021","12/31/2021",100000.00, 98634.35,-1.37%
"1/1/2022","12/31/2022",100000.00, 86842.86,-13.20%

"DNA Name: TopInvestor12"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,101750.04, 5.38%
"9/1/2015","12/31/2015",100000.00,101369.70, 4.19%
"4/1/2015","12/31/2015",100000.00,101644.77, 2.20%
"1/1/2021","12/31/2021",100000.00, 95886.04,-4.13%
"1/1/2022","12/31/2022",100000.00, 99484.38,-0.52%
