"DNA Name: TopInvestor0"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,102754.90, 8.55%
"9/1/2015","12/31/2015",100000.00, 99181.06,-2.45%
"4/1/2015","12/31/2015",100000.00,100009.09, 0.01%
"1/1/2021","12/31/2021",100000.00, 97681.72,-2.33%
"1/1/2022","12/31/2022",100000.00, 96151.51,-3.86%

"DNA Name: Sequoia"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,103112.60, 9.69%
"9/1/2015","12/31/2015",100000.00, 99353.49,-1.94%
"4/1/2015","12/31/2015",100000.00, 99500.19,-0.67%
"1/1/2021","12/31/2021",100000.00, 96711.27,-3.30%
"1/1/2022","12/31/2022",100000.00, 94610.44,-5.41%

"DNA Name: Buffet"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,102129.35, 6.57%
"9/1/2015","12/31/2015",100000.00, 99812.57,-0.56%
"4/1/2015","12/31/2015",100000.00, 99733.99,-0.35%
"1/1/2021","12/31/2021",100000.00, 97990.80,-2.02%
"1/1/2022","12/31/2022",100000.00, 88786.51,-11.25%

"DNA Name: Graham"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00, 99033.56,-2.89%
"9/1/2015","12/31/2015",100000.00,100784.00, 2.39%
"4/1/2015","12/31/2015",100000.00, 98902.91,-1.46%
"1/1/2021","12/31/2021",100000.00, 94757.04,-5.26%
"1/1/2022","12/31/2022",100000.00, 91490.08,-8.54%

"DNA Name: Lynch"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,101746.61, 5.37%
"9/1/2015","12/31/2015",100000.00, 98522.38,-4.39%
"4/1/2015","12/31/2015",100000.00, 99874.74,-0.17%
"1/1/2021","12/31/2021",100000.00, 97133.43,-2.88%
"1/1/2022","12/31/2022",100000.00, 86697.80,-13.34%

"DNA Name: Bogel"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,101782.55, 5.48%
"9/1/2015","12/31/2015",100000.00, 99894.00,-0.32%
"4/1/2015","12/31/2015",100000.00, 99649.83,-0.47%
"1/1/2021","12/31/2021",100000.00, 96460.78,-3.55%
"1/1/2022","12/31/2022",100000.00, 90317.13,-9.71%

"DNA Name: Ichan"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,102885.30, 8.97%
"9/1/2015","12/31/2015",100000.00,100737.01, 2.24%
"4/1/2015","12/31/2015",100000.00,101050.01, 1.40%
"1/1/2021","12/31/2021",100000.00, 96970.86,-3.04%
"1/1/2022","12/31/2022",100000.00, 99519.00,-0.48%

"DNA Name: Khosla"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,103922.36,12.31%
"9/1/2015","12/31/2015",100000.00, 98421.75,-4.69%
"4/1/2015","12/31/2015",100000.00, 98595.77,-1.87%
"1/1/2021","12/31/2021",100000.00, 97727.25,-2.28%
"1/1/2022","12/31/2022",100000.00,108774.76, 8.81%

"DNA Name: TopInvestor8"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,104577.16,14.46%
"9/1/2015","12/31/2015",100000.00,101175.50, 3.59%
"4/1/2015","12/31/2015",100000.00,104709.81, 6.33%
"1/1/2021","12/31/2021",100000.00, 99980.08,-0.02%
"1/1/2022","12/31/2022",100000.00, 92115.35,-7.91%

"DNA Name: TopInvestor9"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,100141.26, 0.43%
"9/1/2015","12/31/2015",100000.00,100634.80, 1.93%
"4/1/2015","12/31/2015",100000.00,100676.42, 0.90%
"1/1/2021","12/31/2021",100000.00, 97114.27,-2.90%
"1/1/2022","12/31/2022",100000.00, 90679.19,-9.35%

"DNA Name: TopInvestor10"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,100569.21, 1.73%
"9/1/2015","12/31/2015",100000.00,100250.92, 0.76%
"4/1/2015","12/31/2015",100000.00,100290.01, 0.39%
"1/1/2021","12/31/2021",100000.00, 96634.30,-3.38%
"1/1/2022","12/31/2022",100000.00, 94948.29,-5.07%

"DNA Name: TopInvestor11"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,102473.74, 7.66%
"9/1/2015","12/31/2015",100000.00, 99797.56,-0.61%
"4/1/2015","12/31/2015",100000.00, 99888.09,-0.15%
"1/1/2021","12/31/2021",100000.00, 97615.66,-2.39%
"1/1/2022","12/31/2022",100000.00, 87931.15,-12.11%

"DNA Name: TopInvestor12"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,102725.43, 8.46%
"9/1/2015","12/31/2015",100000.00,101061.17, 3.24%
"4/1/2015","12/31/2015",100000.00, 99938.12,-0.08%
"1/1/2021","12/31/2021",100000.00, 96436.47,-3.58%
"1/1/2022","12/31/2022",100000.00, 91818.21,-8.21%
