"DNA Name: TopInvestor0"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,102498.57, 7.73%
"9/1/2015","12/31/2015",100000.00, 99917.93,-0.25%
"4/1/2015","12/31/2015",100000.00,101565.58, 2.09%
"1/1/2021","12/31/2021",100000.00, 97215.11,-2.79%
"1/1/2022","12/31/2022",100000.00, 95350.67,-4.66%

"DNA Name: Sequoia"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,103378.66,10.55%
"9/1/2015","12/31/2015",100000.00, 98826.79,-3.50%
"4/1/2015","12/31/2015",100000.00, 99443.76,-0.74%
"1/1/2021","12/31/2021",100000.00, 96735.32,-3.28%
"1/1/2022","12/31/2022",100000.00, 94697.12,-5.32%

"DNA Name: Buffet"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,103030.57, 9.43%
"9/1/2015","12/31/2015",100000.00,100106.99, 0.32%
"4/1/2015","12/31/2015",100000.00,102119.35, 2.84%
"1/1/2021","12/31/2021",100000.00, 97604.02,-2.40%
"1/1/2022","12/31/2022",100000.00, 87306.30,-12.73%

"DNA Name: Graham"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00, 99319.95,-2.04%
"9/1/2015","12/31/2015",100000.00,100764.36, 2.33%
"4/1/2015","12/31/2015",100000.00,100551.98, 0.74%
"1/1/2021","12/31/2021",100000.00, 94896.22,-5.12%
"1/1/2022","12/31/2022",100000.00, 89595.55,-10.44%

"DNA Name: Lynch"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,102111.23, 6.51%
"9/1/2015","12/31/2015",100000.00, 99480.70,-1.56%
"4/1/2015","12/31/2015",100000.00,101247.98, 1.67%
"1/1/2021","12/31/2021",100000.00, 97107.18,-2.90%
"1/1/2022","12/31/2022",100000.00, 85111.23,-14.94%

"DNA Name: Bogel"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,102563.41, 7.94%
"9/1/2015","12/31/2015",100000.00,100450.80, 1.37%
"4/1/2015","12/31/2015",100000.00,100049.76, 0.07%
"1/1/2021","12/31/2021",100000.00, 96204.31,-3.81%
"1/1/2022","12/31/2022",100000.00, 90682.51,-9.35%

"DNA Name: Ichan"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,103475.82,10.86%
"9/1/2015","12/31/2015",100000.00,101828.79, 5.62%
"4/1/2015","12/31/2015",100000.00,104609.62, 6.19%
"1/1/2021","12/31/2021",100000.00, 96378.79,-3.63%
"1/1/2022","12/31/2022",100000.00, 92860.94,-7.16%

"DNA Name: Khosla"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,103843.36,12.06%
"9/1/2015","12/31/2015",100000.00, 98323.87,-4.97%
"4/1/2015","12/31/2015",100000.00, 98559.89,-1.92%
"1/1/2021","12/31/2021",100000.00, 98047.61,-1.96%
"1/1/2022","12/31/2022",100000.00,108704.99, 8.74%

"DNA Name: TopInvestor8"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,103921.72,12.31%
"9/1/2015","12/31/2015",100000.00,101345.64, 4.12%
"4/1/2015","12/31/2015",100000.00,104846.29, 6.51%
"1/1/2021","12/31/2021",100000.00,100351.63, 0.35%
"1/1/2022","12/31/2022",100000.00, 92833.26,-7.19%

"DNA Name: TopInvestor9"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00, 99801.16,-0.60%
"9/1/2015","12/31/2015",100000.00,101322.48, 4.05%
"4/1/2015","12/31/2015",100000.00,101058.75, 1.41%
"1/1/2021","12/31/2021",100000.00, 97400.05,-2.61%
"1/1/2022","12/31/2022",100000.00, 89698.61,-10.33%

"DNA Name: TopInvestor10"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,100077.56, 0.23%
"9/1/2015","12/31/2015",100000.00,100570.78, 1.73%
"4/1/2015","12/31/2015",100000.00,100677.15, 0.90%
"1/1/2021","12/31/2021",100000.00, 94688.02,-5.33%
"1/1/2022","12/31/2022",100000.00, 97201.68,-2.81%

"DNA Name: TopInvestor11"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,104833.84,15.31%
"9/1/2015","12/31/2015",100000.00, 99897.58,-0.31%
"4/1/2015","12/31/2015",100000.00,102699.50, 3.61%
"1/1/2021","12/31/2021",100000.00, 97796.17,-2.21%
"1/1/2022","12/31/2022",100000.00, 89276.56,-10.76%

"DNA Name: TopInvestor12"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,102496.90, 7.73%
"9/1/2015","12/31/2015",100000.00,101013.18, 3.09%
"4/1/2015","12/31/2015",100000.00, 99739.05,-0.35%
"1/1/2021","12/31/2021",100000.00, 94082.66,-5.94%
"1/1/2022","12/31/2022",100000.00, 91516.99,-8.51%
