"DNA Name: TopInvestor0",,,,,"{Investor;Strategy=DistributedDecision;InvW1=0.5000;InvW2=0.5000;Influencers=[{LSMInfluencer,Delta1=-360,Delta2=-34,Metric=RS}|{LSMInfluencer,Delta1=-96,Delta2=-43,Metric=MP}|{LSMInfluencer,Delta1=-67,Delta2=-11,Metric=GCAM_C16_121_ECON}|{LSMInfluencer,Delta1=-300,Delta2=-10,Metric=GCAM_C16_47}|{LSMInfluencer,Delta1=-73,Delta2=-30,Metric=GCAM_C15_204}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,103893.61,12.22%
"9/1/2015","12/31/2015",100000.00, 99170.20,-2.48%
"4/1/2015","12/31/2015",100000.00,101127.36, 1.51%
"1/1/2021","12/31/2021",100000.00, 96914.98,-3.10%
"1/1/2022","12/31/2022",100000.00,104212.62, 4.23%

"DNA Name: Sequoia",,,,,"{Investor;Strategy=MajorityRules;InvW1=0.0911;InvW2=0.9089;Influencers=[{LSMInfluencer,Delta1=-360,Delta2=-34,Metric=RS}|{LSMInfluencer,Delta1=-112,Delta2=-31,Metric=IR}|{LSMInfluencer,Delta1=-68,Delta2=-9,Metric=GCAM_C5_4_ECON}|{LSMInfluencer,Delta1=-102,Delta2=-53,Metric=CC}|{LSMInfluencer,Delta1=-100,Delta2=-48,Metric=MP}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,103637.54,11.39%
"9/1/2015","12/31/2015",100000.00, 99410.84,-1.77%
"4/1/2015","12/31/2015",100000.00,101266.40, 1.69%
"1/1/2021","12/31/2021",100000.00, 95746.01,-4.27%
"1/1/2022","12/31/2022",100000.00,100279.62, 0.28%

"DNA Name: Buffet",,,,,"{Investor;Strategy=DistributedDecision;InvW1=0.5000;InvW2=0.5000;Influencers=[{LSMInfluencer,Delta1=-65,Delta2=-24,Metric=GCAM_C16_47}|{LSMInfluencer,Delta1=-88,Delta2=-6,Metric=GCAM_C15_204}|{LSMInfluencer,Delta1=-88,Delta2=-13,Metric=GCAM_C3_2}|{LSMInfluencer,Delta1=-75,Delta2=-19,Metric=GCAM_C5_4}|{LSMInfluencer,Delta1=-102,Delta2=-38,Metric=MP}|{LSMInfluencer,Delta1=-143,Delta2=-33,Metric=RS}|{LSMInfluencer,Delta1=-157,Delta2=-59,Metric=IP}|{LSMInfluencer,Delta1=-100,Delta2=-1,Metric=SP}|{LSMInfluencer,Delta1=-160,Delta2=-60,Metric=CC}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,104419.96,13.95%
"9/1/2015","12/31/2015",100000.00, 98927.78,-3.20%
"4/1/2015","12/31/2015",100000.00,103005.32, 4.03%
"1/1/2021","12/31/2021",100000.00, 93499.55,-6.52%
"1/1/2022","12/31/2022",100000.00, 92690.80,-7.33%

"DNA Name: Graham",,,,,"{Investor;Strategy=MajorityRules;InvW1=0.6763;InvW2=0.3237;Influencers=[{LSMInfluencer,Delta1=-119,Delta2=-31,Metric=CC}|{LSMInfluencer,Delta1=-66,Delta2=-5,Metric=GCAM_C15_148_ECON}|{LSMInfluencer,Delta1=-145,Delta2=-39,Metric=MP}|{LSMInfluencer,Delta1=-154,Delta2=-34,Metric=IP}|{LSMInfluencer,Delta1=-167,Delta2=-53,Metric=IE}|{LSMInfluencer,Delta1=-110,Delta2=-31,Metric=RS}|{LSMInfluencer,Delta1=-77,Delta2=-22,Metric=GCAM_C16_121}|{LSMInfluencer,Delta1=-62,Delta2=-9,Metric=GCAM_C15_147}|{LSMInfluencer,Delta1=-160,Delta2=-57,Metric=BC}|{LSMInfluencer,Delta1=-69,Delta2=-26,Metric=GCAM_C15_204}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00, 99695.38,-0.92%
"9/1/2015","12/31/2015",100000.00,101097.54, 3.35%
"4/1/2015","12/31/2015",100000.00, 99059.23,-1.25%
"1/1/2021","12/31/2021",100000.00, 93942.04,-6.08%
"1/1/2022","12/31/2022",100000.00, 90664.74,-9.37%

"DNA Name: Lynch",,,,,"{Investor;Strategy=DistributedDecision;InvW1=0.4031;InvW2=0.5969;Influencers=[{LSMInfluencer,Delta1=-67,Delta2=-6,Metric=GCAM_C5_4_ECON}|{LSMInfluencer,Delta1=-180,Delta2=-52,Metric=UR}|{LSMInfluencer,Delta1=-160,Delta2=-57,Metric=BC}|{LSMInfluencer,Delta1=-119,Delta2=-59,Metric=CC}|{LSMInfluencer,Delta1=-89,Delta2=-1,Metric=DR}|{LSMInfluencer,Delta1=-94,Delta2=-36,Metric=MP}|{LSMInfluencer,Delta1=-96,Delta2=-42,Metric=M1}|{LSMInfluencer,Delta1=-76,Delta2=-3,Metric=GCAM_C16_60}|{LSMInfluencer,Delta1=-77,Delta2=-20,Metric=GCAM_C3_2}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,101919.17, 5.91%
"9/1/2015","12/31/2015",100000.00, 99251.07,-2.24%
"4/1/2015","12/31/2015",100000.00,100936.22, 1.25%
"1/1/2021","12/31/2021",100000.00, 95748.44,-4.27%
"1/1/2022","12/31/2022",100000.00, 87267.73,-12.77%

"DNA Name: Bogel",,,,,"{Investor;Strategy=MajorityRules;InvW1=0.1764;InvW2=0.8236;Influencers=[{LSMInfluencer,Delta1=-98,Delta2=-39,Metric=MP}|{LSMInfluencer,Delta1=-166,Delta2=-33,Metric=RS}|{LSMInfluencer,Delta1=-171,Delta2=-52,Metric=UR}|{LSMInfluencer,Delta1=-138,Delta2=-30,Metric=HS}|{LSMInfluencer,Delta1=-114,Delta2=-39,Metric=M1}|{LSMInfluencer,Delta1=-88,Delta2=-6,Metric=GCAM_C5_4_ECON}|{LSMInfluencer,Delta1=-77,Delta2=-22,Metric=GCAM_C16_121}|{LSMInfluencer,Delta1=-119,Delta2=-58,Metric=CC}|{LSMInfluencer,Delta1=-65,Delta2=-15,Metric=GCAM_C16_47}|{LSMInfluencer,Delta1=-62,Delta2=-10,Metric=GCAM_C3_1}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,103285.70,10.25%
"9/1/2015","12/31/2015",100000.00,100953.05, 2.90%
"4/1/2015","12/31/2015",100000.00,101445.98, 1.93%
"1/1/2021","12/31/2021",100000.00, 96560.35,-3.45%
"1/1/2022","12/31/2022",100000.00, 95686.72,-4.33%

"DNA Name: Ichan",,,,,"{Investor;Strategy=DistributedDecision;InvW1=0.5000;InvW2=0.5000;Influencers=[{LSMInfluencer,Delta1=-98,Delta2=-36,Metric=MP}|{LSMInfluencer,Delta1=-72,Delta2=-1,Metric=DR}|{LSMInfluencer,Delta1=-75,Delta2=-11,Metric=GCAM_C15_147_ECON}|{LSMInfluencer,Delta1=-111,Delta2=-42,Metric=M1}|{LSMInfluencer,Delta1=-98,Delta2=-30,Metric=HS}|{LSMInfluencer,Delta1=-160,Delta2=-57,Metric=BC}|{LSMInfluencer,Delta1=-166,Delta2=-33,Metric=RS}|{LSMInfluencer,Delta1=-69,Delta2=-20,Metric=GCAM_C3_2}|{LSMInfluencer,Delta1=-82,Delta2=-16,Metric=GCAM_C16_60}|{LSMInfluencer,Delta1=-154,Delta2=-34,Metric=IP}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,100977.06, 2.98%
"9/1/2015","12/31/2015",100000.00,101292.08, 3.95%
"4/1/2015","12/31/2015",100000.00,101635.23, 2.19%
"1/1/2021","12/31/2021",100000.00, 95101.86,-4.91%
"1/1/2022","12/31/2022",100000.00,105828.97, 5.85%

"DNA Name: Khosla",,,,,"{Investor;Strategy=DistributedDecision;InvW1=0.5000;InvW2=0.5000;Influencers=[{LSMInfluencer,Delta1=-71,Delta2=-20,Metric=GCAM_C3_2}|{LSMInfluencer,Delta1=-690,Delta1=-457,Metric=GD}|{LSMInfluencer,Delta1=-200,Delta2=-17,Metric=GCAM_C16_47_ECON}|{LSMInfluencer,Delta1=-95,Delta2=-40,Metric=MP}|{LSMInfluencer,Delta1=-153,Delta2=-34,Metric=IP}|{LSMInfluencer,Delta1=-166,Delta2=-33,Metric=RS}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,100571.61, 1.74%
"9/1/2015","12/31/2015",100000.00,100152.97, 0.46%
"4/1/2015","12/31/2015",100000.00, 98400.47,-2.13%
"1/1/2021","12/31/2021",100000.00, 97146.70,-2.86%
"1/1/2022","12/31/2022",100000.00, 99878.57,-0.12%

"DNA Name: TopInvestor8",,,,,"{Investor;Strategy=DistributedDecision;InvW1=0.5000;InvW2=0.5000;Influencers=[{LSMInfluencer,Delta1=-69,Delta2=-20,Metric=GCAM_C3_2}|{LSMInfluencer,Delta1=-72,Delta2=-1,Metric=DR}|{LSMInfluencer,Delta1=-97,Delta2=-59,Metric=CC}|{LSMInfluencer,Delta1=-251,Delta2=-7,Metric=GCAM_C3_1_ECON}|{LSMInfluencer,Delta1=-111,Delta2=-42,Metric=M1}|{LSMInfluencer,Delta1=-94,Delta2=-36,Metric=MP}|{LSMInfluencer,Delta1=-75,Delta2=-11,Metric=GCAM_C15_147_ECON}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,102691.57, 8.35%
"9/1/2015","12/31/2015",100000.00,101306.41, 4.00%
"4/1/2015","12/31/2015",100000.00,103170.36, 4.25%
"1/1/2021","12/31/2021",100000.00, 98684.47,-1.32%
"1/1/2022","12/31/2022",100000.00, 95229.30,-4.79%

"DNA Name: TopInvestor9",,,,,"{Investor;Strategy=DistributedDecision;InvW1=0.5000;InvW2=0.5000;Influencers=[{LSMInfluencer,Delta1=-66,Delta2=-5,Metric=GCAM_C15_148_ECON}|{LSMInfluencer,Delta1=-160,Delta2=-57,Metric=BC}|{LSMInfluencer,Delta1=-154,Delta2=-34,Metric=IP}|{LSMInfluencer,Delta1=-77,Delta2=-22,Metric=GCAM_C16_121}|{LSMInfluencer,Delta1=-110,Delta2=-33,Metric=RS}|{LSMInfluencer,Delta1=-167,Delta2=-53,Metric=IE}|{LSMInfluencer,Delta1=-65,Delta2=-15,Metric=GCAM_C16_47}|{LSMInfluencer,Delta1=-69,Delta2=-20,Metric=GCAM_C3_2}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,100077.75, 0.23%
"9/1/2015","12/31/2015",100000.00, 99902.92,-0.29%
"4/1/2015","12/31/2015",100000.00, 99814.68,-0.25%
"1/1/2021","12/31/2021",100000.00, 96851.02,-3.16%
"1/1/2022","12/31/2022",100000.00, 89543.54,-10.49%

"DNA Name: TopInvestor10",,,,,"{Investor;Strategy=MajorityRules;InvW1=0.8959;InvW2=0.1041;Influencers=[{LSMInfluencer,Delta1=-153,Delta2=-34,Metric=IP}|{LSMInfluencer,Delta1=-66,Delta2=-5,Metric=GCAM_C15_148_ECON}|{LSMInfluencer,Delta1=-110,Delta2=-31,Metric=RS}|{LSMInfluencer,Delta1=-62,Delta2=-9,Metric=GCAM_C15_147}|{LSMInfluencer,Delta1=-200,Delta2=-14,Metric=GCAM_C15_204}|{LSMInfluencer,Delta1=-69,Delta2=-26,Metric=GCAM_C15_204}|{LSMInfluencer,Delta1=-160,Delta2=-57,Metric=BC}|{LSMInfluencer,Delta1=-75,Delta2=-11,Metric=GCAM_C15_147_ECON}|{LSMInfluencer,Delta1=-65,Delta2=-15,Metric=GCAM_C16_47}|{LSMInfluencer,Delta1=-77,Delta2=-22,Metric=GCAM_C16_121}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,100430.66, 1.31%
"9/1/2015","12/31/2015",100000.00,100302.42, 0.92%
"4/1/2015","12/31/2015",100000.00,100530.58, 0.71%
"1/1/2021","12/31/2021",100000.00, 96728.36,-3.28%
"1/1/2022","12/31/2022",100000.00, 94343.82,-5.68%

"DNA Name: TopInvestor11",,,,,"{Investor;Strategy=MajorityRules;InvW1=0.5000;InvW2=0.5000;Influencers=[{LSMInfluencer,Delta1=-94,Delta2=-36,Metric=MP}|{LSMInfluencer,Delta1=-74,Delta2=-14,Metric=GCAM_C16_60_ECON}|{LSMInfluencer,Delta1=-134,Delta2=-6,Metric=GCAM_C5_4_ECON}|{LSMInfluencer,Delta1=-69,Delta2=-16,Metric=GCAM_C3_2}|{LSMInfluencer,Delta1=-143,Delta2=-20,Metric=GCAM_C5_4}|{LSMInfluencer,Delta1=-160,Delta2=-57,Metric=BC}|{LSMInfluencer,Delta1=-97,Delta2=-31,Metric=CC}|{LSMInfluencer,Delta1=-180,Delta2=-56,Metric=UR}|{LSMInfluencer,Delta1=-144,Delta2=-54,Metric=IR}|{LSMInfluencer,Delta1=-360,Delta2=-41,Metric=M1}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,101008.68, 3.08%
"9/1/2015","12/31/2015",100000.00,100054.53, 0.16%
"4/1/2015","12/31/2015",100000.00, 97398.63,-3.45%
"1/1/2021","12/31/2021",100000.00, 97215.52,-2.79%
"1/1/2022","12/31/2022",100000.00, 85161.20,-14.89%

"DNA Name: TopInvestor12",,,,,"{Investor;Strategy=DistributedDecision;InvW1=0.5000;InvW2=0.5000;Influencers=[{LSMInfluencer,Delta1=-154,Delta2=-34,Metric=IP}|{LSMInfluencer,Delta1=-82,Delta2=-3,Metric=GCAM_C16_60}|{LSMInfluencer,Delta1=-143,Delta2=-20,Metric=GCAM_C5_4}|{LSMInfluencer,Delta1=-360,Delta2=-31,Metric=RS}|{LSMInfluencer,Delta1=-66,Delta2=-11,Metric=SP}|{LSMInfluencer,Delta1=-97,Delta2=-59,Metric=CC}|{LSMInfluencer,Delta1=-149,Delta2=-14,Metric=GCAM_C15_204}|{LSMInfluencer,Delta1=-89,Delta2=-4,Metric=DR}]}"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,101617.55, 4.96%
"9/1/2015","12/31/2015",100000.00,101254.45, 3.83%
"4/1/2015","12/31/2015",100000.00,102020.59, 2.70%
"1/1/2021","12/31/2021",100000.00, 93042.69,-6.98%
"1/1/2022","12/31/2022",100000.00, 97518.45,-2.49%
