"DNA Name: TopInvestor0"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00, 99763.67,-0.71%
"9/1/2015","12/31/2015",100000.00, 99051.23,-2.84%
"4/1/2015","12/31/2015",100000.00, 98106.24,-2.52%
"1/1/2021","12/31/2021",100000.00, 98542.32,-1.46%
"1/1/2022","12/31/2022",100000.00,120091.08,20.17%

"DNA Name: Sequoia"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,102604.51, 8.07%
"9/1/2015","12/31/2015",100000.00, 99440.59,-1.68%
"4/1/2015","12/31/2015",100000.00,101427.77, 1.91%
"1/1/2021","12/31/2021",100000.00, 97662.85,-2.35%
"1/1/2022","12/31/2022",100000.00,119137.34,19.21%

"DNA Name: Buffet"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,103325.27,10.38%
"9/1/2015","12/31/2015",100000.00, 99914.52,-0.26%
"4/1/2015","12/31/2015",100000.00, 98594.44,-1.87%
"1/1/2021","12/31/2021",100000.00, 98997.00,-1.01%
"1/1/2022","12/31/2022",100000.00,118253.46,18.32%

"DNA Name: Graham"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,100997.41, 3.04%
"9/1/2015","12/31/2015",100000.00,100198.71, 0.60%
"4/1/2015","12/31/2015",100000.00, 99919.65,-0.11%
"1/1/2021","12/31/2021",100000.00,100535.94, 0.54%
"1/1/2022","12/31/2022",100000.00,115243.40,15.30%

"DNA Name: Lynch"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,100000.00, 0.00%
"9/1/2015","12/31/2015",100000.00,100000.00, 0.00%
"4/1/2015","12/31/2015",100000.00,100000.00, 0.00%
"1/1/2021","12/31/2021",100000.00,100416.26, 0.42%
"1/1/2022","12/31/2022",100000.00,114863.81,14.92%

"DNA Name: Bogel"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,100033.39, 0.10%
"9/1/2015","12/31/2015",100000.00, 99595.22,-1.22%
"4/1/2015","12/31/2015",100000.00, 98486.45,-2.01%
"1/1/2021","12/31/2021",100000.00,100504.53, 0.51%
"1/1/2022","12/31/2022",100000.00,114642.51,14.70%

"DNA Name: Ichan"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,100000.00, 0.00%
"9/1/2015","12/31/2015",100000.00,100000.00, 0.00%
"4/1/2015","12/31/2015",100000.00, 99908.51,-0.12%
"1/1/2021","12/31/2021",100000.00, 97033.94,-2.98%
"1/1/2022","12/31/2022",100000.00,114607.77,14.66%

"DNA Name: Khosla"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,100478.60, 1.45%
"9/1/2015","12/31/2015",100000.00, 99640.94,-1.08%
"4/1/2015","12/31/2015",100000.00, 98357.43,-2.18%
"1/1/2021","12/31/2021",100000.00, 97039.19,-2.97%
"1/1/2022","12/31/2022",100000.00,114547.62,14.60%

"DNA Name: TopInvestor8"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,100246.22, 0.75%
"9/1/2015","12/31/2015",100000.00, 99050.05,-2.84%
"4/1/2015","12/31/2015",100000.00, 97358.57,-3.51%
"1/1/2021","12/31/2021",100000.00,100090.27, 0.09%
"1/1/2022","12/31/2022",100000.00,114376.71,14.43%

"DNA Name: TopInvestor9"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,102847.77, 8.85%
"9/1/2015","12/31/2015",100000.00,100604.90, 1.84%
"4/1/2015","12/31/2015",100000.00,100411.66, 0.55%
"1/1/2021","12/31/2021",100000.00,101287.08, 1.29%
"1/1/2022","12/31/2022",100000.00,114195.58,14.25%

"DNA Name: TopInvestor10"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00,101404.75, 4.30%
"9/1/2015","12/31/2015",100000.00,100145.53, 0.44%
"4/1/2015","12/31/2015",100000.00, 99437.45,-0.75%
"1/1/2021","12/31/2021",100000.00,100869.62, 0.87%
"1/1/2022","12/31/2022",100000.00,114188.17,14.24%

"DNA Name: TopInvestor11"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00, 99892.33,-0.32%
"9/1/2015","12/31/2015",100000.00, 98991.77,-3.01%
"4/1/2015","12/31/2015",100000.00, 99000.96,-1.33%
"1/1/2021","12/31/2021",100000.00, 99197.45,-0.81%
"1/1/2022","12/31/2022",100000.00,114018.39,14.07%

"DNA Name: TopInvestor12"
"Start","End","Opening Portfolio Value","Ending Portfolio Value","Annualized Return"
"6/1/2015","9/30/2015",100000.00, 99803.65,-0.59%
"9/1/2015","12/31/2015",100000.00,100000.00, 0.00%
"4/1/2015","12/31/2015",100000.00, 99171.16,-1.10%
"1/1/2021","12/31/2021",100000.00, 99600.80,-0.40%
"1/1/2022","12/31/2022",100000.00,113987.77,14.04%
