"May  2, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Oct 14, 2021",1.0000,"Apr 15, 2022",1.0000,0.0138,2.2505,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","buy","Feb 20, 2022",29.0229,"Apr 12, 2022",27.9930,-0.0202,0.8571,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","sell","Nov 30, 2021",0.8787,"Mar 29, 2022",66078000.0000,-0.0429,8.0660,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","sell","Jan 27, 2022",1.6451,"Mar 23, 2022",68716000.0000,-0.0345,8.1130,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","buy","Nov 17, 2021",2.2857,"Mar 30, 2022",-1.5556,-0.0120,2.2398,0.0001,0.0002,,,,,,,,,,,,,,
,"",,2.0000,0.0000,3.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Hold",,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,100000.0000,0.0000,100000.0000,

"May  3, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Oct 15, 2021",1.0000,"Apr 16, 2022",1.0000,-0.0055,2.2515,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","buy","Feb 21, 2022",28.5546,"Apr 13, 2022",28.3966,-0.0031,0.8569,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","sell","Dec  1, 2021",0.8787,"Mar 30, 2022",66078000.0000,-0.0429,8.0602,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","sell","Jan 28, 2022",1.6451,"Mar 24, 2022",68716000.0000,-0.0345,8.1073,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Nov 18, 2021",2.2857,"Mar 31, 2022",2.3333,0.0015,2.2393,0.0001,0.0002,,,,,,,,,,,,,,
,"",,1.0000,0.0000,4.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Hold",,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,100000.0000,0.0000,100000.0000,

"May  4, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Oct 16, 2021",1.0000,"Apr 17, 2022",1.0000,0.0094,2.2493,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","sell","Feb 22, 2022",29.0481,"Apr 14, 2022",29.2843,0.0046,0.8584,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec  2, 2021",0.8787,"Mar 31, 2022",-2.7659,-0.0563,8.0696,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","sell","Jan 29, 2022",1.6451,"Mar 25, 2022",68716000.0000,-0.0345,8.1015,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Nov 19, 2021",2.2857,"Apr  1, 2022",2.3333,0.0015,2.2389,0.0001,0.0002,,,,,,,,,,,,,,
,"",,1.0000,0.0000,4.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Hold",,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,100000.0000,0.0000,100000.0000,

"May  5, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Oct 17, 2021",1.0000,"Apr 18, 2022",1.0000,0.0244,2.2528,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","buy","Feb 23, 2022",29.6467,"Apr 15, 2022",29.1744,-0.0093,0.8595,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec  3, 2021",0.8787,"Apr  1, 2022",-2.7659,-0.0563,8.0790,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","sell","Jan 30, 2022",1.6451,"Mar 26, 2022",68716000.0000,-0.0345,8.0958,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Nov 20, 2021",2.2857,"Apr  2, 2022",2.3333,0.0015,2.2385,0.0001,0.0002,,,,,,,,,,,,,,
,"",,2.0000,0.0000,3.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Hold",,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,100000.0000,0.0000,100000.0000,

"May  6, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Oct 18, 2021",1.0000,"Apr 19, 2022",1.0000,0.0140,2.2566,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","buy","Feb 24, 2022",28.9974,"Apr 16, 2022",28.3888,-0.0119,0.8590,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec  4, 2021",0.8787,"Apr  2, 2022",-2.7659,-0.0563,8.0883,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","sell","Jan 31, 2022",-2.1234,"Mar 27, 2022",68716000.0000,0.0127,8.0900,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Nov 21, 2021",2.2857,"Apr  3, 2022",2.3333,0.0015,2.2380,0.0001,0.0002,,,,,,,,,,,,,,
,"",,2.0000,0.0000,3.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Hold",,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,100000.0000,0.0000,100000.0000,

"May  7, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Oct 19, 2021",1.0000,"Apr 20, 2022",1.0000,0.0211,2.2721,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","buy","Feb 25, 2022",28.9920,"Apr 17, 2022",28.9447,-0.0009,0.8596,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec  5, 2021",0.8787,"Apr  3, 2022",-2.7659,-0.0563,8.0976,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","sell","Feb  1, 2022",-2.1234,"Mar 28, 2022",68716000.0000,0.0127,8.0842,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Nov 22, 2021",2.2857,"Apr  4, 2022",2.3333,0.0015,2.2376,0.0001,0.0002,,,,,,,,,,,,,,
,"",,2.0000,0.0000,3.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Hold",,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,100000.0000,0.0000,100000.0000,

"May  8, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Oct 20, 2021",1.0000,"Apr 21, 2022",1.0000,0.0025,2.2721,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","sell","Feb 26, 2022",28.8256,"Apr 18, 2022",28.9846,0.0031,0.8604,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec  6, 2021",0.8787,"Apr  4, 2022",-2.7659,-0.0563,8.1069,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","sell","Feb  2, 2022",-2.1234,"Mar 29, 2022",68716000.0000,0.0127,8.0785,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Nov 23, 2021",2.2857,"Apr  5, 2022",2.3333,0.0015,2.2372,0.0001,0.0002,,,,,,,,,,,,,,
,"",,1.0000,0.0000,4.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Hold",,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,100000.0000,0.0000,100000.0000,

"May  9, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Oct 21, 2021",1.0000,"Apr 22, 2022",1.0000,0.0105,2.2769,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","buy","Feb 27, 2022",29.0398,"Apr 19, 2022",28.6490,-0.0077,0.8602,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec  7, 2021",0.8787,"Apr  5, 2022",-2.7659,-0.0563,8.1161,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","sell","Feb  3, 2022",-2.1234,"Mar 30, 2022",68716000.0000,0.0127,8.0727,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Nov 24, 2021",2.2857,"Apr  6, 2022",2.3333,0.0015,2.2367,0.0001,0.0002,,,,,,,,,,,,,,
,"",,2.0000,0.0000,3.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Hold",,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,100000.0000,0.0000,100000.0000,

"May 10, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Oct 22, 2021",1.0000,"Apr 23, 2022",1.0000,-0.0201,2.2768,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","sell","Feb 28, 2022",29.3819,"Apr 20, 2022",29.4770,0.0019,0.8622,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec  8, 2021",0.8787,"Apr  6, 2022",-2.7659,-0.0563,8.1254,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","buy","Feb  4, 2022",-2.1234,"Mar 31, 2022",-2.6973,-0.0182,8.0825,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Nov 25, 2021",2.2857,"Apr  7, 2022",2.3333,0.0015,2.2363,0.0001,0.0002,,,,,,,,,,,,,,
,"",,2.0000,0.0000,3.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Hold",,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,100000.0000,0.0000,100000.0000,

"May 11, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Oct 23, 2021",1.0000,"Apr 24, 2022",1.0000,0.0137,2.2746,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","buy","Mar  1, 2022",29.4070,"Apr 21, 2022",28.6142,-0.0155,0.8622,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec  9, 2021",0.8787,"Apr  7, 2022",-2.7659,-0.0563,8.1345,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","buy","Feb  5, 2022",-2.1234,"Apr  1, 2022",-2.6973,-0.0182,8.0923,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Nov 26, 2021",2.2857,"Apr  8, 2022",2.3333,0.0015,2.2359,0.0001,0.0002,,,,,,,,,,,,,,
,"",,3.0000,0.0000,2.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Buy",,,,,,,,,,,,,,,,6000.0000,779760.0000,0.6000,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,93999.4000,779760.0000,99999.4000,

"May 12, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Oct 24, 2021",1.0000,"Apr 25, 2022",1.0000,0.0210,2.2845,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","buy","Mar  2, 2022",29.6544,"Apr 22, 2022",29.3148,-0.0067,0.8637,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec 10, 2021",0.8787,"Apr  8, 2022",-2.7659,-0.0563,8.1437,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","buy","Feb  6, 2022",-2.1234,"Apr  2, 2022",-2.6973,-0.0182,8.1020,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Nov 27, 2021",2.2857,"Apr  9, 2022",2.3333,0.0015,2.2354,0.0001,0.0002,,,,,,,,,,,,,,
,"",,3.0000,0.0000,2.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Buy",,,,,,,,,,,,,,,,6000.0000,769920.0000,0.6000,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,87998.8000,1549680.0000,100075.4833,

"May 13, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Oct 25, 2021",1.0000,"Apr 26, 2022",1.0000,0.0033,2.2854,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","sell","Mar  3, 2022",28.9716,"Apr 23, 2022",28.9774,0.0001,0.8641,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec 11, 2021",0.8787,"Apr  9, 2022",-2.7659,-0.0563,8.1528,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","buy","Feb  7, 2022",-2.1234,"Apr  3, 2022",-2.6973,-0.0182,8.1117,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Nov 28, 2021",2.2857,"Apr 10, 2022",2.3333,0.0015,2.2350,0.0001,0.0002,,,,,,,,,,,,,,
,"",,2.0000,0.0000,3.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Sell",,,,,,,,,,,,,,,,,,0.6036,6035.7613,779760.0000,1,1,0,,,,,
,,"Sell",,,,,,,,,,,,,,,,,,0.1161,1161.4521,150048.0000,1,0,1,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,95195.2937,619872.0000,99993.4360,

"May 14, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","hold","Oct 26, 2021",1.0000,"Apr 27, 2022",1.0000,0.0001,2.2874,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","sell","Mar  4, 2022",29.3960,"Apr 24, 2022",29.8266,0.0084,0.8665,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec 12, 2021",0.8787,"Apr 10, 2022",-2.7659,-0.0563,8.1619,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","buy","Feb  8, 2022",-2.1234,"Apr  4, 2022",-2.6973,-0.0182,8.1214,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Nov 29, 2021",2.2857,"Apr 11, 2022",2.3333,0.0015,2.2346,0.0001,0.0002,,,,,,,,,,,,,,
,"",,2.0000,1.0000,2.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Hold",,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,95195.2937,619872.0000,99993.4360,

"May 15, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Oct 27, 2021",1.0000,"Apr 28, 2022",1.0000,0.0092,2.2910,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","sell","Mar  5, 2022",29.3113,"Apr 25, 2022",29.7036,0.0077,0.8680,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec 13, 2021",0.8787,"Apr 11, 2022",-2.7659,-0.0563,8.1709,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","buy","Feb  9, 2022",-2.1234,"Apr  5, 2022",-2.6973,-0.0182,8.1310,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Nov 30, 2021",1.5714,"Apr 12, 2022",2.3333,0.0015,2.2341,0.0001,0.0002,,,,,,,,,,,,,,
,"",,2.0000,0.0000,3.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Sell",,,,,,,,,,,,,,,,,,0.2879,2878.8854,371923.2000,2,0,2,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,98073.8912,247948.8000,99993.1481,

"May 16, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Oct 28, 2021",1.0000,"Apr 29, 2022",1.0000,0.0090,2.2953,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","buy","Mar  6, 2022",29.4253,"Apr 26, 2022",28.5967,-0.0162,0.8681,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec 14, 2021",0.8787,"Apr 12, 2022",-2.7659,-0.0563,8.1800,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","buy","Feb 10, 2022",-2.1234,"Apr  6, 2022",-2.6973,-0.0182,8.1406,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Dec  1, 2021",1.5714,"Apr 13, 2022",2.3333,0.0015,2.2337,0.0001,0.0002,,,,,,,,,,,,,,
,"",,3.0000,0.0000,2.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Buy",,,,,,,,,,,,,,,,6000.0000,774960.0000,0.6000,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,92073.2912,1022908.8000,99992.9939,

"May 17, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Oct 29, 2021",1.0000,"Apr 30, 2022",1.0000,0.0024,2.2977,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","buy","Mar  7, 2022",29.8212,"Apr 27, 2022",28.6389,-0.0232,0.8679,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec 15, 2021",0.8787,"Apr 13, 2022",-2.7659,-0.0563,8.1890,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","buy","Feb 11, 2022",-2.1234,"Apr  7, 2022",-2.6973,-0.0182,8.1502,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Dec  2, 2021",1.5714,"Apr 14, 2022",2.3333,0.0015,2.2333,0.0001,0.0002,,,,,,,,,,,,,,
,"",,3.0000,0.0000,2.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Buy",,,,,,,,,,,,,,,,6000.0000,776340.0000,0.6000,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,86072.6912,1799248.8000,99978.3160,

"May 18, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Oct 30, 2021",1.0000,"May  1, 2022",1.0000,0.0056,2.2983,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","buy","Mar  8, 2022",29.8501,"Apr 28, 2022",28.7749,-0.0211,0.8682,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec 16, 2021",0.8787,"Apr 14, 2022",-2.7659,-0.0563,8.1979,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","buy","Feb 12, 2022",-2.1234,"Apr  8, 2022",-2.6973,-0.0182,8.1597,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Dec  3, 2021",1.5714,"Apr 15, 2022",2.3333,0.0015,2.2328,0.0001,0.0002,,,,,,,,,,,,,,
,"",,3.0000,0.0000,2.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Buy",,,,,,,,,,,,,,,,6000.0000,769320.0000,0.6000,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,80072.0912,2568568.8000,100104.6040,

"May 19, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Oct 31, 2021",1.0000,"May  2, 2022",1.0000,0.0011,2.2997,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","sell","Mar  9, 2022",28.8105,"Apr 29, 2022",29.3424,0.0104,0.8698,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec 17, 2021",0.8787,"Apr 15, 2022",-2.7659,-0.0563,8.2069,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","buy","Feb 13, 2022",-2.1234,"Apr  9, 2022",-2.6973,-0.0182,8.1692,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Dec  4, 2021",1.5714,"Apr 16, 2022",2.3333,0.0015,2.2324,0.0001,0.0002,,,,,,,,,,,,,,
,"",,2.0000,0.0000,3.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Sell",,,,,,,,,,,,,,,,,,0.1940,1940.1315,247948.8000,3,1,2,,,,,
,,"Sell",,,,,,,,,,,,,,,,,,0.6064,6063.8498,774960.0000,1,1,0,,,,,
,,"Sell",,,,,,,,,,,,,,,,,,0.4055,4055.0272,518232.4800,1,1,0,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,92129.8937,1027427.5200,100169.2327,

"May 20, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Nov  1, 2021",1.0000,"May  3, 2022",1.0000,-0.0132,2.2934,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","sell","Mar 10, 2022",29.2821,"Apr 30, 2022",29.4077,0.0025,0.8716,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec 18, 2021",0.8787,"Apr 16, 2022",-2.7659,-0.0563,8.2158,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","buy","Feb 14, 2022",-2.1234,"Apr 10, 2022",-2.6973,-0.0182,8.1787,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Dec  5, 2021",1.5714,"Apr 17, 2022",2.3333,0.0015,2.2320,0.0001,0.0002,,,,,,,,,,,,,,
,"",,2.0000,0.0000,3.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Sell",,,,,,,,,,,,,,,,,,0.2019,2018.8308,258107.5200,2,2,0,,,,,
,,"Sell",,,,,,,,,,,,,,,,,,0.2803,2802.8861,358348.9920,1,1,0,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,96951.1285,410971.0080,100165.6065,

"May 21, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Nov  2, 2021",1.0000,"May  4, 2022",1.0000,-0.0119,2.2851,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","buy","Mar 11, 2022",29.3582,"May  1, 2022",29.0237,-0.0066,0.8719,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec 19, 2021",0.8787,"Apr 17, 2022",-2.7659,-0.0563,8.2246,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","buy","Feb 15, 2022",-2.1234,"Apr 11, 2022",-2.6973,-0.0182,8.1881,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Dec  6, 2021",1.5714,"Apr 18, 2022",2.3333,0.0015,2.2315,0.0001,0.0002,,,,,,,,,,,,,,
,"",,3.0000,0.0000,2.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Buy",,,,,,,,,,,,,,,,6000.0000,767100.0000,0.6000,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,90950.5285,1178071.0080,100165.0065,

"May 22, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Nov  3, 2021",1.0000,"May  5, 2022",1.0000,0.0012,2.2859,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","buy","Mar 12, 2022",28.8516,"May  2, 2022",27.7922,-0.0208,0.8722,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec 20, 2021",0.8787,"Apr 18, 2022",-2.7659,-0.0563,8.2335,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","buy","Feb 16, 2022",-2.1234,"Apr 12, 2022",-2.6973,-0.0182,8.1975,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Dec  7, 2021",1.5714,"Apr 19, 2022",2.3333,0.0015,2.2311,0.0001,0.0002,,,,,,,,,,,,,,
,"",,3.0000,0.0000,2.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Buy",,,,,,,,,,,,,,,,6000.0000,767100.0000,0.6000,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,84949.9285,1945171.0080,100164.4065,

"May 23, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Nov  4, 2021",1.0000,"May  6, 2022",1.0000,-0.0006,2.2864,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","buy","Mar 13, 2022",29.1564,"May  3, 2022",27.8753,-0.0251,0.8685,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec 21, 2021",0.8787,"Apr 19, 2022",-2.7659,-0.0563,8.2423,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","buy","Feb 17, 2022",-2.1234,"Apr 13, 2022",-2.6973,-0.0182,8.2069,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Dec  8, 2021",1.5714,"Apr 20, 2022",2.3333,0.0015,2.2306,0.0001,0.0002,,,,,,,,,,,,,,
,"",,3.0000,0.0000,2.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Buy",,,,,,,,,,,,,,,,6000.0000,767220.0000,0.6000,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,78949.3285,2712391.0080,100161.4268,

"May 24, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Nov  5, 2021",1.0000,"May  7, 2022",1.0000,-0.0062,2.2859,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","buy","Mar 14, 2022",29.1010,"May  4, 2022",28.1986,-0.0177,0.8634,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec 22, 2021",0.8787,"Apr 20, 2022",-2.7659,-0.0563,8.2511,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","buy","Feb 18, 2022",-2.1234,"Apr 14, 2022",-2.6973,-0.0182,8.2163,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Dec  9, 2021",1.5714,"Apr 21, 2022",2.3333,0.0015,2.2302,0.0001,0.0002,,,,,,,,,,,,,,
,"",,3.0000,0.0000,2.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Buy",,,,,,,,,,,,,,,,6000.0000,760800.0000,0.6000,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,72948.7285,3473191.0080,100339.8248,

"May 25, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Nov  6, 2021",1.0000,"May  8, 2022",1.0000,-0.0011,2.2866,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","sell","Mar 15, 2022",28.9565,"May  5, 2022",29.3587,0.0079,0.8621,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec 23, 2021",0.8787,"Apr 21, 2022",-2.7659,-0.0563,8.2598,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","buy","Feb 19, 2022",-2.1234,"Apr 15, 2022",-2.6973,-0.0182,8.2256,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Dec 10, 2021",1.5714,"Apr 22, 2022",2.3333,0.0015,2.2298,0.0001,0.0002,,,,,,,,,,,,,,
,"",,2.0000,0.0000,3.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Sell",,,,,,,,,,,,,,,,,,0.3228,3228.1125,410971.0080,2,2,0,,,,,
,,"Sell",,,,,,,,,,,,,,,,,,0.6025,6025.4497,767100.0000,1,1,0,,,,,
,,"Sell",,,,,,,,,,,,,,,,,,0.6025,6025.4497,767100.0000,1,1,0,,,,,
,,"Sell",,,,,,,,,,,,,,,,,,0.1090,1089.8091,138743.5968,1,1,0,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,89315.9126,1389276.4032,100228.4600,

"May 26, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Nov  7, 2021",1.0000,"May  9, 2022",1.0000,0.0038,2.2843,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","buy","Mar 16, 2022",29.2253,"May  6, 2022",28.8874,-0.0066,0.8625,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec 24, 2021",0.8787,"Apr 22, 2022",-2.7659,-0.0563,8.2686,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","buy","Feb 20, 2022",-2.1234,"Apr 16, 2022",-2.6973,-0.0182,8.2348,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Dec 11, 2021",1.5714,"Apr 23, 2022",2.3333,0.0015,2.2293,0.0001,0.0002,,,,,,,,,,,,,,
,"",,3.0000,0.0000,2.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Buy",,,,,,,,,,,,,,,,6000.0000,762840.0000,0.6000,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,83315.3126,2152116.4032,100242.4512,

"May 27, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Nov  8, 2021",1.0000,"May 10, 2022",1.0000,0.0156,2.2920,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","sell","Mar 17, 2022",29.3824,"May  7, 2022",29.5545,0.0034,0.8648,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec 25, 2021",0.8787,"Apr 23, 2022",-2.7659,-0.0563,8.2773,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","buy","Feb 21, 2022",-2.1234,"Apr 17, 2022",-2.6973,-0.0182,8.2441,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Dec 12, 2021",1.5714,"Apr 24, 2022",2.3333,0.0015,2.2289,0.0001,0.0002,,,,,,,,,,,,,,
,"",,2.0000,0.0000,3.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Sell",,,,,,,,,,,,,,,,,,0.4944,4944.3506,628476.4032,2,2,0,,,,,
,,"Sell",,,,,,,,,,,,,,,,,,0.5214,5214.3296,662793.4387,1,0,1,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,93472.9770,860846.5613,100245.4305,

"May 28, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Nov  9, 2021",1.0000,"May 11, 2022",1.0000,-0.0027,2.2928,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","sell","Mar 18, 2022",29.3176,"May  8, 2022",29.3654,0.0009,0.8659,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec 26, 2021",0.8787,"Apr 24, 2022",-2.7659,-0.0563,8.2859,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","buy","Feb 22, 2022",-2.1234,"Apr 18, 2022",-2.6973,-0.0182,8.2533,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Dec 13, 2021",1.5714,"Apr 25, 2022",2.3333,0.0015,2.2284,0.0001,0.0002,,,,,,,,,,,,,,
,"",,2.0000,0.0000,3.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Sell",,,,,,,,,,,,,,,,,,0.0771,771.0374,98006.5613,2,0,2,,,,,
,,"Sell",,,,,,,,,,,,,,,,,,0.3292,3292.4347,418501.3755,1,1,0,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,97536.0427,344338.6245,100245.0241,

"May 29, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Nov 10, 2021",1.0000,"May 12, 2022",1.0000,-0.0047,2.2929,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","buy","Mar 19, 2022",28.9974,"May  9, 2022",28.8345,-0.0032,0.8663,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec 27, 2021",0.8787,"Apr 25, 2022",-2.7659,-0.0563,8.2946,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","buy","Feb 23, 2022",-2.1234,"Apr 19, 2022",-2.6973,-0.0182,8.2625,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Dec 14, 2021",1.5714,"Apr 26, 2022",2.3333,0.0015,2.2280,0.0001,0.0002,,,,,,,,,,,,,,
,"",,3.0000,0.0000,2.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Buy",,,,,,,,,,,,,,,,6000.0000,762660.0000,0.6000,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,91535.4427,1106998.6245,100244.4241,

"May 30, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Nov 11, 2021",1.0000,"May 13, 2022",1.0000,-0.0164,2.2890,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","sell","Mar 20, 2022",29.2172,"May 10, 2022",29.6515,0.0085,0.8685,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec 28, 2021",0.8787,"Apr 26, 2022",-2.7659,-0.0563,8.3032,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","buy","Feb 24, 2022",-2.1234,"Apr 20, 2022",-2.6973,-0.0182,8.2716,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Dec 15, 2021",1.5714,"Apr 27, 2022",2.3333,0.0015,2.2276,0.0001,0.0002,,,,,,,,,,,,,,
,"",,2.0000,0.0000,3.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Sell",,,,,,,,,,,,,,,,,,0.2700,2699.6364,344338.6245,2,1,1,,,,,
,,"Sell",,,,,,,,,,,,,,,,,,0.2508,2507.7268,319860.5502,1,0,1,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,96742.2852,442799.4498,100213.8606,

"May 31, 2022",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,e97c8d22664a5cf769580318885b4c6975e2a7b02d74859259b8e2cb52b2b01d
,,,,,,,"GCAM_C16_47_ECON","sell","Nov 12, 2021",1.0000,"May 14, 2022",1.0000,-0.0358,2.2990,0.0001,0.0002,,,,,,,,,,,,,,
,,,,,,,"GCAM_C3_2","buy","Mar 21, 2022",29.2679,"May 11, 2022",28.8421,-0.0083,0.8678,0.0001,0.0001,,,,,,,,,,,,,,
,,,,,,,"IndustrialProduction","buy","Dec 29, 2021",0.8787,"Apr 27, 2022",-2.7659,-0.0563,8.3118,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"ManufacturingProduction","buy","Feb 25, 2022",-2.1234,"Apr 21, 2022",-2.6973,-0.0182,8.2807,0.0001,0.0008,,,,,,,,,,,,,,
,,,,,,,"RetailSalesMoM","sell","Dec 16, 2021",1.5714,"Apr 28, 2022",2.3333,0.0015,2.2271,0.0001,0.0002,,,,,,,,,,,,,,
,"",,3.0000,0.0000,2.0000,0.0000,,,,,,,,,,,,,,,,,,,,,,,,
,,"Buy",,,,,,,,,,,,,,,,6000.0000,772080.0000,0.6000,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,90741.6852,1214879.4498,100182.7751,

