Random number seed:  12345
**************  S I M U L A T I O N   D E T A I L S  **************
Configuration File:  singleInvestor.json5
Start:               May 1, 2015	valid: √
Stop:                May 31, 2015	valid: √
Loop count:          1
C1:                  USD
C2:                  JPY
Duration:            0 years 1 month 0 days
Population Size:     1
Influencers:     SPInfluencer
*******************************************************************

May  1, 2015 - Investor1
	SP: hold   (T1 Apr  4, 2015 [0.95] -  T2 Apr 26, 2015 [0.90])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May  2, 2015 - Investor1
	SP: hold   (T1 Apr  5, 2015 [0.95] -  T2 Apr 27, 2015 [0.90])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May  3, 2015 - Investor1
	SP: hold   (T1 Apr  6, 2015 [0.87] -  T2 Apr 28, 2015 [0.90])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May  4, 2015 - Investor1
	SP: hold   (T1 Apr  7, 2015 [0.87] -  T2 Apr 29, 2015 [0.90])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May  5, 2015 - Investor1
	SP: hold   (T1 Apr  8, 2015 [0.87] -  T2 Apr 30, 2015 [0.91])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May  6, 2015 - Investor1
	SP: hold   (T1 Apr  9, 2015 [1.01] -  T2 May  1, 2015 [1.04])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May  7, 2015 - Investor1
	SP: hold   (T1 Apr 10, 2015 [1.01] -  T2 May  2, 2015 [1.03])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May  8, 2015 - Investor1
	SP: hold   (T1 Apr 11, 2015 [0.95] -  T2 May  3, 2015 [0.96])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May  9, 2015 - Investor1
	SP: hold   (T1 Apr 12, 2015 [0.93] -  T2 May  4, 2015 [0.96])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May 10, 2015 - Investor1
	SP: hold   (T1 Apr 13, 2015 [0.90] -  T2 May  5, 2015 [0.92])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May 11, 2015 - Investor1
	SP: hold   (T1 Apr 14, 2015 [0.91] -  T2 May  6, 2015 [0.87])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May 12, 2015 - Investor1
	SP: hold   (T1 Apr 15, 2015 [0.91] -  T2 May  7, 2015 [0.88])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May 13, 2015 - Investor1
	SP: hold   (T1 Apr 16, 2015 [0.91] -  T2 May  8, 2015 [0.88])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May 14, 2015 - Investor1
	SP: hold   (T1 Apr 17, 2015 [0.91] -  T2 May  9, 2015 [0.88])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May 15, 2015 - Investor1
	SP: sell   (T1 Apr 18, 2015 [0.91] -  T2 May 10, 2015 [1.01])
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May 16, 2015 - Investor1
	SP: hold   (T1 Apr 19, 2015 [0.91] -  T2 May 11, 2015 [0.95])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May 17, 2015 - Investor1
	SP: hold   (T1 Apr 20, 2015 [0.92] -  T2 May 12, 2015 [0.95])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May 18, 2015 - Investor1
	SP: hold   (T1 Apr 21, 2015 [0.90] -  T2 May 13, 2015 [0.91])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May 19, 2015 - Investor1
	SP: hold   (T1 Apr 22, 2015 [0.90] -  T2 May 14, 2015 [0.93])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May 20, 2015 - Investor1
	SP: hold   (T1 Apr 23, 2015 [0.89] -  T2 May 15, 2015 [0.93])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May 21, 2015 - Investor1
	SP: hold   (T1 Apr 24, 2015 [0.90] -  T2 May 16, 2015 [0.93])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May 22, 2015 - Investor1
	SP: hold   (T1 Apr 25, 2015 [0.90] -  T2 May 17, 2015 [0.93])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May 23, 2015 - Investor1
	SP: hold   (T1 Apr 26, 2015 [0.90] -  T2 May 18, 2015 [0.92])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May 24, 2015 - Investor1
	SP: hold   (T1 Apr 27, 2015 [0.90] -  T2 May 19, 2015 [0.91])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May 25, 2015 - Investor1
	SP: hold   (T1 Apr 28, 2015 [0.90] -  T2 May 20, 2015 [0.91])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May 26, 2015 - Investor1
	SP: hold   (T1 Apr 29, 2015 [0.90] -  T2 May 21, 2015 [0.91])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May 27, 2015 - Investor1
	SP: hold   (T1 Apr 30, 2015 [0.91] -  T2 May 22, 2015 [0.90])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
May 28, 2015 - Investor1
	SP: buy   (T1 May  1, 2015 [1.04] -  T2 May 23, 2015 [0.90])
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00) [C1bal = 100000.00, C2bal =   0.00]
        *** BUY ***       0.00 USD (1241800.00 JPY)
May 29, 2015 - Investor1
	SP: buy   (T1 May  2, 2015 [1.03] -  T2 May 24, 2015 [0.90])
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00) [C1bal = 90000.00, C2bal = 1241800.00]
        *** BUY ***       0.00 USD (1239800.00 JPY)
May 30, 2015 - Investor1
	SP: hold   (T1 May  3, 2015 [0.96] -  T2 May 25, 2015 [0.89])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
May 31, 2015 - Investor1
	SP: hold   (T1 May  4, 2015 [0.96] -  T2 May 26, 2015 [0.88])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun  1, 2015 - Investor1
	SP: hold   (T1 May  5, 2015 [0.92] -  T2 May 27, 2015 [0.89])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun  2, 2015 - Investor1
	SP: hold   (T1 May  6, 2015 [0.87] -  T2 May 28, 2015 [0.88])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun  3, 2015 - Investor1
	SP: hold   (T1 May  7, 2015 [0.88] -  T2 May 29, 2015 [0.88])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun  4, 2015 - Investor1
	SP: hold   (T1 May  8, 2015 [0.88] -  T2 May 30, 2015 [0.88])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun  5, 2015 - Investor1
	SP: hold   (T1 May  9, 2015 [0.88] -  T2 May 31, 2015 [0.88])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun  6, 2015 - Investor1
	SP: hold   (T1 May 10, 2015 [1.01] -  T2 Jun  1, 2015 [1.07])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun  7, 2015 - Investor1
	SP: hold   (T1 May 11, 2015 [0.95] -  T2 Jun  2, 2015 [1.02])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun  8, 2015 - Investor1
	SP: hold   (T1 May 12, 2015 [0.95] -  T2 Jun  3, 2015 [0.95])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun  9, 2015 - Investor1
	SP: hold   (T1 May 13, 2015 [0.91] -  T2 Jun  4, 2015 [0.92])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun 10, 2015 - Investor1
	SP: hold   (T1 May 14, 2015 [0.93] -  T2 Jun  5, 2015 [0.91])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun 11, 2015 - Investor1
	SP: hold   (T1 May 15, 2015 [0.93] -  T2 Jun  6, 2015 [0.91])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun 12, 2015 - Investor1
	SP: hold   (T1 May 16, 2015 [0.93] -  T2 Jun  7, 2015 [0.89])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun 13, 2015 - Investor1
	SP: hold   (T1 May 17, 2015 [0.93] -  T2 Jun  8, 2015 [0.86])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun 14, 2015 - Investor1
	SP: hold   (T1 May 18, 2015 [0.92] -  T2 Jun  9, 2015 [0.86])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun 15, 2015 - Investor1
	SP: hold   (T1 May 19, 2015 [0.91] -  T2 Jun 10, 2015 [0.99])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun 16, 2015 - Investor1
	SP: hold   (T1 May 20, 2015 [0.91] -  T2 Jun 11, 2015 [0.94])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun 17, 2015 - Investor1
	SP: hold   (T1 May 21, 2015 [0.91] -  T2 Jun 12, 2015 [0.93])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun 18, 2015 - Investor1
	SP: hold   (T1 May 22, 2015 [0.90] -  T2 Jun 13, 2015 [0.93])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun 19, 2015 - Investor1
	SP: hold   (T1 May 23, 2015 [0.90] -  T2 Jun 14, 2015 [0.93])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun 20, 2015 - Investor1
	SP: hold   (T1 May 24, 2015 [0.90] -  T2 Jun 15, 2015 [0.87])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun 21, 2015 - Investor1
	SP: hold   (T1 May 25, 2015 [0.89] -  T2 Jun 16, 2015 [0.88])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun 22, 2015 - Investor1
	SP: hold   (T1 May 26, 2015 [0.88] -  T2 Jun 17, 2015 [0.89])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun 23, 2015 - Investor1
	SP: hold   (T1 May 27, 2015 [0.89] -  T2 Jun 18, 2015 [0.91])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun 24, 2015 - Investor1
	SP: hold   (T1 May 28, 2015 [0.88] -  T2 Jun 19, 2015 [0.89])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun 25, 2015 - Investor1
	SP: hold   (T1 May 29, 2015 [0.88] -  T2 Jun 20, 2015 [0.89])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun 26, 2015 - Investor1
	SP: hold   (T1 May 30, 2015 [0.88] -  T2 Jun 21, 2015 [0.89])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun 27, 2015 - Investor1
	SP: hold   (T1 May 31, 2015 [0.88] -  T2 Jun 22, 2015 [0.89])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun 28, 2015 - Investor1
	SP: buy   (T1 Jun  1, 2015 [1.07] -  T2 Jun 23, 2015 [0.87])
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun 29, 2015 - Investor1
	SP: buy   (T1 Jun  2, 2015 [1.02] -  T2 Jun 24, 2015 [0.86])
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jun 30, 2015 - Investor1
	SP: hold   (T1 Jun  3, 2015 [0.95] -  T2 Jun 25, 2015 [0.86])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jul  1, 2015 - Investor1
	SP: hold   (T1 Jun  4, 2015 [0.92] -  T2 Jun 26, 2015 [0.87])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jul  2, 2015 - Investor1
	SP: hold   (T1 Jun  5, 2015 [0.91] -  T2 Jun 27, 2015 [0.87])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jul  3, 2015 - Investor1
	SP: hold   (T1 Jun  6, 2015 [0.91] -  T2 Jun 28, 2015 [0.87])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jul  4, 2015 - Investor1
	SP: hold   (T1 Jun  7, 2015 [0.89] -  T2 Jun 29, 2015 [0.88])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jul  5, 2015 - Investor1
	SP: hold   (T1 Jun  8, 2015 [0.86] -  T2 Jun 30, 2015 [0.87])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
Jul  6, 2015 - Investor1
	SP: sell   (T1 Jun  9, 2015 [0.86] -  T2 Jul  1, 2015 [1.05])
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00) [C1bal = 80000.00, C2bal = 2481600.00]
        *** SELL ***  10134.66 USD, [1241800.00 JPY], investments affected: 1 -->  1 profited, 0 lost
        *** SELL ***  10118.34 USD, [1239800.00 JPY], investments affected: 1 -->  1 profited, 0 lost
Completed generation 1, May  1, 2015 - Jul  6, 2015,  unsettled =     0.00
loop 0 completed.  May  1, 2015 - Jul  6, 2015

**************  S I M U L A T I O N   R E S U L T S  **************
Number of generations: 1
Observed Mutation Rate:  0.000%
Elapsed time: Simulation took 0 hours, 0 minutes and 0 seconds
