Random number seed:  12345
**************  S I M U L A T I O N   D E T A I L S  **************
Configuration File:  linguistics.json5
Start:               May 1, 2015	valid: √
Stop:                May 31, 2015	valid: √
Loop count:          1
C1:                  USD
C2:                  JPY
Duration:            0 years 1 month 0 days
Population Size:     1
Influencers:     L0Influencer, L1Influencer, L2Influencer, L3Influencer, 
                 L4Influencer, L5Influencer, L6Influencer, L7Influencer, 
                 L8Influencer, L9Influencer, LAInfluencer, LBInfluencer, 
                 LCInfluencer, LDInfluencer, LEInfluencer, LFInfluencer, 
                 LGInfluencer, LHInfluencer, LIInfluencer, LJInfluencer
*******************************************************************

May  1, 2015 - Investor1
	LJ: buy   (T1 Apr 14, 2015 [8.25] -  T2 Apr 29, 2015 [8.41])
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1202100.00 JPY)
	C1bal = 90000.00 USD, C2bal = 1202100.00 JPY, PV = 100000.00 USD

May  2, 2015 - Investor1
	LJ: hold   (T1 Apr 15, 2015 [8.50] -  T2 Apr 30, 2015 [8.58])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1202100.00 JPY, PV = 100000.00 USD

May  3, 2015 - Investor1
	LJ: sell   (T1 Apr 16, 2015 [8.15] -  T2 May  1, 2015 [7.96])
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00)
        *** SELL ***  10000.00 USD, [1202100.00 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  4, 2015 - Investor1
	LJ: sell   (T1 Apr 17, 2015 [8.10] -  T2 May  2, 2015 [6.83])
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00)
	C1bal = 100000.00 USD, C2bal =   0.00 JPY, PV = 100000.00 USD

May  5, 2015 - Investor1
	LJ: buy   (T1 Apr 18, 2015 [7.03] -  T2 May  3, 2015 [7.28])
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1198700.00 JPY)
	C1bal = 90000.00 USD, C2bal = 1198700.00 JPY, PV = 100000.00 USD

May  6, 2015 - Investor1
	LJ: buy   (T1 Apr 19, 2015 [7.30] -  T2 May  4, 2015 [8.18])
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1194200.00 JPY)
	C1bal = 80000.00 USD, C2bal = 2392900.00 JPY, PV = 100037.68 USD

May  7, 2015 - Investor1
	LJ: buy   (T1 Apr 20, 2015 [8.03] -  T2 May  5, 2015 [8.44])
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1197400.00 JPY)
	C1bal = 70000.00 USD, C2bal = 3590300.00 JPY, PV = 99984.13 USD

May  8, 2015 - Investor1
	LJ: hold   (T1 Apr 21, 2015 [8.18] -  T2 May  6, 2015 [8.27])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 70000.00 USD, C2bal = 3590300.00 JPY, PV = 99974.12 USD

May  9, 2015 - Investor1
	LJ: hold   (T1 Apr 22, 2015 [8.18] -  T2 May  7, 2015 [8.23])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 70000.00 USD, C2bal = 3590300.00 JPY, PV = 99974.12 USD

May 10, 2015 - Investor1
	LJ: buy   (T1 Apr 23, 2015 [8.12] -  T2 May  8, 2015 [8.40])
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1197800.00 JPY)
	C1bal = 60000.00 USD, C2bal = 4788100.00 JPY, PV = 99974.12 USD

May 11, 2015 - Investor1
	LJ: sell   (T1 Apr 24, 2015 [8.02] -  T2 May  9, 2015 [6.96])
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00)
        *** SELL ***   9985.01 USD, [1198700.00 JPY], investments affected: 1 -->  0 profited, 1 lost
        *** SELL ***   9947.52 USD, [1194200.00 JPY], investments affected: 1 -->  0 profited, 1 lost
        *** SELL ***   9974.18 USD, [1197400.00 JPY], investments affected: 1 -->  0 profited, 1 lost
        *** SELL ***   9977.51 USD, [1197800.00 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 99884.21 USD, C2bal =   0.00 JPY, PV = 99884.21 USD

May 12, 2015 - Investor1
	LJ: sell   (T1 Apr 25, 2015 [7.26] -  T2 May 10, 2015 [7.10])
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00)
	C1bal = 99884.21 USD, C2bal =   0.00 JPY, PV = 99884.21 USD

May 13, 2015 - Investor1
	LJ: buy   (T1 Apr 26, 2015 [7.33] -  T2 May 11, 2015 [8.32])
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1190900.00 JPY)
	C1bal = 89884.21 USD, C2bal = 1190900.00 JPY, PV = 99884.21 USD

May 14, 2015 - Investor1
	LJ: buy   (T1 Apr 27, 2015 [8.13] -  T2 May 12, 2015 [8.28])
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1192000.00 JPY)
	C1bal = 79884.21 USD, C2bal = 2382900.00 JPY, PV = 99874.99 USD

May 15, 2015 - Investor1
	LJ: hold   (T1 Apr 28, 2015 [8.29] -  T2 May 13, 2015 [8.25])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 79884.21 USD, C2bal = 2382900.00 JPY, PV = 99848.19 USD

May 16, 2015 - Investor1
	LJ: sell   (T1 Apr 29, 2015 [8.41] -  T2 May 14, 2015 [8.30])
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00)
        *** SELL ***   9977.38 USD, [1190900.00 JPY], investments affected: 1 -->  0 profited, 1 lost
        *** SELL ***   9986.60 USD, [1192000.00 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 99848.19 USD, C2bal =   0.00 JPY, PV = 99848.19 USD

May 17, 2015 - Investor1
	LJ: sell   (T1 Apr 30, 2015 [8.58] -  T2 May 15, 2015 [7.84])
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00)
	C1bal = 99848.19 USD, C2bal =   0.00 JPY, PV = 99848.19 USD

May 18, 2015 - Investor1
	LJ: sell   (T1 May  1, 2015 [7.96] -  T2 May 16, 2015 [6.89])
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00)
	C1bal = 99848.19 USD, C2bal =   0.00 JPY, PV = 99848.19 USD

May 19, 2015 - Investor1
	LJ: buy   (T1 May  2, 2015 [6.83] -  T2 May 17, 2015 [7.12])
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1205800.00 JPY)
	C1bal = 89848.19 USD, C2bal = 1205800.00 JPY, PV = 99848.19 USD

May 20, 2015 - Investor1
	LJ: buy   (T1 May  3, 2015 [7.28] -  T2 May 18, 2015 [8.06])
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1212800.00 JPY)
	C1bal = 79848.19 USD, C2bal = 2418600.00 JPY, PV = 99790.47 USD

May 21, 2015 - Investor1
	LJ: buy   (T1 May  4, 2015 [8.18] -  T2 May 19, 2015 [8.28])
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1210600.00 JPY)
	C1bal = 69848.19 USD, C2bal = 3629200.00 JPY, PV = 99826.71 USD

May 22, 2015 - Investor1
	LJ: hold   (T1 May  5, 2015 [8.44] -  T2 May 20, 2015 [8.35])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 69848.19 USD, C2bal = 3629200.00 JPY, PV = 99730.45 USD

May 23, 2015 - Investor1
	LJ: sell   (T1 May  6, 2015 [8.27] -  T2 May 21, 2015 [8.14])
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00)
        *** SELL ***   9928.37 USD, [1205800.00 JPY], investments affected: 1 -->  0 profited, 1 lost
        *** SELL ***   9986.00 USD, [1212800.00 JPY], investments affected: 1 -->  0 profited, 1 lost
        *** SELL ***   9967.89 USD, [1210600.00 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 99730.45 USD, C2bal =   0.00 JPY, PV = 99730.45 USD

May 24, 2015 - Investor1
	LJ: sell   (T1 May  7, 2015 [8.23] -  T2 May 22, 2015 [7.87])
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00)
	C1bal = 99730.45 USD, C2bal =   0.00 JPY, PV = 99730.45 USD

May 25, 2015 - Investor1
	LJ: sell   (T1 May  8, 2015 [8.40] -  T2 May 23, 2015 [6.73])
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00)
	C1bal = 99730.45 USD, C2bal =   0.00 JPY, PV = 99730.45 USD

May 26, 2015 - Investor1
	LJ: hold   (T1 May  9, 2015 [6.96] -  T2 May 24, 2015 [6.98])
	COA:  Action: hold  100%  (buy: 0.00, hold: 1.00, sell: 0.00, abs: 0.00)
	C1bal = 99730.45 USD, C2bal =   0.00 JPY, PV = 99730.45 USD

May 27, 2015 - Investor1
	LJ: buy   (T1 May 10, 2015 [7.10] -  T2 May 25, 2015 [7.78])
	COA:  Action: buy  100%  (buy: 1.00, hold: 0.00, sell: 0.00, abs: 0.00)
        *** BUY ***       0.00 USD (1237600.00 JPY)
	C1bal = 89730.45 USD, C2bal = 1237600.00 JPY, PV = 99730.45 USD

May 28, 2015 - Investor1
	LJ: sell   (T1 May 11, 2015 [8.32] -  T2 May 26, 2015 [8.11])
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00)
        *** SELL ***   9966.18 USD, [1237600.00 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 99696.62 USD, C2bal =   0.00 JPY, PV = 99696.62 USD

May 29, 2015 - Investor1
	LJ: sell   (T1 May 12, 2015 [8.28] -  T2 May 27, 2015 [8.02])
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00)
	C1bal = 99696.62 USD, C2bal =   0.00 JPY, PV = 99696.62 USD

May 30, 2015 - Investor1
	LJ: sell   (T1 May 13, 2015 [8.25] -  T2 May 28, 2015 [8.10])
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00)
	C1bal = 99696.62 USD, C2bal =   0.00 JPY, PV = 99696.62 USD

May 31, 2015 - Investor1
	LJ: sell   (T1 May 14, 2015 [8.30] -  T2 May 29, 2015 [8.14])
	COA:  Action: sell  100%  (buy: 0.00, hold: 0.00, sell: 1.00, abs: 0.00)
	C1bal = 99696.62 USD, C2bal =   0.00 JPY, PV = 99696.62 USD

Completed generation 1, May  1, 2015 - May 31, 2015,  unsettled =     0.00 JPY
loop 0 completed.  May  1, 2015 - May 31, 2015

**************  S I M U L A T I O N   R E S U L T S  **************
Number of generations: 1
Observed Mutation Rate:  0.000%
Elapsed time: Simulation took 0 hours, 0 minutes and 0 seconds
