Random number seed:  12345
**************  S I M U L A T I O N   D E T A I L S  **************
Configuration File:  linguistics.json5
Start:               May 1, 2015	valid: √
Stop:                May 31, 2015	valid: √
Loop count:          1
C1:                  USD
C2:                  JPY
Duration:            0 years 1 month 0 days
Population Size:     1
COA Strategy:        MajorityRules
Influencers:     L0Influencer, L1Influencer, L2Influencer, L3Influencer, 
                 L4Influencer, L5Influencer, L6Influencer, L7Influencer, 
                 L8Influencer, L9Influencer, LAInfluencer, LBInfluencer, 
                 LCInfluencer, LDInfluencer, LEInfluencer, LFInfluencer, 
                 LGInfluencer, LHInfluencer, LIInfluencer, LJInfluencer
*******************************************************************

May  1, 2015 - Investor1
	L0: sell   (T1 Mar 17, 2015 [1.12] -  T2 Apr 26, 2015 [1.00])
	L1: hold   (T1 Mar 17, 2015 [1.09] -  T2 Apr 26, 2015 [1.01])
	L2: buy   (T1 Mar 17, 2015 [1.05] -  T2 Apr 26, 2015 [1.32])
	L3: sell   (T1 Mar 17, 2015 [1.14] -  T2 Apr 26, 2015 [0.97])
	L4: buy   (T1 Mar 17, 2015 [1.00] -  T2 Apr 26, 2015 [1.11])
	L5: hold   (T1 Mar 17, 2015 [1.00] -  T2 Apr 26, 2015 [1.00])
	L6: hold   (T1 Mar 17, 2015 [1.00] -  T2 Apr 26, 2015 [0.99])
	L7: hold   (T1 Mar 17, 2015 [0.98] -  T2 Apr 26, 2015 [0.93])
	L8: sell   (T1 Mar 17, 2015 [1.18] -  T2 Apr 26, 2015 [1.06])
	L9: hold   (T1 Mar 17, 2015 [0.87] -  T2 Apr 26, 2015 [0.90])
	LA: buy   (T1 Mar 17, 2015 [18.90] -  T2 Apr 26, 2015 [22.23])
	LB: buy   (T1 Mar 17, 2015 [1.92] -  T2 Apr 26, 2015 [2.07])
	LC: buy   (T1 Mar 17, 2015 [1.92] -  T2 Apr 26, 2015 [2.07])
	LD: buy   (T1 Mar 17, 2015 [1.68] -  T2 Apr 26, 2015 [1.80])
	LE: buy   (T1 Mar 17, 2015 [1.91] -  T2 Apr 26, 2015 [2.08])
	LF: buy   (T1 Mar 17, 2015 [1.40] -  T2 Apr 26, 2015 [1.59])
	LG: buy   (T1 Mar 17, 2015 [56.87] -  T2 Apr 26, 2015 [59.14])
	LH: hold   (T1 Mar 17, 2015 [6.14] -  T2 Apr 26, 2015 [6.12])
	LI: buy   (T1 Mar 17, 2015 [32.27] -  T2 Apr 26, 2015 [34.81])
	COA:  Action: buy  100%  (buy: 10.00, hold: 6.00, sell: 3.00, abs: 0.00)
        *** BUY ***       0.00 USD (1202100.00 JPY)
	C1bal = 90000.00 USD, C2bal = 1202100.00 JPY, PV = 100000.00 USD

May  2, 2015 - Investor1
	L0: hold   (T1 Mar 18, 2015 [1.08] -  T2 Apr 27, 2015 [1.13])
	L1: hold   (T1 Mar 18, 2015 [1.07] -  T2 Apr 27, 2015 [1.10])
	L2: sell   (T1 Mar 18, 2015 [1.30] -  T2 Apr 27, 2015 [1.12])
	L3: hold   (T1 Mar 18, 2015 [1.01] -  T2 Apr 27, 2015 [1.06])
	L4: sell   (T1 Mar 18, 2015 [1.03] -  T2 Apr 27, 2015 [0.85])
	L5: hold   (T1 Mar 18, 2015 [1.09] -  T2 Apr 27, 2015 [1.09])
	L6: hold   (T1 Mar 18, 2015 [0.99] -  T2 Apr 27, 2015 [1.03])
	L7: hold   (T1 Mar 18, 2015 [0.94] -  T2 Apr 27, 2015 [1.03])
	L8: hold   (T1 Mar 18, 2015 [1.17] -  T2 Apr 27, 2015 [1.12])
	L9: hold   (T1 Mar 18, 2015 [0.82] -  T2 Apr 27, 2015 [0.92])
	LA: buy   (T1 Mar 18, 2015 [19.01] -  T2 Apr 27, 2015 [20.38])
	LB: hold   (T1 Mar 18, 2015 [1.92] -  T2 Apr 27, 2015 [1.99])
	LC: hold   (T1 Mar 18, 2015 [1.92] -  T2 Apr 27, 2015 [1.99])
	LD: hold   (T1 Mar 18, 2015 [1.69] -  T2 Apr 27, 2015 [1.71])
	LE: buy   (T1 Mar 18, 2015 [1.89] -  T2 Apr 27, 2015 [2.09])
	LF: hold   (T1 Mar 18, 2015 [1.43] -  T2 Apr 27, 2015 [1.48])
	LG: buy   (T1 Mar 18, 2015 [56.80] -  T2 Apr 27, 2015 [58.55])
	LH: buy   (T1 Mar 18, 2015 [6.12] -  T2 Apr 27, 2015 [6.28])
	LI: buy   (T1 Mar 18, 2015 [32.44] -  T2 Apr 27, 2015 [33.04])
	COA:  Action: hold  100%  (buy: 5.00, hold: 12.00, sell: 2.00, abs: 0.00)
	C1bal = 90000.00 USD, C2bal = 1202100.00 JPY, PV = 100000.00 USD

May  3, 2015 - Investor1
	L0: hold   (T1 Mar 19, 2015 [1.04] -  T2 Apr 28, 2015 [1.14])
	L1: buy   (T1 Mar 19, 2015 [0.98] -  T2 Apr 28, 2015 [1.09])
	L2: buy   (T1 Mar 19, 2015 [1.08] -  T2 Apr 28, 2015 [1.23])
	L3: buy   (T1 Mar 19, 2015 [0.99] -  T2 Apr 28, 2015 [1.09])
	L4: sell   (T1 Mar 19, 2015 [1.00] -  T2 Apr 28, 2015 [0.87])
	L5: buy   (T1 Mar 19, 2015 [0.86] -  T2 Apr 28, 2015 [1.10])
	L6: buy   (T1 Mar 19, 2015 [0.97] -  T2 Apr 28, 2015 [1.07])
	L7: buy   (T1 Mar 19, 2015 [0.94] -  T2 Apr 28, 2015 [1.06])
	L8: hold   (T1 Mar 19, 2015 [1.04] -  T2 Apr 28, 2015 [1.14])
	L9: buy   (T1 Mar 19, 2015 [0.87] -  T2 Apr 28, 2015 [1.00])
	LA: buy   (T1 Mar 19, 2015 [19.16] -  T2 Apr 28, 2015 [20.24])
	LB: buy   (T1 Mar 19, 2015 [1.87] -  T2 Apr 28, 2015 [2.00])
	LC: buy   (T1 Mar 19, 2015 [1.87] -  T2 Apr 28, 2015 [2.00])
	LD: hold   (T1 Mar 19, 2015 [1.69] -  T2 Apr 28, 2015 [1.69])
	LE: buy   (T1 Mar 19, 2015 [1.89] -  T2 Apr 28, 2015 [2.10])
	LF: hold   (T1 Mar 19, 2015 [1.44] -  T2 Apr 28, 2015 [1.41])
	LG: buy   (T1 Mar 19, 2015 [56.73] -  T2 Apr 28, 2015 [57.92])
	LH: hold   (T1 Mar 19, 2015 [6.14] -  T2 Apr 28, 2015 [6.17])
	LI: buy   (T1 Mar 19, 2015 [32.14] -  T2 Apr 28, 2015 [32.38])
	COA:  Action: buy  100%  (buy: 13.00, hold: 5.00, sell: 1.00, abs: 0.00)
        *** BUY ***       0.00 USD (1202100.00 JPY)
	C1bal = 80000.00 USD, C2bal = 2404200.00 JPY, PV = 100000.00 USD

May  4, 2015 - Investor1
	L0: hold   (T1 Mar 20, 2015 [1.04] -  T2 Apr 29, 2015 [1.10])
	L1: hold   (T1 Mar 20, 2015 [1.01] -  T2 Apr 29, 2015 [1.01])
	L2: buy   (T1 Mar 20, 2015 [0.94] -  T2 Apr 29, 2015 [1.11])
	L3: buy   (T1 Mar 20, 2015 [0.97] -  T2 Apr 29, 2015 [1.16])
	L4: hold   (T1 Mar 20, 2015 [1.09] -  T2 Apr 29, 2015 [1.01])
	L5: hold   (T1 Mar 20, 2015 [0.99] -  T2 Apr 29, 2015 [0.94])
	L6: hold   (T1 Mar 20, 2015 [0.98] -  T2 Apr 29, 2015 [1.03])
	L7: hold   (T1 Mar 20, 2015 [0.95] -  T2 Apr 29, 2015 [0.99])
	L8: hold   (T1 Mar 20, 2015 [1.04] -  T2 Apr 29, 2015 [1.06])
	L9: hold   (T1 Mar 20, 2015 [0.91] -  T2 Apr 29, 2015 [0.94])
	LA: buy   (T1 Mar 20, 2015 [19.65] -  T2 Apr 29, 2015 [19.90])
	LB: hold   (T1 Mar 20, 2015 [2.02] -  T2 Apr 29, 2015 [1.94])
	LC: hold   (T1 Mar 20, 2015 [2.02] -  T2 Apr 29, 2015 [1.94])
	LD: hold   (T1 Mar 20, 2015 [1.75] -  T2 Apr 29, 2015 [1.73])
	LE: buy   (T1 Mar 20, 2015 [1.93] -  T2 Apr 29, 2015 [2.10])
	LF: hold   (T1 Mar 20, 2015 [1.47] -  T2 Apr 29, 2015 [1.43])
	LG: buy   (T1 Mar 20, 2015 [57.29] -  T2 Apr 29, 2015 [58.71])
	LH: buy   (T1 Mar 20, 2015 [6.07] -  T2 Apr 29, 2015 [6.20])
	LI: buy   (T1 Mar 20, 2015 [32.38] -  T2 Apr 29, 2015 [32.57])
	COA:  Action: hold  100%  (buy: 7.00, hold: 12.00, sell: 0.00, abs: 0.00)
	C1bal = 80000.00 USD, C2bal = 2404200.00 JPY, PV = 99993.35 USD

May  5, 2015 - Investor1
	L0: buy   (T1 Mar 21, 2015 [0.95] -  T2 Apr 30, 2015 [1.08])
	L1: hold   (T1 Mar 21, 2015 [0.95] -  T2 Apr 30, 2015 [1.01])
	L2: hold   (T1 Mar 21, 2015 [0.91] -  T2 Apr 30, 2015 [0.95])
	L3: sell   (T1 Mar 21, 2015 [1.09] -  T2 Apr 30, 2015 [0.96])
	L4: hold   (T1 Mar 21, 2015 [0.99] -  T2 Apr 30, 2015 [1.05])
	L5: buy   (T1 Mar 21, 2015 [0.92] -  T2 Apr 30, 2015 [1.19])
	L6: hold   (T1 Mar 21, 2015 [0.94] -  T2 Apr 30, 2015 [1.00])
	L7: hold   (T1 Mar 21, 2015 [0.96] -  T2 Apr 30, 2015 [1.04])
	L8: buy   (T1 Mar 21, 2015 [0.95] -  T2 Apr 30, 2015 [1.08])
	L9: hold   (T1 Mar 21, 2015 [0.99] -  T2 Apr 30, 2015 [0.91])
	LA: sell   (T1 Mar 21, 2015 [20.26] -  T2 Apr 30, 2015 [19.73])
	LB: hold   (T1 Mar 21, 2015 [1.97] -  T2 Apr 30, 2015 [1.97])
	LC: hold   (T1 Mar 21, 2015 [1.97] -  T2 Apr 30, 2015 [1.97])
	LD: hold   (T1 Mar 21, 2015 [1.75] -  T2 Apr 30, 2015 [1.70])
	LE: buy   (T1 Mar 21, 2015 [1.93] -  T2 Apr 30, 2015 [2.08])
	LF: hold   (T1 Mar 21, 2015 [1.47] -  T2 Apr 30, 2015 [1.46])
	LG: buy   (T1 Mar 21, 2015 [56.19] -  T2 Apr 30, 2015 [58.63])
	LH: buy   (T1 Mar 21, 2015 [5.85] -  T2 Apr 30, 2015 [6.24])
	LI: sell   (T1 Mar 21, 2015 [32.85] -  T2 Apr 30, 2015 [32.60])
	COA:  Action: hold  100%  (buy: 6.00, hold: 10.00, sell: 3.00, abs: 0.00)
	C1bal = 80000.00 USD, C2bal = 2404200.00 JPY, PV = 100056.73 USD

May  6, 2015 - Investor1
	L0: buy   (T1 Mar 22, 2015 [0.99] -  T2 May  1, 2015 [1.10])
	L1: hold   (T1 Mar 22, 2015 [1.02] -  T2 May  1, 2015 [1.10])
	L2: sell   (T1 Mar 22, 2015 [1.01] -  T2 May  1, 2015 [0.88])
	L3: sell   (T1 Mar 22, 2015 [1.09] -  T2 May  1, 2015 [0.98])
	L4: buy   (T1 Mar 22, 2015 [0.84] -  T2 May  1, 2015 [1.19])
	L5: hold   (T1 Mar 22, 2015 [1.05] -  T2 May  1, 2015 [0.96])
	L6: hold   (T1 Mar 22, 2015 [0.98] -  T2 May  1, 2015 [0.98])
	L7: buy   (T1 Mar 22, 2015 [0.89] -  T2 May  1, 2015 [0.99])
	L8: buy   (T1 Mar 22, 2015 [1.00] -  T2 May  1, 2015 [1.12])
	L9: sell   (T1 Mar 22, 2015 [0.97] -  T2 May  1, 2015 [0.81])
	LA: buy   (T1 Mar 22, 2015 [20.70] -  T2 May  1, 2015 [20.95])
	LB: hold   (T1 Mar 22, 2015 [1.96] -  T2 May  1, 2015 [1.96])
	LC: hold   (T1 Mar 22, 2015 [1.96] -  T2 May  1, 2015 [1.96])
	LD: hold   (T1 Mar 22, 2015 [1.74] -  T2 May  1, 2015 [1.77])
	LE: buy   (T1 Mar 22, 2015 [1.97] -  T2 May  1, 2015 [2.16])
	LF: hold   (T1 Mar 22, 2015 [1.46] -  T2 May  1, 2015 [1.40])
	LG: buy   (T1 Mar 22, 2015 [58.62] -  T2 May  1, 2015 [59.66])
	LH: sell   (T1 Mar 22, 2015 [6.21] -  T2 May  1, 2015 [6.02])
	LI: sell   (T1 Mar 22, 2015 [34.72] -  T2 May  1, 2015 [33.32])
	COA:  Action: hold  100%  (buy: 7.00, hold: 7.00, sell: 5.00, abs: 0.00)
	C1bal = 80000.00 USD, C2bal = 2404200.00 JPY, PV = 100132.31 USD

May  7, 2015 - Investor1
	L0: sell   (T1 Mar 23, 2015 [1.02] -  T2 May  2, 2015 [0.90])
	L1: sell   (T1 Mar 23, 2015 [0.99] -  T2 May  2, 2015 [0.88])
	L2: buy   (T1 Mar 23, 2015 [0.87] -  T2 May  2, 2015 [1.03])
	L3: hold   (T1 Mar 23, 2015 [1.00] -  T2 May  2, 2015 [0.94])
	L4: hold   (T1 Mar 23, 2015 [0.94] -  T2 May  2, 2015 [0.94])
	L5: sell   (T1 Mar 23, 2015 [1.18] -  T2 May  2, 2015 [0.93])
	L6: sell   (T1 Mar 23, 2015 [0.97] -  T2 May  2, 2015 [0.85])
	L7: sell   (T1 Mar 23, 2015 [0.90] -  T2 May  2, 2015 [0.76])
	L8: sell   (T1 Mar 23, 2015 [1.02] -  T2 May  2, 2015 [0.86])
	L9: sell   (T1 Mar 23, 2015 [0.88] -  T2 May  2, 2015 [0.75])
	LA: buy   (T1 Mar 23, 2015 [19.46] -  T2 May  2, 2015 [21.92])
	LB: hold   (T1 Mar 23, 2015 [1.92] -  T2 May  2, 2015 [2.01])
	LC: hold   (T1 Mar 23, 2015 [1.92] -  T2 May  2, 2015 [2.01])
	LD: buy   (T1 Mar 23, 2015 [1.70] -  T2 May  2, 2015 [1.85])
	LE: buy   (T1 Mar 23, 2015 [1.92] -  T2 May  2, 2015 [2.20])
	LF: hold   (T1 Mar 23, 2015 [1.43] -  T2 May  2, 2015 [1.44])
	LG: buy   (T1 Mar 23, 2015 [57.95] -  T2 May  2, 2015 [58.39])
	LH: sell   (T1 Mar 23, 2015 [6.33] -  T2 May  2, 2015 [5.76])
	LI: buy   (T1 Mar 23, 2015 [33.29] -  T2 May  2, 2015 [33.84])
	COA:  Action: hold  100%  (buy: 6.00, hold: 5.00, sell: 8.00, abs: 0.00)
	C1bal = 80000.00 USD, C2bal = 2404200.00 JPY, PV = 100078.50 USD

May  8, 2015 - Investor1
	L0: sell   (T1 Mar 24, 2015 [1.16] -  T2 May  3, 2015 [1.01])
	L1: sell   (T1 Mar 24, 2015 [1.16] -  T2 May  3, 2015 [1.04])
	L2: hold   (T1 Mar 24, 2015 [0.90] -  T2 May  3, 2015 [0.93])
	L3: hold   (T1 Mar 24, 2015 [0.87] -  T2 May  3, 2015 [0.90])
	L4: buy   (T1 Mar 24, 2015 [0.96] -  T2 May  3, 2015 [1.21])
	L5: sell   (T1 Mar 24, 2015 [1.06] -  T2 May  3, 2015 [0.92])
	L6: hold   (T1 Mar 24, 2015 [1.02] -  T2 May  3, 2015 [0.98])
	L7: hold   (T1 Mar 24, 2015 [0.96] -  T2 May  3, 2015 [0.92])
	L8: sell   (T1 Mar 24, 2015 [1.15] -  T2 May  3, 2015 [0.95])
	L9: buy   (T1 Mar 24, 2015 [0.82] -  T2 May  3, 2015 [0.93])
	LA: buy   (T1 Mar 24, 2015 [19.09] -  T2 May  3, 2015 [22.26])
	LB: hold   (T1 Mar 24, 2015 [1.94] -  T2 May  3, 2015 [2.00])
	LC: hold   (T1 Mar 24, 2015 [1.94] -  T2 May  3, 2015 [2.00])
	LD: hold   (T1 Mar 24, 2015 [1.68] -  T2 May  3, 2015 [1.77])
	LE: buy   (T1 Mar 24, 2015 [1.93] -  T2 May  3, 2015 [2.13])
	LF: hold   (T1 Mar 24, 2015 [1.39] -  T2 May  3, 2015 [1.43])
	LG: buy   (T1 Mar 24, 2015 [56.93] -  T2 May  3, 2015 [59.82])
	LH: hold   (T1 Mar 24, 2015 [6.12] -  T2 May  3, 2015 [6.03])
	LI: buy   (T1 Mar 24, 2015 [32.18] -  T2 May  3, 2015 [34.72])
	COA:  Action: hold  100%  (buy: 6.00, hold: 9.00, sell: 4.00, abs: 0.00)
	C1bal = 80000.00 USD, C2bal = 2404200.00 JPY, PV = 100071.80 USD

May  9, 2015 - Investor1
	L0: sell   (T1 Mar 25, 2015 [1.18] -  T2 May  4, 2015 [0.92])
	L1: sell   (T1 Mar 25, 2015 [1.28] -  T2 May  4, 2015 [0.94])
	L2: sell   (T1 Mar 25, 2015 [1.08] -  T2 May  4, 2015 [0.85])
	L3: sell   (T1 Mar 25, 2015 [1.14] -  T2 May  4, 2015 [0.88])
	L4: sell   (T1 Mar 25, 2015 [1.20] -  T2 May  4, 2015 [0.91])
	L5: sell   (T1 Mar 25, 2015 [1.19] -  T2 May  4, 2015 [0.89])
	L6: sell   (T1 Mar 25, 2015 [1.10] -  T2 May  4, 2015 [0.90])
	L7: hold   (T1 Mar 25, 2015 [0.96] -  T2 May  4, 2015 [0.87])
	L8: sell   (T1 Mar 25, 2015 [1.20] -  T2 May  4, 2015 [0.93])
	L9: hold   (T1 Mar 25, 2015 [0.91] -  T2 May  4, 2015 [0.84])
	LA: buy   (T1 Mar 25, 2015 [19.39] -  T2 May  4, 2015 [19.96])
	LB: hold   (T1 Mar 25, 2015 [1.92] -  T2 May  4, 2015 [1.92])
	LC: hold   (T1 Mar 25, 2015 [1.92] -  T2 May  4, 2015 [1.92])
	LD: hold   (T1 Mar 25, 2015 [1.69] -  T2 May  4, 2015 [1.72])
	LE: sell   (T1 Mar 25, 2015 [2.11] -  T2 May  4, 2015 [1.97])
	LF: hold   (T1 Mar 25, 2015 [1.41] -  T2 May  4, 2015 [1.40])
	LG: hold   (T1 Mar 25, 2015 [58.23] -  T2 May  4, 2015 [58.25])
	LH: hold   (T1 Mar 25, 2015 [6.21] -  T2 May  4, 2015 [6.15])
	LI: buy   (T1 Mar 25, 2015 [32.71] -  T2 May  4, 2015 [33.16])
	COA:  Action: hold  100%  (buy: 2.00, hold: 8.00, sell: 9.00, abs: 0.00)
	C1bal = 80000.00 USD, C2bal = 2404200.00 JPY, PV = 100071.80 USD

May 10, 2015 - Investor1
	L0: hold   (T1 Mar 26, 2015 [1.09] -  T2 May  5, 2015 [1.01])
	L1: hold   (T1 Mar 26, 2015 [1.04] -  T2 May  5, 2015 [0.96])
	L2: hold   (T1 Mar 26, 2015 [0.87] -  T2 May  5, 2015 [0.88])
	L3: hold   (T1 Mar 26, 2015 [1.02] -  T2 May  5, 2015 [0.96])
	L4: buy   (T1 Mar 26, 2015 [0.98] -  T2 May  5, 2015 [1.22])
	L5: hold   (T1 Mar 26, 2015 [1.02] -  T2 May  5, 2015 [1.02])
	L6: hold   (T1 Mar 26, 2015 [1.00] -  T2 May  5, 2015 [0.95])
	L7: hold   (T1 Mar 26, 2015 [0.95] -  T2 May  5, 2015 [0.91])
	L8: hold   (T1 Mar 26, 2015 [1.12] -  T2 May  5, 2015 [1.06])
	L9: hold   (T1 Mar 26, 2015 [0.88] -  T2 May  5, 2015 [0.84])
	LA: sell   (T1 Mar 26, 2015 [19.39] -  T2 May  5, 2015 [19.21])
	LB: hold   (T1 Mar 26, 2015 [1.93] -  T2 May  5, 2015 [1.91])
	LC: hold   (T1 Mar 26, 2015 [1.93] -  T2 May  5, 2015 [1.91])
	LD: hold   (T1 Mar 26, 2015 [1.67] -  T2 May  5, 2015 [1.69])
	LE: hold   (T1 Mar 26, 2015 [1.95] -  T2 May  5, 2015 [1.95])
	LF: hold   (T1 Mar 26, 2015 [1.41] -  T2 May  5, 2015 [1.40])
	LG: sell   (T1 Mar 26, 2015 [57.79] -  T2 May  5, 2015 [56.99])
	LH: hold   (T1 Mar 26, 2015 [6.26] -  T2 May  5, 2015 [6.17])
	LI: sell   (T1 Mar 26, 2015 [32.72] -  T2 May  5, 2015 [31.84])
	COA:  Action: hold  100%  (buy: 1.00, hold: 15.00, sell: 3.00, abs: 0.00)
	C1bal = 80000.00 USD, C2bal = 2404200.00 JPY, PV = 100071.80 USD

May 11, 2015 - Investor1
	L0: sell   (T1 Mar 27, 2015 [1.19] -  T2 May  6, 2015 [1.02])
	L1: sell   (T1 Mar 27, 2015 [1.16] -  T2 May  6, 2015 [1.01])
	L2: hold   (T1 Mar 27, 2015 [0.91] -  T2 May  6, 2015 [0.93])
	L3: hold   (T1 Mar 27, 2015 [1.04] -  T2 May  6, 2015 [0.99])
	L4: hold   (T1 Mar 27, 2015 [1.10] -  T2 May  6, 2015 [1.04])
	L5: hold   (T1 Mar 27, 2015 [1.05] -  T2 May  6, 2015 [1.04])
	L6: sell   (T1 Mar 27, 2015 [1.05] -  T2 May  6, 2015 [0.94])
	L7: hold   (T1 Mar 27, 2015 [1.01] -  T2 May  6, 2015 [0.92])
	L8: sell   (T1 Mar 27, 2015 [1.21] -  T2 May  6, 2015 [1.00])
	L9: hold   (T1 Mar 27, 2015 [0.82] -  T2 May  6, 2015 [0.83])
	LA: sell   (T1 Mar 27, 2015 [19.51] -  T2 May  6, 2015 [19.36])
	LB: hold   (T1 Mar 27, 2015 [1.94] -  T2 May  6, 2015 [1.91])
	LC: hold   (T1 Mar 27, 2015 [1.94] -  T2 May  6, 2015 [1.91])
	LD: hold   (T1 Mar 27, 2015 [1.69] -  T2 May  6, 2015 [1.72])
	LE: hold   (T1 Mar 27, 2015 [1.92] -  T2 May  6, 2015 [1.91])
	LF: hold   (T1 Mar 27, 2015 [1.43] -  T2 May  6, 2015 [1.40])
	LG: sell   (T1 Mar 27, 2015 [57.90] -  T2 May  6, 2015 [57.64])
	LH: hold   (T1 Mar 27, 2015 [6.24] -  T2 May  6, 2015 [6.18])
	LI: sell   (T1 Mar 27, 2015 [32.74] -  T2 May  6, 2015 [32.52])
	COA:  Action: hold  100%  (buy: 0.00, hold: 12.00, sell: 7.00, abs: 0.00)
	C1bal = 80000.00 USD, C2bal = 2404200.00 JPY, PV = 100026.66 USD

May 12, 2015 - Investor1
	L0: buy   (T1 Mar 28, 2015 [0.94] -  T2 May  7, 2015 [1.13])
	L1: hold   (T1 Mar 28, 2015 [0.99] -  T2 May  7, 2015 [1.07])
	L2: hold   (T1 Mar 28, 2015 [0.87] -  T2 May  7, 2015 [0.90])
	L3: hold   (T1 Mar 28, 2015 [0.98] -  T2 May  7, 2015 [0.98])
	L4: hold   (T1 Mar 28, 2015 [1.08] -  T2 May  7, 2015 [1.06])
	L5: hold   (T1 Mar 28, 2015 [0.99] -  T2 May  7, 2015 [0.92])
	L6: buy   (T1 Mar 28, 2015 [0.91] -  T2 May  7, 2015 [1.06])
	L7: buy   (T1 Mar 28, 2015 [0.86] -  T2 May  7, 2015 [1.03])
	L8: buy   (T1 Mar 28, 2015 [0.97] -  T2 May  7, 2015 [1.13])
	L9: buy   (T1 Mar 28, 2015 [0.84] -  T2 May  7, 2015 [0.95])
	LA: sell   (T1 Mar 28, 2015 [20.45] -  T2 May  7, 2015 [19.23])
	LB: hold   (T1 Mar 28, 2015 [1.97] -  T2 May  7, 2015 [1.91])
	LC: hold   (T1 Mar 28, 2015 [1.97] -  T2 May  7, 2015 [1.91])
	LD: hold   (T1 Mar 28, 2015 [1.75] -  T2 May  7, 2015 [1.67])
	LE: hold   (T1 Mar 28, 2015 [1.96] -  T2 May  7, 2015 [1.91])
	LF: hold   (T1 Mar 28, 2015 [1.40] -  T2 May  7, 2015 [1.37])
	LG: buy   (T1 Mar 28, 2015 [57.21] -  T2 May  7, 2015 [57.40])
	LH: hold   (T1 Mar 28, 2015 [6.07] -  T2 May  7, 2015 [6.13])
	LI: sell   (T1 Mar 28, 2015 [33.99] -  T2 May  7, 2015 [32.64])
	COA:  Action: hold  100%  (buy: 6.00, hold: 11.00, sell: 2.00, abs: 0.00)
	C1bal = 80000.00 USD, C2bal = 2404200.00 JPY, PV = 100068.45 USD

May 13, 2015 - Investor1
	L0: hold   (T1 Mar 29, 2015 [1.03] -  T2 May  8, 2015 [1.08])
	L1: hold   (T1 Mar 29, 2015 [1.03] -  T2 May  8, 2015 [1.07])
	L2: hold   (T1 Mar 29, 2015 [0.98] -  T2 May  8, 2015 [0.97])
	L3: hold   (T1 Mar 29, 2015 [1.01] -  T2 May  8, 2015 [0.95])
	L4: buy   (T1 Mar 29, 2015 [1.12] -  T2 May  8, 2015 [1.23])
	L5: buy   (T1 Mar 29, 2015 [1.04] -  T2 May  8, 2015 [1.38])
	L6: hold   (T1 Mar 29, 2015 [0.96] -  T2 May  8, 2015 [1.00])
	L7: hold   (T1 Mar 29, 2015 [0.95] -  T2 May  8, 2015 [0.96])
	L8: buy   (T1 Mar 29, 2015 [0.98] -  T2 May  8, 2015 [1.08])
	L9: hold   (T1 Mar 29, 2015 [0.86] -  T2 May  8, 2015 [0.87])
	LA: sell   (T1 Mar 29, 2015 [20.50] -  T2 May  8, 2015 [19.62])
	LB: hold   (T1 Mar 29, 2015 [2.00] -  T2 May  8, 2015 [1.97])
	LC: hold   (T1 Mar 29, 2015 [2.00] -  T2 May  8, 2015 [1.97])
	LD: hold   (T1 Mar 29, 2015 [1.76] -  T2 May  8, 2015 [1.75])
	LE: hold   (T1 Mar 29, 2015 [2.02] -  T2 May  8, 2015 [2.12])
	LF: hold   (T1 Mar 29, 2015 [1.43] -  T2 May  8, 2015 [1.41])
	LG: buy   (T1 Mar 29, 2015 [57.43] -  T2 May  8, 2015 [59.04])
	LH: buy   (T1 Mar 29, 2015 [6.19] -  T2 May  8, 2015 [6.35])
	LI: buy   (T1 Mar 29, 2015 [34.31] -  T2 May  8, 2015 [34.49])
	COA:  Action: hold  100%  (buy: 6.00, hold: 12.00, sell: 1.00, abs: 0.00)
	C1bal = 80000.00 USD, C2bal = 2404200.00 JPY, PV = 100188.09 USD

May 14, 2015 - Investor1
	L0: sell   (T1 Mar 30, 2015 [1.16] -  T2 May  9, 2015 [0.87])
	L1: sell   (T1 Mar 30, 2015 [1.11] -  T2 May  9, 2015 [0.94])
	L2: hold   (T1 Mar 30, 2015 [0.98] -  T2 May  9, 2015 [0.91])
	L3: hold   (T1 Mar 30, 2015 [1.08] -  T2 May  9, 2015 [1.05])
	L4: buy   (T1 Mar 30, 2015 [1.00] -  T2 May  9, 2015 [1.16])
	L5: buy   (T1 Mar 30, 2015 [1.10] -  T2 May  9, 2015 [1.25])
	L6: sell   (T1 Mar 30, 2015 [1.09] -  T2 May  9, 2015 [0.86])
	L7: sell   (T1 Mar 30, 2015 [1.06] -  T2 May  9, 2015 [0.86])
	L8: sell   (T1 Mar 30, 2015 [1.18] -  T2 May  9, 2015 [0.90])
	L9: sell   (T1 Mar 30, 2015 [0.95] -  T2 May  9, 2015 [0.78])
	LA: buy   (T1 Mar 30, 2015 [19.02] -  T2 May  9, 2015 [20.88])
	LB: buy   (T1 Mar 30, 2015 [1.91] -  T2 May  9, 2015 [2.03])
	LC: buy   (T1 Mar 30, 2015 [1.91] -  T2 May  9, 2015 [2.03])
	LD: hold   (T1 Mar 30, 2015 [1.70] -  T2 May  9, 2015 [1.78])
	LE: hold   (T1 Mar 30, 2015 [1.93] -  T2 May  9, 2015 [2.01])
	LF: hold   (T1 Mar 30, 2015 [1.42] -  T2 May  9, 2015 [1.47])
	LG: sell   (T1 Mar 30, 2015 [57.20] -  T2 May  9, 2015 [56.87])
	LH: sell   (T1 Mar 30, 2015 [6.30] -  T2 May  9, 2015 [5.84])
	LI: buy   (T1 Mar 30, 2015 [32.42] -  T2 May  9, 2015 [33.90])
	COA:  Action: hold  100%  (buy: 6.00, hold: 5.00, sell: 8.00, abs: 0.00)
	C1bal = 80000.00 USD, C2bal = 2404200.00 JPY, PV = 100169.46 USD

May 15, 2015 - Investor1
	L0: sell   (T1 Mar 31, 2015 [1.16] -  T2 May 10, 2015 [0.87])
	L1: sell   (T1 Mar 31, 2015 [1.17] -  T2 May 10, 2015 [0.91])
	L2: sell   (T1 Mar 31, 2015 [1.01] -  T2 May 10, 2015 [0.79])
	L3: hold   (T1 Mar 31, 2015 [1.01] -  T2 May 10, 2015 [1.01])
	L4: sell   (T1 Mar 31, 2015 [1.08] -  T2 May 10, 2015 [0.86])
	L5: hold   (T1 Mar 31, 2015 [1.10] -  T2 May 10, 2015 [1.15])
	L6: sell   (T1 Mar 31, 2015 [1.07] -  T2 May 10, 2015 [0.88])
	L7: sell   (T1 Mar 31, 2015 [0.99] -  T2 May 10, 2015 [0.85])
	L8: sell   (T1 Mar 31, 2015 [1.19] -  T2 May 10, 2015 [0.92])
	L9: sell   (T1 Mar 31, 2015 [0.88] -  T2 May 10, 2015 [0.78])
	LA: buy   (T1 Mar 31, 2015 [19.05] -  T2 May 10, 2015 [21.13])
	LB: buy   (T1 Mar 31, 2015 [1.94] -  T2 May 10, 2015 [2.08])
	LC: buy   (T1 Mar 31, 2015 [1.94] -  T2 May 10, 2015 [2.08])
	LD: buy   (T1 Mar 31, 2015 [1.69] -  T2 May 10, 2015 [1.86])
	LE: buy   (T1 Mar 31, 2015 [1.89] -  T2 May 10, 2015 [2.01])
	LF: hold   (T1 Mar 31, 2015 [1.39] -  T2 May 10, 2015 [1.41])
	LG: sell   (T1 Mar 31, 2015 [57.54] -  T2 May 10, 2015 [57.23])
	LH: sell   (T1 Mar 31, 2015 [6.34] -  T2 May 10, 2015 [6.00])
	LI: buy   (T1 Mar 31, 2015 [32.23] -  T2 May 10, 2015 [33.96])
	COA:  Action: sell  100%  (buy: 6.00, hold: 3.00, sell: 10.00, abs: 0.00)
        *** SELL ***  10071.21 USD, [1202100.00 JPY], investments affected: 1 -->  1 profited, 0 lost
        *** SELL ***  10071.21 USD, [1202100.00 JPY], investments affected: 1 -->  1 profited, 0 lost
	C1bal = 100142.43 USD, C2bal =   0.00 JPY, PV = 100142.43 USD

May 16, 2015 - Investor1
	L0: sell   (T1 Apr  1, 2015 [1.22] -  T2 May 11, 2015 [1.10])
	L1: hold   (T1 Apr  1, 2015 [1.15] -  T2 May 11, 2015 [1.09])
	L2: hold   (T1 Apr  1, 2015 [0.97] -  T2 May 11, 2015 [0.93])
	L3: buy   (T1 Apr  1, 2015 [1.08] -  T2 May 11, 2015 [1.21])
	L4: hold   (T1 Apr  1, 2015 [1.11] -  T2 May 11, 2015 [1.04])
	L5: hold   (T1 Apr  1, 2015 [1.04] -  T2 May 11, 2015 [1.08])
	L6: hold   (T1 Apr  1, 2015 [1.05] -  T2 May 11, 2015 [1.00])
	L7: hold   (T1 Apr  1, 2015 [0.99] -  T2 May 11, 2015 [0.94])
	L8: sell   (T1 Apr  1, 2015 [1.21] -  T2 May 11, 2015 [1.08])
	L9: hold   (T1 Apr  1, 2015 [0.87] -  T2 May 11, 2015 [0.85])
	LA: buy   (T1 Apr  1, 2015 [19.20] -  T2 May 11, 2015 [19.66])
	LB: hold   (T1 Apr  1, 2015 [1.95] -  T2 May 11, 2015 [1.98])
	LC: hold   (T1 Apr  1, 2015 [1.95] -  T2 May 11, 2015 [1.98])
	LD: hold   (T1 Apr  1, 2015 [1.71] -  T2 May 11, 2015 [1.70])
	LE: hold   (T1 Apr  1, 2015 [1.89] -  T2 May 11, 2015 [1.92])
	LF: hold   (T1 Apr  1, 2015 [1.39] -  T2 May 11, 2015 [1.38])
	LG: buy   (T1 Apr  1, 2015 [57.52] -  T2 May 11, 2015 [57.80])
	LH: hold   (T1 Apr  1, 2015 [6.32] -  T2 May 11, 2015 [6.30])
	LI: buy   (T1 Apr  1, 2015 [31.98] -  T2 May 11, 2015 [32.35])
	COA:  Action: hold  100%  (buy: 4.00, hold: 13.00, sell: 2.00, abs: 0.00)
	C1bal = 100142.43 USD, C2bal =   0.00 JPY, PV = 100142.43 USD

May 17, 2015 - Investor1
	L0: sell   (T1 Apr  2, 2015 [1.14] -  T2 May 12, 2015 [0.98])
	L1: sell   (T1 Apr  2, 2015 [1.17] -  T2 May 12, 2015 [0.97])
	L2: hold   (T1 Apr  2, 2015 [0.97] -  T2 May 12, 2015 [1.03])
	L3: sell   (T1 Apr  2, 2015 [1.13] -  T2 May 12, 2015 [0.96])
	L4: hold   (T1 Apr  2, 2015 [1.11] -  T2 May 12, 2015 [1.01])
	L5: sell   (T1 Apr  2, 2015 [1.18] -  T2 May 12, 2015 [1.07])
	L6: hold   (T1 Apr  2, 2015 [1.01] -  T2 May 12, 2015 [0.92])
	L7: hold   (T1 Apr  2, 2015 [0.97] -  T2 May 12, 2015 [0.88])
	L8: sell   (T1 Apr  2, 2015 [1.18] -  T2 May 12, 2015 [0.97])
	L9: hold   (T1 Apr  2, 2015 [0.82] -  T2 May 12, 2015 [0.82])
	LA: sell   (T1 Apr  2, 2015 [19.32] -  T2 May 12, 2015 [19.09])
	LB: hold   (T1 Apr  2, 2015 [1.96] -  T2 May 12, 2015 [1.99])
	LC: hold   (T1 Apr  2, 2015 [1.96] -  T2 May 12, 2015 [1.99])
	LD: hold   (T1 Apr  2, 2015 [1.72] -  T2 May 12, 2015 [1.67])
	LE: hold   (T1 Apr  2, 2015 [1.89] -  T2 May 12, 2015 [1.86])
	LF: hold   (T1 Apr  2, 2015 [1.44] -  T2 May 12, 2015 [1.48])
	LG: buy   (T1 Apr  2, 2015 [56.17] -  T2 May 12, 2015 [56.49])
	LH: hold   (T1 Apr  2, 2015 [6.11] -  T2 May 12, 2015 [6.16])
	LI: hold   (T1 Apr  2, 2015 [31.47] -  T2 May 12, 2015 [31.52])
	COA:  Action: hold  100%  (buy: 1.00, hold: 12.00, sell: 6.00, abs: 0.00)
	C1bal = 100142.43 USD, C2bal =   0.00 JPY, PV = 100142.43 USD

May 18, 2015 - Investor1
	L0: hold   (T1 Apr  3, 2015 [1.03] -  T2 May 13, 2015 [1.03])
	L1: hold   (T1 Apr  3, 2015 [1.12] -  T2 May 13, 2015 [1.05])
	L2: sell   (T1 Apr  3, 2015 [0.99] -  T2 May 13, 2015 [0.88])
	L3: hold   (T1 Apr  3, 2015 [1.09] -  T2 May 13, 2015 [1.02])
	L4: buy   (T1 Apr  3, 2015 [0.98] -  T2 May 13, 2015 [1.11])
	L5: buy   (T1 Apr  3, 2015 [0.97] -  T2 May 13, 2015 [1.09])
	L6: hold   (T1 Apr  3, 2015 [0.99] -  T2 May 13, 2015 [0.97])
	L7: hold   (T1 Apr  3, 2015 [0.92] -  T2 May 13, 2015 [0.92])
	L8: hold   (T1 Apr  3, 2015 [1.04] -  T2 May 13, 2015 [1.05])
	L9: hold   (T1 Apr  3, 2015 [0.89] -  T2 May 13, 2015 [0.87])
	LA: sell   (T1 Apr  3, 2015 [20.01] -  T2 May 13, 2015 [19.39])
	LB: hold   (T1 Apr  3, 2015 [2.01] -  T2 May 13, 2015 [1.93])
	LC: hold   (T1 Apr  3, 2015 [2.01] -  T2 May 13, 2015 [1.93])
	LD: hold   (T1 Apr  3, 2015 [1.75] -  T2 May 13, 2015 [1.70])
	LE: hold   (T1 Apr  3, 2015 [2.00] -  T2 May 13, 2015 [1.98])
	LF: hold   (T1 Apr  3, 2015 [1.45] -  T2 May 13, 2015 [1.43])
	LG: buy   (T1 Apr  3, 2015 [56.23] -  T2 May 13, 2015 [57.05])
	LH: buy   (T1 Apr  3, 2015 [6.01] -  T2 May 13, 2015 [6.16])
	LI: buy   (T1 Apr  3, 2015 [31.81] -  T2 May 13, 2015 [32.03])
	COA:  Action: hold  100%  (buy: 5.00, hold: 12.00, sell: 2.00, abs: 0.00)
	C1bal = 100142.43 USD, C2bal =   0.00 JPY, PV = 100142.43 USD

May 19, 2015 - Investor1
	L0: buy   (T1 Apr  4, 2015 [0.98] -  T2 May 14, 2015 [1.08])
	L1: hold   (T1 Apr  4, 2015 [1.12] -  T2 May 14, 2015 [1.10])
	L2: hold   (T1 Apr  4, 2015 [0.87] -  T2 May 14, 2015 [0.89])
	L3: hold   (T1 Apr  4, 2015 [1.06] -  T2 May 14, 2015 [1.00])
	L4: hold   (T1 Apr  4, 2015 [1.06] -  T2 May 14, 2015 [1.05])
	L5: hold   (T1 Apr  4, 2015 [1.00] -  T2 May 14, 2015 [1.09])
	L6: hold   (T1 Apr  4, 2015 [0.98] -  T2 May 14, 2015 [1.04])
	L7: buy   (T1 Apr  4, 2015 [0.93] -  T2 May 14, 2015 [1.05])
	L8: hold   (T1 Apr  4, 2015 [1.02] -  T2 May 14, 2015 [1.11])
	L9: hold   (T1 Apr  4, 2015 [0.88] -  T2 May 14, 2015 [0.94])
	LA: sell   (T1 Apr  4, 2015 [20.84] -  T2 May 14, 2015 [19.31])
	LB: hold   (T1 Apr  4, 2015 [2.03] -  T2 May 14, 2015 [1.94])
	LC: hold   (T1 Apr  4, 2015 [2.03] -  T2 May 14, 2015 [1.94])
	LD: hold   (T1 Apr  4, 2015 [1.78] -  T2 May 14, 2015 [1.69])
	LE: hold   (T1 Apr  4, 2015 [1.98] -  T2 May 14, 2015 [1.94])
	LF: hold   (T1 Apr  4, 2015 [1.42] -  T2 May 14, 2015 [1.46])
	LG: buy   (T1 Apr  4, 2015 [55.92] -  T2 May 14, 2015 [57.41])
	LH: buy   (T1 Apr  4, 2015 [5.82] -  T2 May 14, 2015 [6.21])
	LI: hold   (T1 Apr  4, 2015 [32.38] -  T2 May 14, 2015 [32.35])
	COA:  Action: hold  100%  (buy: 4.00, hold: 14.00, sell: 1.00, abs: 0.00)
	C1bal = 100142.43 USD, C2bal =   0.00 JPY, PV = 100142.43 USD

May 20, 2015 - Investor1
	L0: buy   (T1 Apr  5, 2015 [1.01] -  T2 May 15, 2015 [1.22])
	L1: buy   (T1 Apr  5, 2015 [1.10] -  T2 May 15, 2015 [1.22])
	L2: hold   (T1 Apr  5, 2015 [1.05] -  T2 May 15, 2015 [0.97])
	L3: sell   (T1 Apr  5, 2015 [1.15] -  T2 May 15, 2015 [1.05])
	L4: sell   (T1 Apr  5, 2015 [1.25] -  T2 May 15, 2015 [1.08])
	L5: sell   (T1 Apr  5, 2015 [1.03] -  T2 May 15, 2015 [0.89])
	L6: hold   (T1 Apr  5, 2015 [1.00] -  T2 May 15, 2015 [1.08])
	L7: hold   (T1 Apr  5, 2015 [0.98] -  T2 May 15, 2015 [1.01])
	L8: buy   (T1 Apr  5, 2015 [1.07] -  T2 May 15, 2015 [1.23])
	L9: hold   (T1 Apr  5, 2015 [0.86] -  T2 May 15, 2015 [0.89])
	LA: sell   (T1 Apr  5, 2015 [21.25] -  T2 May 15, 2015 [19.51])
	LB: hold   (T1 Apr  5, 2015 [2.04] -  T2 May 15, 2015 [1.96])
	LC: hold   (T1 Apr  5, 2015 [2.04] -  T2 May 15, 2015 [1.96])
	LD: hold   (T1 Apr  5, 2015 [1.82] -  T2 May 15, 2015 [1.74])
	LE: hold   (T1 Apr  5, 2015 [1.96] -  T2 May 15, 2015 [1.95])
	LF: hold   (T1 Apr  5, 2015 [1.44] -  T2 May 15, 2015 [1.45])
	LG: sell   (T1 Apr  5, 2015 [57.19] -  T2 May 15, 2015 [56.72])
	LH: hold   (T1 Apr  5, 2015 [5.95] -  T2 May 15, 2015 [5.99])
	LI: sell   (T1 Apr  5, 2015 [33.38] -  T2 May 15, 2015 [31.94])
	COA:  Action: hold  100%  (buy: 3.00, hold: 10.00, sell: 6.00, abs: 0.00)
	C1bal = 100142.43 USD, C2bal =   0.00 JPY, PV = 100142.43 USD

May 21, 2015 - Investor1
	L0: sell   (T1 Apr  6, 2015 [1.10] -  T2 May 16, 2015 [0.99])
	L1: hold   (T1 Apr  6, 2015 [1.06] -  T2 May 16, 2015 [1.15])
	L2: sell   (T1 Apr  6, 2015 [1.04] -  T2 May 16, 2015 [0.84])
	L3: sell   (T1 Apr  6, 2015 [1.10] -  T2 May 16, 2015 [0.89])
	L4: sell   (T1 Apr  6, 2015 [1.16] -  T2 May 16, 2015 [1.04])
	L5: sell   (T1 Apr  6, 2015 [1.09] -  T2 May 16, 2015 [0.87])
	L6: hold   (T1 Apr  6, 2015 [0.97] -  T2 May 16, 2015 [0.98])
	L7: hold   (T1 Apr  6, 2015 [0.97] -  T2 May 16, 2015 [0.95])
	L8: hold   (T1 Apr  6, 2015 [1.05] -  T2 May 16, 2015 [1.05])
	L9: hold   (T1 Apr  6, 2015 [0.86] -  T2 May 16, 2015 [0.92])
	LA: buy   (T1 Apr  6, 2015 [19.85] -  T2 May 16, 2015 [20.57])
	LB: hold   (T1 Apr  6, 2015 [1.94] -  T2 May 16, 2015 [1.96])
	LC: hold   (T1 Apr  6, 2015 [1.94] -  T2 May 16, 2015 [1.96])
	LD: hold   (T1 Apr  6, 2015 [1.74] -  T2 May 16, 2015 [1.77])
	LE: hold   (T1 Apr  6, 2015 [1.98] -  T2 May 16, 2015 [2.00])
	LF: hold   (T1 Apr  6, 2015 [1.47] -  T2 May 16, 2015 [1.44])
	LG: sell   (T1 Apr  6, 2015 [56.61] -  T2 May 16, 2015 [56.18])
	LH: sell   (T1 Apr  6, 2015 [6.09] -  T2 May 16, 2015 [5.73])
	LI: buy   (T1 Apr  6, 2015 [32.13] -  T2 May 16, 2015 [32.86])
	COA:  Action: hold  100%  (buy: 2.00, hold: 10.00, sell: 7.00, abs: 0.00)
	C1bal = 100142.43 USD, C2bal =   0.00 JPY, PV = 100142.43 USD

May 22, 2015 - Investor1
	L0: buy   (T1 Apr  7, 2015 [0.96] -  T2 May 17, 2015 [1.09])
	L1: buy   (T1 Apr  7, 2015 [0.96] -  T2 May 17, 2015 [1.20])
	L2: buy   (T1 Apr  7, 2015 [0.75] -  T2 May 17, 2015 [1.13])
	L3: buy   (T1 Apr  7, 2015 [0.75] -  T2 May 17, 2015 [1.07])
	L4: buy   (T1 Apr  7, 2015 [0.77] -  T2 May 17, 2015 [1.25])
	L5: buy   (T1 Apr  7, 2015 [0.83] -  T2 May 17, 2015 [1.09])
	L6: buy   (T1 Apr  7, 2015 [0.90] -  T2 May 17, 2015 [1.01])
	L7: buy   (T1 Apr  7, 2015 [0.82] -  T2 May 17, 2015 [1.01])
	L8: buy   (T1 Apr  7, 2015 [1.03] -  T2 May 17, 2015 [1.13])
	L9: buy   (T1 Apr  7, 2015 [0.73] -  T2 May 17, 2015 [0.88])
	LA: buy   (T1 Apr  7, 2015 [19.18] -  T2 May 17, 2015 [20.86])
	LB: hold   (T1 Apr  7, 2015 [1.94] -  T2 May 17, 2015 [2.01])
	LC: hold   (T1 Apr  7, 2015 [1.94] -  T2 May 17, 2015 [2.01])
	LD: hold   (T1 Apr  7, 2015 [1.70] -  T2 May 17, 2015 [1.79])
	LE: hold   (T1 Apr  7, 2015 [1.93] -  T2 May 17, 2015 [1.96])
	LF: hold   (T1 Apr  7, 2015 [1.50] -  T2 May 17, 2015 [1.43])
	LG: buy   (T1 Apr  7, 2015 [56.46] -  T2 May 17, 2015 [56.96])
	LH: sell   (T1 Apr  7, 2015 [6.12] -  T2 May 17, 2015 [5.92])
	LI: buy   (T1 Apr  7, 2015 [31.89] -  T2 May 17, 2015 [33.48])
	COA:  Action: buy  100%  (buy: 13.00, hold: 5.00, sell: 1.00, abs: 0.00)
        *** BUY ***       0.00 USD (1214500.00 JPY)
	C1bal = 90142.43 USD, C2bal = 1214500.00 JPY, PV = 100142.43 USD

May 23, 2015 - Investor1
	L0: hold   (T1 Apr  8, 2015 [1.17] -  T2 May 18, 2015 [1.07])
	L1: hold   (T1 Apr  8, 2015 [1.18] -  T2 May 18, 2015 [1.12])
	L2: hold   (T1 Apr  8, 2015 [0.99] -  T2 May 18, 2015 [0.92])
	L3: hold   (T1 Apr  8, 2015 [1.00] -  T2 May 18, 2015 [1.03])
	L4: sell   (T1 Apr  8, 2015 [1.08] -  T2 May 18, 2015 [0.97])
	L5: buy   (T1 Apr  8, 2015 [0.96] -  T2 May 18, 2015 [1.23])
	L6: hold   (T1 Apr  8, 2015 [1.03] -  T2 May 18, 2015 [0.99])
	L7: hold   (T1 Apr  8, 2015 [0.97] -  T2 May 18, 2015 [1.03])
	L8: hold   (T1 Apr  8, 2015 [1.20] -  T2 May 18, 2015 [1.13])
	L9: hold   (T1 Apr  8, 2015 [0.81] -  T2 May 18, 2015 [0.87])
	LA: buy   (T1 Apr  8, 2015 [19.35] -  T2 May 18, 2015 [19.91])
	LB: hold   (T1 Apr  8, 2015 [1.90] -  T2 May 18, 2015 [1.95])
	LC: hold   (T1 Apr  8, 2015 [1.90] -  T2 May 18, 2015 [1.95])
	LD: hold   (T1 Apr  8, 2015 [1.70] -  T2 May 18, 2015 [1.73])
	LE: hold   (T1 Apr  8, 2015 [2.02] -  T2 May 18, 2015 [1.98])
	LF: hold   (T1 Apr  8, 2015 [1.42] -  T2 May 18, 2015 [1.40])
	LG: buy   (T1 Apr  8, 2015 [56.81] -  T2 May 18, 2015 [57.52])
	LH: hold   (T1 Apr  8, 2015 [6.14] -  T2 May 18, 2015 [6.11])
	LI: buy   (T1 Apr  8, 2015 [32.09] -  T2 May 18, 2015 [32.68])
	COA:  Action: hold  100%  (buy: 4.00, hold: 14.00, sell: 1.00, abs: 0.00)
	C1bal = 90142.43 USD, C2bal = 1214500.00 JPY, PV = 100142.43 USD

May 24, 2015 - Investor1
	L0: hold   (T1 Apr  9, 2015 [1.09] -  T2 May 19, 2015 [1.05])
	L1: hold   (T1 Apr  9, 2015 [1.16] -  T2 May 19, 2015 [1.08])
	L2: sell   (T1 Apr  9, 2015 [1.07] -  T2 May 19, 2015 [0.94])
	L3: hold   (T1 Apr  9, 2015 [1.07] -  T2 May 19, 2015 [0.99])
	L4: sell   (T1 Apr  9, 2015 [1.15] -  T2 May 19, 2015 [1.05])
	L5: hold   (T1 Apr  9, 2015 [1.00] -  T2 May 19, 2015 [1.10])
	L6: hold   (T1 Apr  9, 2015 [0.99] -  T2 May 19, 2015 [0.98])
	L7: hold   (T1 Apr  9, 2015 [1.00] -  T2 May 19, 2015 [0.98])
	L8: hold   (T1 Apr  9, 2015 [1.12] -  T2 May 19, 2015 [1.08])
	L9: buy   (T1 Apr  9, 2015 [0.80] -  T2 May 19, 2015 [0.91])
	LA: buy   (T1 Apr  9, 2015 [18.94] -  T2 May 19, 2015 [19.06])
	LB: hold   (T1 Apr  9, 2015 [1.91] -  T2 May 19, 2015 [1.94])
	LC: hold   (T1 Apr  9, 2015 [1.91] -  T2 May 19, 2015 [1.94])
	LD: hold   (T1 Apr  9, 2015 [1.70] -  T2 May 19, 2015 [1.67])
	LE: hold   (T1 Apr  9, 2015 [1.96] -  T2 May 19, 2015 [1.93])
	LF: hold   (T1 Apr  9, 2015 [1.38] -  T2 May 19, 2015 [1.42])
	LG: buy   (T1 Apr  9, 2015 [56.26] -  T2 May 19, 2015 [56.51])
	LH: buy   (T1 Apr  9, 2015 [6.03] -  T2 May 19, 2015 [6.16])
	LI: buy   (T1 Apr  9, 2015 [31.44] -  T2 May 19, 2015 [31.81])
	COA:  Action: hold  100%  (buy: 5.00, hold: 12.00, sell: 2.00, abs: 0.00)
	C1bal = 90142.43 USD, C2bal = 1214500.00 JPY, PV = 100142.43 USD

May 25, 2015 - Investor1
	L0: hold   (T1 Apr 10, 2015 [1.05] -  T2 May 20, 2015 [1.11])
	L1: hold   (T1 Apr 10, 2015 [1.12] -  T2 May 20, 2015 [1.11])
	L2: hold   (T1 Apr 10, 2015 [0.87] -  T2 May 20, 2015 [0.87])
	L3: hold   (T1 Apr 10, 2015 [0.89] -  T2 May 20, 2015 [0.95])
	L4: hold   (T1 Apr 10, 2015 [1.01] -  T2 May 20, 2015 [1.09])
	L5: buy   (T1 Apr 10, 2015 [0.94] -  T2 May 20, 2015 [1.14])
	L6: hold   (T1 Apr 10, 2015 [0.94] -  T2 May 20, 2015 [0.97])
	L7: hold   (T1 Apr 10, 2015 [0.90] -  T2 May 20, 2015 [0.97])
	L8: hold   (T1 Apr 10, 2015 [1.11] -  T2 May 20, 2015 [1.08])
	L9: buy   (T1 Apr 10, 2015 [0.71] -  T2 May 20, 2015 [0.88])
	LA: sell   (T1 Apr 10, 2015 [19.62] -  T2 May 20, 2015 [18.89])
	LB: hold   (T1 Apr 10, 2015 [2.00] -  T2 May 20, 2015 [1.95])
	LC: hold   (T1 Apr 10, 2015 [2.00] -  T2 May 20, 2015 [1.95])
	LD: hold   (T1 Apr 10, 2015 [1.76] -  T2 May 20, 2015 [1.68])
	LE: hold   (T1 Apr 10, 2015 [2.01] -  T2 May 20, 2015 [1.92])
	LF: hold   (T1 Apr 10, 2015 [1.42] -  T2 May 20, 2015 [1.43])
	LG: sell   (T1 Apr 10, 2015 [57.23] -  T2 May 20, 2015 [56.99])
	LH: hold   (T1 Apr 10, 2015 [6.12] -  T2 May 20, 2015 [6.18])
	LI: sell   (T1 Apr 10, 2015 [32.20] -  T2 May 20, 2015 [31.82])
	COA:  Action: hold  100%  (buy: 2.00, hold: 14.00, sell: 3.00, abs: 0.00)
	C1bal = 90142.43 USD, C2bal = 1214500.00 JPY, PV = 100142.43 USD

May 26, 2015 - Investor1
	L0: buy   (T1 Apr 11, 2015 [0.91] -  T2 May 21, 2015 [1.11])
	L1: buy   (T1 Apr 11, 2015 [0.98] -  T2 May 21, 2015 [1.19])
	L2: hold   (T1 Apr 11, 2015 [0.99] -  T2 May 21, 2015 [0.89])
	L3: buy   (T1 Apr 11, 2015 [0.86] -  T2 May 21, 2015 [1.18])
	L4: buy   (T1 Apr 11, 2015 [1.06] -  T2 May 21, 2015 [1.18])
	L5: hold   (T1 Apr 11, 2015 [1.02] -  T2 May 21, 2015 [0.98])
	L6: buy   (T1 Apr 11, 2015 [0.84] -  T2 May 21, 2015 [1.04])
	L7: buy   (T1 Apr 11, 2015 [0.80] -  T2 May 21, 2015 [0.94])
	L8: buy   (T1 Apr 11, 2015 [0.95] -  T2 May 21, 2015 [1.14])
	L9: buy   (T1 Apr 11, 2015 [0.71] -  T2 May 21, 2015 [0.84])
	LA: sell   (T1 Apr 11, 2015 [20.45] -  T2 May 21, 2015 [19.05])
	LB: hold   (T1 Apr 11, 2015 [2.01] -  T2 May 21, 2015 [1.95])
	LC: hold   (T1 Apr 11, 2015 [2.01] -  T2 May 21, 2015 [1.95])
	LD: hold   (T1 Apr 11, 2015 [1.78] -  T2 May 21, 2015 [1.72])
	LE: hold   (T1 Apr 11, 2015 [2.02] -  T2 May 21, 2015 [1.93])
	LF: hold   (T1 Apr 11, 2015 [1.44] -  T2 May 21, 2015 [1.44])
	LG: buy   (T1 Apr 11, 2015 [56.24] -  T2 May 21, 2015 [57.79])
	LH: buy   (T1 Apr 11, 2015 [5.84] -  T2 May 21, 2015 [6.12])
	LI: sell   (T1 Apr 11, 2015 [32.81] -  T2 May 21, 2015 [32.31])
	COA:  Action: buy  100%  (buy: 10.00, hold: 7.00, sell: 2.00, abs: 0.00)
        *** BUY ***       0.00 USD (1230800.00 JPY)
	C1bal = 80142.43 USD, C2bal = 2445300.00 JPY, PV = 100009.99 USD

May 27, 2015 - Investor1
	L0: hold   (T1 Apr 12, 2015 [1.04] -  T2 May 22, 2015 [1.14])
	L1: buy   (T1 Apr 12, 2015 [1.07] -  T2 May 22, 2015 [1.29])
	L2: hold   (T1 Apr 12, 2015 [0.90] -  T2 May 22, 2015 [0.96])
	L3: hold   (T1 Apr 12, 2015 [1.13] -  T2 May 22, 2015 [1.10])
	L4: buy   (T1 Apr 12, 2015 [1.03] -  T2 May 22, 2015 [1.15])
	L5: buy   (T1 Apr 12, 2015 [0.87] -  T2 May 22, 2015 [1.11])
	L6: buy   (T1 Apr 12, 2015 [0.95] -  T2 May 22, 2015 [1.07])
	L7: hold   (T1 Apr 12, 2015 [0.89] -  T2 May 22, 2015 [0.90])
	L8: buy   (T1 Apr 12, 2015 [1.08] -  T2 May 22, 2015 [1.22])
	L9: hold   (T1 Apr 12, 2015 [0.76] -  T2 May 22, 2015 [0.79])
	LA: sell   (T1 Apr 12, 2015 [21.47] -  T2 May 22, 2015 [19.31])
	LB: hold   (T1 Apr 12, 2015 [2.02] -  T2 May 22, 2015 [1.98])
	LC: hold   (T1 Apr 12, 2015 [2.02] -  T2 May 22, 2015 [1.98])
	LD: sell   (T1 Apr 12, 2015 [1.83] -  T2 May 22, 2015 [1.71])
	LE: hold   (T1 Apr 12, 2015 [2.01] -  T2 May 22, 2015 [1.95])
	LF: hold   (T1 Apr 12, 2015 [1.47] -  T2 May 22, 2015 [1.39])
	LG: sell   (T1 Apr 12, 2015 [58.95] -  T2 May 22, 2015 [57.05])
	LH: sell   (T1 Apr 12, 2015 [6.21] -  T2 May 22, 2015 [6.06])
	LI: sell   (T1 Apr 12, 2015 [35.00] -  T2 May 22, 2015 [32.27])
	COA:  Action: hold  100%  (buy: 5.00, hold: 9.00, sell: 5.00, abs: 0.00)
	C1bal = 80142.43 USD, C2bal = 2445300.00 JPY, PV = 99900.83 USD

May 28, 2015 - Investor1
	L0: sell   (T1 Apr 13, 2015 [1.17] -  T2 May 23, 2015 [0.82])
	L1: sell   (T1 Apr 13, 2015 [1.18] -  T2 May 23, 2015 [0.91])
	L2: sell   (T1 Apr 13, 2015 [1.05] -  T2 May 23, 2015 [0.81])
	L3: sell   (T1 Apr 13, 2015 [1.19] -  T2 May 23, 2015 [0.93])
	L4: sell   (T1 Apr 13, 2015 [1.16] -  T2 May 23, 2015 [0.82])
	L5: sell   (T1 Apr 13, 2015 [1.10] -  T2 May 23, 2015 [0.90])
	L6: sell   (T1 Apr 13, 2015 [1.04] -  T2 May 23, 2015 [0.84])
	L7: sell   (T1 Apr 13, 2015 [1.00] -  T2 May 23, 2015 [0.76])
	L8: sell   (T1 Apr 13, 2015 [1.27] -  T2 May 23, 2015 [0.82])
	L9: hold   (T1 Apr 13, 2015 [0.82] -  T2 May 23, 2015 [0.82])
	LA: buy   (T1 Apr 13, 2015 [19.59] -  T2 May 23, 2015 [20.39])
	LB: buy   (T1 Apr 13, 2015 [1.94] -  T2 May 23, 2015 [2.23])
	LC: buy   (T1 Apr 13, 2015 [1.94] -  T2 May 23, 2015 [2.23])
	LD: hold   (T1 Apr 13, 2015 [1.72] -  T2 May 23, 2015 [1.73])
	LE: hold   (T1 Apr 13, 2015 [1.94] -  T2 May 23, 2015 [1.99])
	LF: hold   (T1 Apr 13, 2015 [1.43] -  T2 May 23, 2015 [1.41])
	LG: sell   (T1 Apr 13, 2015 [57.38] -  T2 May 23, 2015 [56.37])
	LH: sell   (T1 Apr 13, 2015 [6.17] -  T2 May 23, 2015 [5.80])
	LI: buy   (T1 Apr 13, 2015 [32.48] -  T2 May 23, 2015 [33.57])
	COA:  Action: sell  100%  (buy: 4.00, hold: 4.00, sell: 11.00, abs: 0.00)
        *** SELL ***   9780.16 USD, [1214500.00 JPY], investments affected: 1 -->  0 profited, 1 lost
        *** SELL ***   9911.42 USD, [1230800.00 JPY], investments affected: 1 -->  0 profited, 1 lost
	C1bal = 99834.00 USD, C2bal =   0.00 JPY, PV = 99834.00 USD

May 29, 2015 - Investor1
	L0: sell   (T1 Apr 14, 2015 [1.16] -  T2 May 24, 2015 [0.96])
	L1: sell   (T1 Apr 14, 2015 [1.11] -  T2 May 24, 2015 [0.98])
	L2: sell   (T1 Apr 14, 2015 [0.99] -  T2 May 24, 2015 [0.83])
	L3: hold   (T1 Apr 14, 2015 [1.04] -  T2 May 24, 2015 [1.04])
	L4: hold   (T1 Apr 14, 2015 [1.14] -  T2 May 24, 2015 [1.05])
	L5: hold   (T1 Apr 14, 2015 [0.94] -  T2 May 24, 2015 [0.87])
	L6: sell   (T1 Apr 14, 2015 [1.04] -  T2 May 24, 2015 [0.93])
	L7: sell   (T1 Apr 14, 2015 [1.01] -  T2 May 24, 2015 [0.88])
	L8: sell   (T1 Apr 14, 2015 [1.18] -  T2 May 24, 2015 [0.97])
	L9: hold   (T1 Apr 14, 2015 [0.85] -  T2 May 24, 2015 [0.86])
	LA: buy   (T1 Apr 14, 2015 [19.04] -  T2 May 24, 2015 [21.47])
	LB: buy   (T1 Apr 14, 2015 [1.90] -  T2 May 24, 2015 [2.23])
	LC: buy   (T1 Apr 14, 2015 [1.90] -  T2 May 24, 2015 [2.23])
	LD: hold   (T1 Apr 14, 2015 [1.71] -  T2 May 24, 2015 [1.78])
	LE: buy   (T1 Apr 14, 2015 [1.92] -  T2 May 24, 2015 [2.07])
	LF: hold   (T1 Apr 14, 2015 [1.45] -  T2 May 24, 2015 [1.39])
	LG: buy   (T1 Apr 14, 2015 [56.70] -  T2 May 24, 2015 [58.35])
	LH: sell   (T1 Apr 14, 2015 [6.11] -  T2 May 24, 2015 [5.85])
	LI: buy   (T1 Apr 14, 2015 [31.72] -  T2 May 24, 2015 [34.98])
	COA:  Action: hold  100%  (buy: 6.00, hold: 6.00, sell: 7.00, abs: 0.00)
	C1bal = 99834.00 USD, C2bal =   0.00 JPY, PV = 99834.00 USD

May 30, 2015 - Investor1
	L0: hold   (T1 Apr 15, 2015 [1.12] -  T2 May 25, 2015 [1.06])
	L1: hold   (T1 Apr 15, 2015 [1.11] -  T2 May 25, 2015 [1.09])
	L2: sell   (T1 Apr 15, 2015 [0.97] -  T2 May 25, 2015 [0.83])
	L3: hold   (T1 Apr 15, 2015 [1.08] -  T2 May 25, 2015 [1.03])
	L4: hold   (T1 Apr 15, 2015 [1.08] -  T2 May 25, 2015 [1.10])
	L5: hold   (T1 Apr 15, 2015 [1.07] -  T2 May 25, 2015 [1.10])
	L6: hold   (T1 Apr 15, 2015 [1.01] -  T2 May 25, 2015 [0.99])
	L7: hold   (T1 Apr 15, 2015 [0.99] -  T2 May 25, 2015 [0.94])
	L8: sell   (T1 Apr 15, 2015 [1.19] -  T2 May 25, 2015 [1.08])
	L9: hold   (T1 Apr 15, 2015 [0.88] -  T2 May 25, 2015 [0.87])
	LA: buy   (T1 Apr 15, 2015 [19.08] -  T2 May 25, 2015 [20.24])
	LB: hold   (T1 Apr 15, 2015 [1.91] -  T2 May 25, 2015 [1.98])
	LC: hold   (T1 Apr 15, 2015 [1.91] -  T2 May 25, 2015 [1.98])
	LD: hold   (T1 Apr 15, 2015 [1.68] -  T2 May 25, 2015 [1.72])
	LE: hold   (T1 Apr 15, 2015 [1.90] -  T2 May 25, 2015 [1.98])
	LF: hold   (T1 Apr 15, 2015 [1.42] -  T2 May 25, 2015 [1.44])
	LG: buy   (T1 Apr 15, 2015 [57.45] -  T2 May 25, 2015 [57.68])
	LH: sell   (T1 Apr 15, 2015 [6.27] -  T2 May 25, 2015 [6.07])
	LI: buy   (T1 Apr 15, 2015 [31.88] -  T2 May 25, 2015 [33.66])
	COA:  Action: hold  100%  (buy: 3.00, hold: 13.00, sell: 3.00, abs: 0.00)
	C1bal = 99834.00 USD, C2bal =   0.00 JPY, PV = 99834.00 USD

May 31, 2015 - Investor1
	L0: hold   (T1 Apr 16, 2015 [1.08] -  T2 May 26, 2015 [1.01])
	L1: sell   (T1 Apr 16, 2015 [1.09] -  T2 May 26, 2015 [0.99])
	L2: hold   (T1 Apr 16, 2015 [0.93] -  T2 May 26, 2015 [0.90])
	L3: hold   (T1 Apr 16, 2015 [1.04] -  T2 May 26, 2015 [1.06])
	L4: hold   (T1 Apr 16, 2015 [1.05] -  T2 May 26, 2015 [1.04])
	L5: hold   (T1 Apr 16, 2015 [1.03] -  T2 May 26, 2015 [0.97])
	L6: hold   (T1 Apr 16, 2015 [0.96] -  T2 May 26, 2015 [0.94])
	L7: hold   (T1 Apr 16, 2015 [0.90] -  T2 May 26, 2015 [0.88])
	L8: hold   (T1 Apr 16, 2015 [1.10] -  T2 May 26, 2015 [1.02])
	L9: hold   (T1 Apr 16, 2015 [0.83] -  T2 May 26, 2015 [0.82])
	LA: buy   (T1 Apr 16, 2015 [19.02] -  T2 May 26, 2015 [19.28])
	LB: hold   (T1 Apr 16, 2015 [1.89] -  T2 May 26, 2015 [1.89])
	LC: hold   (T1 Apr 16, 2015 [1.89] -  T2 May 26, 2015 [1.89])
	LD: hold   (T1 Apr 16, 2015 [1.69] -  T2 May 26, 2015 [1.69])
	LE: hold   (T1 Apr 16, 2015 [1.89] -  T2 May 26, 2015 [1.92])
	LF: hold   (T1 Apr 16, 2015 [1.41] -  T2 May 26, 2015 [1.38])
	LG: hold   (T1 Apr 16, 2015 [56.91] -  T2 May 26, 2015 [56.82])
	LH: hold   (T1 Apr 16, 2015 [6.15] -  T2 May 26, 2015 [6.06])
	LI: buy   (T1 Apr 16, 2015 [31.86] -  T2 May 26, 2015 [32.05])
	COA:  Action: hold  100%  (buy: 2.00, hold: 16.00, sell: 1.00, abs: 0.00)
	C1bal = 99834.00 USD, C2bal =   0.00 JPY, PV = 99834.00 USD

Completed generation 1, May  1, 2015 - May 31, 2015,  unsettled =         0.00 JPY
loop 0 completed.  May  1, 2015 - May 31, 2015

**************  S I M U L A T I O N   R E S U L T S  **************
Number of generations: 1
Observed Mutation Rate:  0.000%
Elapsed time: Simulation took 0 hours, 0 minutes and 0 seconds
